info face=256 Bytes size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=78 base=65 scaleW=341 scaleH=511 pages=1 packed=0
page id=0 file="256Bytes.png"
chars count=90
char id=97 x=2 y=2 width=33 height=40 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=98 x=2 y=44 width=29 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=99 x=2 y=86 width=29 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=100 x=2 y=128 width=29 height=40 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=101 x=2 y=170 width=29 height=40 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=102 x=2 y=212 width=29 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=103 x=2 y=254 width=29 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=104 x=2 y=296 width=29 height=40 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=105 x=2 y=338 width=13 height=40 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=106 x=2 y=380 width=22 height=40 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=107 x=17 y=338 width=31 height=40 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=108 x=2 y=422 width=22 height=40 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=15
char id=109 x=2 y=464 width=38 height=40 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=110 x=26 y=380 width=29 height=40 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=111 x=26 y=422 width=29 height=40 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=112 x=42 y=464 width=29 height=40 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=113 x=33 y=44 width=29 height=43 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=114 x=37 y=2 width=29 height=40 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=115 x=33 y=89 width=30 height=40 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=116 x=64 y=44 width=29 height=40 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=117 x=68 y=2 width=29 height=40 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=118 x=33 y=131 width=33 height=40 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=119 x=65 y=86 width=38 height=40 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=15
char id=120 x=95 y=44 width=37 height=40 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=15
char id=121 x=99 y=2 width=29 height=40 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=122 x=130 y=2 width=37 height=40 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=65 x=33 y=173 width=32 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=66 x=33 y=228 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=67 x=33 y=283 width=29 height=53 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=68 x=57 y=338 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=69 x=57 y=393 width=28 height=53 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=70 x=73 y=448 width=28 height=53 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=71 x=87 y=393 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=72 x=103 y=448 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=73 x=64 y=228 width=13 height=53 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=74 x=67 y=173 width=22 height=53 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=75 x=64 y=283 width=31 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=76 x=88 y=338 width=22 height=53 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=77 x=79 y=228 width=37 height=53 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=15
char id=78 x=97 y=283 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=79 x=112 y=338 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=80 x=118 y=393 width=29 height=53 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=81 x=134 y=448 width=29 height=58 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=82 x=91 y=128 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=83 x=118 y=183 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=84 x=122 y=86 width=29 height=53 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=85 x=128 y=238 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=86 x=149 y=141 width=32 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=87 x=153 y=44 width=37 height=53 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=15
char id=88 x=143 y=293 width=35 height=53 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=15
char id=89 x=159 y=196 width=29 height=53 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=15
char id=90 x=183 y=99 width=35 height=53 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=33 x=192 y=2 width=16 height=53 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=8470 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=59 x=210 y=2 width=16 height=45 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=37 x=149 y=348 width=42 height=53 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=15
char id=58 x=134 y=44 width=16 height=39 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=63 x=180 y=251 width=29 height=53 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=42 x=169 y=2 width=21 height=23 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=15
char id=40 x=190 y=154 width=14 height=56 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=206 y=154 width=14 height=56 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=15
char id=95 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=43 x=68 y=128 width=21 height=21 xoffset=5 yoffset=15 xadvance=27 page=0 chnl=15
char id=45 x=73 y=503 width=22 height=6 xoffset=4 yoffset=23 xadvance=27 page=0 chnl=15
char id=61 x=122 y=141 width=22 height=15 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=15
char id=46 x=159 y=251 width=16 height=16 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=15
char id=44 x=159 y=269 width=16 height=22 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=15
char id=47 x=220 y=49 width=28 height=53 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=124 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=34 x=91 y=183 width=24 height=25 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=15
char id=39 x=128 y=293 width=11 height=25 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=64 x=165 y=403 width=39 height=53 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=35 x=190 y=212 width=37 height=36 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=15
char id=36 x=220 y=104 width=29 height=46 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=15
char id=94 x=180 y=306 width=93 height=38 xoffset=11 yoffset=17 xadvance=111 page=0 chnl=15
char id=38 x=211 y=250 width=30 height=53 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=123 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=125 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=91 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=93 x=64 y=86 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=48 x=193 y=346 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=49 x=222 y=152 width=9 height=53 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=50 x=233 y=152 width=29 height=53 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=51 x=243 y=207 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=52 x=250 y=2 width=27 height=53 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=53 x=251 y=57 width=30 height=53 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=54 x=279 y=2 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=55 x=264 y=112 width=27 height=53 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=56 x=283 y=57 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=57 x=310 y=2 width=29 height=53 xoffset=4 yoffset=2 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=36
kerning first=39 second=115 amount=2
kerning first=39 second=116 amount=2
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-26
kerning first=45 second=55 amount=-13
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=2
kerning first=70 second=97 amount=-4
kerning first=75 second=118 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-8
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-6
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=114 second=99 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=2
kerning first=114 second=103 amount=3
kerning first=114 second=113 amount=3
kerning first=116 second=65 amount=-4
kerning first=116 second=97 amount=-2
kerning first=118 second=97 amount=-5