info face="AutoMission" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AutoMission.png"
chars count=95
char id=32     x=348   y=438   width=0     height=0     xoffset=0     yoffset=56    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=384   y=2     width=18    height=59    xoffset=3     yoffset=-2    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=123   y=438   width=22    height=22    xoffset=5     yoffset=-2    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=292   y=2     width=52    height=60    xoffset=1     yoffset=-4    xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=170   y=2     width=41    height=65    xoffset=3     yoffset=-4    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=213   y=2     width=77    height=61    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="%"
char id=38     x=179   y=78    width=48    height=58    xoffset=5     yoffset=-2    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=147   y=438   width=13    height=22    xoffset=4     yoffset=-2    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=196   y=378   width=25    height=58    xoffset=5     yoffset=-2    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=223   y=378   width=25    height=58    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=19    y=438   width=34    height=33    xoffset=4     yoffset=-3    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=304   y=378   width=49    height=49    xoffset=8     yoffset=7     xadvance=57    page=0 chnl=0 letter="+"
char id=44     x=162   y=438   width=13    height=21    xoffset=4     yoffset=41    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=313   y=438   width=33    height=13    xoffset=4     yoffset=23    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=251   y=438   width=15    height=15    xoffset=3     yoffset=41    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=314   y=138   width=41    height=58    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="/"
char id=48     x=229   y=78    width=46    height=58    xoffset=5     yoffset=-2    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=72    y=378   width=31    height=58    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=2     y=378   width=33    height=58    xoffset=4     yoffset=-2    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=279   y=318   width=36    height=58    xoffset=3     yoffset=-2    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=357   y=138   width=41    height=58    xoffset=3     yoffset=-2    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=317   y=318   width=36    height=58    xoffset=4     yoffset=-2    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=400   y=138   width=41    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=392   y=318   width=34    height=58    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=277   y=78    width=45    height=58    xoffset=4     yoffset=-2    xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=443   y=138   width=41    height=58    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=55    y=438   width=15    height=30    xoffset=4     yoffset=26    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=2     y=438   width=15    height=37    xoffset=3     yoffset=27    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=355   y=378   width=49    height=49    xoffset=8     yoffset=7     xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=72    y=438   width=49    height=26    xoffset=8     yoffset=18    xadvance=57    page=0 chnl=0 letter="="
char id=62     x=406   y=378   width=49    height=49    xoffset=8     yoffset=7     xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=346   y=2     width=36    height=59    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=63    height=74    xoffset=3     yoffset=-3    xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=371   y=78    width=44    height=58    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=303   y=198   width=40    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=345   y=198   width=40    height=58    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=2     y=138   width=43    height=58    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=355   y=318   width=35    height=58    xoffset=3     yoffset=-2    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=428   y=318   width=34    height=58    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=2     y=198   width=41    height=58    xoffset=5     yoffset=-2    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=254   y=258   width=39    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=138   y=378   width=27    height=58    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=418   y=258   width=38    height=58    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=387   y=198   width=40    height=58    xoffset=5     yoffset=-2    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=105   y=378   width=31    height=58    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=2     y=78    width=57    height=58    xoffset=2     yoffset=-2    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=47    y=138   width=43    height=58    xoffset=5     yoffset=-2    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=162   y=318   width=37    height=58    xoffset=5     yoffset=-2    xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=295   y=258   width=39    height=58    xoffset=5     yoffset=-2    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=417   y=78    width=44    height=58    xoffset=5     yoffset=-2    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=429   y=198   width=40    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=458   y=258   width=38    height=58    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=45    y=198   width=41    height=58    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=2     y=318   width=38    height=58    xoffset=3     yoffset=-2    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=42    y=318   width=38    height=58    xoffset=5     yoffset=-2    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=404   y=2     width=59    height=58    xoffset=5     yoffset=-2    xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=182   y=138   width=42    height=58    xoffset=4     yoffset=-2    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=2     y=258   width=40    height=58    xoffset=3     yoffset=-2    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=88    y=198   width=41    height=58    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=250   y=378   width=25    height=58    xoffset=5     yoffset=-2    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=136   y=2     width=32    height=70    xoffset=7     yoffset=-4    xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=277   y=378   width=25    height=58    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=457   y=378   width=46    height=46    xoffset=4     yoffset=-4    xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=268   y=438   width=43    height=13    xoffset=0     yoffset=55    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=225   y=438   width=24    height=19    xoffset=14    yoffset=-8    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=92    y=138   width=43    height=58    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=44    y=258   width=40    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=86    y=258   width=40    height=58    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=131   y=198   width=41    height=58    xoffset=5     yoffset=-2    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=201   y=318   width=37    height=58    xoffset=5     yoffset=-2    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=464   y=318   width=34    height=58    xoffset=5     yoffset=-2    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=174   y=198   width=41    height=58    xoffset=5     yoffset=-2    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=336   y=258   width=39    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=167   y=378   width=27    height=58    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=82    y=318   width=38    height=58    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=128   y=258   width=40    height=58    xoffset=5     yoffset=-2    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=37    y=378   width=33    height=58    xoffset=5     yoffset=-2    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=61    y=78    width=57    height=58    xoffset=2     yoffset=-2    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=137   y=138   width=43    height=58    xoffset=5     yoffset=-2    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=240   y=318   width=37    height=58    xoffset=5     yoffset=-2    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=377   y=258   width=39    height=58    xoffset=5     yoffset=-2    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=463   y=78    width=44    height=58    xoffset=5     yoffset=-2    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=170   y=258   width=40    height=58    xoffset=5     yoffset=-2    xadvance=41    page=0 chnl=0 letter="r"
char id=115    x=217   y=198   width=41    height=58    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=212   y=258   width=40    height=58    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=122   y=318   width=38    height=58    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=324   y=78    width=45    height=58    xoffset=4     yoffset=-2    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=120   y=78    width=57    height=58    xoffset=5     yoffset=-2    xadvance=57    page=0 chnl=0 letter="w"
char id=120    x=226   y=138   width=42    height=58    xoffset=4     yoffset=-2    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=270   y=138   width=42    height=58    xoffset=2     yoffset=-2    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=260   y=198   width=41    height=58    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=67    y=2     width=25    height=73    xoffset=1     yoffset=-7    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=121   y=2     width=13    height=73    xoffset=11    yoffset=-7    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=94    y=2     width=25    height=73    xoffset=5     yoffset=-7    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=177   y=438   width=46    height=20    xoffset=4     yoffset=22    xadvance=46    page=0 chnl=0 letter="~"
