info face=Auto Mission size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=333 scaleH=512 pages=1 packed=0
page id=0 file="AutoMission.png"
chars count=90
char id=97 x=2 y=2 width=36 height=51 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=15
char id=98 x=2 y=55 width=33 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=99 x=2 y=108 width=33 height=51 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=100 x=2 y=161 width=34 height=51 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=15
char id=101 x=37 y=55 width=30 height=51 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=102 x=40 y=2 width=27 height=51 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=15
char id=103 x=37 y=108 width=34 height=51 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=104 x=69 y=2 width=32 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=105 x=69 y=55 width=20 height=51 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=106 x=2 y=214 width=31 height=51 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=107 x=2 y=267 width=33 height=51 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=108 x=35 y=214 width=26 height=51 xoffset=5 yoffset=2 xadvance=30 page=0 chnl=15
char id=109 x=38 y=161 width=50 height=51 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=15
char id=110 x=73 y=108 width=36 height=51 xoffset=5 yoffset=2 xadvance=45 page=0 chnl=15
char id=111 x=91 y=55 width=30 height=51 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=15
char id=112 x=103 y=2 width=32 height=51 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=15
char id=113 x=2 y=320 width=37 height=51 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=114 x=37 y=267 width=33 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=115 x=63 y=214 width=34 height=51 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=15
char id=116 x=90 y=161 width=33 height=51 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=117 x=111 y=108 width=31 height=51 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=118 x=123 y=55 width=38 height=51 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=15
char id=119 x=137 y=2 width=50 height=51 xoffset=5 yoffset=2 xadvance=57 page=0 chnl=15
char id=120 x=2 y=373 width=35 height=51 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=15
char id=121 x=2 y=426 width=35 height=51 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=122 x=39 y=373 width=34 height=51 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=65 x=41 y=320 width=37 height=51 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=66 x=72 y=267 width=33 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=67 x=99 y=214 width=33 height=51 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=68 x=125 y=161 width=36 height=51 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=15
char id=69 x=144 y=108 width=28 height=51 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=70 x=163 y=55 width=27 height=51 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=15
char id=71 x=189 y=2 width=34 height=51 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=72 x=39 y=426 width=32 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=73 x=73 y=426 width=20 height=51 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=74 x=75 y=373 width=31 height=51 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=75 x=80 y=320 width=33 height=51 xoffset=5 yoffset=2 xadvance=42 page=0 chnl=15
char id=76 x=107 y=267 width=23 height=51 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=77 x=95 y=426 width=50 height=51 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=15
char id=78 x=108 y=373 width=36 height=51 xoffset=5 yoffset=2 xadvance=45 page=0 chnl=15
char id=79 x=115 y=320 width=30 height=51 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=15
char id=80 x=146 y=373 width=32 height=51 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=15
char id=81 x=132 y=267 width=37 height=51 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=82 x=147 y=320 width=33 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=83 x=134 y=214 width=31 height=51 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=84 x=163 y=161 width=34 height=51 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=85 x=174 y=108 width=31 height=51 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=86 x=192 y=55 width=31 height=51 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=87 x=167 y=214 width=52 height=51 xoffset=5 yoffset=2 xadvance=59 page=0 chnl=15
char id=88 x=199 y=161 width=35 height=51 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=15
char id=89 x=207 y=108 width=32 height=51 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=90 x=171 y=267 width=34 height=51 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=33 x=147 y=426 width=11 height=52 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=8470 x=2 y=480 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=59 x=2 y=480 width=8 height=30 xoffset=3 yoffset=31 xadvance=14 page=0 chnl=15
char id=37 x=160 y=426 width=70 height=54 xoffset=3 yoffset=1 xadvance=76 page=0 chnl=15
char id=58 x=12 y=482 width=8 height=23 xoffset=4 yoffset=30 xadvance=15 page=0 chnl=15
char id=63 x=225 y=2 width=29 height=52 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=42 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=40 x=180 y=373 width=18 height=51 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=182 y=320 width=18 height=51 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=43 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=45 x=22 y=482 width=26 height=6 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=15
char id=61 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=46 x=22 y=490 width=8 height=8 xoffset=3 yoffset=45 xadvance=14 page=0 chnl=15
char id=44 x=32 y=490 width=6 height=14 xoffset=4 yoffset=46 xadvance=14 page=0 chnl=15
char id=47 x=200 y=373 width=34 height=51 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=15
char id=124 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=34 x=40 y=490 width=15 height=14 xoffset=5 yoffset=2 xadvance=23 page=0 chnl=15
char id=39 x=57 y=482 width=6 height=14 xoffset=4 yoffset=2 xadvance=14 page=0 chnl=15
char id=64 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=35 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=36 x=232 y=426 width=34 height=58 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=94 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=38 x=202 y=320 width=41 height=51 xoffset=5 yoffset=2 xadvance=47 page=0 chnl=15
char id=123 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=125 x=2 y=479 width=0 height=0 xoffset=0 yoffset=53 xadvance=0 page=0 chnl=15
char id=91 x=236 y=373 width=18 height=51 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=15
char id=93 x=207 y=267 width=18 height=51 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=48 x=221 y=214 width=39 height=51 xoffset=5 yoffset=2 xadvance=48 page=0 chnl=15
char id=49 x=236 y=161 width=24 height=51 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=15
char id=50 x=227 y=267 width=26 height=51 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=51 x=245 y=320 width=29 height=51 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=52 x=256 y=373 width=34 height=51 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=53 x=255 y=267 width=29 height=51 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=54 x=276 y=320 width=34 height=51 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=15
char id=55 x=268 y=426 width=27 height=51 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=56 x=292 y=373 width=38 height=51 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=57 x=297 y=426 width=34 height=51 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15