info face=BeetleJ size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=42 scaleW=665 scaleH=512 pages=1 packed=0
page id=0 file="BeetleJ.png"
chars count=90
char id=97 x=2 y=2 width=35 height=42 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=15
char id=98 x=2 y=46 width=47 height=42 xoffset=2 yoffset=26 xadvance=51 page=0 chnl=15
char id=99 x=2 y=90 width=44 height=45 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=15
char id=100 x=39 y=2 width=50 height=42 xoffset=4 yoffset=26 xadvance=54 page=0 chnl=15
char id=101 x=2 y=137 width=40 height=42 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=15
char id=102 x=2 y=181 width=40 height=42 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=103 x=2 y=225 width=52 height=45 xoffset=1 yoffset=24 xadvance=52 page=0 chnl=15
char id=104 x=44 y=137 width=56 height=42 xoffset=1 yoffset=26 xadvance=57 page=0 chnl=15
char id=105 x=44 y=181 width=26 height=42 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=106 x=48 y=90 width=38 height=44 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=15
char id=107 x=51 y=46 width=61 height=42 xoffset=3 yoffset=26 xadvance=63 page=0 chnl=15
char id=108 x=91 y=2 width=24 height=42 xoffset=5 yoffset=26 xadvance=33 page=0 chnl=15
char id=109 x=88 y=90 width=66 height=42 xoffset=1 yoffset=26 xadvance=68 page=0 chnl=15
char id=110 x=114 y=46 width=56 height=42 xoffset=2 yoffset=26 xadvance=58 page=0 chnl=15
char id=111 x=2 y=272 width=50 height=45 xoffset=1 yoffset=24 xadvance=51 page=0 chnl=15
char id=112 x=117 y=2 width=49 height=42 xoffset=1 yoffset=26 xadvance=53 page=0 chnl=15
char id=113 x=2 y=319 width=49 height=49 xoffset=1 yoffset=26 xadvance=50 page=0 chnl=15
char id=114 x=168 y=2 width=50 height=42 xoffset=2 yoffset=26 xadvance=54 page=0 chnl=15
char id=115 x=2 y=370 width=44 height=45 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=15
char id=116 x=2 y=417 width=51 height=42 xoffset=2 yoffset=26 xadvance=53 page=0 chnl=15
char id=117 x=48 y=370 width=56 height=44 xoffset=1 yoffset=26 xadvance=58 page=0 chnl=15
char id=118 x=53 y=319 width=64 height=42 xoffset=2 yoffset=26 xadvance=66 page=0 chnl=15
char id=119 x=54 y=272 width=82 height=42 xoffset=0 yoffset=26 xadvance=84 page=0 chnl=15
char id=120 x=56 y=225 width=59 height=42 xoffset=1 yoffset=26 xadvance=61 page=0 chnl=15
char id=121 x=72 y=181 width=65 height=42 xoffset=3 yoffset=26 xadvance=67 page=0 chnl=15
char id=122 x=117 y=225 width=52 height=42 xoffset=3 yoffset=26 xadvance=54 page=0 chnl=15
char id=65 x=139 y=134 width=43 height=52 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=66 x=172 y=46 width=58 height=52 xoffset=3 yoffset=16 xadvance=63 page=0 chnl=15
char id=67 x=55 y=416 width=54 height=56 xoffset=2 yoffset=14 xadvance=56 page=0 chnl=15
char id=68 x=111 y=363 width=61 height=52 xoffset=4 yoffset=16 xadvance=67 page=0 chnl=15
char id=69 x=138 y=269 width=49 height=52 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=70 x=171 y=188 width=49 height=52 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=71 x=184 y=100 width=64 height=56 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=15
char id=72 x=111 y=417 width=68 height=52 xoffset=2 yoffset=16 xadvance=71 page=0 chnl=15
char id=73 x=174 y=323 width=32 height=52 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=74 x=189 y=242 width=46 height=54 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=75 x=222 y=158 width=75 height=52 xoffset=3 yoffset=16 xadvance=78 page=0 chnl=15
char id=76 x=232 y=2 width=30 height=52 xoffset=6 yoffset=16 xadvance=40 page=0 chnl=15
char id=77 x=250 y=56 width=81 height=52 xoffset=2 yoffset=16 xadvance=84 page=0 chnl=15
char id=78 x=264 y=2 width=69 height=52 xoffset=2 yoffset=16 xadvance=72 page=0 chnl=15
char id=79 x=181 y=377 width=61 height=56 xoffset=1 yoffset=14 xadvance=63 page=0 chnl=15
char id=80 x=181 y=435 width=61 height=52 xoffset=2 yoffset=16 xadvance=65 page=0 chnl=15
char id=81 x=208 y=298 width=61 height=60 xoffset=1 yoffset=16 xadvance=62 page=0 chnl=15
char id=82 x=237 y=212 width=62 height=52 xoffset=2 yoffset=16 xadvance=66 page=0 chnl=15
char id=83 x=299 y=110 width=54 height=56 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=84 x=333 y=56 width=63 height=52 xoffset=2 yoffset=16 xadvance=66 page=0 chnl=15
char id=85 x=244 y=360 width=69 height=54 xoffset=2 yoffset=16 xadvance=71 page=0 chnl=15
char id=86 x=335 y=2 width=78 height=52 xoffset=2 yoffset=16 xadvance=81 page=0 chnl=15
char id=87 x=271 y=266 width=101 height=52 xoffset=1 yoffset=16 xadvance=104 page=0 chnl=15
char id=88 x=244 y=416 width=72 height=52 xoffset=1 yoffset=16 xadvance=75 page=0 chnl=15
char id=89 x=315 y=320 width=80 height=52 xoffset=3 yoffset=16 xadvance=83 page=0 chnl=15
char id=90 x=301 y=168 width=64 height=52 xoffset=3 yoffset=16 xadvance=67 page=0 chnl=15
char id=33 x=355 y=110 width=34 height=54 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=15
char id=8470 x=367 y=166 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=59 x=2 y=461 width=30 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=37 x=374 y=236 width=93 height=56 xoffset=1 yoffset=14 xadvance=93 page=0 chnl=15
char id=58 x=111 y=471 width=27 height=39 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=15
char id=63 x=398 y=56 width=54 height=56 xoffset=2 yoffset=14 xadvance=57 page=0 chnl=15
char id=42 x=237 y=266 width=31 height=22 xoffset=11 yoffset=13 xadvance=33 page=0 chnl=15
char id=40 x=421 y=114 width=49 height=73 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=15
char id=41 x=454 y=2 width=37 height=73 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=15
char id=95 x=318 y=374 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=43 x=415 y=2 width=37 height=23 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=15
char id=45 x=372 y=374 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=61 x=140 y=471 width=38 height=15 xoffset=1 yoffset=40 xadvance=40 page=0 chnl=15
char id=46 x=189 y=298 width=17 height=15 xoffset=2 yoffset=53 xadvance=20 page=0 chnl=15
char id=44 x=374 y=294 width=23 height=23 xoffset=-1 yoffset=57 xadvance=21 page=0 chnl=15
char id=47 x=318 y=444 width=85 height=65 xoffset=0 yoffset=9 xadvance=85 page=0 chnl=15
char id=124 x=399 y=294 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=34 x=301 y=236 width=70 height=23 xoffset=1 yoffset=16 xadvance=72 page=0 chnl=15
char id=39 x=250 y=110 width=43 height=23 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=64 x=405 y=444 width=67 height=56 xoffset=3 yoffset=14 xadvance=72 page=0 chnl=15
char id=35 x=426 y=364 width=114 height=52 xoffset=1 yoffset=16 xadvance=113 page=0 chnl=15
char id=36 x=453 y=294 width=52 height=64 xoffset=1 yoffset=12 xadvance=52 page=0 chnl=15
char id=94 x=474 y=418 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=38 x=528 y=418 width=51 height=56 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=123 x=469 y=189 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=125 x=507 y=259 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=91 x=542 y=329 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=93 x=472 y=77 width=52 height=68 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=48 x=493 y=2 width=58 height=56 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=15
char id=49 x=523 y=147 width=39 height=52 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=50 x=523 y=201 width=59 height=54 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=15
char id=51 x=561 y=257 width=55 height=56 xoffset=1 yoffset=14 xadvance=57 page=0 chnl=15
char id=52 x=526 y=60 width=56 height=52 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=15
char id=53 x=553 y=2 width=51 height=54 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=15
char id=54 x=564 y=114 width=55 height=54 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=15
char id=55 x=584 y=58 width=62 height=52 xoffset=2 yoffset=16 xadvance=64 page=0 chnl=15
char id=56 x=584 y=170 width=56 height=56 xoffset=1 yoffset=14 xadvance=58 page=0 chnl=15
char id=57 x=606 y=2 width=57 height=54 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
kernings count=1105
kerning first=34 second=97 amount=-7
kerning first=34 second=65 amount=-7
kerning first=34 second=99 amount=-7
kerning first=34 second=100 amount=-7
kerning first=34 second=113 amount=-7
kerning first=34 second=111 amount=-7
kerning first=34 second=115 amount=-7
kerning first=39 second=39 amount=-7
kerning first=39 second=97 amount=-7
kerning first=39 second=65 amount=-7
kerning first=39 second=99 amount=-7
kerning first=39 second=100 amount=-7
kerning first=39 second=101 amount=-7
kerning first=39 second=113 amount=-7
kerning first=39 second=111 amount=-7
kerning first=39 second=115 amount=-7
kerning first=40 second=111 amount=-7
kerning first=40 second=99 amount=-7
kerning first=40 second=113 amount=-7
kerning first=40 second=115 amount=-7
kerning first=40 second=83 amount=-7
kerning first=40 second=81 amount=-7
kerning first=40 second=79 amount=-7
kerning first=40 second=67 amount=-7
kerning first=40 second=97 amount=-7
kerning first=40 second=101 amount=-7
kerning first=41 second=40 amount=-2
kerning first=44 second=99 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=112 amount=-3
kerning first=44 second=114 amount=-4
kerning first=44 second=116 amount=-7
kerning first=44 second=118 amount=-7
kerning first=44 second=86 amount=-7
kerning first=44 second=84 amount=-7
kerning first=44 second=82 amount=-4
kerning first=44 second=80 amount=-3
kerning first=44 second=79 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=107 amount=-4
kerning first=44 second=115 amount=-1
kerning first=46 second=99 amount=-4
kerning first=46 second=100 amount=-6
kerning first=46 second=102 amount=-1
kerning first=46 second=111 amount=-3
kerning first=46 second=113 amount=-4
kerning first=46 second=115 amount=-4
kerning first=46 second=116 amount=-7
kerning first=46 second=117 amount=-6
kerning first=46 second=119 amount=-7
kerning first=46 second=121 amount=3
kerning first=46 second=44 amount=-3
kerning first=46 second=89 amount=9
kerning first=46 second=87 amount=4
kerning first=46 second=85 amount=-5
kerning first=46 second=84 amount=-7
kerning first=46 second=83 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=79 amount=-4
kerning first=46 second=68 amount=-7
kerning first=46 second=67 amount=-4
kerning first=46 second=98 amount=-4
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-2
kerning first=46 second=112 amount=-3
kerning first=46 second=114 amount=-4
kerning first=46 second=118 amount=-7
kerning first=47 second=100 amount=-7
kerning first=47 second=68 amount=-7
kerning first=58 second=112 amount=-2
kerning first=58 second=116 amount=-7
kerning first=58 second=118 amount=-6
kerning first=58 second=86 amount=-5
kerning first=58 second=84 amount=-7
kerning first=58 second=80 amount=-1
kerning first=59 second=116 amount=-7
kerning first=59 second=119 amount=-6
kerning first=59 second=121 amount=-7
kerning first=59 second=89 amount=-7
kerning first=59 second=87 amount=-6
kerning first=59 second=84 amount=-7
kerning first=65 second=121 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=113 amount=-5
kerning first=65 second=111 amount=-5
kerning first=65 second=103 amount=-4
kerning first=65 second=99 amount=-5
kerning first=65 second=39 amount=-2
kerning first=65 second=97 amount=-7
kerning first=65 second=98 amount=-1
kerning first=65 second=100 amount=-4
kerning first=65 second=106 amount=-7
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=81 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=74 amount=-7
kerning first=65 second=71 amount=-3
kerning first=65 second=68 amount=-3
kerning first=65 second=67 amount=-5
kerning first=65 second=66 amount=-1
kerning first=65 second=65 amount=-7
kerning first=65 second=101 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=117 amount=-2
kerning first=66 second=97 amount=-7
kerning first=66 second=100 amount=-4
kerning first=66 second=101 amount=-1
kerning first=66 second=108 amount=-4
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-2
kerning first=66 second=105 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=98 amount=-1
kerning first=66 second=46 amount=-7
kerning first=66 second=44 amount=-7
kerning first=66 second=111 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=85 amount=-1
kerning first=66 second=82 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=79 amount=-4
kerning first=66 second=76 amount=-5
kerning first=66 second=73 amount=-2
kerning first=66 second=69 amount=-1
kerning first=66 second=68 amount=-4
kerning first=66 second=66 amount=-2
kerning first=66 second=65 amount=-7
kerning first=66 second=106 amount=-7
kerning first=66 second=107 amount=-2
kerning first=67 second=97 amount=-7
kerning first=67 second=111 amount=-6
kerning first=67 second=43 amount=-7
kerning first=67 second=46 amount=-15
kerning first=67 second=44 amount=-18
kerning first=67 second=99 amount=-7
kerning first=67 second=108 amount=-3
kerning first=67 second=79 amount=-6
kerning first=67 second=76 amount=-3
kerning first=67 second=67 amount=-7
kerning first=67 second=65 amount=-7
kerning first=67 second=120 amount=-2
kerning first=67 second=114 amount=-3
kerning first=67 second=118 amount=-3
kerning first=68 second=121 amount=-7
kerning first=68 second=118 amount=-4
kerning first=68 second=97 amount=-7
kerning first=68 second=98 amount=-3
kerning first=68 second=101 amount=-1
kerning first=68 second=100 amount=-4
kerning first=68 second=105 amount=-1
kerning first=68 second=108 amount=-5
kerning first=68 second=109 amount=-1
kerning first=68 second=110 amount=-2
kerning first=68 second=111 amount=-1
kerning first=68 second=112 amount=-2
kerning first=68 second=114 amount=-2
kerning first=68 second=117 amount=-2
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-5
kerning first=68 second=47 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=44 amount=-7
kerning first=68 second=41 amount=-7
kerning first=68 second=89 amount=-7
kerning first=68 second=88 amount=-5
kerning first=68 second=87 amount=-3
kerning first=68 second=86 amount=-4
kerning first=68 second=85 amount=-2
kerning first=68 second=82 amount=-2
kerning first=68 second=80 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=78 amount=-2
kerning first=68 second=77 amount=-1
kerning first=68 second=76 amount=-5
kerning first=68 second=73 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=68 amount=-4
kerning first=68 second=66 amount=-3
kerning first=68 second=65 amount=-7
kerning first=69 second=100 amount=-2
kerning first=69 second=99 amount=-7
kerning first=69 second=111 amount=-7
kerning first=69 second=103 amount=-5
kerning first=69 second=113 amount=-7
kerning first=69 second=115 amount=-2
kerning first=69 second=83 amount=-2
kerning first=69 second=81 amount=-6
kerning first=69 second=79 amount=-6
kerning first=69 second=71 amount=-5
kerning first=69 second=68 amount=-2
kerning first=69 second=67 amount=-7
kerning first=69 second=97 amount=-7
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-2
kerning first=69 second=117 amount=-3
kerning first=69 second=121 amount=-5
kerning first=70 second=97 amount=-7
kerning first=70 second=59 amount=-7
kerning first=70 second=58 amount=-7
kerning first=70 second=46 amount=-18
kerning first=70 second=44 amount=-21
kerning first=70 second=99 amount=-7
kerning first=70 second=103 amount=-7
kerning first=70 second=106 amount=-7
kerning first=70 second=111 amount=-7
kerning first=70 second=113 amount=-7
kerning first=70 second=43 amount=-7
kerning first=70 second=108 amount=-6
kerning first=70 second=81 amount=-7
kerning first=70 second=79 amount=-7
kerning first=70 second=76 amount=-6
kerning first=70 second=74 amount=-7
kerning first=70 second=71 amount=-6
kerning first=70 second=67 amount=-7
kerning first=70 second=65 amount=-7
kerning first=70 second=100 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=105 amount=-6
kerning first=70 second=114 amount=-5
kerning first=70 second=116 amount=-5
kerning first=70 second=117 amount=-4
kerning first=70 second=118 amount=-5
kerning first=70 second=119 amount=-3
kerning first=70 second=121 amount=-6
kerning first=71 second=97 amount=-7
kerning first=71 second=99 amount=-2
kerning first=71 second=111 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=67 amount=-2
kerning first=71 second=65 amount=-7
kerning first=72 second=111 amount=-7
kerning first=72 second=99 amount=-7
kerning first=72 second=103 amount=-7
kerning first=72 second=97 amount=-7
kerning first=72 second=46 amount=-10
kerning first=72 second=79 amount=-7
kerning first=72 second=71 amount=-7
kerning first=72 second=67 amount=-7
kerning first=72 second=65 amount=-8
kerning first=72 second=100 amount=-7
kerning first=72 second=101 amount=-5
kerning first=72 second=113 amount=-7
kerning first=72 second=117 amount=-5
kerning first=72 second=121 amount=-6
kerning first=72 second=118 amount=-5
kerning first=72 second=119 amount=-4
kerning first=73 second=99 amount=-7
kerning first=73 second=103 amount=-3
kerning first=73 second=111 amount=-6
kerning first=73 second=79 amount=-4
kerning first=73 second=71 amount=-3
kerning first=73 second=67 amount=-5
kerning first=73 second=97 amount=-7
kerning first=73 second=100 amount=-3
kerning first=73 second=113 amount=-6
kerning first=73 second=116 amount=-2
kerning first=74 second=97 amount=-7
kerning first=74 second=111 amount=-7
kerning first=74 second=106 amount=-7
kerning first=74 second=46 amount=-13
kerning first=74 second=44 amount=-18
kerning first=74 second=99 amount=-7
kerning first=74 second=79 amount=-7
kerning first=74 second=74 amount=-7
kerning first=74 second=67 amount=-7
kerning first=74 second=65 amount=-7
kerning first=74 second=101 amount=-5
kerning first=74 second=117 amount=-5
kerning first=75 second=111 amount=-7
kerning first=75 second=99 amount=-7
kerning first=75 second=113 amount=-7
kerning first=75 second=115 amount=-4
kerning first=75 second=83 amount=-4
kerning first=75 second=81 amount=-7
kerning first=75 second=79 amount=-7
kerning first=75 second=67 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=97 amount=-7
kerning first=75 second=117 amount=-7
kerning first=76 second=121 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=118 amount=-5
kerning first=76 second=116 amount=-3
kerning first=76 second=111 amount=-7
kerning first=76 second=39 amount=-5
kerning first=76 second=98 amount=-4
kerning first=76 second=100 amount=-5
kerning first=76 second=99 amount=-7
kerning first=76 second=113 amount=-7
kerning first=76 second=117 amount=-5
kerning first=76 second=108 amount=-7
kerning first=76 second=112 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=85 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=81 amount=-7
kerning first=76 second=80 amount=-3
kerning first=76 second=79 amount=-7
kerning first=76 second=76 amount=-7
kerning first=76 second=68 amount=-5
kerning first=76 second=67 amount=-7
kerning first=76 second=66 amount=-4
kerning first=77 second=100 amount=-7
kerning first=77 second=99 amount=-7
kerning first=77 second=103 amount=-7
kerning first=77 second=111 amount=-7
kerning first=77 second=113 amount=-7
kerning first=77 second=97 amount=-7
kerning first=77 second=81 amount=-7
kerning first=77 second=79 amount=-7
kerning first=77 second=71 amount=-7
kerning first=77 second=68 amount=-2
kerning first=77 second=67 amount=-7
kerning first=77 second=65 amount=-8
kerning first=77 second=101 amount=-5
kerning first=77 second=117 amount=-5
kerning first=78 second=99 amount=-7
kerning first=78 second=103 amount=-6
kerning first=78 second=111 amount=-7
kerning first=78 second=113 amount=-7
kerning first=78 second=81 amount=-7
kerning first=78 second=79 amount=-7
kerning first=78 second=71 amount=-6
kerning first=78 second=67 amount=-7
kerning first=78 second=97 amount=-7
kerning first=78 second=101 amount=-5
kerning first=78 second=100 amount=-6
kerning first=78 second=105 amount=-6
kerning first=78 second=117 amount=-4
kerning first=78 second=118 amount=-5
kerning first=79 second=121 amount=-4
kerning first=79 second=120 amount=-2
kerning first=79 second=118 amount=-1
kerning first=79 second=97 amount=-6
kerning first=79 second=46 amount=-7
kerning first=79 second=44 amount=-7
kerning first=79 second=100 amount=-2
kerning first=79 second=106 amount=-7
kerning first=79 second=108 amount=-1
kerning first=79 second=41 amount=-7
kerning first=79 second=102 amount=3
kerning first=79 second=89 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=76 amount=-3
kerning first=79 second=75 amount=-1
kerning first=79 second=74 amount=-7
kerning first=79 second=68 amount=-2
kerning first=79 second=65 amount=-6
kerning first=80 second=97 amount=-7
kerning first=80 second=59 amount=-7
kerning first=80 second=58 amount=-4
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-21
kerning first=80 second=98 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=111 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=108 amount=-7
kerning first=80 second=112 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=121 amount=-7
kerning first=80 second=89 amount=-7
kerning first=80 second=87 amount=-3
kerning first=80 second=86 amount=-4
kerning first=80 second=85 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=80 amount=-3
kerning first=80 second=79 amount=-4
kerning first=80 second=76 amount=-7
kerning first=80 second=69 amount=-3
kerning first=80 second=68 amount=-5
kerning first=80 second=66 amount=-4
kerning first=80 second=65 amount=-7
kerning first=81 second=97 amount=-7
kerning first=81 second=107 amount=-2
kerning first=81 second=108 amount=-3
kerning first=81 second=118 amount=-2
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-5
kerning first=81 second=46 amount=-7
kerning first=81 second=44 amount=-7
kerning first=81 second=41 amount=-7
kerning first=81 second=89 amount=-5
kerning first=81 second=88 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=76 amount=-3
kerning first=81 second=75 amount=-2
kerning first=81 second=65 amount=-7
kerning first=82 second=121 amount=-5
kerning first=82 second=116 amount=-1
kerning first=82 second=103 amount=-3
kerning first=82 second=111 amount=-6
kerning first=82 second=99 amount=-4
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=114 amount=-2
kerning first=82 second=97 amount=-7
kerning first=82 second=108 amount=-3
kerning first=82 second=89 amount=-5
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=82 amount=-2
kerning first=82 second=79 amount=-4
kerning first=82 second=76 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=65 amount=-9
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-1
kerning first=83 second=103 amount=-5
kerning first=83 second=107 amount=-1
kerning first=83 second=105 amount=-5
kerning first=83 second=121 amount=-1
kerning first=83 second=115 amount=-2
kerning first=83 second=46 amount=-12
kerning first=83 second=44 amount=-13
kerning first=83 second=41 amount=-5
kerning first=83 second=97 amount=-6
kerning first=83 second=89 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=75 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=71 amount=-5
kerning first=83 second=65 amount=-6
kerning first=83 second=112 amount=-3
kerning first=83 second=117 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=106 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=46 amount=-16
kerning first=84 second=44 amount=-19
kerning first=84 second=108 amount=-4
kerning first=84 second=115 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=83 amount=-2
kerning first=84 second=81 amount=-7
kerning first=84 second=79 amount=-7
kerning first=84 second=76 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=67 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=114 amount=-5
kerning first=85 second=97 amount=-7
kerning first=85 second=98 amount=-1
kerning first=85 second=100 amount=-7
kerning first=85 second=108 amount=-5
kerning first=85 second=111 amount=-7
kerning first=85 second=113 amount=-7
kerning first=85 second=115 amount=-7
kerning first=85 second=99 amount=-7
kerning first=85 second=103 amount=-7
kerning first=85 second=46 amount=-14
kerning first=85 second=44 amount=-16
kerning first=85 second=83 amount=-3
kerning first=85 second=81 amount=-7
kerning first=85 second=79 amount=-7
kerning first=85 second=76 amount=-5
kerning first=85 second=71 amount=-7
kerning first=85 second=68 amount=-2
kerning first=85 second=67 amount=-7
kerning first=85 second=66 amount=-1
kerning first=85 second=65 amount=-7
kerning first=85 second=101 amount=-5
kerning first=85 second=109 amount=-5
kerning first=85 second=110 amount=-5
kerning first=85 second=112 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=97 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=58 amount=-7
kerning first=86 second=46 amount=-19
kerning first=86 second=44 amount=-20
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-7
kerning first=86 second=108 amount=-4
kerning first=86 second=99 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=81 amount=-7
kerning first=86 second=79 amount=-7
kerning first=86 second=76 amount=-4
kerning first=86 second=71 amount=-7
kerning first=86 second=68 amount=-2
kerning first=86 second=67 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-7
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-6
kerning first=86 second=106 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=97 amount=-7
kerning first=87 second=59 amount=-7
kerning first=87 second=58 amount=-7
kerning first=87 second=46 amount=-22
kerning first=87 second=44 amount=-30
kerning first=87 second=121 amount=-7
kerning first=87 second=98 amount=-2
kerning first=87 second=103 amount=-7
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-7
kerning first=87 second=115 amount=-6
kerning first=87 second=99 amount=-7
kerning first=87 second=89 amount=-2
kerning first=87 second=83 amount=-6
kerning first=87 second=82 amount=-1
kerning first=87 second=81 amount=-7
kerning first=87 second=79 amount=-7
kerning first=87 second=71 amount=-7
kerning first=87 second=67 amount=-7
kerning first=87 second=66 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=105 amount=-7
kerning first=87 second=109 amount=-7
kerning first=87 second=110 amount=-7
kerning first=87 second=116 amount=-7
kerning first=87 second=118 amount=-7
kerning first=88 second=111 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-3
kerning first=88 second=113 amount=-7
kerning first=88 second=81 amount=-7
kerning first=88 second=79 amount=-2
kerning first=88 second=68 amount=-3
kerning first=88 second=67 amount=-2
kerning first=89 second=111 amount=-13
kerning first=89 second=99 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=46 amount=-29
kerning first=89 second=44 amount=-28
kerning first=89 second=100 amount=-7
kerning first=89 second=108 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=103 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=83 amount=-4
kerning first=89 second=81 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=76 amount=-3
kerning first=89 second=71 amount=-7
kerning first=89 second=68 amount=-1
kerning first=89 second=67 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=90 second=111 amount=-7
kerning first=90 second=79 amount=-7
kerning first=90 second=97 amount=-7
kerning first=97 second=121 amount=-1
kerning first=97 second=113 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=103 amount=-2
kerning first=97 second=99 amount=-3
kerning first=97 second=97 amount=-7
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-2
kerning first=97 second=106 amount=-7
kerning first=97 second=89 amount=-2
kerning first=97 second=86 amount=-4
kerning first=97 second=84 amount=-1
kerning first=97 second=81 amount=-4
kerning first=97 second=79 amount=-4
kerning first=97 second=74 amount=-7
kerning first=97 second=71 amount=-3
kerning first=97 second=68 amount=-3
kerning first=97 second=67 amount=-2
kerning first=97 second=66 amount=-1
kerning first=97 second=65 amount=-7
kerning first=97 second=69 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=82 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=87 amount=-3
kerning first=97 second=105 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=41 amount=-7
kerning first=97 second=108 amount=-3
kerning first=98 second=97 amount=-7
kerning first=98 second=100 amount=-4
kerning first=98 second=101 amount=-1
kerning first=98 second=108 amount=-3
kerning first=98 second=112 amount=-1
kerning first=98 second=105 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-3
kerning first=98 second=98 amount=-2
kerning first=98 second=46 amount=-7
kerning first=98 second=44 amount=-7
kerning first=98 second=111 amount=-2
kerning first=98 second=89 amount=-5
kerning first=98 second=87 amount=-2
kerning first=98 second=86 amount=-3
kerning first=98 second=85 amount=-1
kerning first=98 second=82 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=76 amount=-5
kerning first=98 second=73 amount=-2
kerning first=98 second=69 amount=-1
kerning first=98 second=68 amount=-4
kerning first=98 second=66 amount=-2
kerning first=98 second=65 amount=-7
kerning first=98 second=106 amount=-7
kerning first=98 second=107 amount=-1
kerning first=99 second=97 amount=-6
kerning first=99 second=111 amount=-6
kerning first=99 second=43 amount=-7
kerning first=99 second=46 amount=-7
kerning first=99 second=44 amount=-7
kerning first=99 second=99 amount=-7
kerning first=99 second=108 amount=-2
kerning first=99 second=79 amount=-6
kerning first=99 second=76 amount=-3
kerning first=99 second=67 amount=-7
kerning first=99 second=65 amount=-7
kerning first=99 second=41 amount=-7
kerning first=100 second=121 amount=-6
kerning first=100 second=118 amount=-3
kerning first=100 second=97 amount=-6
kerning first=100 second=98 amount=-3
kerning first=100 second=100 amount=-4
kerning first=100 second=108 amount=-4
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=112 amount=-2
kerning first=100 second=114 amount=-2
kerning first=100 second=117 amount=-1
kerning first=100 second=119 amount=-2
kerning first=100 second=120 amount=-5
kerning first=100 second=47 amount=-7
kerning first=100 second=46 amount=-7
kerning first=100 second=44 amount=-7
kerning first=100 second=41 amount=-7
kerning first=100 second=89 amount=-7
kerning first=100 second=88 amount=-5
kerning first=100 second=87 amount=-3
kerning first=100 second=86 amount=-4
kerning first=100 second=85 amount=-3
kerning first=100 second=82 amount=-2
kerning first=100 second=80 amount=-3
kerning first=100 second=79 amount=-1
kerning first=100 second=78 amount=-3
kerning first=100 second=77 amount=-1
kerning first=100 second=76 amount=-5
kerning first=100 second=73 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=68 amount=-4
kerning first=100 second=66 amount=-3
kerning first=100 second=65 amount=-6
kerning first=100 second=72 amount=-3
kerning first=100 second=84 amount=-7
kerning first=100 second=99 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=107 amount=-2
kerning first=101 second=100 amount=-2
kerning first=101 second=99 amount=-7
kerning first=101 second=111 amount=-6
kerning first=101 second=103 amount=-5
kerning first=101 second=113 amount=-6
kerning first=101 second=115 amount=-2
kerning first=101 second=83 amount=-2
kerning first=101 second=81 amount=-6
kerning first=101 second=79 amount=-6
kerning first=101 second=71 amount=-5
kerning first=101 second=68 amount=-2
kerning first=101 second=67 amount=-7
kerning first=101 second=74 amount=-7
kerning first=101 second=75 amount=-2
kerning first=101 second=78 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-7
kerning first=101 second=97 amount=-7
kerning first=101 second=108 amount=-3
kerning first=101 second=46 amount=-7
kerning first=101 second=44 amount=-7
kerning first=101 second=106 amount=-7
kerning first=101 second=39 amount=-1
kerning first=101 second=41 amount=-7
kerning first=102 second=97 amount=-7
kerning first=102 second=59 amount=-7
kerning first=102 second=58 amount=-7
kerning first=102 second=46 amount=-7
kerning first=102 second=44 amount=-7
kerning first=102 second=99 amount=-7
kerning first=102 second=103 amount=-6
kerning first=102 second=106 amount=-7
kerning first=102 second=111 amount=-5
kerning first=102 second=113 amount=-7
kerning first=102 second=43 amount=-7
kerning first=102 second=108 amount=-3
kerning first=102 second=81 amount=-7
kerning first=102 second=79 amount=-7
kerning first=102 second=76 amount=-6
kerning first=102 second=74 amount=-7
kerning first=102 second=71 amount=-6
kerning first=102 second=67 amount=-7
kerning first=102 second=65 amount=-7
kerning first=102 second=100 amount=-2
kerning first=102 second=105 amount=-1
kerning first=103 second=97 amount=-5
kerning first=103 second=99 amount=-2
kerning first=103 second=121 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=67 amount=-2
kerning first=103 second=65 amount=-5
kerning first=103 second=84 amount=-1
kerning first=103 second=87 amount=-3
kerning first=103 second=108 amount=-2
kerning first=103 second=46 amount=-7
kerning first=103 second=44 amount=-7
kerning first=104 second=111 amount=-5
kerning first=104 second=99 amount=-7
kerning first=104 second=103 amount=-4
kerning first=104 second=97 amount=-7
kerning first=104 second=46 amount=-10
kerning first=104 second=79 amount=-2
kerning first=104 second=71 amount=-7
kerning first=104 second=67 amount=-7
kerning first=104 second=65 amount=-8
kerning first=104 second=66 amount=-2
kerning first=104 second=100 amount=-1
kerning first=104 second=121 amount=0
kerning first=105 second=99 amount=-4
kerning first=105 second=103 amount=-2
kerning first=105 second=111 amount=-3
kerning first=105 second=79 amount=-4
kerning first=105 second=71 amount=-3
kerning first=105 second=67 amount=-5
kerning first=105 second=66 amount=-1
kerning first=105 second=86 amount=-2
kerning first=105 second=97 amount=-6
kerning first=106 second=97 amount=-7
kerning first=106 second=111 amount=-5
kerning first=106 second=106 amount=-7
kerning first=106 second=46 amount=-7
kerning first=106 second=44 amount=-7
kerning first=106 second=99 amount=-7
kerning first=106 second=79 amount=-7
kerning first=106 second=74 amount=-7
kerning first=106 second=67 amount=-7
kerning first=106 second=65 amount=-7
kerning first=106 second=98 amount=-1
kerning first=107 second=111 amount=-7
kerning first=107 second=99 amount=-7
kerning first=107 second=113 amount=-7
kerning first=107 second=115 amount=-4
kerning first=107 second=83 amount=-4
kerning first=107 second=81 amount=-7
kerning first=107 second=79 amount=-7
kerning first=107 second=67 amount=-7
kerning first=107 second=66 amount=-1
kerning first=107 second=103 amount=-5
kerning first=107 second=97 amount=-6
kerning first=108 second=121 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=111 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=98 amount=-2
kerning first=108 second=100 amount=-4
kerning first=108 second=99 amount=-6
kerning first=108 second=113 amount=-5
kerning first=108 second=117 amount=-1
kerning first=108 second=108 amount=-5
kerning first=108 second=112 amount=-1
kerning first=108 second=89 amount=-4
kerning first=108 second=87 amount=-1
kerning first=108 second=86 amount=-3
kerning first=108 second=85 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=81 amount=-7
kerning first=108 second=80 amount=-3
kerning first=108 second=79 amount=-7
kerning first=108 second=76 amount=-7
kerning first=108 second=68 amount=-5
kerning first=108 second=67 amount=-7
kerning first=108 second=66 amount=-4
kerning first=108 second=102 amount=-1
kerning first=108 second=103 amount=-5
kerning first=108 second=97 amount=-4
kerning first=108 second=101 amount=-2
kerning first=108 second=114 amount=-2
kerning first=109 second=100 amount=-1
kerning first=109 second=99 amount=-7
kerning first=109 second=103 amount=-4
kerning first=109 second=111 amount=-5
kerning first=109 second=113 amount=-7
kerning first=109 second=97 amount=-7
kerning first=109 second=81 amount=-7
kerning first=109 second=79 amount=-7
kerning first=109 second=71 amount=-7
kerning first=109 second=68 amount=-2
kerning first=109 second=67 amount=-7
kerning first=109 second=65 amount=-8
kerning first=109 second=85 amount=-1
kerning first=109 second=87 amount=-3
kerning first=109 second=121 amount=0
kerning first=109 second=105 amount=0
kerning first=110 second=99 amount=-6
kerning first=110 second=103 amount=-4
kerning first=110 second=111 amount=-5
kerning first=110 second=113 amount=-5
kerning first=110 second=81 amount=-7
kerning first=110 second=79 amount=-7
kerning first=110 second=71 amount=-6
kerning first=110 second=67 amount=-7
kerning first=110 second=87 amount=-2
kerning first=110 second=100 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=97 amount=-7
kerning first=111 second=121 amount=-2
kerning first=111 second=97 amount=-6
kerning first=111 second=46 amount=-7
kerning first=111 second=44 amount=-7
kerning first=111 second=100 amount=-1
kerning first=111 second=106 amount=-7
kerning first=111 second=108 amount=-2
kerning first=111 second=41 amount=-7
kerning first=111 second=89 amount=-7
kerning first=111 second=88 amount=-2
kerning first=111 second=86 amount=-5
kerning first=111 second=76 amount=-3
kerning first=111 second=75 amount=-3
kerning first=111 second=74 amount=-6
kerning first=111 second=68 amount=-2
kerning first=111 second=65 amount=-5
kerning first=111 second=72 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=82 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=90 amount=-3
kerning first=111 second=34 amount=-3
kerning first=111 second=115 amount=2
kerning first=112 second=97 amount=-7
kerning first=112 second=59 amount=-7
kerning first=112 second=58 amount=-6
kerning first=112 second=46 amount=-7
kerning first=112 second=44 amount=-7
kerning first=112 second=98 amount=-4
kerning first=112 second=100 amount=-5
kerning first=112 second=111 amount=-3
kerning first=112 second=101 amount=-3
kerning first=112 second=108 amount=-4
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-3
kerning first=112 second=118 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=117 amount=-1
kerning first=112 second=121 amount=-7
kerning first=112 second=89 amount=-7
kerning first=112 second=87 amount=-3
kerning first=112 second=86 amount=-4
kerning first=112 second=85 amount=-3
kerning first=112 second=81 amount=-3
kerning first=112 second=80 amount=-3
kerning first=112 second=79 amount=-4
kerning first=112 second=76 amount=-7
kerning first=112 second=69 amount=-3
kerning first=112 second=68 amount=-5
kerning first=112 second=66 amount=-4
kerning first=112 second=65 amount=-7
kerning first=112 second=106 amount=-7
kerning first=112 second=109 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=41 amount=-7
kerning first=113 second=97 amount=-7
kerning first=113 second=107 amount=-2
kerning first=113 second=108 amount=-2
kerning first=113 second=118 amount=-2
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-5
kerning first=113 second=46 amount=-7
kerning first=113 second=44 amount=-7
kerning first=113 second=41 amount=-7
kerning first=113 second=89 amount=-7
kerning first=113 second=88 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=86 amount=-5
kerning first=113 second=76 amount=-3
kerning first=113 second=75 amount=-2
kerning first=113 second=65 amount=-7
kerning first=113 second=72 amount=-1
kerning first=113 second=34 amount=-2
kerning first=114 second=121 amount=-4
kerning first=114 second=119 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=99 amount=-4
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=97 amount=-7
kerning first=114 second=108 amount=-4
kerning first=114 second=89 amount=-5
kerning first=114 second=87 amount=-2
kerning first=114 second=86 amount=-4
kerning first=114 second=85 amount=-2
kerning first=114 second=84 amount=-4
kerning first=114 second=82 amount=-2
kerning first=114 second=79 amount=-4
kerning first=114 second=76 amount=-3
kerning first=114 second=71 amount=-3
kerning first=114 second=67 amount=-2
kerning first=114 second=65 amount=-9
kerning first=114 second=110 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-3
kerning first=114 second=107 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=46 amount=-7
kerning first=114 second=44 amount=-7
kerning first=115 second=103 amount=-5
kerning first=115 second=107 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=46 amount=-7
kerning first=115 second=44 amount=-7
kerning first=115 second=41 amount=-5
kerning first=115 second=97 amount=-6
kerning first=115 second=89 amount=-1
kerning first=115 second=83 amount=-2
kerning first=115 second=75 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=71 amount=-5
kerning first=115 second=65 amount=-6
kerning first=115 second=84 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=99 amount=-3
kerning first=116 second=111 amount=-5
kerning first=116 second=106 amount=-7
kerning first=116 second=99 amount=-7
kerning first=116 second=97 amount=-7
kerning first=116 second=59 amount=-7
kerning first=116 second=58 amount=-7
kerning first=116 second=46 amount=-7
kerning first=116 second=44 amount=-7
kerning first=116 second=108 amount=-4
kerning first=116 second=115 amount=-1
kerning first=116 second=113 amount=-7
kerning first=116 second=83 amount=-2
kerning first=116 second=81 amount=-7
kerning first=116 second=79 amount=-7
kerning first=116 second=76 amount=-4
kerning first=116 second=74 amount=-5
kerning first=116 second=67 amount=-7
kerning first=116 second=65 amount=-7
kerning first=116 second=87 amount=-2
kerning first=116 second=100 amount=-1
kerning first=117 second=97 amount=-7
kerning first=117 second=98 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=108 amount=-5
kerning first=117 second=111 amount=-5
kerning first=117 second=113 amount=-5
kerning first=117 second=115 amount=-1
kerning first=117 second=99 amount=-7
kerning first=117 second=103 amount=-4
kerning first=117 second=46 amount=-7
kerning first=117 second=44 amount=-7
kerning first=117 second=83 amount=-3
kerning first=117 second=81 amount=-7
kerning first=117 second=79 amount=-7
kerning first=117 second=76 amount=-5
kerning first=117 second=71 amount=-1
kerning first=117 second=68 amount=-2
kerning first=117 second=67 amount=-7
kerning first=117 second=66 amount=-2
kerning first=117 second=65 amount=-7
kerning first=117 second=78 amount=-1
kerning first=117 second=82 amount=-2
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-4
kerning first=117 second=89 amount=-7
kerning first=117 second=105 amount=0
kerning first=117 second=121 amount=0
kerning first=118 second=111 amount=-6
kerning first=118 second=97 amount=-7
kerning first=118 second=59 amount=-7
kerning first=118 second=58 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-7
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-5
kerning first=118 second=108 amount=-3
kerning first=118 second=99 amount=-7
kerning first=118 second=113 amount=-7
kerning first=118 second=81 amount=-7
kerning first=118 second=79 amount=-7
kerning first=118 second=76 amount=-4
kerning first=118 second=71 amount=-1
kerning first=118 second=68 amount=-2
kerning first=118 second=67 amount=-7
kerning first=118 second=65 amount=-7
kerning first=118 second=82 amount=-1
kerning first=119 second=111 amount=-7
kerning first=119 second=97 amount=-7
kerning first=119 second=59 amount=-7
kerning first=119 second=58 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=44 amount=-7
kerning first=119 second=121 amount=-2
kerning first=119 second=98 amount=-2
kerning first=119 second=103 amount=-7
kerning first=119 second=113 amount=-7
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-6
kerning first=119 second=99 amount=-7
kerning first=119 second=89 amount=-2
kerning first=119 second=83 amount=-6
kerning first=119 second=82 amount=-1
kerning first=119 second=81 amount=-7
kerning first=119 second=79 amount=-7
kerning first=119 second=71 amount=-7
kerning first=119 second=67 amount=-7
kerning first=119 second=66 amount=-2
kerning first=119 second=65 amount=-9
kerning first=119 second=69 amount=-1
kerning first=119 second=76 amount=-6
kerning first=119 second=84 amount=-2
kerning first=119 second=101 amount=0
kerning first=119 second=108 amount=-4
kerning first=119 second=100 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-3
kerning first=120 second=113 amount=-7
kerning first=120 second=81 amount=-7
kerning first=120 second=79 amount=-2
kerning first=120 second=68 amount=-3
kerning first=120 second=67 amount=-2
kerning first=120 second=84 amount=-2
kerning first=121 second=111 amount=-7
kerning first=121 second=99 amount=-7
kerning first=121 second=97 amount=-6
kerning first=121 second=59 amount=-7
kerning first=121 second=58 amount=-7
kerning first=121 second=46 amount=-18
kerning first=121 second=44 amount=-23
kerning first=121 second=108 amount=-3
kerning first=121 second=115 amount=-4
kerning first=121 second=103 amount=-7
kerning first=121 second=113 amount=-7
kerning first=121 second=83 amount=-4
kerning first=121 second=81 amount=-7
kerning first=121 second=79 amount=-7
kerning first=121 second=76 amount=-3
kerning first=121 second=71 amount=-7
kerning first=121 second=68 amount=-1
kerning first=121 second=67 amount=-7
kerning first=121 second=65 amount=-7
kerning first=121 second=66 amount=0
kerning first=121 second=87 amount=-1
kerning first=122 second=111 amount=-7
kerning first=122 second=79 amount=-7