info face="BeetleJ" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=42 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="BeetleJ.png"
chars count=95
char id=32     x=525   y=322   width=0     height=0     xoffset=0     yoffset=80    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=630   y=84    width=40    height=61    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=37    y=322   width=76    height=30    xoffset=1     yoffset=21    xadvance=72    page=0 chnl=0 letter="""
char id=35     x=672   y=84    width=120   height=59    xoffset=1     yoffset=21    xadvance=113   page=0 chnl=0 letter="#"
char id=36     x=386   y=2     width=58    height=71    xoffset=1     yoffset=17    xadvance=52    page=0 chnl=0 letter="$"
char id=37     x=514   y=2     width=98    height=63    xoffset=2     yoffset=19    xadvance=93    page=0 chnl=0 letter="%"
char id=38     x=187   y=84    width=54    height=63    xoffset=4     yoffset=19    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=115   y=322   width=51    height=30    xoffset=-1    yoffset=19    xadvance=41    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=54    height=80    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="("
char id=41     x=58    y=2     width=42    height=80    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=287   y=322   width=27    height=29    xoffset=11    yoffset=18    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=168   y=322   width=42    height=30    xoffset=2     yoffset=40    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=254   y=322   width=31    height=30    xoffset=-1    yoffset=62    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=438   y=322   width=40    height=14    xoffset=7     yoffset=47    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=362   y=322   width=23    height=22    xoffset=2     yoffset=58    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=226   y=2     width=92    height=72    xoffset=0     yoffset=14    xadvance=85    page=0 chnl=0 letter="/"
char id=48     x=824   y=2     width=64    height=63    xoffset=0     yoffset=19    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=230   y=210   width=43    height=59    xoffset=3     yoffset=21    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=319   y=84    width=65    height=61    xoffset=2     yoffset=19    xadvance=61    page=0 chnl=0 letter="2"
char id=51     x=955   y=2     width=61    height=63    xoffset=1     yoffset=19    xadvance=57    page=0 chnl=0 letter="3"
char id=52     x=831   y=149   width=64    height=59    xoffset=-0    yoffset=21    xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=515   y=84    width=58    height=61    xoffset=-0    yoffset=21    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=451   y=84    width=62    height=61    xoffset=-0    yoffset=21    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=626   y=149   width=67    height=59    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=890   y=2     width=63    height=63    xoffset=1     yoffset=19    xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=386   y=84    width=63    height=61    xoffset=1     yoffset=19    xadvance=59    page=0 chnl=0 letter="9"
char id=58     x=2     y=322   width=33    height=46    xoffset=1     yoffset=34    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=406   y=210   width=37    height=56    xoffset=0     yoffset=36    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=926   y=271   width=46    height=46    xoffset=1     yoffset=35    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=316   y=322   width=44    height=22    xoffset=1     yoffset=45    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=974   y=271   width=38    height=46    xoffset=3     yoffset=35    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=65    y=84    width=59    height=63    xoffset=2     yoffset=19    xadvance=57    page=0 chnl=0 letter="?"
char id=64     x=614   y=2     width=69    height=63    xoffset=4     yoffset=19    xadvance=72    page=0 chnl=0 letter="@"
char id=65     x=180   y=210   width=48    height=59    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=2     y=210   width=63    height=59    xoffset=3     yoffset=21    xadvance=63    page=0 chnl=0 letter="B"
char id=67     x=126   y=84    width=59    height=63    xoffset=2     yoffset=19    xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=897   y=149   width=64    height=59    xoffset=4     yoffset=21    xadvance=67    page=0 chnl=0 letter="D"
char id=69     x=124   y=210   width=54    height=59    xoffset=2     yoffset=21    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=67    y=210   width=55    height=59    xoffset=1     yoffset=21    xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=685   y=2     width=69    height=63    xoffset=1     yoffset=19    xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=334   y=149   width=74    height=59    xoffset=2     yoffset=21    xadvance=71    page=0 chnl=0 letter="H"
char id=73     x=275   y=210   width=39    height=59    xoffset=1     yoffset=21    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=575   y=84    width=53    height=61    xoffset=0     yoffset=21    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=173   y=149   width=79    height=59    xoffset=3     yoffset=21    xadvance=78    page=0 chnl=0 letter="K"
char id=76     x=316   y=210   width=31    height=59    xoffset=6     yoffset=21    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=904   y=84    width=87    height=59    xoffset=2     yoffset=21    xadvance=84    page=0 chnl=0 letter="M"
char id=78     x=410   y=149   width=74    height=59    xoffset=2     yoffset=21    xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=756   y=2     width=66    height=63    xoffset=2     yoffset=19    xadvance=63    page=0 chnl=0 letter="O"
char id=80     x=695   y=149   width=66    height=59    xoffset=2     yoffset=21    xadvance=65    page=0 chnl=0 letter="P"
char id=81     x=446   y=2     width=66    height=67    xoffset=1     yoffset=21    xadvance=62    page=0 chnl=0 letter="Q"
char id=82     x=763   y=149   width=66    height=59    xoffset=2     yoffset=21    xadvance=66    page=0 chnl=0 letter="R"
char id=83     x=2     y=84    width=61    height=63    xoffset=-0    yoffset=19    xadvance=54    page=0 chnl=0 letter="S"
char id=84     x=486   y=149   width=68    height=59    xoffset=2     yoffset=21    xadvance=66    page=0 chnl=0 letter="T"
char id=85     x=243   y=84    width=74    height=61    xoffset=2     yoffset=21    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=88    y=149   width=83    height=59    xoffset=2     yoffset=21    xadvance=81    page=0 chnl=0 letter="V"
char id=87     x=794   y=84    width=108   height=59    xoffset=1     yoffset=21    xadvance=104   page=0 chnl=0 letter="W"
char id=88     x=254   y=149   width=78    height=59    xoffset=1     yoffset=21    xadvance=75    page=0 chnl=0 letter="X"
char id=89     x=2     y=149   width=84    height=59    xoffset=3     yoffset=21    xadvance=83    page=0 chnl=0 letter="Y"
char id=90     x=556   y=149   width=68    height=59    xoffset=3     yoffset=21    xadvance=67    page=0 chnl=0 letter="Z"
char id=91     x=158   y=2     width=24    height=73    xoffset=7     yoffset=17    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=320   y=2     width=64    height=72    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter="\"
char id=93     x=184   y=2     width=24    height=73    xoffset=3     yoffset=17    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=674   y=271   width=49    height=49    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=480   y=322   width=43    height=13    xoffset=0     yoffset=80    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=212   y=322   width=40    height=30    xoffset=-2    yoffset=19    xadvance=29    page=0 chnl=0 letter="`"
char id=97     x=820   y=271   width=41    height=49    xoffset=1     yoffset=31    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=620   y=271   width=52    height=49    xoffset=2     yoffset=31    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=615   y=210   width=50    height=52    xoffset=2     yoffset=29    xadvance=45    page=0 chnl=0 letter="c"
char id=100    x=565   y=271   width=53    height=49    xoffset=4     yoffset=31    xadvance=54    page=0 chnl=0 letter="d"
char id=101    x=773   y=271   width=45    height=49    xoffset=2     yoffset=31    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=725   y=271   width=46    height=49    xoffset=1     yoffset=31    xadvance=42    page=0 chnl=0 letter="f"
char id=103    x=445   y=210   width=58    height=52    xoffset=1     yoffset=29    xadvance=52    page=0 chnl=0 letter="g"
char id=104    x=207   y=271   width=61    height=49    xoffset=1     yoffset=31    xadvance=57    page=0 chnl=0 letter="h"
char id=105    x=863   y=271   width=33    height=49    xoffset=1     yoffset=31    xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=731   y=210   width=45    height=51    xoffset=0     yoffset=30    xadvance=39    page=0 chnl=0 letter="j"
char id=107    x=73    y=271   width=65    height=49    xoffset=3     yoffset=31    xadvance=63    page=0 chnl=0 letter="k"
char id=108    x=898   y=271   width=26    height=49    xoffset=5     yoffset=31    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=869   y=210   width=72    height=49    xoffset=1     yoffset=31    xadvance=68    page=0 chnl=0 letter="m"
char id=110    x=270   y=271   width=61    height=49    xoffset=2     yoffset=31    xadvance=58    page=0 chnl=0 letter="n"
char id=111    x=505   y=210   width=55    height=52    xoffset=2     yoffset=29    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=451   y=271   width=55    height=49    xoffset=1     yoffset=31    xadvance=53    page=0 chnl=0 letter="p"
char id=113    x=349   y=210   width=55    height=56    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=508   y=271   width=55    height=49    xoffset=2     yoffset=31    xadvance=54    page=0 chnl=0 letter="r"
char id=115    x=562   y=210   width=51    height=52    xoffset=-0    yoffset=29    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=333   y=271   width=57    height=49    xoffset=2     yoffset=31    xadvance=53    page=0 chnl=0 letter="t"
char id=117    x=667   y=210   width=62    height=51    xoffset=1     yoffset=30    xadvance=58    page=0 chnl=0 letter="u"
char id=118    x=943   y=210   width=69    height=49    xoffset=2     yoffset=31    xadvance=66    page=0 chnl=0 letter="v"
char id=119    x=778   y=210   width=89    height=49    xoffset=0     yoffset=31    xadvance=84    page=0 chnl=0 letter="w"
char id=120    x=140   y=271   width=65    height=49    xoffset=1     yoffset=31    xadvance=61    page=0 chnl=0 letter="x"
char id=121    x=2     y=271   width=69    height=49    xoffset=3     yoffset=31    xadvance=67    page=0 chnl=0 letter="y"
char id=122    x=392   y=271   width=57    height=49    xoffset=3     yoffset=31    xadvance=54    page=0 chnl=0 letter="z"
char id=123    x=102   y=2     width=26    height=73    xoffset=3     yoffset=17    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=210   y=2     width=14    height=73    xoffset=11    yoffset=17    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=130   y=2     width=26    height=73    xoffset=3     yoffset=17    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=387   y=322   width=49    height=21    xoffset=8     yoffset=45    xadvance=57    page=0 chnl=0 letter="~"
kernings count=1414
kerning first=34 second=65 amount=-7
kerning first=34 second=79 amount=-2
kerning first=34 second=91 amount=-7
kerning first=34 second=93 amount=-7
kerning first=34 second=94 amount=-7
kerning first=34 second=97 amount=-7
kerning first=34 second=99 amount=-7
kerning first=34 second=100 amount=-7
kerning first=34 second=111 amount=-7
kerning first=34 second=113 amount=-7
kerning first=34 second=115 amount=-7
kerning first=35 second=89 amount=-5
kerning first=37 second=54 amount=-2
kerning first=37 second=103 amount=-1
kerning first=38 second=69 amount=-5
kerning first=38 second=98 amount=-3
kerning first=38 second=118 amount=-2
kerning first=39 second=39 amount=-7
kerning first=39 second=65 amount=-7
kerning first=39 second=91 amount=-7
kerning first=39 second=93 amount=-7
kerning first=39 second=94 amount=-7
kerning first=39 second=95 amount=-7
kerning first=39 second=97 amount=-7
kerning first=39 second=99 amount=-7
kerning first=39 second=100 amount=-7
kerning first=39 second=101 amount=-7
kerning first=39 second=111 amount=-7
kerning first=39 second=113 amount=-7
kerning first=39 second=115 amount=-7
kerning first=40 second=67 amount=-7
kerning first=40 second=79 amount=-7
kerning first=40 second=81 amount=-7
kerning first=40 second=83 amount=-7
kerning first=40 second=91 amount=-7
kerning first=40 second=93 amount=-7
kerning first=40 second=95 amount=-7
kerning first=40 second=97 amount=-7
kerning first=40 second=99 amount=-7
kerning first=40 second=101 amount=-7
kerning first=40 second=111 amount=-7
kerning first=40 second=113 amount=-7
kerning first=40 second=115 amount=-7
kerning first=41 second=40 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=80 amount=-3
kerning first=44 second=82 amount=-4
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-7
kerning first=44 second=93 amount=-2
kerning first=44 second=99 amount=-2
kerning first=44 second=107 amount=-4
kerning first=44 second=111 amount=-2
kerning first=44 second=112 amount=-3
kerning first=44 second=114 amount=-4
kerning first=44 second=115 amount=-1
kerning first=44 second=116 amount=-7
kerning first=44 second=118 amount=-7
kerning first=45 second=68 amount=-7
kerning first=45 second=94 amount=-7
kerning first=45 second=100 amount=-7
kerning first=46 second=44 amount=-3
kerning first=46 second=67 amount=-4
kerning first=46 second=68 amount=-7
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-3
kerning first=46 second=83 amount=-3
kerning first=46 second=84 amount=-7
kerning first=46 second=85 amount=-5
kerning first=46 second=87 amount=4
kerning first=46 second=89 amount=9
kerning first=46 second=93 amount=-4
kerning first=46 second=94 amount=-6
kerning first=46 second=95 amount=-1
kerning first=46 second=98 amount=-4
kerning first=46 second=99 amount=-4
kerning first=46 second=100 amount=-6
kerning first=46 second=101 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=-2
kerning first=46 second=111 amount=-3
kerning first=46 second=112 amount=-3
kerning first=46 second=113 amount=-4
kerning first=46 second=114 amount=-4
kerning first=46 second=115 amount=-4
kerning first=46 second=116 amount=-7
kerning first=46 second=117 amount=-6
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-7
kerning first=46 second=121 amount=3
kerning first=47 second=68 amount=-7
kerning first=47 second=94 amount=-7
kerning first=47 second=100 amount=-7
kerning first=58 second=80 amount=-1
kerning first=58 second=84 amount=-7
kerning first=58 second=86 amount=-5
kerning first=58 second=112 amount=-2
kerning first=58 second=116 amount=-7
kerning first=58 second=118 amount=-6
kerning first=59 second=84 amount=-7
kerning first=59 second=87 amount=-6
kerning first=59 second=89 amount=-7
kerning first=59 second=116 amount=-7
kerning first=59 second=119 amount=-6
kerning first=59 second=121 amount=-7
kerning first=64 second=35 amount=-7
kerning first=65 second=39 amount=-2
kerning first=65 second=65 amount=-7
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-5
kerning first=65 second=68 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-7
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=91 amount=-7
kerning first=65 second=93 amount=-5
kerning first=65 second=94 amount=-4
kerning first=65 second=95 amount=-2
kerning first=65 second=97 amount=-7
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-5
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-4
kerning first=65 second=106 amount=-7
kerning first=65 second=111 amount=-5
kerning first=65 second=113 amount=-5
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=66 second=44 amount=-7
kerning first=66 second=46 amount=-7
kerning first=66 second=65 amount=-7
kerning first=66 second=66 amount=-2
kerning first=66 second=68 amount=-4
kerning first=66 second=69 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=76 amount=-5
kerning first=66 second=79 amount=-4
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=91 amount=-7
kerning first=66 second=94 amount=-4
kerning first=66 second=95 amount=-1
kerning first=66 second=97 amount=-7
kerning first=66 second=98 amount=-1
kerning first=66 second=100 amount=-4
kerning first=66 second=101 amount=-1
kerning first=66 second=105 amount=-2
kerning first=66 second=106 amount=-7
kerning first=66 second=107 amount=-2
kerning first=66 second=108 amount=-4
kerning first=66 second=111 amount=-4
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=33 amount=-7
kerning first=67 second=35 amount=-7
kerning first=67 second=36 amount=-7
kerning first=67 second=43 amount=-7
kerning first=67 second=44 amount=-18
kerning first=67 second=46 amount=-15
kerning first=67 second=65 amount=-7
kerning first=67 second=67 amount=-7
kerning first=67 second=76 amount=-3
kerning first=67 second=79 amount=-6
kerning first=67 second=91 amount=-7
kerning first=67 second=93 amount=-7
kerning first=67 second=97 amount=-7
kerning first=67 second=99 amount=-7
kerning first=67 second=108 amount=-3
kerning first=67 second=111 amount=-6
kerning first=67 second=114 amount=-3
kerning first=67 second=118 amount=-3
kerning first=67 second=120 amount=-2
kerning first=68 second=37 amount=-7
kerning first=68 second=39 amount=-7
kerning first=68 second=41 amount=-7
kerning first=68 second=44 amount=-7
kerning first=68 second=45 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=47 amount=-7
kerning first=68 second=65 amount=-7
kerning first=68 second=66 amount=-3
kerning first=68 second=68 amount=-4
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=76 amount=-5
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=80 amount=-2
kerning first=68 second=82 amount=-2
kerning first=68 second=85 amount=-2
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-7
kerning first=68 second=91 amount=-7
kerning first=68 second=94 amount=-4
kerning first=68 second=95 amount=-1
kerning first=68 second=97 amount=-7
kerning first=68 second=98 amount=-3
kerning first=68 second=100 amount=-4
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=108 amount=-5
kerning first=68 second=109 amount=-1
kerning first=68 second=110 amount=-2
kerning first=68 second=111 amount=-1
kerning first=68 second=112 amount=-2
kerning first=68 second=114 amount=-2
kerning first=68 second=117 amount=-2
kerning first=68 second=118 amount=-4
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-5
kerning first=68 second=121 amount=-7
kerning first=69 second=67 amount=-7
kerning first=69 second=68 amount=-2
kerning first=69 second=71 amount=-5
kerning first=69 second=79 amount=-6
kerning first=69 second=81 amount=-6
kerning first=69 second=83 amount=-2
kerning first=69 second=91 amount=-7
kerning first=69 second=93 amount=-7
kerning first=69 second=94 amount=-2
kerning first=69 second=97 amount=-7
kerning first=69 second=99 amount=-7
kerning first=69 second=100 amount=-2
kerning first=69 second=103 amount=-5
kerning first=69 second=111 amount=-7
kerning first=69 second=113 amount=-7
kerning first=69 second=115 amount=-2
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-5
kerning first=70 second=43 amount=-7
kerning first=70 second=44 amount=-21
kerning first=70 second=46 amount=-18
kerning first=70 second=58 amount=-7
kerning first=70 second=59 amount=-7
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-7
kerning first=70 second=71 amount=-6
kerning first=70 second=74 amount=-7
kerning first=70 second=76 amount=-6
kerning first=70 second=79 amount=-7
kerning first=70 second=81 amount=-7
kerning first=70 second=91 amount=-7
kerning first=70 second=93 amount=-7
kerning first=70 second=94 amount=-6
kerning first=70 second=95 amount=-5
kerning first=70 second=97 amount=-7
kerning first=70 second=99 amount=-7
kerning first=70 second=100 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=103 amount=-7
kerning first=70 second=105 amount=-6
kerning first=70 second=106 amount=-7
kerning first=70 second=108 amount=-6
kerning first=70 second=111 amount=-7
kerning first=70 second=113 amount=-7
kerning first=70 second=114 amount=-5
kerning first=70 second=116 amount=-5
kerning first=70 second=117 amount=-4
kerning first=70 second=118 amount=-5
kerning first=70 second=119 amount=-3
kerning first=70 second=121 amount=-6
kerning first=71 second=65 amount=-7
kerning first=71 second=67 amount=-2
kerning first=71 second=79 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=91 amount=-7
kerning first=71 second=93 amount=-2
kerning first=71 second=97 amount=-7
kerning first=71 second=99 amount=-2
kerning first=71 second=111 amount=-1
kerning first=71 second=121 amount=-2
kerning first=72 second=46 amount=-10
kerning first=72 second=65 amount=-8
kerning first=72 second=67 amount=-7
kerning first=72 second=71 amount=-7
kerning first=72 second=79 amount=-7
kerning first=72 second=91 amount=-7
kerning first=72 second=93 amount=-7
kerning first=72 second=94 amount=-7
kerning first=72 second=95 amount=-5
kerning first=72 second=97 amount=-7
kerning first=72 second=99 amount=-7
kerning first=72 second=100 amount=-7
kerning first=72 second=101 amount=-5
kerning first=72 second=103 amount=-7
kerning first=72 second=111 amount=-7
kerning first=72 second=113 amount=-7
kerning first=72 second=117 amount=-5
kerning first=72 second=118 amount=-5
kerning first=72 second=119 amount=-4
kerning first=72 second=121 amount=-6
kerning first=73 second=67 amount=-5
kerning first=73 second=71 amount=-3
kerning first=73 second=79 amount=-4
kerning first=73 second=91 amount=-7
kerning first=73 second=93 amount=-7
kerning first=73 second=94 amount=-3
kerning first=73 second=97 amount=-7
kerning first=73 second=99 amount=-7
kerning first=73 second=100 amount=-3
kerning first=73 second=103 amount=-3
kerning first=73 second=111 amount=-6
kerning first=73 second=113 amount=-6
kerning first=73 second=116 amount=-2
kerning first=74 second=44 amount=-18
kerning first=74 second=46 amount=-13
kerning first=74 second=65 amount=-7
kerning first=74 second=67 amount=-7
kerning first=74 second=74 amount=-7
kerning first=74 second=79 amount=-7
kerning first=74 second=91 amount=-7
kerning first=74 second=93 amount=-7
kerning first=74 second=95 amount=-5
kerning first=74 second=97 amount=-7
kerning first=74 second=99 amount=-7
kerning first=74 second=101 amount=-5
kerning first=74 second=106 amount=-7
kerning first=74 second=111 amount=-7
kerning first=74 second=117 amount=-5
kerning first=75 second=67 amount=-7
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=83 amount=-4
kerning first=75 second=91 amount=-7
kerning first=75 second=93 amount=-7
kerning first=75 second=95 amount=-7
kerning first=75 second=97 amount=-7
kerning first=75 second=99 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=111 amount=-7
kerning first=75 second=113 amount=-7
kerning first=75 second=115 amount=-4
kerning first=75 second=117 amount=-7
kerning first=76 second=39 amount=-5
kerning first=76 second=66 amount=-4
kerning first=76 second=67 amount=-7
kerning first=76 second=68 amount=-5
kerning first=76 second=76 amount=-7
kerning first=76 second=79 amount=-7
kerning first=76 second=80 amount=-3
kerning first=76 second=81 amount=-7
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=93 amount=-7
kerning first=76 second=94 amount=-5
kerning first=76 second=98 amount=-4
kerning first=76 second=99 amount=-7
kerning first=76 second=100 amount=-5
kerning first=76 second=108 amount=-7
kerning first=76 second=111 amount=-7
kerning first=76 second=112 amount=-3
kerning first=76 second=113 amount=-7
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=77 second=65 amount=-8
kerning first=77 second=67 amount=-7
kerning first=77 second=68 amount=-2
kerning first=77 second=71 amount=-7
kerning first=77 second=79 amount=-7
kerning first=77 second=81 amount=-7
kerning first=77 second=91 amount=-7
kerning first=77 second=93 amount=-7
kerning first=77 second=94 amount=-7
kerning first=77 second=95 amount=-5
kerning first=77 second=97 amount=-7
kerning first=77 second=99 amount=-7
kerning first=77 second=100 amount=-7
kerning first=77 second=101 amount=-5
kerning first=77 second=103 amount=-7
kerning first=77 second=111 amount=-7
kerning first=77 second=113 amount=-7
kerning first=77 second=117 amount=-5
kerning first=78 second=67 amount=-7
kerning first=78 second=71 amount=-6
kerning first=78 second=79 amount=-7
kerning first=78 second=81 amount=-7
kerning first=78 second=91 amount=-7
kerning first=78 second=93 amount=-7
kerning first=78 second=94 amount=-6
kerning first=78 second=95 amount=-5
kerning first=78 second=97 amount=-7
kerning first=78 second=99 amount=-7
kerning first=78 second=100 amount=-6
kerning first=78 second=101 amount=-5
kerning first=78 second=103 amount=-6
kerning first=78 second=105 amount=-6
kerning first=78 second=111 amount=-7
kerning first=78 second=113 amount=-7
kerning first=78 second=117 amount=-4
kerning first=78 second=118 amount=-5
kerning first=79 second=41 amount=-7
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=79 second=65 amount=-6
kerning first=79 second=68 amount=-2
kerning first=79 second=74 amount=-7
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=91 amount=-6
kerning first=79 second=94 amount=-2
kerning first=79 second=97 amount=-6
kerning first=79 second=100 amount=-2
kerning first=79 second=102 amount=3
kerning first=79 second=106 amount=-7
kerning first=79 second=108 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-4
kerning first=80 second=44 amount=-21
kerning first=80 second=46 amount=-9
kerning first=80 second=58 amount=-4
kerning first=80 second=59 amount=-7
kerning first=80 second=65 amount=-7
kerning first=80 second=66 amount=-4
kerning first=80 second=68 amount=-5
kerning first=80 second=69 amount=-3
kerning first=80 second=76 amount=-7
kerning first=80 second=79 amount=-4
kerning first=80 second=80 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=85 amount=-3
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-3
kerning first=80 second=89 amount=-7
kerning first=80 second=91 amount=-7
kerning first=80 second=94 amount=-4
kerning first=80 second=95 amount=-2
kerning first=80 second=97 amount=-7
kerning first=80 second=98 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=108 amount=-7
kerning first=80 second=111 amount=-6
kerning first=80 second=112 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-3
kerning first=80 second=121 amount=-7
kerning first=81 second=41 amount=-7
kerning first=81 second=44 amount=-7
kerning first=81 second=46 amount=-7
kerning first=81 second=65 amount=-7
kerning first=81 second=75 amount=-2
kerning first=81 second=76 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-5
kerning first=81 second=91 amount=-7
kerning first=81 second=97 amount=-7
kerning first=81 second=107 amount=-2
kerning first=81 second=108 amount=-3
kerning first=81 second=118 amount=-2
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-5
kerning first=82 second=65 amount=-9
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-3
kerning first=82 second=76 amount=-3
kerning first=82 second=79 amount=-4
kerning first=82 second=82 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-5
kerning first=82 second=91 amount=-7
kerning first=82 second=93 amount=-4
kerning first=82 second=94 amount=-3
kerning first=82 second=95 amount=-1
kerning first=82 second=97 amount=-7
kerning first=82 second=99 amount=-4
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-3
kerning first=82 second=108 amount=-3
kerning first=82 second=111 amount=-6
kerning first=82 second=114 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-5
kerning first=83 second=41 amount=-5
kerning first=83 second=44 amount=-13
kerning first=83 second=46 amount=-12
kerning first=83 second=65 amount=-6
kerning first=83 second=71 amount=-5
kerning first=83 second=73 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=91 amount=-6
kerning first=83 second=97 amount=-6
kerning first=83 second=103 amount=-5
kerning first=83 second=105 amount=-5
kerning first=83 second=107 amount=-1
kerning first=83 second=112 amount=-3
kerning first=83 second=115 amount=-2
kerning first=83 second=117 amount=-3
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-19
kerning first=84 second=46 amount=-16
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-7
kerning first=84 second=74 amount=-5
kerning first=84 second=76 amount=-4
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=84 second=83 amount=-2
kerning first=84 second=91 amount=-7
kerning first=84 second=93 amount=-7
kerning first=84 second=94 amount=-6
kerning first=84 second=95 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-5
kerning first=84 second=108 amount=-4
kerning first=84 second=111 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=85 second=44 amount=-16
kerning first=85 second=46 amount=-14
kerning first=85 second=65 amount=-7
kerning first=85 second=66 amount=-1
kerning first=85 second=67 amount=-7
kerning first=85 second=68 amount=-2
kerning first=85 second=71 amount=-7
kerning first=85 second=76 amount=-5
kerning first=85 second=79 amount=-7
kerning first=85 second=81 amount=-7
kerning first=85 second=83 amount=-3
kerning first=85 second=91 amount=-7
kerning first=85 second=93 amount=-7
kerning first=85 second=94 amount=-7
kerning first=85 second=95 amount=-5
kerning first=85 second=97 amount=-7
kerning first=85 second=98 amount=-1
kerning first=85 second=99 amount=-7
kerning first=85 second=100 amount=-7
kerning first=85 second=101 amount=-5
kerning first=85 second=103 amount=-7
kerning first=85 second=108 amount=-5
kerning first=85 second=109 amount=-5
kerning first=85 second=110 amount=-5
kerning first=85 second=111 amount=-7
kerning first=85 second=112 amount=-5
kerning first=85 second=113 amount=-7
kerning first=85 second=115 amount=-7
kerning first=86 second=44 amount=-20
kerning first=86 second=46 amount=-19
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-7
kerning first=86 second=68 amount=-2
kerning first=86 second=71 amount=-7
kerning first=86 second=76 amount=-4
kerning first=86 second=79 amount=-7
kerning first=86 second=81 amount=-7
kerning first=86 second=91 amount=-7
kerning first=86 second=93 amount=-7
kerning first=86 second=94 amount=-2
kerning first=86 second=95 amount=-7
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-7
kerning first=86 second=105 amount=-7
kerning first=86 second=106 amount=-7
kerning first=86 second=108 amount=-4
kerning first=86 second=111 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-6
kerning first=87 second=44 amount=-30
kerning first=87 second=46 amount=-22
kerning first=87 second=58 amount=-7
kerning first=87 second=59 amount=-7
kerning first=87 second=65 amount=-7
kerning first=87 second=66 amount=-2
kerning first=87 second=67 amount=-7
kerning first=87 second=71 amount=-7
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-7
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-6
kerning first=87 second=89 amount=-2
kerning first=87 second=91 amount=-7
kerning first=87 second=93 amount=-7
kerning first=87 second=94 amount=-7
kerning first=87 second=95 amount=-7
kerning first=87 second=97 amount=-7
kerning first=87 second=98 amount=-2
kerning first=87 second=99 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=103 amount=-7
kerning first=87 second=105 amount=-7
kerning first=87 second=109 amount=-7
kerning first=87 second=110 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-7
kerning first=87 second=115 amount=-6
kerning first=87 second=116 amount=-7
kerning first=87 second=118 amount=-7
kerning first=87 second=121 amount=-7
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-7
kerning first=88 second=93 amount=-2
kerning first=88 second=94 amount=-3
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-3
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-7
kerning first=89 second=44 amount=-28
kerning first=89 second=46 amount=-29
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-7
kerning first=89 second=68 amount=-1
kerning first=89 second=71 amount=-7
kerning first=89 second=76 amount=-3
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-4
kerning first=89 second=91 amount=-7
kerning first=89 second=93 amount=-7
kerning first=89 second=94 amount=-7
kerning first=89 second=95 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=108 amount=-3
kerning first=89 second=111 amount=-13
kerning first=89 second=113 amount=-7
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=90 second=79 amount=-7
kerning first=90 second=91 amount=-7
kerning first=90 second=97 amount=-7
kerning first=90 second=111 amount=-7
kerning first=91 second=34 amount=-2
kerning first=91 second=41 amount=-7
kerning first=91 second=65 amount=-7
kerning first=91 second=66 amount=-1
kerning first=91 second=67 amount=-2
kerning first=91 second=68 amount=-3
kerning first=91 second=69 amount=-1
kerning first=91 second=71 amount=-3
kerning first=91 second=72 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=74 amount=-7
kerning first=91 second=77 amount=-1
kerning first=91 second=79 amount=-4
kerning first=91 second=81 amount=-4
kerning first=91 second=82 amount=-2
kerning first=91 second=84 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=86 amount=-4
kerning first=91 second=87 amount=-3
kerning first=91 second=89 amount=-2
kerning first=91 second=91 amount=-7
kerning first=91 second=93 amount=-3
kerning first=91 second=94 amount=-2
kerning first=91 second=97 amount=-7
kerning first=91 second=98 amount=-1
kerning first=91 second=99 amount=-3
kerning first=91 second=100 amount=-2
kerning first=91 second=103 amount=-2
kerning first=91 second=105 amount=-1
kerning first=91 second=106 amount=-7
kerning first=91 second=108 amount=-3
kerning first=91 second=111 amount=-4
kerning first=91 second=113 amount=-4
kerning first=91 second=121 amount=-1
kerning first=93 second=41 amount=-7
kerning first=93 second=43 amount=-7
kerning first=93 second=44 amount=-7
kerning first=93 second=46 amount=-7
kerning first=93 second=65 amount=-7
kerning first=93 second=67 amount=-7
kerning first=93 second=76 amount=-3
kerning first=93 second=79 amount=-6
kerning first=93 second=91 amount=-6
kerning first=93 second=93 amount=-7
kerning first=93 second=97 amount=-6
kerning first=93 second=99 amount=-7
kerning first=93 second=108 amount=-2
kerning first=93 second=111 amount=-6
kerning first=94 second=41 amount=-7
kerning first=94 second=44 amount=-7
kerning first=94 second=45 amount=-7
kerning first=94 second=46 amount=-7
kerning first=94 second=47 amount=-7
kerning first=94 second=65 amount=-6
kerning first=94 second=66 amount=-3
kerning first=94 second=68 amount=-4
kerning first=94 second=69 amount=-1
kerning first=94 second=72 amount=-3
kerning first=94 second=73 amount=-1
kerning first=94 second=76 amount=-5
kerning first=94 second=77 amount=-1
kerning first=94 second=78 amount=-3
kerning first=94 second=79 amount=-1
kerning first=94 second=80 amount=-3
kerning first=94 second=82 amount=-2
kerning first=94 second=84 amount=-7
kerning first=94 second=85 amount=-3
kerning first=94 second=86 amount=-4
kerning first=94 second=87 amount=-3
kerning first=94 second=88 amount=-5
kerning first=94 second=89 amount=-7
kerning first=94 second=91 amount=-6
kerning first=94 second=93 amount=-1
kerning first=94 second=94 amount=-4
kerning first=94 second=97 amount=-6
kerning first=94 second=98 amount=-3
kerning first=94 second=99 amount=-1
kerning first=94 second=100 amount=-4
kerning first=94 second=104 amount=-1
kerning first=94 second=107 amount=-2
kerning first=94 second=108 amount=-4
kerning first=94 second=109 amount=-1
kerning first=94 second=110 amount=-1
kerning first=94 second=112 amount=-2
kerning first=94 second=114 amount=-2
kerning first=94 second=116 amount=-1
kerning first=94 second=117 amount=-1
kerning first=94 second=118 amount=-3
kerning first=94 second=119 amount=-2
kerning first=94 second=120 amount=-5
kerning first=94 second=121 amount=-6
kerning first=95 second=39 amount=-1
kerning first=95 second=41 amount=-7
kerning first=95 second=44 amount=-7
kerning first=95 second=46 amount=-7
kerning first=95 second=67 amount=-7
kerning first=95 second=68 amount=-2
kerning first=95 second=71 amount=-5
kerning first=95 second=74 amount=-7
kerning first=95 second=75 amount=-2
kerning first=95 second=78 amount=-1
kerning first=95 second=79 amount=-6
kerning first=95 second=81 amount=-6
kerning first=95 second=82 amount=-1
kerning first=95 second=83 amount=-2
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-7
kerning first=95 second=91 amount=-7
kerning first=95 second=93 amount=-7
kerning first=95 second=94 amount=-2
kerning first=95 second=97 amount=-7
kerning first=95 second=99 amount=-7
kerning first=95 second=100 amount=-2
kerning first=95 second=103 amount=-5
kerning first=95 second=106 amount=-7
kerning first=95 second=108 amount=-3
kerning first=95 second=111 amount=-6
kerning first=95 second=113 amount=-6
kerning first=95 second=115 amount=-2
kerning first=96 second=65 amount=-5
kerning first=96 second=74 amount=-5
kerning first=96 second=91 amount=-5
kerning first=96 second=96 amount=-6
kerning first=96 second=97 amount=-5
kerning first=96 second=106 amount=-5
kerning first=97 second=34 amount=-2
kerning first=97 second=41 amount=-7
kerning first=97 second=65 amount=-7
kerning first=97 second=66 amount=-1
kerning first=97 second=67 amount=-2
kerning first=97 second=68 amount=-3
kerning first=97 second=69 amount=-1
kerning first=97 second=71 amount=-3
kerning first=97 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=74 amount=-7
kerning first=97 second=77 amount=-1
kerning first=97 second=79 amount=-4
kerning first=97 second=81 amount=-4
kerning first=97 second=82 amount=-2
kerning first=97 second=84 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-2
kerning first=97 second=91 amount=-7
kerning first=97 second=93 amount=-3
kerning first=97 second=94 amount=-2
kerning first=97 second=97 amount=-7
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-3
kerning first=97 second=100 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-7
kerning first=97 second=108 amount=-3
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-7
kerning first=98 second=46 amount=-7
kerning first=98 second=65 amount=-7
kerning first=98 second=66 amount=-2
kerning first=98 second=68 amount=-4
kerning first=98 second=69 amount=-1
kerning first=98 second=73 amount=-2
kerning first=98 second=76 amount=-5
kerning first=98 second=79 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=82 amount=-2
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-5
kerning first=98 second=91 amount=-7
kerning first=98 second=94 amount=-4
kerning first=98 second=95 amount=-1
kerning first=98 second=97 amount=-7
kerning first=98 second=98 amount=-2
kerning first=98 second=100 amount=-4
kerning first=98 second=101 amount=-1
kerning first=98 second=105 amount=-2
kerning first=98 second=106 amount=-7
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-3
kerning first=98 second=111 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-3
kerning first=99 second=41 amount=-7
kerning first=99 second=43 amount=-7
kerning first=99 second=44 amount=-7
kerning first=99 second=46 amount=-7
kerning first=99 second=65 amount=-7
kerning first=99 second=67 amount=-7
kerning first=99 second=76 amount=-3
kerning first=99 second=79 amount=-6
kerning first=99 second=91 amount=-6
kerning first=99 second=93 amount=-7
kerning first=99 second=97 amount=-6
kerning first=99 second=99 amount=-7
kerning first=99 second=108 amount=-2
kerning first=99 second=111 amount=-6
kerning first=100 second=41 amount=-7
kerning first=100 second=44 amount=-7
kerning first=100 second=45 amount=-7
kerning first=100 second=46 amount=-7
kerning first=100 second=47 amount=-7
kerning first=100 second=65 amount=-6
kerning first=100 second=66 amount=-3
kerning first=100 second=68 amount=-4
kerning first=100 second=69 amount=-1
kerning first=100 second=72 amount=-3
kerning first=100 second=73 amount=-1
kerning first=100 second=76 amount=-5
kerning first=100 second=77 amount=-1
kerning first=100 second=78 amount=-3
kerning first=100 second=79 amount=-1
kerning first=100 second=80 amount=-3
kerning first=100 second=82 amount=-2
kerning first=100 second=84 amount=-7
kerning first=100 second=85 amount=-3
kerning first=100 second=86 amount=-4
kerning first=100 second=87 amount=-3
kerning first=100 second=88 amount=-5
kerning first=100 second=89 amount=-7
kerning first=100 second=91 amount=-6
kerning first=100 second=93 amount=-1
kerning first=100 second=94 amount=-4
kerning first=100 second=97 amount=-6
kerning first=100 second=98 amount=-3
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-4
kerning first=100 second=104 amount=-1
kerning first=100 second=107 amount=-2
kerning first=100 second=108 amount=-4
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=112 amount=-2
kerning first=100 second=114 amount=-2
kerning first=100 second=116 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=120 amount=-5
kerning first=100 second=121 amount=-6
kerning first=101 second=39 amount=-1
kerning first=101 second=41 amount=-7
kerning first=101 second=44 amount=-7
kerning first=101 second=46 amount=-7
kerning first=101 second=67 amount=-7
kerning first=101 second=68 amount=-2
kerning first=101 second=71 amount=-5
kerning first=101 second=74 amount=-7
kerning first=101 second=75 amount=-2
kerning first=101 second=78 amount=-1
kerning first=101 second=79 amount=-6
kerning first=101 second=81 amount=-6
kerning first=101 second=82 amount=-1
kerning first=101 second=83 amount=-2
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-7
kerning first=101 second=91 amount=-7
kerning first=101 second=93 amount=-7
kerning first=101 second=94 amount=-2
kerning first=101 second=97 amount=-7
kerning first=101 second=99 amount=-7
kerning first=101 second=100 amount=-2
kerning first=101 second=103 amount=-5
kerning first=101 second=106 amount=-7
kerning first=101 second=108 amount=-3
kerning first=101 second=111 amount=-6
kerning first=101 second=113 amount=-6
kerning first=101 second=115 amount=-2
kerning first=102 second=43 amount=-7
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=102 second=58 amount=-7
kerning first=102 second=59 amount=-7
kerning first=102 second=65 amount=-7
kerning first=102 second=67 amount=-7
kerning first=102 second=71 amount=-6
kerning first=102 second=74 amount=-7
kerning first=102 second=76 amount=-6
kerning first=102 second=79 amount=-7
kerning first=102 second=81 amount=-7
kerning first=102 second=91 amount=-7
kerning first=102 second=93 amount=-7
kerning first=102 second=94 amount=-2
kerning first=102 second=97 amount=-7
kerning first=102 second=99 amount=-7
kerning first=102 second=100 amount=-2
kerning first=102 second=103 amount=-6
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-7
kerning first=102 second=108 amount=-3
kerning first=102 second=111 amount=-5
kerning first=102 second=113 amount=-7
kerning first=103 second=44 amount=-7
kerning first=103 second=46 amount=-7
kerning first=103 second=65 amount=-5
kerning first=103 second=67 amount=-2
kerning first=103 second=79 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-2
kerning first=103 second=91 amount=-5
kerning first=103 second=93 amount=-2
kerning first=103 second=97 amount=-5
kerning first=103 second=99 amount=-2
kerning first=103 second=108 amount=-2
kerning first=103 second=121 amount=-2
kerning first=104 second=46 amount=-10
kerning first=104 second=65 amount=-8
kerning first=104 second=66 amount=-2
kerning first=104 second=67 amount=-7
kerning first=104 second=71 amount=-7
kerning first=104 second=79 amount=-2
kerning first=104 second=91 amount=-7
kerning first=104 second=93 amount=-7
kerning first=104 second=94 amount=-1
kerning first=104 second=97 amount=-7
kerning first=104 second=99 amount=-7
kerning first=104 second=100 amount=-1
kerning first=104 second=103 amount=-4
kerning first=104 second=111 amount=-5
kerning first=105 second=66 amount=-1
kerning first=105 second=67 amount=-5
kerning first=105 second=71 amount=-3
kerning first=105 second=79 amount=-4
kerning first=105 second=86 amount=-2
kerning first=105 second=91 amount=-6
kerning first=105 second=93 amount=-4
kerning first=105 second=97 amount=-6
kerning first=105 second=99 amount=-4
kerning first=105 second=103 amount=-2
kerning first=105 second=111 amount=-3
kerning first=106 second=44 amount=-7
kerning first=106 second=46 amount=-7
kerning first=106 second=65 amount=-7
kerning first=106 second=67 amount=-7
kerning first=106 second=74 amount=-7
kerning first=106 second=79 amount=-7
kerning first=106 second=91 amount=-7
kerning first=106 second=93 amount=-7
kerning first=106 second=97 amount=-7
kerning first=106 second=98 amount=-1
kerning first=106 second=99 amount=-7
kerning first=106 second=106 amount=-7
kerning first=106 second=111 amount=-5
kerning first=107 second=66 amount=-1
kerning first=107 second=67 amount=-7
kerning first=107 second=79 amount=-7
kerning first=107 second=81 amount=-7
kerning first=107 second=83 amount=-4
kerning first=107 second=91 amount=-6
kerning first=107 second=93 amount=-7
kerning first=107 second=97 amount=-6
kerning first=107 second=99 amount=-7
kerning first=107 second=103 amount=-5
kerning first=107 second=111 amount=-7
kerning first=107 second=113 amount=-7
kerning first=107 second=115 amount=-4
kerning first=108 second=39 amount=-5
kerning first=108 second=66 amount=-4
kerning first=108 second=67 amount=-7
kerning first=108 second=68 amount=-5
kerning first=108 second=76 amount=-7
kerning first=108 second=79 amount=-7
kerning first=108 second=80 amount=-3
kerning first=108 second=81 amount=-7
kerning first=108 second=84 amount=-3
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-4
kerning first=108 second=91 amount=-4
kerning first=108 second=93 amount=-6
kerning first=108 second=94 amount=-4
kerning first=108 second=95 amount=-2
kerning first=108 second=97 amount=-4
kerning first=108 second=98 amount=-2
kerning first=108 second=99 amount=-6
kerning first=108 second=100 amount=-4
kerning first=108 second=101 amount=-2
kerning first=108 second=102 amount=-1
kerning first=108 second=103 amount=-5
kerning first=108 second=108 amount=-5
kerning first=108 second=111 amount=-5
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-5
kerning first=108 second=114 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=109 second=65 amount=-8
kerning first=109 second=67 amount=-7
kerning first=109 second=68 amount=-2
kerning first=109 second=71 amount=-7
kerning first=109 second=79 amount=-7
kerning first=109 second=81 amount=-7
kerning first=109 second=85 amount=-1
kerning first=109 second=87 amount=-3
kerning first=109 second=91 amount=-7
kerning first=109 second=93 amount=-7
kerning first=109 second=94 amount=-1
kerning first=109 second=97 amount=-7
kerning first=109 second=99 amount=-7
kerning first=109 second=100 amount=-1
kerning first=109 second=103 amount=-4
kerning first=109 second=111 amount=-5
kerning first=109 second=113 amount=-7
kerning first=110 second=67 amount=-7
kerning first=110 second=71 amount=-6
kerning first=110 second=79 amount=-7
kerning first=110 second=81 amount=-7
kerning first=110 second=87 amount=-2
kerning first=110 second=91 amount=-7
kerning first=110 second=93 amount=-6
kerning first=110 second=94 amount=-1
kerning first=110 second=97 amount=-7
kerning first=110 second=99 amount=-6
kerning first=110 second=100 amount=-1
kerning first=110 second=103 amount=-4
kerning first=110 second=111 amount=-5
kerning first=110 second=113 amount=-5
kerning first=110 second=115 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=41 amount=-7
kerning first=111 second=44 amount=-7
kerning first=111 second=46 amount=-7
kerning first=111 second=65 amount=-5
kerning first=111 second=68 amount=-2
kerning first=111 second=72 amount=-1
kerning first=111 second=74 amount=-6
kerning first=111 second=75 amount=-3
kerning first=111 second=76 amount=-3
kerning first=111 second=77 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=82 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-5
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=111 second=90 amount=-3
kerning first=111 second=91 amount=-6
kerning first=111 second=94 amount=-1
kerning first=111 second=97 amount=-6
kerning first=111 second=100 amount=-1
kerning first=111 second=106 amount=-7
kerning first=111 second=108 amount=-2
kerning first=111 second=115 amount=2
kerning first=111 second=121 amount=-2
kerning first=112 second=41 amount=-7
kerning first=112 second=44 amount=-7
kerning first=112 second=46 amount=-7
kerning first=112 second=58 amount=-6
kerning first=112 second=59 amount=-7
kerning first=112 second=65 amount=-7
kerning first=112 second=66 amount=-4
kerning first=112 second=68 amount=-5
kerning first=112 second=69 amount=-3
kerning first=112 second=76 amount=-7
kerning first=112 second=79 amount=-4
kerning first=112 second=80 amount=-3
kerning first=112 second=81 amount=-3
kerning first=112 second=85 amount=-3
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-3
kerning first=112 second=89 amount=-7
kerning first=112 second=91 amount=-7
kerning first=112 second=94 amount=-5
kerning first=112 second=95 amount=-3
kerning first=112 second=97 amount=-7
kerning first=112 second=98 amount=-4
kerning first=112 second=100 amount=-5
kerning first=112 second=101 amount=-3
kerning first=112 second=104 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-7
kerning first=112 second=108 amount=-4
kerning first=112 second=109 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=111 amount=-3
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-3
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-4
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-7
kerning first=113 second=34 amount=-2
kerning first=113 second=41 amount=-7
kerning first=113 second=44 amount=-7
kerning first=113 second=46 amount=-7
kerning first=113 second=65 amount=-7
kerning first=113 second=72 amount=-1
kerning first=113 second=75 amount=-2
kerning first=113 second=76 amount=-3
kerning first=113 second=86 amount=-5
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-2
kerning first=113 second=89 amount=-7
kerning first=113 second=91 amount=-7
kerning first=113 second=97 amount=-7
kerning first=113 second=107 amount=-2
kerning first=113 second=108 amount=-2
kerning first=113 second=118 amount=-2
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-5
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=114 second=65 amount=-9
kerning first=114 second=67 amount=-2
kerning first=114 second=71 amount=-3
kerning first=114 second=76 amount=-3
kerning first=114 second=79 amount=-4
kerning first=114 second=82 amount=-2
kerning first=114 second=84 amount=-4
kerning first=114 second=85 amount=-2
kerning first=114 second=86 amount=-4
kerning first=114 second=87 amount=-2
kerning first=114 second=89 amount=-5
kerning first=114 second=91 amount=-7
kerning first=114 second=93 amount=-4
kerning first=114 second=94 amount=-3
kerning first=114 second=97 amount=-7
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-3
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-4
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-4
kerning first=115 second=34 amount=-1
kerning first=115 second=41 amount=-5
kerning first=115 second=44 amount=-7
kerning first=115 second=46 amount=-7
kerning first=115 second=65 amount=-6
kerning first=115 second=71 amount=-5
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=83 amount=-2
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=91 amount=-6
kerning first=115 second=93 amount=-3
kerning first=115 second=94 amount=-1
kerning first=115 second=97 amount=-6
kerning first=115 second=99 amount=-3
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-5
kerning first=115 second=105 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=44 amount=-7
kerning first=116 second=46 amount=-7
kerning first=116 second=58 amount=-7
kerning first=116 second=59 amount=-7
kerning first=116 second=65 amount=-7
kerning first=116 second=67 amount=-7
kerning first=116 second=74 amount=-5
kerning first=116 second=76 amount=-4
kerning first=116 second=79 amount=-7
kerning first=116 second=81 amount=-7
kerning first=116 second=83 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=91 amount=-7
kerning first=116 second=93 amount=-7
kerning first=116 second=94 amount=-1
kerning first=116 second=97 amount=-7
kerning first=116 second=99 amount=-7
kerning first=116 second=100 amount=-1
kerning first=116 second=106 amount=-7
kerning first=116 second=108 amount=-4
kerning first=116 second=111 amount=-5
kerning first=116 second=113 amount=-7
kerning first=116 second=115 amount=-1
kerning first=117 second=44 amount=-7
kerning first=117 second=46 amount=-7
kerning first=117 second=65 amount=-7
kerning first=117 second=66 amount=-2
kerning first=117 second=67 amount=-7
kerning first=117 second=68 amount=-2
kerning first=117 second=71 amount=-1
kerning first=117 second=76 amount=-5
kerning first=117 second=78 amount=-1
kerning first=117 second=79 amount=-7
kerning first=117 second=81 amount=-7
kerning first=117 second=82 amount=-2
kerning first=117 second=83 amount=-3
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-4
kerning first=117 second=89 amount=-7
kerning first=117 second=91 amount=-7
kerning first=117 second=93 amount=-7
kerning first=117 second=94 amount=-1
kerning first=117 second=97 amount=-7
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-7
kerning first=117 second=100 amount=-1
kerning first=117 second=103 amount=-4
kerning first=117 second=108 amount=-5
kerning first=117 second=111 amount=-5
kerning first=117 second=113 amount=-5
kerning first=117 second=115 amount=-1
kerning first=118 second=35 amount=-7
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-7
kerning first=118 second=59 amount=-7
kerning first=118 second=65 amount=-7
kerning first=118 second=67 amount=-7
kerning first=118 second=68 amount=-2
kerning first=118 second=71 amount=-1
kerning first=118 second=76 amount=-4
kerning first=118 second=79 amount=-7
kerning first=118 second=81 amount=-7
kerning first=118 second=82 amount=-1
kerning first=118 second=91 amount=-7
kerning first=118 second=93 amount=-7
kerning first=118 second=94 amount=-1
kerning first=118 second=97 amount=-7
kerning first=118 second=99 amount=-7
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-5
kerning first=118 second=108 amount=-3
kerning first=118 second=111 amount=-6
kerning first=118 second=113 amount=-7
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-7
kerning first=119 second=59 amount=-7
kerning first=119 second=65 amount=-9
kerning first=119 second=66 amount=-2
kerning first=119 second=67 amount=-7
kerning first=119 second=69 amount=-1
kerning first=119 second=71 amount=-7
kerning first=119 second=76 amount=-6
kerning first=119 second=79 amount=-7
kerning first=119 second=81 amount=-7
kerning first=119 second=82 amount=-1
kerning first=119 second=83 amount=-6
kerning first=119 second=84 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=91 amount=-7
kerning first=119 second=93 amount=-7
kerning first=119 second=94 amount=-2
kerning first=119 second=97 amount=-7
kerning first=119 second=98 amount=-2
kerning first=119 second=99 amount=-7
kerning first=119 second=100 amount=-2
kerning first=119 second=103 amount=-7
kerning first=119 second=108 amount=-4
kerning first=119 second=111 amount=-7
kerning first=119 second=113 amount=-7
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-6
kerning first=119 second=121 amount=-2
kerning first=120 second=67 amount=-2
kerning first=120 second=68 amount=-3
kerning first=120 second=79 amount=-2
kerning first=120 second=81 amount=-7
kerning first=120 second=84 amount=-2
kerning first=120 second=93 amount=-2
kerning first=120 second=94 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-7
kerning first=121 second=33 amount=-7
kerning first=121 second=35 amount=-7
kerning first=121 second=36 amount=-7
kerning first=121 second=37 amount=-7
kerning first=121 second=44 amount=-23
kerning first=121 second=46 amount=-18
kerning first=121 second=58 amount=-7
kerning first=121 second=59 amount=-7
kerning first=121 second=65 amount=-7
kerning first=121 second=67 amount=-7
kerning first=121 second=68 amount=-1
kerning first=121 second=71 amount=-7
kerning first=121 second=76 amount=-3
kerning first=121 second=79 amount=-7
kerning first=121 second=81 amount=-7
kerning first=121 second=83 amount=-4
kerning first=121 second=87 amount=-1
kerning first=121 second=91 amount=-6
kerning first=121 second=93 amount=-7
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-7
kerning first=121 second=103 amount=-7
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-7
kerning first=121 second=113 amount=-7
kerning first=121 second=115 amount=-4
kerning first=122 second=37 amount=-7
kerning first=122 second=39 amount=-7
kerning first=122 second=111 amount=-7
kerning first=123 second=39 amount=-7
kerning first=124 second=33 amount=-7
kerning first=125 second=33 amount=-7
kerning first=125 second=35 amount=-7
kerning first=125 second=37 amount=-7
kerning first=126 second=37 amount=-7
kerning first=126 second=39 amount=-7
