info face="ConventionalWisdom" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ConvWisdom.png"
chars count=95
char id=32     x=239   y=252   width=0     height=0     xoffset=0     yoffset=61    xadvance=51    page=0 chnl=0 letter="space"
char id=33     x=440   y=72    width=24    height=63    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=928   y=201   width=35    height=32    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=466   y=72    width=68    height=62    xoffset=0     yoffset=-1    xadvance=63    page=0 chnl=0 letter="#"
char id=36     x=327   y=2     width=43    height=64    xoffset=1     yoffset=-4    xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=266   y=72    width=43    height=63    xoffset=1     yoffset=-3    xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=399   y=72    width=39    height=63    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=2     y=252   width=20    height=31    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=543   y=2     width=32    height=64    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=577   y=2     width=32    height=64    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=787   y=201   width=42    height=44    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=831   y=201   width=42    height=43    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=24    y=252   width=20    height=31    xoffset=1     yoffset=35    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=116   y=252   width=46    height=25    xoffset=3     yoffset=25    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=164   y=252   width=21    height=24    xoffset=3     yoffset=37    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=372   y=2     width=43    height=64    xoffset=1     yoffset=-4    xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=148   y=137   width=43    height=62    xoffset=1     yoffset=-2    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=102   y=137   width=44    height=62    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=110   y=72    width=50    height=63    xoffset=1     yoffset=-3    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=282   y=137   width=40    height=62    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=2     y=137   width=48    height=62    xoffset=1     yoffset=-2    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=776   y=72    width=51    height=62    xoffset=1     yoffset=-1    xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=238   y=137   width=42    height=62    xoffset=1     yoffset=-1    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=162   y=72    width=50    height=63    xoffset=1     yoffset=-3    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=417   y=2     width=40    height=64    xoffset=1     yoffset=-3    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=356   y=72    width=41    height=63    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=644   y=137   width=22    height=53    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=539   y=137   width=21    height=57    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=562   y=137   width=37    height=54    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=875   y=201   width=51    height=42    xoffset=1     yoffset=9     xadvance=47    page=0 chnl=0 letter="="
char id=62     x=668   y=137   width=41    height=52    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=193   y=137   width=43    height=62    xoffset=1     yoffset=-2    xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=435   y=137   width=57    height=61    xoffset=1     yoffset=-1    xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=604   y=72    width=57    height=62    xoffset=1     yoffset=-1    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=311   y=72    width=43    height=63    xoffset=1     yoffset=-3    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=720   y=72    width=54    height=62    xoffset=2     yoffset=-2    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=933   y=72    width=49    height=62    xoffset=2     yoffset=-3    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=494   y=137   width=43    height=60    xoffset=0     yoffset=-0    xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=829   y=72    width=50    height=62    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=2     y=2     width=53    height=68    xoffset=1     yoffset=-1    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=214   y=72    width=50    height=63    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=611   y=2     width=29    height=64    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=324   y=137   width=37    height=62    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=728   y=2     width=56    height=63    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=668   y=2     width=58    height=63    xoffset=1     yoffset=-3    xadvance=52    page=0 chnl=0 letter="L"
char id=77     x=536   y=72    width=66    height=62    xoffset=1     yoffset=-2    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=786   y=2     width=55    height=63    xoffset=1     yoffset=-3    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=954   y=2     width=52    height=63    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=459   y=2     width=40    height=64    xoffset=1     yoffset=-4    xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=98    y=2     width=52    height=65    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=881   y=72    width=50    height=62    xoffset=1     yoffset=-2    xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=272   y=2     width=53    height=64    xoffset=1     yoffset=-3    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=899   y=2     width=53    height=63    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=2     y=72    width=52    height=63    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=663   y=72    width=55    height=62    xoffset=1     yoffset=-2    xadvance=49    page=0 chnl=0 letter="V"
char id=87     x=200   y=2     width=70    height=64    xoffset=0     yoffset=-3    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=52    y=137   width=48    height=62    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=843   y=2     width=54    height=63    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=56    y=72    width=52    height=63    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=363   y=137   width=34    height=62    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="["
char id=92     x=152   y=2     width=46    height=65    xoffset=1     yoffset=-3    xadvance=41    page=0 chnl=0 letter="\"
char id=93     x=399   y=137   width=34    height=62    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=965   y=201   width=38    height=31    xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=187   y=252   width=50    height=18    xoffset=2     yoffset=42    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=46    y=252   width=20    height=31    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=937   y=137   width=45    height=49    xoffset=1     yoffset=12    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=522   y=201   width=34    height=49    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=48    y=201   width=43    height=49    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=711   y=201   width=38    height=48    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=751   y=201   width=34    height=47    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=400   y=201   width=39    height=49    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=601   y=137   width=41    height=53    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=441   y=201   width=39    height=49    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=590   y=201   width=24    height=49    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=558   y=201   width=30    height=49    xoffset=-0    yoffset=11    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=2     y=201   width=44    height=49    xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=889   y=137   width=46    height=49    xoffset=2     yoffset=12    xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=616   y=201   width=52    height=48    xoffset=2     yoffset=13    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=93    y=201   width=43    height=49    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=271   y=201   width=41    height=49    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=855   y=137   width=32    height=50    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=711   y=137   width=41    height=51    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=670   y=201   width=39    height=48    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=811   y=137   width=42    height=50    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=183   y=201   width=42    height=49    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=314   y=201   width=41    height=49    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=138   y=201   width=43    height=49    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=754   y=137   width=55    height=50    xoffset=3     yoffset=11    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=482   y=201   width=38    height=49    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=227   y=201   width=42    height=49    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=357   y=201   width=41    height=49    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=501   y=2     width=40    height=64    xoffset=1     yoffset=-3    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=642   y=2     width=24    height=64    xoffset=3     yoffset=-3    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=57    y=2     width=39    height=67    xoffset=1     yoffset=-6    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=68    y=252   width=46    height=30    xoffset=0     yoffset=-3    xadvance=39    page=0 chnl=0 letter="~"
kernings count=1
kerning first=68 second=65 amount=-5
