info face=Conventional Wisdom size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=407 scaleH=512 pages=1 packed=0
page id=0 file="ConvWisdom.png"
chars count=90
char id=97 x=2 y=2 width=38 height=42 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=98 x=2 y=46 width=27 height=42 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=99 x=2 y=90 width=36 height=42 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=100 x=31 y=46 width=31 height=41 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=101 x=42 y=2 width=27 height=40 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=102 x=2 y=134 width=32 height=42 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=103 x=2 y=178 width=34 height=46 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=104 x=36 y=134 width=32 height=42 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=105 x=40 y=89 width=17 height=42 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=106 x=59 y=89 width=24 height=42 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=107 x=64 y=44 width=37 height=42 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=108 x=2 y=226 width=40 height=42 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=109 x=38 y=178 width=45 height=41 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=15
char id=110 x=70 y=133 width=36 height=42 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=111 x=85 y=88 width=34 height=42 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=112 x=103 y=2 width=25 height=43 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=113 x=2 y=270 width=34 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=114 x=2 y=316 width=32 height=41 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=115 x=2 y=359 width=36 height=43 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=116 x=38 y=270 width=35 height=42 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=117 x=38 y=314 width=34 height=42 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=44 y=221 width=36 height=41 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=119 x=2 y=404 width=48 height=43 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=40 y=358 width=31 height=41 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=121 x=2 y=449 width=35 height=42 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=122 x=39 y=449 width=34 height=42 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=65 x=73 y=358 width=50 height=55 xoffset=1 yoffset=4 xadvance=52 page=0 chnl=15
char id=66 x=75 y=264 width=36 height=56 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=67 x=85 y=177 width=47 height=55 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=68 x=75 y=415 width=41 height=55 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=69 x=118 y=415 width=36 height=53 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=70 x=113 y=234 width=42 height=55 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=113 y=291 width=46 height=61 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=72 x=125 y=354 width=43 height=56 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=73 x=156 y=412 width=22 height=56 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=74 x=121 y=47 width=32 height=55 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=75 x=121 y=104 width=49 height=55 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=76 x=134 y=161 width=52 height=56 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=77 x=157 y=219 width=59 height=55 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=78 x=161 y=276 width=48 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=79 x=170 y=334 width=45 height=56 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=80 x=155 y=2 width=33 height=57 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=81 x=172 y=61 width=45 height=58 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=82 x=211 y=276 width=43 height=55 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=83 x=190 y=2 width=47 height=57 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=84 x=188 y=121 width=46 height=56 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=85 x=219 y=61 width=45 height=56 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=86 x=239 y=2 width=48 height=55 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=218 y=179 width=64 height=57 xoffset=-1 yoffset=2 xadvance=63 page=0 chnl=15
char id=88 x=236 y=119 width=41 height=55 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=89 x=266 y=59 width=47 height=56 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=90 x=279 y=117 width=45 height=56 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=33 x=315 y=2 width=17 height=56 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=8470 x=180 y=392 width=27 height=58 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=59 x=289 y=2 width=15 height=50 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=37 x=180 y=452 width=36 height=56 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=58 x=52 y=401 width=16 height=46 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=63 x=315 y=60 width=36 height=55 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=42 x=75 y=472 width=35 height=37 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=40 x=209 y=392 width=25 height=57 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=41 x=217 y=333 width=25 height=57 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=95 x=2 y=493 width=43 height=11 xoffset=2 yoffset=47 xadvance=45 page=0 chnl=15
char id=43 x=218 y=238 width=35 height=36 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=45 x=255 y=238 width=39 height=18 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=61 x=112 y=472 width=44 height=35 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=46 x=47 y=493 width=15 height=17 xoffset=2 yoffset=42 xadvance=17 page=0 chnl=15
char id=44 x=172 y=121 width=13 height=24 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=15
char id=47 x=218 y=451 width=36 height=57 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=124 x=334 y=2 width=17 height=56 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=34 x=82 y=234 width=29 height=25 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=39 x=155 y=61 width=13 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=64 x=236 y=392 width=49 height=54 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=15
char id=35 x=244 y=333 width=61 height=55 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=15
char id=36 x=284 y=175 width=36 height=57 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=94 x=74 y=322 width=31 height=24 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=38 x=256 y=448 width=31 height=56 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=123 x=256 y=258 width=33 height=57 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=125 x=291 y=258 width=32 height=60 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=15
char id=91 x=287 y=390 width=27 height=55 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=93 x=289 y=447 width=27 height=55 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=48 x=307 y=320 width=36 height=55 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=49 x=316 y=377 width=37 height=55 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=50 x=318 y=434 width=43 height=56 xoffset=1 yoffset=3 xadvance=46 page=0 chnl=15
char id=51 x=322 y=175 width=33 height=55 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=52 x=326 y=117 width=41 height=55 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=53 x=325 y=232 width=44 height=55 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=54 x=357 y=174 width=35 height=55 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=55 x=345 y=289 width=43 height=56 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=15
char id=56 x=355 y=347 width=33 height=57 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=57 x=371 y=231 width=34 height=56 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=15
kernings count=2
kerning first=68 second=65 amount=-5
kerning first=114 second=97 amount=-5