info face=Crystal Radio Kit size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=61 scaleW=484 scaleH=509 pages=1 packed=0
page id=0 file="CrystalRadioKit.png"
chars count=90
char id=97 x=2 y=2 width=46 height=46 xoffset=2 yoffset=24 xadvance=51 page=0 chnl=15
char id=98 x=2 y=50 width=48 height=61 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=99 x=50 y=2 width=46 height=46 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=15
char id=100 x=2 y=113 width=48 height=61 xoffset=2 yoffset=9 xadvance=53 page=0 chnl=15
char id=101 x=2 y=176 width=47 height=46 xoffset=2 yoffset=24 xadvance=51 page=0 chnl=15
char id=102 x=2 y=224 width=31 height=61 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=103 x=2 y=287 width=48 height=61 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=15
char id=104 x=35 y=224 width=38 height=61 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=105 x=51 y=176 width=16 height=46 xoffset=4 yoffset=24 xadvance=23 page=0 chnl=15
char id=106 x=52 y=50 width=31 height=61 xoffset=-11 yoffset=24 xadvance=23 page=0 chnl=15
char id=107 x=52 y=113 width=42 height=61 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=108 x=85 y=50 width=16 height=61 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=109 x=98 y=2 width=61 height=46 xoffset=4 yoffset=24 xadvance=68 page=0 chnl=15
char id=110 x=69 y=176 width=38 height=46 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=111 x=96 y=113 width=46 height=46 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=15
char id=112 x=103 y=50 width=48 height=61 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=15
char id=113 x=2 y=350 width=48 height=61 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=15
char id=114 x=2 y=413 width=38 height=46 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=115 x=2 y=461 width=46 height=46 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=116 x=50 y=413 width=31 height=61 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=117 x=52 y=287 width=38 height=46 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=118 x=75 y=224 width=49 height=46 xoffset=2 yoffset=24 xadvance=52 page=0 chnl=15
char id=119 x=109 y=161 width=61 height=46 xoffset=8 yoffset=24 xadvance=72 page=0 chnl=15
char id=120 x=144 y=113 width=38 height=46 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=121 x=153 y=50 width=38 height=61 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=122 x=161 y=2 width=38 height=46 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=65 x=52 y=335 width=49 height=61 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=66 x=92 y=272 width=47 height=61 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=15
char id=67 x=126 y=209 width=61 height=61 xoffset=1 yoffset=9 xadvance=63 page=0 chnl=15
char id=68 x=184 y=113 width=56 height=61 xoffset=2 yoffset=9 xadvance=60 page=0 chnl=15
char id=69 x=193 y=50 width=38 height=61 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=70 x=233 y=2 width=38 height=61 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=71 x=83 y=398 width=61 height=61 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=15
char id=72 x=103 y=335 width=38 height=61 xoffset=8 yoffset=9 xadvance=49 page=0 chnl=15
char id=73 x=141 y=272 width=16 height=61 xoffset=8 yoffset=9 xadvance=26 page=0 chnl=15
char id=74 x=143 y=335 width=31 height=61 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=75 x=159 y=272 width=42 height=61 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=15
char id=76 x=189 y=176 width=38 height=61 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=77 x=146 y=398 width=61 height=61 xoffset=6 yoffset=9 xadvance=71 page=0 chnl=15
char id=78 x=176 y=335 width=54 height=61 xoffset=8 yoffset=9 xadvance=64 page=0 chnl=15
char id=79 x=203 y=239 width=61 height=61 xoffset=1 yoffset=9 xadvance=65 page=0 chnl=15
char id=80 x=229 y=176 width=48 height=61 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=81 x=242 y=65 width=61 height=61 xoffset=2 yoffset=9 xadvance=65 page=0 chnl=15
char id=82 x=273 y=2 width=47 height=61 xoffset=7 yoffset=9 xadvance=56 page=0 chnl=15
char id=83 x=209 y=398 width=46 height=61 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=84 x=232 y=302 width=46 height=61 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=15
char id=85 x=266 y=239 width=38 height=61 xoffset=7 yoffset=9 xadvance=49 page=0 chnl=15
char id=86 x=279 y=128 width=49 height=61 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=87 x=305 y=65 width=61 height=61 xoffset=8 yoffset=9 xadvance=72 page=0 chnl=15
char id=88 x=322 y=2 width=46 height=61 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=15
char id=89 x=257 y=365 width=38 height=61 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=90 x=280 y=302 width=38 height=61 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=33 x=257 y=428 width=23 height=61 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=8470 x=2 y=509 width=0 height=0 xoffset=0 yoffset=70 xadvance=22 page=0 chnl=15
char id=59 x=282 y=428 width=23 height=50 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=15
char id=37 x=50 y=476 width=46 height=31 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=58 x=201 y=2 width=16 height=35 xoffset=7 yoffset=35 xadvance=25 page=0 chnl=15
char id=63 x=297 y=365 width=51 height=61 xoffset=4 yoffset=9 xadvance=55 page=0 chnl=15
char id=42 x=279 y=191 width=40 height=46 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=40 x=307 y=428 width=17 height=68 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=41 x=326 y=428 width=17 height=68 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=95 x=98 y=498 width=44 height=3 xoffset=1 yoffset=82 xadvance=46 page=0 chnl=15
char id=43 x=98 y=461 width=41 height=26 xoffset=1 yoffset=27 xadvance=48 page=0 chnl=15
char id=45 x=201 y=39 width=26 height=9 xoffset=5 yoffset=35 xadvance=34 page=0 chnl=15
char id=61 x=141 y=461 width=51 height=32 xoffset=2 yoffset=24 xadvance=54 page=0 chnl=15
char id=46 x=194 y=491 width=16 height=16 xoffset=2 yoffset=54 xadvance=21 page=0 chnl=15
char id=44 x=282 y=480 width=23 height=20 xoffset=2 yoffset=66 xadvance=28 page=0 chnl=15
char id=47 x=345 y=428 width=54 height=79 xoffset=-3 yoffset=0 xadvance=47 page=0 chnl=15
char id=124 x=98 y=495 width=0 height=0 xoffset=0 yoffset=70 xadvance=22 page=0 chnl=15
char id=34 x=194 y=461 width=51 height=20 xoffset=4 yoffset=6 xadvance=58 page=0 chnl=15
char id=39 x=232 y=365 width=23 height=20 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=64 x=306 y=239 width=53 height=61 xoffset=3 yoffset=9 xadvance=61 page=0 chnl=15
char id=35 x=320 y=302 width=41 height=52 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=36 x=242 y=128 width=27 height=37 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=94 x=52 y=398 width=26 height=13 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=15
char id=38 x=350 y=356 width=46 height=61 xoffset=7 yoffset=9 xadvance=56 page=0 chnl=15
char id=123 x=330 y=128 width=121 height=49 xoffset=6 yoffset=21 xadvance=132 page=0 chnl=15
char id=125 x=80 y=398 width=0 height=0 xoffset=0 yoffset=70 xadvance=22 page=0 chnl=15
char id=91 x=80 y=398 width=0 height=0 xoffset=0 yoffset=70 xadvance=22 page=0 chnl=15
char id=93 x=80 y=398 width=0 height=0 xoffset=0 yoffset=70 xadvance=22 page=0 chnl=15
char id=48 x=368 y=65 width=61 height=61 xoffset=1 yoffset=9 xadvance=65 page=0 chnl=15
char id=49 x=370 y=2 width=16 height=61 xoffset=8 yoffset=9 xadvance=26 page=0 chnl=15
char id=50 x=388 y=2 width=46 height=61 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=15
char id=51 x=431 y=65 width=40 height=61 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=52 x=436 y=2 width=46 height=61 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=53 x=361 y=179 width=46 height=61 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=15
char id=54 x=363 y=242 width=46 height=61 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=15
char id=55 x=409 y=179 width=38 height=61 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=56 x=398 y=305 width=46 height=61 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=15
char id=57 x=411 y=242 width=46 height=61 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15