info face="Cuckoo" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cuckoo.png"
chars count=95
char id=32     x=170   y=485   width=0     height=0     xoffset=0     yoffset=64    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=358   y=318   width=23    height=58    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=430   y=435   width=26    height=24    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=422   y=318   width=43    height=57    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=145   y=2     width=48    height=65    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="$"
char id=37     x=142   y=138   width=63    height=58    xoffset=3     yoffset=6     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=266   y=138   width=55    height=58    xoffset=2     yoffset=6     xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=458   y=435   width=15    height=24    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=278   y=318   width=25    height=58    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=332   y=318   width=24    height=58    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=2     y=485   width=21    height=22    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=179   y=435   width=45    height=45    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=405   y=435   width=23    height=30    xoffset=3     yoffset=42    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=94    y=485   width=25    height=16    xoffset=2     yoffset=29    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=475   y=435   width=23    height=23    xoffset=3     yoffset=41    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=179   y=318   width=35    height=58    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=292   y=76    width=48    height=59    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=305   y=318   width=25    height=58    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=292   y=258   width=46    height=58    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=387   y=258   width=45    height=58    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=421   y=198   width=48    height=58    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=434   y=258   width=44    height=58    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=391   y=76    width=47    height=59    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=2     y=318   width=43    height=58    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=191   y=76    width=49    height=59    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=342   y=76    width=47    height=59    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=2     y=435   width=23    height=48    xoffset=3     yoffset=16    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=2     y=378   width=24    height=55    xoffset=3     yoffset=17    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=226   y=435   width=43    height=44    xoffset=3     yoffset=21    xadvance=41    page=0 chnl=0 letter="<"
char id=61     x=358   y=435   width=45    height=31    xoffset=2     yoffset=21    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=271   y=435   width=43    height=44    xoffset=3     yoffset=21    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=135   y=318   width=42    height=58    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=441   y=2     width=55    height=60    xoffset=4     yoffset=5     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=207   y=138   width=57    height=58    xoffset=-3    yoffset=6     xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=379   y=138   width=53    height=58    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="B"
char id=67     x=440   y=76    width=44    height=59    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=57    y=198   width=52    height=58    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=148   y=258   width=46    height=58    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="E"
char id=70     x=196   y=258   width=46    height=58    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=137   y=76    width=52    height=59    xoffset=2     yoffset=5     xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=111   y=198   width=50    height=58    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=383   y=318   width=18    height=58    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=248   y=318   width=28    height=58    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=319   y=198   width=49    height=58    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=91    y=318   width=42    height=58    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=76    y=138   width=64    height=58    xoffset=3     yoffset=6     xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=215   y=198   width=50    height=58    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=81    y=76    width=54    height=59    xoffset=2     yoffset=5     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=267   y=198   width=50    height=58    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=24    y=76    width=55    height=59    xoffset=2     yoffset=5     xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=434   y=138   width=53    height=58    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=242   y=76    width=48    height=59    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=2     y=258   width=47    height=58    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=370   y=198   width=49    height=58    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=2     y=198   width=53    height=58    xoffset=-3    yoffset=6     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=2     y=138   width=72    height=58    xoffset=-2    yoffset=6     xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=323   y=138   width=54    height=58    xoffset=3     yoffset=6     xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=163   y=198   width=50    height=58    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=51    y=258   width=47    height=58    xoffset=3     yoffset=6     xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=66    y=2     width=25    height=72    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=390   y=2     width=32    height=61    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=93    y=2     width=25    height=72    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=316   y=435   width=40    height=34    xoffset=4     yoffset=7     xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=121   y=485   width=47    height=11    xoffset=0     yoffset=62    xadvance=39    page=0 chnl=0 letter="_"
char id=96     x=67    y=485   width=25    height=16    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=80    y=378   width=47    height=49    xoffset=1     yoffset=15    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=244   y=258   width=46    height=58    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=219   y=378   width=40    height=49    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=100   y=258   width=46    height=58    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=129   y=378   width=44    height=49    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=216   y=318   width=30    height=58    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=195   y=2     width=47    height=64    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=47    y=318   width=42    height=58    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=2     y=76    width=20    height=60    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=120   y=2     width=23    height=72    xoffset=-1    yoffset=4     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=340   y=258   width=45    height=58    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=403   y=318   width=17    height=58    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=261   y=378   width=64    height=48    xoffset=3     yoffset=16    xadvance=62    page=0 chnl=0 letter="m"
char id=110    x=423   y=378   width=43    height=48    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=28    y=378   width=50    height=49    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="o"
char id=112    x=340   y=2     width=48    height=62    xoffset=3     yoffset=15    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=290   y=2     width=48    height=62    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=468   y=378   width=33    height=48    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=175   y=378   width=42    height=49    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=467   y=318   width=33    height=55    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=376   y=378   width=45    height=48    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=327   y=378   width=47    height=48    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=27    y=435   width=61    height=47    xoffset=0     yoffset=17    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=90    y=435   width=45    height=47    xoffset=-1    yoffset=17    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=244   y=2     width=44    height=63    xoffset=3     yoffset=17    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=137   y=435   width=40    height=47    xoffset=3     yoffset=17    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=30    height=72    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=424   y=2     width=15    height=61    xoffset=6     yoffset=4     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=34    y=2     width=30    height=72    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=25    y=485   width=40    height=20    xoffset=4     yoffset=33    xadvance=41    page=0 chnl=0 letter="~"
