info face=Digital dream size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=58 scaleW=598 scaleH=512 pages=1 packed=0
page id=0 file="DigitalDream.png"
chars count=90
char id=97 x=2 y=2 width=50 height=58 xoffset=2 yoffset=8 xadvance=58 page=0 chnl=15
char id=98 x=2 y=62 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=99 x=2 y=133 width=46 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=100 x=2 y=204 width=43 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=101 x=2 y=275 width=46 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=102 x=47 y=204 width=46 height=65 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=103 x=50 y=133 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=104 x=54 y=2 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=105 x=2 y=346 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=106 x=2 y=417 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=107 x=54 y=66 width=43 height=61 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=108 x=99 y=66 width=46 height=65 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=109 x=106 y=2 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=110 x=46 y=346 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=111 x=50 y=271 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=112 x=95 y=204 width=50 height=65 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=113 x=102 y=133 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=114 x=147 y=66 width=50 height=65 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=115 x=54 y=410 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=116 x=98 y=342 width=42 height=65 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=117 x=102 y=271 width=50 height=66 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=118 x=158 y=2 width=50 height=59 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=119 x=147 y=204 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=120 x=154 y=133 width=36 height=55 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=121 x=192 y=133 width=36 height=58 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=122 x=106 y=409 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=65 x=199 y=63 width=50 height=58 xoffset=2 yoffset=8 xadvance=58 page=0 chnl=15
char id=66 x=150 y=339 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=67 x=154 y=268 width=46 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=68 x=199 y=193 width=43 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=69 x=150 y=410 width=46 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=70 x=230 y=123 width=46 height=65 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=71 x=198 y=410 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=72 x=251 y=2 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=73 x=202 y=264 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=74 x=244 y=190 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=75 x=202 y=335 width=43 height=61 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=76 x=246 y=261 width=46 height=65 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=77 x=247 y=328 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=78 x=294 y=261 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=79 x=250 y=392 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=80 x=299 y=325 width=50 height=65 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=81 x=302 y=392 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=82 x=278 y=66 width=50 height=65 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=83 x=296 y=133 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=84 x=346 y=204 width=42 height=65 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=85 x=351 y=271 width=50 height=66 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=86 x=303 y=2 width=50 height=59 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=87 x=330 y=63 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=88 x=296 y=204 width=36 height=55 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=89 x=210 y=2 width=36 height=58 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=90 x=348 y=127 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=33 x=390 y=198 width=11 height=65 xoffset=21 yoffset=5 xadvance=58 page=0 chnl=15
char id=8470 x=355 y=2 width=44 height=58 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=15
char id=59 x=278 y=133 width=11 height=35 xoffset=21 yoffset=21 xadvance=58 page=0 chnl=15
char id=37 x=392 y=62 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=58 x=106 y=480 width=11 height=30 xoffset=21 yoffset=21 xadvance=58 page=0 chnl=15
char id=63 x=354 y=339 width=46 height=65 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=42 x=401 y=2 width=36 height=55 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=40 x=354 y=406 width=24 height=69 xoffset=23 yoffset=1 xadvance=58 page=0 chnl=15
char id=41 x=380 y=406 width=24 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=95 x=154 y=193 width=42 height=6 xoffset=5 yoffset=64 xadvance=58 page=0 chnl=15
char id=43 x=392 y=133 width=42 height=61 xoffset=5 yoffset=5 xadvance=58 page=0 chnl=15
char id=45 x=202 y=398 width=42 height=6 xoffset=5 yoffset=33 xadvance=58 page=0 chnl=15
char id=61 x=2 y=488 width=42 height=21 xoffset=5 yoffset=26 xadvance=58 page=0 chnl=15
char id=46 x=278 y=170 width=11 height=11 xoffset=21 yoffset=60 xadvance=58 page=0 chnl=15
char id=44 x=46 y=488 width=11 height=15 xoffset=21 yoffset=60 xadvance=58 page=0 chnl=15
char id=47 x=439 y=2 width=36 height=55 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=124 x=142 y=339 width=6 height=61 xoffset=23 yoffset=5 xadvance=58 page=0 chnl=15
char id=34 x=119 y=480 width=28 height=15 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=39 x=382 y=62 width=6 height=15 xoffset=23 yoffset=5 xadvance=58 page=0 chnl=15
char id=64 x=403 y=196 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=35 x=402 y=339 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=36 x=403 y=267 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=94 x=59 y=481 width=36 height=24 xoffset=8 yoffset=8 xadvance=58 page=0 chnl=15
char id=38 x=406 y=403 width=46 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=123 x=444 y=59 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=125 x=454 y=338 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=91 x=454 y=409 width=24 height=69 xoffset=23 yoffset=1 xadvance=58 page=0 chnl=15
char id=93 x=480 y=409 width=24 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=48 x=455 y=130 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=49 x=488 y=2 width=42 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=50 x=455 y=201 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=51 x=498 y=272 width=46 height=69 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=52 x=498 y=343 width=50 height=62 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=53 x=506 y=407 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=54 x=507 y=73 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=55 x=532 y=2 width=42 height=62 xoffset=5 yoffset=1 xadvance=58 page=0 chnl=15
char id=56 x=507 y=144 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=57 x=546 y=215 width=50 height=69 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15