info face=Downlink size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=74 scaleW=550 scaleH=512 pages=1 packed=0
page id=0 file="Downlink.png"
chars count=90
char id=97 x=2 y=2 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=98 x=2 y=43 width=50 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=99 x=2 y=95 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=100 x=2 y=136 width=50 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=101 x=2 y=188 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=102 x=2 y=229 width=22 height=50 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=103 x=2 y=281 width=50 height=53 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=104 x=26 y=229 width=50 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=105 x=2 y=336 width=9 height=50 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=106 x=2 y=388 width=22 height=64 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=107 x=13 y=336 width=50 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=108 x=54 y=281 width=9 height=50 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=109 x=2 y=454 width=62 height=39 xoffset=0 yoffset=35 xadvance=69 page=0 chnl=15
char id=110 x=26 y=388 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=111 x=66 y=429 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=112 x=65 y=281 width=50 height=50 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=113 x=65 y=333 width=50 height=50 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=114 x=66 y=470 width=29 height=39 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=15
char id=115 x=97 y=470 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=116 x=54 y=2 width=22 height=50 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=117 x=78 y=385 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=118 x=118 y=426 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=119 x=149 y=467 width=54 height=39 xoffset=-1 yoffset=35 xadvance=60 page=0 chnl=15
char id=120 x=54 y=54 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=121 x=54 y=95 width=50 height=53 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=122 x=78 y=2 width=50 height=39 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=15
char id=65 x=54 y=150 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=66 x=78 y=202 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=67 x=106 y=43 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=68 x=106 y=95 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=69 x=113 y=147 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=70 x=117 y=254 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=71 x=137 y=199 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=72 x=117 y=306 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=73 x=130 y=358 width=9 height=50 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=74 x=141 y=358 width=29 height=50 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=75 x=170 y=410 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=76 x=172 y=358 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=77 x=229 y=410 width=64 height=50 xoffset=0 yoffset=25 xadvance=70 page=0 chnl=15
char id=78 x=176 y=251 width=58 height=50 xoffset=-1 yoffset=25 xadvance=63 page=0 chnl=15
char id=79 x=176 y=303 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=80 x=231 y=355 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=81 x=235 y=303 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=82 x=290 y=355 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=83 x=295 y=407 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=84 x=295 y=459 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=85 x=165 y=2 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=86 x=165 y=54 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=87 x=172 y=106 width=65 height=50 xoffset=-1 yoffset=25 xadvance=70 page=0 chnl=15
char id=88 x=196 y=158 width=58 height=50 xoffset=-1 yoffset=25 xadvance=63 page=0 chnl=15
char id=89 x=236 y=210 width=58 height=50 xoffset=-1 yoffset=25 xadvance=63 page=0 chnl=15
char id=90 x=294 y=262 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=33 x=349 y=314 width=9 height=50 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=8470 x=349 y=366 width=61 height=26 xoffset=-1 yoffset=25 xadvance=68 page=0 chnl=15
char id=59 x=172 y=158 width=9 height=36 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=15
char id=37 x=224 y=2 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=58 x=183 y=158 width=9 height=29 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=15
char id=63 x=224 y=54 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=42 x=130 y=2 width=27 height=27 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=40 x=256 y=106 width=29 height=64 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=41 x=283 y=2 width=29 height=64 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=95 x=294 y=314 width=50 height=7 xoffset=0 yoffset=77 xadvance=56 page=0 chnl=15
char id=43 x=236 y=262 width=50 height=39 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=15
char id=45 x=294 y=323 width=50 height=7 xoffset=0 yoffset=46 xadvance=56 page=0 chnl=15
char id=61 x=283 y=68 width=50 height=25 xoffset=0 yoffset=37 xadvance=56 page=0 chnl=15
char id=46 x=183 y=189 width=9 height=7 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=15
char id=44 x=2 y=495 width=9 height=15 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=15
char id=47 x=314 y=2 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=124 x=287 y=95 width=9 height=64 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=34 x=54 y=202 width=22 height=15 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=39 x=13 y=495 width=9 height=15 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=64 x=296 y=161 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=35 x=296 y=213 width=50 height=39 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=15
char id=36 x=298 y=95 width=50 height=50 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=94 x=26 y=429 width=29 height=22 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=38 x=353 y=213 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=123 x=360 y=265 width=33 height=64 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=125 x=395 y=265 width=33 height=64 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=91 x=350 y=54 width=29 height=64 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=93 x=355 y=120 width=29 height=64 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=48 x=373 y=2 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=49 x=381 y=54 width=16 height=50 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=50 x=386 y=106 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=51 x=399 y=54 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=52 x=432 y=2 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=53 x=386 y=158 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=54 x=412 y=210 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=55 x=445 y=106 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=56 x=458 y=54 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=57 x=491 y=2 width=57 height=50 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15