info face=Foo size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=66 scaleW=392 scaleH=512 pages=1 packed=0
page id=0 file="Foo.png"
chars count=90
char id=97 x=2 y=2 width=36 height=40 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=98 x=2 y=44 width=33 height=42 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=99 x=2 y=88 width=32 height=41 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=2 y=131 width=32 height=41 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=101 x=2 y=174 width=28 height=40 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=102 x=2 y=216 width=29 height=40 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=15
char id=103 x=2 y=258 width=35 height=41 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=104 x=32 y=174 width=38 height=40 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=105 x=33 y=216 width=19 height=40 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=106 x=36 y=88 width=30 height=41 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=107 x=37 y=44 width=37 height=42 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=108 x=36 y=131 width=27 height=41 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=109 x=40 y=2 width=39 height=40 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=15
char id=110 x=65 y=131 width=31 height=40 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=111 x=68 y=88 width=35 height=41 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=112 x=76 y=44 width=36 height=41 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=2 y=301 width=38 height=46 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=114 x=2 y=349 width=37 height=44 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=115 x=2 y=395 width=25 height=42 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=116 x=39 y=258 width=32 height=41 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=117 x=81 y=2 width=32 height=40 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=118 x=54 y=216 width=30 height=40 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=119 x=72 y=173 width=49 height=41 xoffset=1 yoffset=18 xadvance=51 page=0 chnl=15
char id=120 x=2 y=439 width=35 height=41 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=98 y=131 width=35 height=40 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=105 y=87 width=30 height=41 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=65 x=115 y=2 width=44 height=50 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=15
char id=66 x=39 y=395 width=41 height=53 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=67 x=39 y=450 width=39 height=52 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=68 x=80 y=450 width=40 height=52 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=69 x=42 y=301 width=35 height=50 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=70 x=79 y=258 width=35 height=50 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=71 x=79 y=310 width=43 height=52 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=72 x=82 y=364 width=47 height=50 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=73 x=116 y=216 width=22 height=50 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=74 x=135 y=130 width=38 height=51 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=75 x=137 y=54 width=46 height=52 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=76 x=124 y=268 width=33 height=51 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=15
char id=77 x=161 y=2 width=48 height=50 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=78 x=140 y=183 width=39 height=51 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=15
char id=79 x=175 y=108 width=43 height=52 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=15
char id=80 x=185 y=54 width=45 height=52 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=81 x=122 y=416 width=47 height=58 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=15
char id=82 x=131 y=321 width=45 height=55 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=83 x=159 y=236 width=31 height=52 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=84 x=181 y=162 width=39 height=51 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=85 x=211 y=2 width=39 height=50 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=15
char id=86 x=220 y=108 width=37 height=50 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=232 y=54 width=62 height=50 xoffset=1 yoffset=9 xadvance=63 page=0 chnl=15
char id=88 x=171 y=378 width=43 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=89 x=252 y=2 width=43 height=50 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=90 x=171 y=431 width=38 height=51 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=33 x=211 y=431 width=22 height=55 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=8470 x=178 y=290 width=49 height=68 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=15
char id=59 x=216 y=360 width=19 height=44 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=37 x=192 y=215 width=52 height=56 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=58 x=86 y=216 width=19 height=40 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=63 x=229 y=273 width=31 height=61 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=42 x=122 y=476 width=33 height=34 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=40 x=235 y=406 width=18 height=65 xoffset=7 yoffset=6 xadvance=26 page=0 chnl=15
char id=41 x=237 y=336 width=18 height=65 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=95 x=192 y=273 width=34 height=8 xoffset=0 yoffset=61 xadvance=34 page=0 chnl=15
char id=43 x=82 y=416 width=32 height=31 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=45 x=178 y=360 width=22 height=8 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=15
char id=61 x=137 y=108 width=32 height=20 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=46 x=114 y=54 width=19 height=18 xoffset=3 yoffset=46 xadvance=24 page=0 chnl=15
char id=44 x=157 y=484 width=18 height=23 xoffset=3 yoffset=46 xadvance=22 page=0 chnl=15
char id=47 x=255 y=403 width=40 height=61 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=124 x=257 y=336 width=11 height=64 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=34 x=235 y=473 width=40 height=23 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=39 x=216 y=406 width=14 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=64 x=222 y=160 width=45 height=51 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=35 x=259 y=106 width=34 height=49 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=36 x=246 y=213 width=25 height=54 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=94 x=177 y=488 width=24 height=21 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=38 x=269 y=157 width=38 height=52 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=123 x=296 y=54 width=20 height=74 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=125 x=270 y=269 width=20 height=74 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=292 y=211 width=18 height=74 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=15
char id=93 x=309 y=130 width=18 height=74 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=270 y=345 width=43 height=52 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=15
char id=49 x=297 y=2 width=22 height=50 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=50 x=292 y=287 width=32 height=53 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=51 x=318 y=54 width=34 height=52 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=52 x=321 y=2 width=39 height=50 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=15
char id=53 x=312 y=206 width=33 height=52 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=54 x=329 y=108 width=35 height=54 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=55 x=354 y=54 width=36 height=52 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=56 x=297 y=399 width=36 height=53 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=57 x=315 y=342 width=35 height=54 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
kernings count=441
kerning first=34 second=34 amount=7
kerning first=34 second=39 amount=7
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-8
kerning first=34 second=97 amount=-3
kerning first=34 second=106 amount=-6
kerning first=39 second=34 amount=7
kerning first=39 second=39 amount=7
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-8
kerning first=39 second=97 amount=-3
kerning first=39 second=106 amount=-6
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=48 amount=-4
kerning first=44 second=51 amount=-2
kerning first=44 second=52 amount=-5
kerning first=44 second=53 amount=-3
kerning first=44 second=54 amount=-4
kerning first=44 second=56 amount=-4
kerning first=44 second=57 amount=-4
kerning first=44 second=67 amount=-6
kerning first=44 second=70 amount=-2
kerning first=44 second=71 amount=-6
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=82 amount=-4
kerning first=44 second=83 amount=-5
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-3
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-8
kerning first=44 second=89 amount=-7
kerning first=44 second=99 amount=-4
kerning first=44 second=103 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=116 amount=-5
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=45 second=74 amount=-9
kerning first=45 second=83 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-5
kerning first=45 second=106 amount=-7
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=48 amount=-4
kerning first=46 second=51 amount=-2
kerning first=46 second=52 amount=-5
kerning first=46 second=53 amount=-3
kerning first=46 second=54 amount=-4
kerning first=46 second=56 amount=-4
kerning first=46 second=57 amount=-4
kerning first=46 second=67 amount=-6
kerning first=46 second=70 amount=-2
kerning first=46 second=71 amount=-6
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=82 amount=-4
kerning first=46 second=83 amount=-5
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-3
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-8
kerning first=46 second=89 amount=-7
kerning first=46 second=99 amount=-4
kerning first=46 second=103 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=47 second=48 amount=-4
kerning first=47 second=54 amount=-4
kerning first=47 second=56 amount=-4
kerning first=47 second=57 amount=-4
kerning first=47 second=65 amount=-10
kerning first=47 second=67 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-2
kerning first=47 second=97 amount=-10
kerning first=47 second=98 amount=-4
kerning first=47 second=99 amount=-9
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-4
kerning first=47 second=103 amount=-9
kerning first=47 second=104 amount=-3
kerning first=47 second=105 amount=-3
kerning first=47 second=106 amount=-12
kerning first=47 second=107 amount=-4
kerning first=47 second=108 amount=-5
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-9
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-6
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-6
kerning first=47 second=117 amount=-3
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-4
kerning first=48 second=47 amount=-7
kerning first=48 second=65 amount=-2
kerning first=48 second=74 amount=-4
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=97 amount=-2
kerning first=48 second=106 amount=-5
kerning first=54 second=44 amount=-4
kerning first=54 second=46 amount=-4
kerning first=54 second=47 amount=-7
kerning first=54 second=65 amount=-2
kerning first=54 second=74 amount=-4
kerning first=54 second=88 amount=-2
kerning first=54 second=89 amount=-2
kerning first=54 second=97 amount=-2
kerning first=54 second=106 amount=-5
kerning first=55 second=44 amount=-11
kerning first=55 second=46 amount=-11
kerning first=55 second=111 amount=-2
kerning first=56 second=44 amount=-4
kerning first=56 second=46 amount=-4
kerning first=56 second=47 amount=-7
kerning first=56 second=65 amount=-2
kerning first=56 second=74 amount=-4
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=97 amount=-2
kerning first=56 second=106 amount=-5
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-4
kerning first=57 second=47 amount=-7
kerning first=57 second=65 amount=-2
kerning first=57 second=74 amount=-4
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=97 amount=-2
kerning first=57 second=106 amount=-5
kerning first=65 second=34 amount=-5
kerning first=65 second=38 amount=-2
kerning first=65 second=39 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=82 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=115 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=47 amount=-2
kerning first=66 second=74 amount=-4
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=47 amount=-7
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=106 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-4
kerning first=71 second=34 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=75 second=38 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=48 amount=-3
kerning first=75 second=54 amount=-3
kerning first=75 second=56 amount=-3
kerning first=75 second=57 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=89 amount=2
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=47 amount=-7
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=106 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=82 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=89 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-6
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=2
kerning first=81 second=47 amount=4
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=83 second=44 amount=-5
kerning first=83 second=46 amount=-5
kerning first=83 second=47 amount=-5
kerning first=83 second=65 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-8
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-6
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=47 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-10
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=115 amount=-3
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-10
kerning first=87 second=65 amount=-5
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-6
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=115 amount=-3
kerning first=88 second=45 amount=-4
kerning first=88 second=48 amount=-2
kerning first=88 second=54 amount=-2
kerning first=88 second=56 amount=-2
kerning first=88 second=57 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=89 second=38 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-8
kerning first=89 second=48 amount=-3
kerning first=89 second=54 amount=-3
kerning first=89 second=56 amount=-3
kerning first=89 second=57 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-3
kerning first=90 second=65 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=47 amount=2
kerning first=97 second=83 amount=-3
kerning first=97 second=84 amount=-2
kerning first=97 second=89 amount=-7
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=82 amount=-2
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-6
kerning first=98 second=106 amount=-4
kerning first=98 second=121 amount=-2
kerning first=100 second=44 amount=-3
kerning first=100 second=46 amount=-3
kerning first=100 second=47 amount=-6
kerning first=100 second=86 amount=-3
kerning first=100 second=87 amount=-3
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-5
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-5
kerning first=103 second=89 amount=-4
kerning first=103 second=121 amount=-2
kerning first=105 second=89 amount=-3
kerning first=106 second=44 amount=-4
kerning first=106 second=46 amount=-4
kerning first=106 second=47 amount=-4
kerning first=106 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=34 amount=-6
kerning first=108 second=39 amount=-6
kerning first=108 second=48 amount=-2
kerning first=108 second=54 amount=-2
kerning first=108 second=56 amount=-2
kerning first=108 second=57 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-4
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=47 amount=-6
kerning first=111 second=74 amount=-2
kerning first=111 second=82 amount=-2
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-5
kerning first=111 second=89 amount=-6
kerning first=111 second=90 amount=-2
kerning first=111 second=106 amount=-4
kerning first=111 second=115 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=112 second=47 amount=-5
kerning first=112 second=74 amount=-3
kerning first=112 second=89 amount=-6
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-5
kerning first=112 second=121 amount=-2
kerning first=113 second=47 amount=3
kerning first=114 second=83 amount=-2
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=88 amount=-3
kerning first=114 second=90 amount=-2
kerning first=114 second=121 amount=-3
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=115 second=89 amount=-3
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=47 amount=-2
kerning first=116 second=106 amount=-5
kerning first=117 second=47 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-2
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-4
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=115 amount=-2
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=121 second=47 amount=-3
kerning first=121 second=65 amount=-5
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=106 amount=-5
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-2