info face=ice age font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=222 scaleH=508 pages=1 packed=0
page id=0 file="IceAge.png"
chars count=90
char id=97 x=2 y=2 width=32 height=35 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=2 y=39 width=31 height=35 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=99 x=2 y=76 width=31 height=35 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=100 x=2 y=113 width=31 height=35 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=101 x=2 y=150 width=30 height=34 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=102 x=2 y=186 width=30 height=35 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=103 x=2 y=223 width=33 height=35 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=34 y=150 width=34 height=35 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=105 x=35 y=39 width=22 height=35 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=106 x=36 y=2 width=31 height=35 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=107 x=35 y=76 width=33 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=59 y=39 width=30 height=35 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=109 x=69 y=2 width=44 height=35 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=15
char id=110 x=35 y=113 width=35 height=35 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=70 y=76 width=33 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=112 x=91 y=39 width=34 height=35 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=113 x=115 y=2 width=33 height=35 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=2 y=260 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=115 x=37 y=187 width=33 height=35 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=116 x=70 y=150 width=33 height=35 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=117 x=72 y=113 width=33 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=118 x=37 y=224 width=30 height=34 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=119 x=105 y=76 width=51 height=35 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=15
char id=120 x=127 y=39 width=33 height=34 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=121 x=150 y=2 width=34 height=35 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=122 x=2 y=297 width=32 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=65 x=2 y=334 width=32 height=35 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=2 y=371 width=31 height=35 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=67 x=2 y=408 width=31 height=35 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=68 x=2 y=445 width=31 height=35 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=69 x=35 y=371 width=30 height=34 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=70 x=36 y=297 width=30 height=35 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=71 x=38 y=260 width=33 height=35 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=72 x=36 y=334 width=34 height=35 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=73 x=68 y=297 width=22 height=35 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=74 x=72 y=187 width=31 height=35 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=75 x=73 y=224 width=33 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=76 x=105 y=150 width=30 height=35 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=77 x=107 y=113 width=44 height=35 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=78 x=105 y=187 width=35 height=35 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=137 y=150 width=33 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=80 x=153 y=113 width=34 height=35 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=81 x=158 y=75 width=33 height=35 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=186 y=2 width=34 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=83 x=35 y=407 width=33 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=84 x=35 y=444 width=33 height=35 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=85 x=70 y=371 width=33 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=86 x=162 y=39 width=30 height=34 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=87 x=72 y=334 width=51 height=35 xoffset=1 yoffset=1 xadvance=52 page=0 chnl=15
char id=88 x=73 y=261 width=33 height=34 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=89 x=92 y=297 width=34 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=90 x=108 y=224 width=32 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=33 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=8470 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=80 page=0 chnl=15
char id=59 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=37 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=57 page=0 chnl=15
char id=58 x=2 y=482 width=12 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=63 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=15
char id=42 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=40 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=41 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=95 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=43 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=45 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=61 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=46 x=16 y=482 width=11 height=10 xoffset=4 yoffset=26 xadvance=18 page=0 chnl=15
char id=44 x=16 y=494 width=7 height=12 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=15
char id=47 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=124 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=34 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=15
char id=39 x=25 y=494 width=7 height=12 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=70 y=408 width=117 height=36 xoffset=1 yoffset=0 xadvance=122 page=0 chnl=15
char id=35 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=15
char id=36 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=94 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=38 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=15
char id=123 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=125 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=91 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=93 x=127 y=75 width=0 height=0 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=48 x=105 y=371 width=34 height=35 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=125 y=334 width=20 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=50 x=141 y=371 width=35 height=35 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=70 y=446 width=36 height=36 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=108 y=446 width=35 height=36 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=145 y=446 width=35 height=36 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=182 y=446 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=55 x=128 y=261 width=35 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=56 x=147 y=298 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=178 y=335 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15