info face="JellyBelly" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JellyBelly.png"
chars count=95
char id=32     x=190   y=368   width=0     height=0     xoffset=0     yoffset=59    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=292   y=134   width=28    height=50    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=257   y=332   width=36    height=31    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="""
char id=35     x=218   y=187   width=54    height=47    xoffset=6     yoffset=5     xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=213   y=2     width=38    height=58    xoffset=7     yoffset=1     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=69    y=286   width=39    height=43    xoffset=6     yoffset=8     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=369   y=187   width=38    height=47    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=320   y=332   width=22    height=31    xoffset=6     yoffset=-4    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=196   y=77    width=35    height=54    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=41    y=77    width=35    height=55    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=478   y=332   width=30    height=27    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=52    y=332   width=36    height=34    xoffset=8     yoffset=14    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=295   y=332   width=23    height=31    xoffset=3     yoffset=31    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=2     y=368   width=36    height=22    xoffset=14    yoffset=21    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=40    y=368   width=29    height=21    xoffset=2     yoffset=36    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=118   y=2     width=44    height=65    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=233   y=238   width=42    height=45    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=409   y=187   width=29    height=47    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=2     y=134   width=40    height=51    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=284   y=77    width=44    height=53    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=107   y=77    width=43    height=54    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=253   y=2     width=47    height=57    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=152   y=77    width=42    height=54    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=2     y=77    width=37    height=55    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=233   y=77    width=49    height=53    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=398   y=2     width=42    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=225   y=332   width=30    height=32    xoffset=8     yoffset=18    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=286   y=286   width=30    height=40    xoffset=7     yoffset=15    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=422   y=332   width=26    height=30    xoffset=8     yoffset=19    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=212   y=286   width=38    height=40    xoffset=12    yoffset=13    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=450   y=332   width=26    height=28    xoffset=14    yoffset=19    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=330   y=77    width=38    height=53    xoffset=6     yoffset=6     xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=372   y=134   width=47    height=49    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=322   y=134   width=48    height=49    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=129   y=187   width=43    height=48    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=26    y=286   width=41    height=43    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=50    y=238   width=43    height=46    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=277   y=238   width=40    height=45    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=392   y=238   width=40    height=44    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=442   y=2     width=46    height=55    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=421   y=134   width=45    height=49    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=319   y=238   width=23    height=45    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=261   y=134   width=29    height=50    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=44    y=134   width=38    height=51    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=415   y=77    width=29    height=52    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=440   y=187   width=63    height=46    xoffset=-0    yoffset=7     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=274   y=187   width=46    height=47    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=344   y=238   width=46    height=44    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=82    y=187   width=45    height=48    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=302   y=2     width=46    height=56    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=322   y=187   width=45    height=47    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=174   y=187   width=42    height=48    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=176   y=134   width=50    height=50    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=370   y=77    width=43    height=52    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=2     y=187   width=45    height=49    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=112   y=134   width=62    height=50    xoffset=0     yoffset=6     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=350   y=2     width=46    height=56    xoffset=1     yoffset=3     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=164   y=2     width=47    height=59    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=446   y=77    width=45    height=51    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=78    y=77    width=27    height=55    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=71    y=2     width=45    height=66    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=49    y=187   width=31    height=49    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=2     y=238   width=46    height=46    xoffset=4     yoffset=-1    xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=145   y=368   width=43    height=13    xoffset=0     yoffset=58    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=119   y=368   width=24    height=19    xoffset=14    yoffset=-5    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=252   y=286   width=32    height=40    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=228   y=134   width=31    height=50    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=128   y=332   width=29    height=34    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=167   y=238   width=33    height=46    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=376   y=286   width=32    height=35    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=95    y=238   width=34    height=46    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=434   y=238   width=36    height=44    xoffset=-2    yoffset=17    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=131   y=238   width=34    height=46    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=318   y=286   width=23    height=39    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=84    y=134   width=26    height=51    xoffset=-2    yoffset=16    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=110   y=286   width=30    height=43    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=2     y=286   width=22    height=44    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=2     y=332   width=48    height=34    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=90    y=332   width=36    height=34    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=388   y=332   width=32    height=30    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=142   y=286   width=32    height=42    xoffset=1     yoffset=17    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=472   y=238   width=36    height=44    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=444   y=286   width=31    height=35    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=159   y=332   width=31    height=33    xoffset=0     yoffset=18    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=202   y=238   width=29    height=46    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=192   y=332   width=31    height=33    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=477   y=286   width=31    height=35    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=344   y=332   width=42    height=30    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=410   y=286   width=32    height=35    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=176   y=286   width=34    height=41    xoffset=0     yoffset=16    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=343   y=286   width=31    height=36    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=25    height=73    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=56    y=2     width=13    height=73    xoffset=11    yoffset=-4    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=29    y=2     width=25    height=73    xoffset=5     yoffset=-4    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=71    y=368   width=46    height=20    xoffset=4     yoffset=25    xadvance=46    page=0 chnl=0 letter="~"
