info face=JellyBelly size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=58 scaleW=306 scaleH=510 pages=1 packed=0
page id=0 file="JellyBelly.png"
chars count=90
char id=97 x=2 y=2 width=25 height=32 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=98 x=2 y=36 width=24 height=43 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=99 x=2 y=81 width=22 height=27 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=15
char id=100 x=2 y=110 width=26 height=39 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=101 x=28 y=36 width=24 height=28 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=102 x=28 y=66 width=26 height=39 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=103 x=54 y=2 width=30 height=37 xoffset=-3 yoffset=24 xadvance=28 page=0 chnl=15
char id=104 x=2 y=151 width=27 height=39 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=105 x=29 y=2 width=17 height=32 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=106 x=2 y=192 width=19 height=44 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=15
char id=107 x=30 y=107 width=23 height=36 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=108 x=2 y=238 width=15 height=37 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=109 x=2 y=277 width=41 height=27 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=110 x=19 y=238 width=29 height=27 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=15
char id=111 x=54 y=41 width=25 height=23 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=15
char id=112 x=23 y=192 width=25 height=35 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=113 x=31 y=145 width=29 height=37 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=114 x=55 y=107 width=24 height=28 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=15
char id=115 x=56 y=66 width=24 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15
char id=116 x=2 y=306 width=22 height=39 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=117 x=2 y=347 width=24 height=26 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=118 x=26 y=306 width=24 height=28 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=119 x=81 y=41 width=35 height=23 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=15
char id=120 x=86 y=2 width=25 height=27 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=15
char id=121 x=113 y=2 width=27 height=34 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=122 x=45 y=267 width=24 height=29 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=65 x=50 y=184 width=41 height=42 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=66 x=62 y=137 width=36 height=41 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=67 x=50 y=228 width=34 height=36 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=68 x=81 y=93 width=36 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=69 x=118 y=38 width=33 height=38 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=70 x=2 y=375 width=33 height=37 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=71 x=2 y=414 width=39 height=48 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=72 x=2 y=464 width=38 height=41 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=73 x=42 y=464 width=16 height=38 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=74 x=37 y=336 width=22 height=43 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=75 x=43 y=381 width=31 height=44 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=76 x=61 y=298 width=22 height=45 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=77 x=60 y=427 width=55 height=39 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=15
char id=78 x=60 y=468 width=38 height=40 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=79 x=100 y=468 width=39 height=37 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=80 x=76 y=345 width=38 height=41 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=81 x=85 y=266 width=39 height=49 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=82 x=93 y=180 width=38 height=40 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=83 x=93 y=222 width=35 height=41 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=84 x=100 y=133 width=43 height=43 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=85 x=119 y=78 width=36 height=45 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=86 x=153 y=2 width=38 height=42 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=87 x=116 y=317 width=55 height=43 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=88 x=126 y=265 width=39 height=49 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=89 x=116 y=362 width=40 height=52 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=90 x=117 y=416 width=38 height=44 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=33 x=141 y=462 width=21 height=43 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=8470 x=133 y=178 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=59 x=76 y=388 width=23 height=33 xoffset=7 yoffset=22 xadvance=28 page=0 chnl=15
char id=37 x=157 y=416 width=32 height=36 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=15
char id=58 x=82 y=66 width=23 height=25 xoffset=8 yoffset=24 xadvance=30 page=0 chnl=15
char id=63 x=145 y=125 width=31 height=46 xoffset=6 yoffset=13 xadvance=35 page=0 chnl=15
char id=42 x=130 y=238 width=23 height=20 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=15
char id=40 x=158 y=362 width=28 height=47 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=41 x=164 y=454 width=29 height=48 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=95 x=157 y=46 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=43 x=162 y=173 width=29 height=27 xoffset=8 yoffset=20 xadvance=35 page=0 chnl=15
char id=45 x=85 y=317 width=29 height=15 xoffset=14 yoffset=27 xadvance=43 page=0 chnl=15
char id=61 x=162 y=202 width=31 height=33 xoffset=12 yoffset=19 xadvance=42 page=0 chnl=15
char id=46 x=157 y=106 width=21 height=14 xoffset=2 yoffset=42 xadvance=28 page=0 chnl=15
char id=44 x=155 y=238 width=16 height=24 xoffset=3 yoffset=37 xadvance=21 page=0 chnl=15
char id=47 x=180 y=106 width=37 height=58 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=15
char id=124 x=186 y=46 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=193 y=166 width=29 height=24 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=39 x=43 y=427 width=14 height=23 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=15
char id=64 x=193 y=2 width=40 height=42 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=35 x=167 y=264 width=47 height=40 xoffset=6 yoffset=11 xadvance=51 page=0 chnl=15
char id=36 x=173 y=306 width=31 height=51 xoffset=7 yoffset=6 xadvance=36 page=0 chnl=15
char id=94 x=215 y=46 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=38 x=235 y=2 width=32 height=40 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=123 x=219 y=106 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=125 x=244 y=44 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=91 x=188 y=359 width=20 height=48 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=191 y=409 width=24 height=41 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=48 x=269 y=2 width=35 height=38 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=49 x=206 y=306 width=22 height=40 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=50 x=195 y=452 width=33 height=44 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=51 x=210 y=348 width=37 height=46 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=52 x=217 y=396 width=36 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=53 x=230 y=445 width=40 height=50 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=54 x=195 y=192 width=35 height=47 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=55 x=216 y=241 width=30 height=47 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=56 x=230 y=290 width=42 height=46 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=57 x=249 y=338 width=35 height=49 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15