info face="KingOfTheHill2" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KingOfTheHill.png"
chars count=95
char id=32     x=43    y=484   width=0     height=0     xoffset=0     yoffset=61    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=309   y=376   width=21    height=55    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=326   y=433   width=25    height=21    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=56    y=78    width=52    height=60    xoffset=1     yoffset=1     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=302   y=2     width=37    height=68    xoffset=8     yoffset=-3    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=455   y=2     width=55    height=62    xoffset=0     yoffset=0     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=2     y=78    width=52    height=62    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=401   y=433   width=15    height=20    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=121   y=2     width=24    height=73    xoffset=4     yoffset=-2    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=147   y=2     width=24    height=73    xoffset=3     yoffset=-2    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=219   y=433   width=34    height=33    xoffset=4     yoffset=2     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=2     y=433   width=49    height=49    xoffset=8     yoffset=12    xadvance=57    page=0 chnl=0 letter="+"
char id=44     x=306   y=433   width=18    height=24    xoffset=0     yoffset=46    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=2     y=484   width=39    height=13    xoffset=5     yoffset=30    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=444   y=433   width=16    height=16    xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=234   y=2     width=32    height=70    xoffset=7     yoffset=1     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=92    y=376   width=42    height=55    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=43    y=318   width=36    height=56    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=136   y=376   width=42    height=55    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=180   y=376   width=41    height=55    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=97    y=260   width=42    height=56    xoffset=0     yoffset=5     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=141   y=260   width=41    height=56    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=94    y=201   width=42    height=57    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=184   y=260   width=41    height=56    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=257   y=318   width=46    height=55    xoffset=0     yoffset=6     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=51    y=260   width=44    height=56    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=203   y=433   width=14    height=46    xoffset=8     yoffset=15    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=222   y=201   width=14    height=57    xoffset=8     yoffset=15    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=53    y=433   width=49    height=49    xoffset=8     yoffset=12    xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=255   y=433   width=49    height=26    xoffset=8     yoffset=23    xadvance=57    page=0 chnl=0 letter="="
char id=62     x=104   y=433   width=49    height=49    xoffset=8     yoffset=12    xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=227   y=260   width=39    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=63    height=74    xoffset=3     yoffset=2     xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=462   y=201   width=47    height=56    xoffset=0     yoffset=5     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=268   y=260   width=39    height=56    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=2     y=201   width=44    height=57    xoffset=0     yoffset=4     xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=401   y=318   width=44    height=55    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=138   y=201   width=40    height=57    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=223   y=376   width=41    height=55    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=206   y=78    width=48    height=58    xoffset=0     yoffset=3     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=410   y=142   width=47    height=57    xoffset=0     yoffset=4     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=81    y=318   width=24    height=56    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=306   y=78    width=41    height=58    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=110   y=142   width=49    height=57    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=428   y=376   width=35    height=54    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=352   y=201   width=53    height=56    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=2     y=376   width=43    height=55    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=238   y=201   width=55    height=56    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=309   y=260   width=39    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=341   y=2     width=55    height=63    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=350   y=260   width=39    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=110   y=78    width=46    height=59    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=312   y=142   width=47    height=57    xoffset=0     yoffset=4     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=305   y=318   width=46    height=55    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=212   y=142   width=48    height=57    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=133   y=318   width=60    height=55    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=392   y=78    width=55    height=57    xoffset=0     yoffset=4     xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=2     y=142   width=52    height=57    xoffset=0     yoffset=4     xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=332   y=376   width=46    height=54    xoffset=0     yoffset=7     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=173   y=2     width=21    height=73    xoffset=7     yoffset=-2    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=268   y=2     width=32    height=70    xoffset=7     yoffset=1     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=196   y=2     width=21    height=73    xoffset=3     yoffset=-2    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=155   y=433   width=46    height=46    xoffset=4     yoffset=1     xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=462   y=433   width=43    height=13    xoffset=0     yoffset=60    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=418   y=433   width=24    height=19    xoffset=14    yoffset=-3    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=2     y=260   width=47    height=56    xoffset=0     yoffset=5     xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=391   y=260   width=39    height=56    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=48    y=201   width=44    height=57    xoffset=0     yoffset=4     xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=447   y=318   width=44    height=55    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=180   y=201   width=40    height=57    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=266   y=376   width=41    height=55    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=256   y=78    width=48    height=58    xoffset=0     yoffset=3     xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=459   y=142   width=47    height=57    xoffset=0     yoffset=4     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=107   y=318   width=24    height=56    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=349   y=78    width=41    height=58    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=161   y=142   width=49    height=57    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=465   y=376   width=35    height=54    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=407   y=201   width=53    height=56    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=47    y=376   width=43    height=55    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=295   y=201   width=55    height=56    xoffset=0     yoffset=5     xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=432   y=260   width=39    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=398   y=2     width=55    height=63    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="q"
char id=114    x=2     y=318   width=39    height=56    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=158   y=78    width=46    height=59    xoffset=0     yoffset=2     xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=361   y=142   width=47    height=57    xoffset=0     yoffset=4     xadvance=43    page=0 chnl=0 letter="t"
char id=117    x=353   y=318   width=46    height=55    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=262   y=142   width=48    height=57    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="v"
char id=119    x=195   y=318   width=60    height=55    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="w"
char id=120    x=449   y=78    width=55    height=57    xoffset=0     yoffset=4     xadvance=50    page=0 chnl=0 letter="x"
char id=121    x=56    y=142   width=52    height=57    xoffset=0     yoffset=4     xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=380   y=376   width=46    height=54    xoffset=0     yoffset=7     xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=67    y=2     width=25    height=73    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=219   y=2     width=13    height=73    xoffset=11    yoffset=-2    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=94    y=2     width=25    height=73    xoffset=5     yoffset=-2    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=353   y=433   width=46    height=20    xoffset=4     yoffset=27    xadvance=46    page=0 chnl=0 letter="~"
