info face=King Of The Hill 2 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=60 scaleW=313 scaleH=511 pages=1 packed=0
page id=0 file="KingOfTheHill.png"
chars count=90
char id=97 x=2 y=2 width=40 height=49 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=98 x=2 y=53 width=32 height=49 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=99 x=2 y=104 width=37 height=50 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=100 x=36 y=53 width=38 height=48 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=101 x=2 y=156 width=33 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=102 x=44 y=2 width=34 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=103 x=2 y=208 width=41 height=51 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=104 x=37 y=156 width=41 height=50 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=105 x=41 y=103 width=17 height=49 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=106 x=60 y=103 width=34 height=51 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=107 x=80 y=2 width=42 height=50 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=108 x=76 y=54 width=28 height=47 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=109 x=2 y=261 width=46 height=49 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=110 x=45 y=208 width=36 height=48 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=111 x=80 y=156 width=48 height=49 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=112 x=96 y=103 width=32 height=49 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=113 x=124 y=2 width=48 height=56 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=15
char id=114 x=2 y=312 width=32 height=49 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=115 x=2 y=363 width=39 height=52 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=116 x=2 y=417 width=40 height=50 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=117 x=36 y=312 width=39 height=48 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=118 x=50 y=258 width=41 height=50 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=119 x=83 y=207 width=53 height=48 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=15
char id=120 x=43 y=362 width=48 height=50 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=121 x=77 y=310 width=45 height=50 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=122 x=93 y=257 width=39 height=47 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=65 x=44 y=414 width=40 height=49 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=66 x=86 y=414 width=32 height=49 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=67 x=93 y=362 width=37 height=50 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=68 x=124 y=306 width=38 height=48 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=69 x=120 y=414 width=33 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=70 x=132 y=356 width=34 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=155 y=406 width=41 height=51 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=72 x=155 y=459 width=41 height=50 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=73 x=130 y=60 width=17 height=49 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=130 y=111 width=34 height=51 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=138 y=164 width=42 height=50 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=76 x=134 y=257 width=28 height=47 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=77 x=149 y=60 width=46 height=49 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=78 x=166 y=111 width=36 height=48 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=79 x=174 y=2 width=48 height=49 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=197 y=53 width=32 height=49 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=81 x=164 y=216 width=48 height=56 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=15
char id=82 x=224 y=2 width=32 height=49 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=83 x=182 y=161 width=39 height=52 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=204 y=104 width=40 height=50 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=85 x=231 y=53 width=39 height=48 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=86 x=164 y=274 width=41 height=50 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=87 x=258 y=2 width=53 height=48 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=15
char id=88 x=168 y=326 width=48 height=50 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=89 x=207 y=274 width=45 height=50 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=90 x=214 y=215 width=39 height=47 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=33 x=223 y=156 width=14 height=48 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8470 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=59 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=37 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=58 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=63 x=239 y=156 width=33 height=49 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=42 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=40 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=41 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=95 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=43 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=45 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=61 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=46 x=106 y=54 width=10 height=9 xoffset=0 yoffset=42 xadvance=12 page=0 chnl=15
char id=44 x=168 y=378 width=11 height=17 xoffset=0 yoffset=44 xadvance=13 page=0 chnl=15
char id=47 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=124 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=34 x=106 y=65 width=18 height=14 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=106 y=81 width=8 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=35 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=36 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=94 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=38 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=123 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=125 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=91 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=93 x=80 y=207 width=0 height=0 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=15
char id=48 x=246 y=103 width=35 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=272 y=52 width=29 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=50 x=198 y=378 width=35 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=218 y=326 width=34 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=198 y=428 width=34 height=49 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=53 x=234 y=428 width=34 height=49 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=54 x=235 y=376 width=35 height=50 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=55 x=270 y=428 width=33 height=49 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=56 x=254 y=264 width=39 height=48 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=57 x=255 y=207 width=37 height=49 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15