info face="LaffRiotNF" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LaffRiotNF.png"
chars count=80
char id=32     x=179   y=482   width=0     height=0     xoffset=0     yoffset=79    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=415   y=83    width=30    height=69    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=30    y=482   width=30    height=26    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="""
char id=36     x=56    y=157   width=40    height=68    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="$"
char id=38     x=285   y=2     width=57    height=73    xoffset=1     yoffset=15    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=92    y=482   width=21    height=22    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=47    y=2     width=38    height=78    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=87    y=2     width=38    height=78    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=444   y=423   width=39    height=38    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="*"
char id=44     x=485   y=423   width=25    height=31    xoffset=1     yoffset=59    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=115   y=482   width=29    height=21    xoffset=1     yoffset=39    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=2     y=482   width=26    height=27    xoffset=1     yoffset=57    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=344   y=2     width=42    height=73    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="/"
char id=49     x=322   y=295   width=30    height=63    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=239   y=227   width=40    height=66    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=105   y=227   width=44    height=66    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=2     y=295   width=49    height=64    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=281   y=227   width=39    height=66    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=411   y=157   width=50    height=66    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=238   y=295   width=40    height=63    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=2     y=227   width=50    height=66    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=388   y=227   width=54    height=65    xoffset=1     yoffset=15    xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=416   y=423   width=26    height=48    xoffset=1     yoffset=36    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=389   y=423   width=25    height=53    xoffset=1     yoffset=37    xadvance=19    page=0 chnl=0 letter=";"
char id=63     x=158   y=83    width=36    height=71    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=322   y=227   width=64    height=65    xoffset=1     yoffset=16    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=115   y=83    width=41    height=71    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=263   y=83    width=53    height=70    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=451   y=2     width=49    height=72    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=98    y=157   width=40    height=68    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=151   y=227   width=42    height=66    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=195   y=227   width=42    height=66    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=234   y=2     width=49    height=75    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=54    y=227   width=49    height=66    xoffset=1     yoffset=15    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=2     y=83    width=41    height=72    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=53    y=295   width=47    height=64    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=140   y=157   width=56    height=67    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=280   y=295   width=40    height=63    xoffset=1     yoffset=17    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=45    y=83    width=68    height=71    xoffset=1     yoffset=13    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=256   y=157   width=47    height=67    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=318   y=83    width=50    height=70    xoffset=1     yoffset=13    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=447   y=83    width=53    height=68    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=182   y=2     width=50    height=75    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=127   y=2     width=53    height=77    xoffset=1     yoffset=10    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=2     y=2     width=43    height=79    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=370   y=83    width=43    height=70    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=2     y=157   width=52    height=68    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=196   y=83    width=65    height=70    xoffset=1     yoffset=13    xadvance=59    page=0 chnl=0 letter="V"
char id=87     x=388   y=2     width=61    height=72    xoffset=1     yoffset=13    xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=198   y=157   width=56    height=67    xoffset=1     yoffset=15    xadvance=51    page=0 chnl=0 letter="X"
char id=89     x=344   y=157   width=65    height=66    xoffset=1     yoffset=15    xadvance=59    page=0 chnl=0 letter="Y"
char id=90     x=102   y=295   width=45    height=64    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="Z"
char id=95     x=146   y=482   width=31    height=12    xoffset=0     yoffset=71    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=62    y=482   width=28    height=22    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=118   y=361   width=36    height=60    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=156   y=361   width=45    height=59    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=408   y=295   width=42    height=61    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=381   y=361   width=35    height=58    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=195   y=423   width=36    height=56    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=233   y=423   width=36    height=56    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=194   y=295   width=42    height=63    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=151   y=423   width=42    height=56    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=452   y=295   width=35    height=61    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=271   y=423   width=40    height=55    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=418   y=361   width=48    height=57    xoffset=1     yoffset=20    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=353   y=423   width=34    height=54    xoffset=1     yoffset=21    xadvance=28    page=0 chnl=0 letter="l"
char id=109    x=2     y=361   width=57    height=60    xoffset=1     yoffset=18    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=52    y=423   width=40    height=57    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=203   y=361   width=43    height=59    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=287   y=361   width=45    height=58    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=149   y=295   width=43    height=63    xoffset=1     yoffset=20    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=444   y=227   width=45    height=65    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=305   y=157   width=37    height=67    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=248   y=361   width=37    height=59    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=334   y=361   width=45    height=58    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=61    y=361   width=55    height=60    xoffset=1     yoffset=18    xadvance=49    page=0 chnl=0 letter="v"
char id=119    x=354   y=295   width=52    height=61    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=2     y=423   width=48    height=57    xoffset=1     yoffset=20    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=94    y=423   width=55    height=56    xoffset=1     yoffset=20    xadvance=49    page=0 chnl=0 letter="y"
char id=122    x=313   y=423   width=38    height=55    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="z"
kernings count=472
kerning first=65 second=82 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=65 amount=-5
kerning first=66 second=74 amount=-7
kerning first=66 second=82 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=106 amount=-7
kerning first=67 second=65 amount=-5
kerning first=67 second=66 amount=-5
kerning first=67 second=67 amount=-4
kerning first=67 second=72 amount=-4
kerning first=67 second=74 amount=-19
kerning first=67 second=75 amount=-5
kerning first=67 second=78 amount=-4
kerning first=67 second=80 amount=-5
kerning first=67 second=82 amount=-6
kerning first=67 second=86 amount=-6
kerning first=67 second=87 amount=-7
kerning first=67 second=89 amount=-7
kerning first=67 second=97 amount=-5
kerning first=67 second=98 amount=-5
kerning first=67 second=99 amount=-4
kerning first=67 second=106 amount=-16
kerning first=67 second=112 amount=-4
kerning first=67 second=114 amount=-6
kerning first=67 second=118 amount=-5
kerning first=67 second=119 amount=-6
kerning first=67 second=121 amount=-6
kerning first=68 second=66 amount=-5
kerning first=68 second=74 amount=-5
kerning first=68 second=80 amount=-5
kerning first=68 second=82 amount=-6
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=89 amount=-8
kerning first=68 second=114 amount=-5
kerning first=68 second=118 amount=-4
kerning first=68 second=119 amount=-5
kerning first=68 second=121 amount=-6
kerning first=69 second=65 amount=-5
kerning first=69 second=67 amount=-4
kerning first=69 second=74 amount=-10
kerning first=69 second=97 amount=-5
kerning first=69 second=99 amount=-4
kerning first=69 second=106 amount=-9
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-4
kerning first=70 second=74 amount=-13
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-4
kerning first=70 second=106 amount=-9
kerning first=70 second=111 amount=-2
kerning first=71 second=66 amount=-4
kerning first=71 second=74 amount=-6
kerning first=71 second=80 amount=-4
kerning first=71 second=82 amount=-5
kerning first=71 second=86 amount=-5
kerning first=71 second=87 amount=-6
kerning first=71 second=89 amount=-6
kerning first=71 second=106 amount=-6
kerning first=71 second=114 amount=-4
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-4
kerning first=71 second=121 amount=-5
kerning first=72 second=65 amount=-5
kerning first=72 second=74 amount=-6
kerning first=72 second=97 amount=-5
kerning first=72 second=106 amount=-5
kerning first=73 second=65 amount=-5
kerning first=73 second=67 amount=-5
kerning first=73 second=71 amount=-5
kerning first=73 second=74 amount=-8
kerning first=73 second=97 amount=-4
kerning first=73 second=99 amount=-4
kerning first=73 second=103 amount=-4
kerning first=73 second=106 amount=-7
kerning first=74 second=65 amount=-6
kerning first=74 second=67 amount=-4
kerning first=74 second=74 amount=-9
kerning first=74 second=97 amount=-5
kerning first=74 second=106 amount=-7
kerning first=75 second=65 amount=-5
kerning first=75 second=66 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=-13
kerning first=75 second=80 amount=-5
kerning first=75 second=82 amount=-6
kerning first=75 second=86 amount=-7
kerning first=75 second=87 amount=-6
kerning first=75 second=89 amount=-10
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=103 amount=-4
kerning first=75 second=106 amount=-13
kerning first=75 second=111 amount=-2
kerning first=75 second=114 amount=-5
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-7
kerning first=76 second=66 amount=-13
kerning first=76 second=67 amount=-4
kerning first=76 second=68 amount=-4
kerning first=76 second=69 amount=-8
kerning first=76 second=70 amount=-8
kerning first=76 second=71 amount=-4
kerning first=76 second=72 amount=-9
kerning first=76 second=73 amount=-10
kerning first=76 second=74 amount=-5
kerning first=76 second=75 amount=-9
kerning first=76 second=77 amount=-8
kerning first=76 second=78 amount=-9
kerning first=76 second=79 amount=-5
kerning first=76 second=80 amount=-13
kerning first=76 second=81 amount=-5
kerning first=76 second=82 amount=-14
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-8
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-12
kerning first=76 second=88 amount=-8
kerning first=76 second=89 amount=-19
kerning first=76 second=98 amount=-12
kerning first=76 second=99 amount=-4
kerning first=76 second=100 amount=-4
kerning first=76 second=101 amount=-7
kerning first=76 second=102 amount=-7
kerning first=76 second=103 amount=-5
kerning first=76 second=104 amount=-9
kerning first=76 second=105 amount=-9
kerning first=76 second=106 amount=-5
kerning first=76 second=107 amount=-8
kerning first=76 second=109 amount=-8
kerning first=76 second=110 amount=-9
kerning first=76 second=111 amount=-5
kerning first=76 second=112 amount=-12
kerning first=76 second=113 amount=-5
kerning first=76 second=114 amount=-13
kerning first=76 second=116 amount=-7
kerning first=76 second=117 amount=-8
kerning first=76 second=118 amount=-15
kerning first=76 second=119 amount=-11
kerning first=76 second=120 amount=-8
kerning first=76 second=121 amount=-18
kerning first=77 second=66 amount=-6
kerning first=77 second=69 amount=-5
kerning first=77 second=70 amount=-5
kerning first=77 second=72 amount=-5
kerning first=77 second=73 amount=-5
kerning first=77 second=75 amount=-6
kerning first=77 second=77 amount=-6
kerning first=77 second=78 amount=-5
kerning first=77 second=80 amount=-6
kerning first=77 second=82 amount=-7
kerning first=77 second=84 amount=-5
kerning first=77 second=85 amount=-6
kerning first=77 second=86 amount=-7
kerning first=77 second=87 amount=-7
kerning first=77 second=88 amount=-5
kerning first=77 second=89 amount=-7
kerning first=77 second=98 amount=-5
kerning first=77 second=101 amount=-4
kerning first=77 second=102 amount=-4
kerning first=77 second=104 amount=-4
kerning first=77 second=105 amount=-4
kerning first=77 second=107 amount=-5
kerning first=77 second=109 amount=-5
kerning first=77 second=110 amount=-4
kerning first=77 second=112 amount=-5
kerning first=77 second=114 amount=-6
kerning first=77 second=116 amount=-4
kerning first=77 second=117 amount=-5
kerning first=77 second=118 amount=-6
kerning first=77 second=119 amount=-6
kerning first=77 second=120 amount=-4
kerning first=77 second=121 amount=-6
kerning first=79 second=66 amount=-4
kerning first=79 second=74 amount=-4
kerning first=79 second=80 amount=-4
kerning first=79 second=82 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-6
kerning first=79 second=89 amount=-7
kerning first=79 second=114 amount=-4
kerning first=79 second=119 amount=-4
kerning first=79 second=121 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=66 amount=-4
kerning first=80 second=67 amount=-4
kerning first=80 second=74 amount=-17
kerning first=80 second=80 amount=-4
kerning first=80 second=82 amount=-5
kerning first=80 second=86 amount=-5
kerning first=80 second=87 amount=-5
kerning first=80 second=89 amount=-6
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=106 amount=-13
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-4
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=81 second=66 amount=-4
kerning first=81 second=74 amount=-4
kerning first=81 second=80 amount=-4
kerning first=81 second=82 amount=-6
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-6
kerning first=81 second=89 amount=-7
kerning first=81 second=114 amount=-4
kerning first=81 second=119 amount=-4
kerning first=81 second=121 amount=-4
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=74 amount=-6
kerning first=82 second=106 amount=-7
kerning first=83 second=65 amount=-6
kerning first=83 second=66 amount=-4
kerning first=83 second=67 amount=-7
kerning first=83 second=71 amount=-7
kerning first=83 second=74 amount=-13
kerning first=83 second=80 amount=-4
kerning first=83 second=82 amount=-6
kerning first=83 second=86 amount=-5
kerning first=83 second=87 amount=-6
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-7
kerning first=83 second=97 amount=-5
kerning first=83 second=99 amount=-7
kerning first=83 second=103 amount=-6
kerning first=83 second=106 amount=-13
kerning first=83 second=114 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-4
kerning first=83 second=121 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=89 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=106 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-4
kerning first=85 second=74 amount=-6
kerning first=85 second=106 amount=-5
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-11
kerning first=86 second=71 amount=-11
kerning first=86 second=72 amount=-4
kerning first=86 second=74 amount=-19
kerning first=86 second=78 amount=-5
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-6
kerning first=86 second=82 amount=-4
kerning first=86 second=83 amount=-8
kerning first=86 second=86 amount=-5
kerning first=86 second=87 amount=-4
kerning first=86 second=88 amount=-8
kerning first=86 second=89 amount=-4
kerning first=86 second=90 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-11
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-11
kerning first=86 second=104 amount=-5
kerning first=86 second=105 amount=-4
kerning first=86 second=106 amount=-15
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-8
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-6
kerning first=86 second=120 amount=-8
kerning first=86 second=121 amount=-5
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=106 amount=-6
kerning first=87 second=111 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=65 amount=-5
kerning first=88 second=66 amount=-5
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-13
kerning first=88 second=80 amount=-5
kerning first=88 second=82 amount=-5
kerning first=88 second=86 amount=-7
kerning first=88 second=87 amount=-6
kerning first=88 second=89 amount=-10
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-4
kerning first=88 second=106 amount=-13
kerning first=88 second=114 amount=-5
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-7
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-14
kerning first=89 second=71 amount=-13
kerning first=89 second=72 amount=-6
kerning first=89 second=74 amount=-19
kerning first=89 second=78 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=82 amount=-4
kerning first=89 second=83 amount=-10
kerning first=89 second=85 amount=-4
kerning first=89 second=86 amount=-6
kerning first=89 second=88 amount=-11
kerning first=89 second=89 amount=-5
kerning first=89 second=90 amount=-5
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-14
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-13
kerning first=89 second=104 amount=-7
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-16
kerning first=89 second=107 amount=-4
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-9
kerning first=89 second=113 amount=-9
kerning first=89 second=115 amount=-11
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-8
kerning first=89 second=120 amount=-11
kerning first=89 second=121 amount=-7
kerning first=89 second=122 amount=-5
kerning first=90 second=65 amount=-5
kerning first=90 second=67 amount=-4
kerning first=90 second=74 amount=-13
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-4
kerning first=90 second=99 amount=-4
kerning first=90 second=106 amount=-14
kerning first=97 second=121 amount=-4
kerning first=98 second=106 amount=-5
kerning first=99 second=97 amount=-4
kerning first=99 second=98 amount=-4
kerning first=99 second=106 amount=-15
kerning first=99 second=112 amount=-4
kerning first=99 second=114 amount=-5
kerning first=99 second=118 amount=-5
kerning first=99 second=119 amount=-5
kerning first=99 second=121 amount=-6
kerning first=100 second=106 amount=-4
kerning first=100 second=114 amount=-4
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-5
kerning first=100 second=121 amount=-7
kerning first=101 second=97 amount=-4
kerning first=101 second=106 amount=-8
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-10
kerning first=103 second=106 amount=-4
kerning first=103 second=114 amount=-4
kerning first=103 second=119 amount=-4
kerning first=103 second=121 amount=-5
kerning first=104 second=97 amount=-4
kerning first=104 second=106 amount=-5
kerning first=105 second=97 amount=-4
kerning first=105 second=106 amount=-7
kerning first=106 second=97 amount=-4
kerning first=106 second=106 amount=-7
kerning first=107 second=97 amount=-4
kerning first=107 second=101 amount=-2
kerning first=107 second=106 amount=-10
kerning first=107 second=114 amount=-4
kerning first=107 second=118 amount=-5
kerning first=107 second=119 amount=-4
kerning first=107 second=121 amount=-8
kerning first=108 second=98 amount=-11
kerning first=108 second=101 amount=-6
kerning first=108 second=102 amount=-6
kerning first=108 second=104 amount=-8
kerning first=108 second=105 amount=-8
kerning first=108 second=106 amount=-4
kerning first=108 second=107 amount=-7
kerning first=108 second=109 amount=-6
kerning first=108 second=110 amount=-7
kerning first=108 second=112 amount=-11
kerning first=108 second=114 amount=-11
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-7
kerning first=108 second=118 amount=-13
kerning first=108 second=119 amount=-10
kerning first=108 second=120 amount=-7
kerning first=108 second=121 amount=-15
kerning first=109 second=98 amount=-5
kerning first=109 second=104 amount=-4
kerning first=109 second=107 amount=-5
kerning first=109 second=109 amount=-4
kerning first=109 second=110 amount=-4
kerning first=109 second=112 amount=-5
kerning first=109 second=114 amount=-6
kerning first=109 second=117 amount=-4
kerning first=109 second=118 amount=-6
kerning first=109 second=119 amount=-5
kerning first=109 second=121 amount=-6
kerning first=111 second=114 amount=-4
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=121 amount=-5
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-14
kerning first=112 second=114 amount=-4
kerning first=112 second=119 amount=-4
kerning first=112 second=121 amount=-5
kerning first=113 second=114 amount=-4
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=121 amount=-5
kerning first=114 second=99 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=106 amount=-5
kerning first=115 second=97 amount=-5
kerning first=115 second=99 amount=-6
kerning first=115 second=103 amount=-5
kerning first=115 second=106 amount=-11
kerning first=115 second=114 amount=-4
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-5
kerning first=116 second=106 amount=-5
kerning first=117 second=106 amount=-5
kerning first=118 second=97 amount=-6
kerning first=118 second=99 amount=-9
kerning first=118 second=103 amount=-9
kerning first=118 second=106 amount=-15
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-6
kerning first=118 second=118 amount=-4
kerning first=118 second=120 amount=-6
kerning first=119 second=97 amount=-5
kerning first=119 second=106 amount=-5
kerning first=120 second=97 amount=-4
kerning first=120 second=106 amount=-10
kerning first=120 second=114 amount=-4
kerning first=120 second=118 amount=-5
kerning first=120 second=119 amount=-4
kerning first=120 second=121 amount=-8
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-11
kerning first=121 second=103 amount=-10
kerning first=121 second=104 amount=-5
kerning first=121 second=106 amount=-16
kerning first=121 second=110 amount=-5
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-6
kerning first=121 second=115 amount=-8
kerning first=121 second=118 amount=-5
kerning first=121 second=120 amount=-9
kerning first=121 second=121 amount=-4
