info face=LaffRiotNF size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=99 base=78 scaleW=471 scaleH=512 pages=1 packed=0
page id=0 file="LaffRiotNF.png"
chars count=90
char id=97 x=2 y=2 width=29 height=53 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=98 x=2 y=57 width=38 height=52 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=99 x=2 y=111 width=35 height=54 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=100 x=33 y=2 width=28 height=51 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=101 x=2 y=167 width=29 height=49 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=102 x=2 y=218 width=29 height=49 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=103 x=2 y=269 width=35 height=56 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=104 x=33 y=167 width=35 height=49 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=39 y=111 width=28 height=54 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=106 x=33 y=218 width=33 height=48 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=107 x=42 y=55 width=41 height=50 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=108 x=63 y=2 width=27 height=47 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=109 x=69 y=107 width=50 height=53 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=110 x=85 y=51 width=33 height=50 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=111 x=120 y=2 width=36 height=52 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=112 x=2 y=327 width=38 height=51 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=113 x=39 y=268 width=36 height=56 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=114 x=70 y=162 width=38 height=58 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=115 x=2 y=380 width=30 height=60 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=116 x=2 y=442 width=30 height=52 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=117 x=34 y=380 width=38 height=51 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=118 x=34 y=433 width=48 height=53 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=15
char id=119 x=74 y=326 width=45 height=54 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=15
char id=120 x=77 y=222 width=41 height=50 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=121 x=120 y=56 width=48 height=49 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=122 x=74 y=382 width=31 height=48 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=65 x=84 y=432 width=34 height=64 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=66 x=120 y=382 width=46 height=63 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=67 x=120 y=162 width=42 height=65 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=68 x=120 y=447 width=33 height=61 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=69 x=155 y=447 width=35 height=59 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=70 x=120 y=229 width=35 height=59 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=121 y=290 width=42 height=68 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=72 x=157 y=229 width=42 height=59 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=73 x=165 y=290 width=33 height=65 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=74 x=168 y=357 width=40 height=57 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=75 x=200 y=290 width=49 height=60 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=76 x=192 y=416 width=33 height=56 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=164 y=107 width=61 height=64 xoffset=1 yoffset=4 xadvance=62 page=0 chnl=15
char id=78 x=210 y=352 width=40 height=60 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=79 x=227 y=414 width=43 height=63 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=80 x=170 y=2 width=46 height=61 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=81 x=218 y=2 width=43 height=68 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=82 x=201 y=173 width=46 height=70 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=83 x=227 y=72 width=36 height=72 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=263 y=2 width=36 height=63 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=249 y=146 width=45 height=61 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=86 x=265 y=67 width=58 height=63 xoffset=1 yoffset=4 xadvance=59 page=0 chnl=15
char id=87 x=249 y=209 width=54 height=65 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=15
char id=88 x=301 y=2 width=49 height=60 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=15
char id=89 x=251 y=276 width=58 height=59 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=15
char id=90 x=296 y=132 width=38 height=57 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=33 x=325 y=64 width=23 height=62 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=8470 x=252 y=337 width=27 height=62 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=59 x=92 y=2 width=18 height=46 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=37 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=58 x=201 y=245 width=19 height=41 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=15
char id=63 x=305 y=191 width=29 height=64 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=42 x=192 y=479 width=32 height=31 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=40 x=272 y=401 width=31 height=71 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=41 x=305 y=337 width=31 height=71 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=95 x=222 y=245 width=24 height=5 xoffset=0 yoffset=63 xadvance=24 page=0 chnl=15
char id=43 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=45 x=168 y=416 width=22 height=14 xoffset=1 yoffset=31 xadvance=23 page=0 chnl=15
char id=61 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=46 x=121 y=360 width=19 height=20 xoffset=1 yoffset=49 xadvance=21 page=0 chnl=15
char id=44 x=227 y=146 width=18 height=24 xoffset=1 yoffset=49 xadvance=19 page=0 chnl=15
char id=47 x=311 y=257 width=35 height=66 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=124 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=2 page=0 chnl=15
char id=34 x=142 y=360 width=23 height=19 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=39 x=34 y=488 width=14 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=305 y=410 width=57 height=58 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=35 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=36 x=338 y=325 width=33 height=61 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=94 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=38 x=364 y=388 width=49 height=66 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=15
char id=123 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=2 page=0 chnl=15
char id=125 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=2 page=0 chnl=15
char id=91 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=93 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=48 x=69 y=162 width=0 height=0 xoffset=0 yoffset=63 xadvance=1 page=0 chnl=15
char id=49 x=336 y=128 width=23 height=56 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=50 x=350 y=64 width=33 height=59 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=51 x=352 y=2 width=37 height=59 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=52 x=336 y=186 width=42 height=57 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=53 x=361 y=125 width=31 height=59 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=385 y=63 width=43 height=59 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=55 x=391 y=2 width=33 height=56 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=56 x=426 y=2 width=43 height=59 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=57 x=348 y=245 width=47 height=58 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
kernings count=473
kerning first=65 second=82 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=65 amount=-5
kerning first=66 second=74 amount=-7
kerning first=66 second=82 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=106 amount=-7
kerning first=67 second=65 amount=-5
kerning first=67 second=66 amount=-5
kerning first=67 second=67 amount=-4
kerning first=67 second=72 amount=-4
kerning first=67 second=74 amount=-19
kerning first=67 second=75 amount=-5
kerning first=67 second=78 amount=-4
kerning first=67 second=80 amount=-5
kerning first=67 second=82 amount=-6
kerning first=67 second=86 amount=-6
kerning first=67 second=87 amount=-7
kerning first=67 second=89 amount=-7
kerning first=67 second=97 amount=-5
kerning first=67 second=98 amount=-5
kerning first=67 second=99 amount=-4
kerning first=67 second=106 amount=-16
kerning first=67 second=112 amount=-4
kerning first=67 second=114 amount=-6
kerning first=67 second=118 amount=-5
kerning first=67 second=119 amount=-6
kerning first=67 second=121 amount=-6
kerning first=68 second=66 amount=-5
kerning first=68 second=74 amount=-5
kerning first=68 second=80 amount=-5
kerning first=68 second=82 amount=-6
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=89 amount=-8
kerning first=68 second=114 amount=-5
kerning first=68 second=118 amount=-4
kerning first=68 second=119 amount=-5
kerning first=68 second=121 amount=-6
kerning first=69 second=65 amount=-5
kerning first=69 second=67 amount=-4
kerning first=69 second=74 amount=-10
kerning first=69 second=97 amount=-5
kerning first=69 second=99 amount=-4
kerning first=69 second=106 amount=-9
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-4
kerning first=70 second=74 amount=-13
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-4
kerning first=70 second=106 amount=-9
kerning first=70 second=111 amount=-2
kerning first=71 second=66 amount=-4
kerning first=71 second=74 amount=-6
kerning first=71 second=80 amount=-4
kerning first=71 second=82 amount=-5
kerning first=71 second=86 amount=-5
kerning first=71 second=87 amount=-6
kerning first=71 second=89 amount=-6
kerning first=71 second=106 amount=-6
kerning first=71 second=114 amount=-4
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-4
kerning first=71 second=121 amount=-5
kerning first=72 second=65 amount=-5
kerning first=72 second=74 amount=-6
kerning first=72 second=97 amount=-5
kerning first=72 second=106 amount=-5
kerning first=73 second=65 amount=-5
kerning first=73 second=67 amount=-5
kerning first=73 second=71 amount=-5
kerning first=73 second=74 amount=-8
kerning first=73 second=97 amount=-4
kerning first=73 second=99 amount=-4
kerning first=73 second=103 amount=-4
kerning first=73 second=106 amount=-7
kerning first=74 second=65 amount=-6
kerning first=74 second=67 amount=-4
kerning first=74 second=74 amount=-9
kerning first=74 second=97 amount=-5
kerning first=74 second=106 amount=-7
kerning first=75 second=65 amount=-5
kerning first=75 second=66 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=-13
kerning first=75 second=80 amount=-5
kerning first=75 second=82 amount=-6
kerning first=75 second=86 amount=-7
kerning first=75 second=87 amount=-6
kerning first=75 second=89 amount=-10
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=103 amount=-4
kerning first=75 second=106 amount=-13
kerning first=75 second=111 amount=-2
kerning first=75 second=114 amount=-5
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-7
kerning first=76 second=66 amount=-13
kerning first=76 second=67 amount=-4
kerning first=76 second=68 amount=-4
kerning first=76 second=69 amount=-8
kerning first=76 second=70 amount=-8
kerning first=76 second=71 amount=-4
kerning first=76 second=72 amount=-9
kerning first=76 second=73 amount=-10
kerning first=76 second=74 amount=-5
kerning first=76 second=75 amount=-9
kerning first=76 second=77 amount=-8
kerning first=76 second=78 amount=-9
kerning first=76 second=79 amount=-5
kerning first=76 second=80 amount=-13
kerning first=76 second=81 amount=-5
kerning first=76 second=82 amount=-14
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-8
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-12
kerning first=76 second=88 amount=-8
kerning first=76 second=89 amount=-19
kerning first=76 second=98 amount=-12
kerning first=76 second=99 amount=-4
kerning first=76 second=100 amount=-4
kerning first=76 second=101 amount=-7
kerning first=76 second=102 amount=-7
kerning first=76 second=103 amount=-5
kerning first=76 second=104 amount=-9
kerning first=76 second=105 amount=-9
kerning first=76 second=106 amount=-5
kerning first=76 second=107 amount=-8
kerning first=76 second=109 amount=-8
kerning first=76 second=110 amount=-9
kerning first=76 second=111 amount=-5
kerning first=76 second=112 amount=-12
kerning first=76 second=113 amount=-5
kerning first=76 second=114 amount=-13
kerning first=76 second=116 amount=-7
kerning first=76 second=117 amount=-8
kerning first=76 second=118 amount=-15
kerning first=76 second=119 amount=-11
kerning first=76 second=120 amount=-8
kerning first=76 second=121 amount=-18
kerning first=77 second=66 amount=-6
kerning first=77 second=69 amount=-5
kerning first=77 second=70 amount=-5
kerning first=77 second=72 amount=-5
kerning first=77 second=73 amount=-5
kerning first=77 second=75 amount=-6
kerning first=77 second=77 amount=-6
kerning first=77 second=78 amount=-5
kerning first=77 second=80 amount=-6
kerning first=77 second=82 amount=-7
kerning first=77 second=84 amount=-5
kerning first=77 second=85 amount=-6
kerning first=77 second=86 amount=-7
kerning first=77 second=87 amount=-7
kerning first=77 second=88 amount=-5
kerning first=77 second=89 amount=-7
kerning first=77 second=98 amount=-5
kerning first=77 second=101 amount=-4
kerning first=77 second=102 amount=-4
kerning first=77 second=104 amount=-4
kerning first=77 second=105 amount=-4
kerning first=77 second=107 amount=-5
kerning first=77 second=109 amount=-5
kerning first=77 second=110 amount=-4
kerning first=77 second=112 amount=-5
kerning first=77 second=114 amount=-6
kerning first=77 second=116 amount=-4
kerning first=77 second=117 amount=-5
kerning first=77 second=118 amount=-6
kerning first=77 second=119 amount=-6
kerning first=77 second=120 amount=-4
kerning first=77 second=121 amount=-6
kerning first=79 second=66 amount=-4
kerning first=79 second=74 amount=-4
kerning first=79 second=80 amount=-4
kerning first=79 second=82 amount=-5
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-6
kerning first=79 second=89 amount=-7
kerning first=79 second=114 amount=-4
kerning first=79 second=119 amount=-4
kerning first=79 second=121 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=66 amount=-4
kerning first=80 second=67 amount=-4
kerning first=80 second=74 amount=-17
kerning first=80 second=80 amount=-4
kerning first=80 second=82 amount=-5
kerning first=80 second=86 amount=-5
kerning first=80 second=87 amount=-5
kerning first=80 second=89 amount=-6
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=106 amount=-13
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-4
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=81 second=66 amount=-4
kerning first=81 second=74 amount=-4
kerning first=81 second=80 amount=-4
kerning first=81 second=82 amount=-6
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-6
kerning first=81 second=89 amount=-7
kerning first=81 second=114 amount=-4
kerning first=81 second=119 amount=-4
kerning first=81 second=121 amount=-4
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=74 amount=-6
kerning first=82 second=106 amount=-7
kerning first=83 second=65 amount=-6
kerning first=83 second=66 amount=-4
kerning first=83 second=67 amount=-7
kerning first=83 second=71 amount=-7
kerning first=83 second=74 amount=-13
kerning first=83 second=80 amount=-4
kerning first=83 second=82 amount=-6
kerning first=83 second=86 amount=-5
kerning first=83 second=87 amount=-6
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-7
kerning first=83 second=97 amount=-5
kerning first=83 second=99 amount=-7
kerning first=83 second=103 amount=-6
kerning first=83 second=106 amount=-13
kerning first=83 second=114 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-4
kerning first=83 second=121 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=89 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=106 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-4
kerning first=85 second=74 amount=-6
kerning first=85 second=106 amount=-5
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-11
kerning first=86 second=71 amount=-11
kerning first=86 second=72 amount=-4
kerning first=86 second=74 amount=-19
kerning first=86 second=78 amount=-5
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-6
kerning first=86 second=82 amount=-4
kerning first=86 second=83 amount=-8
kerning first=86 second=86 amount=-5
kerning first=86 second=87 amount=-4
kerning first=86 second=88 amount=-8
kerning first=86 second=89 amount=-4
kerning first=86 second=90 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-11
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-11
kerning first=86 second=104 amount=-5
kerning first=86 second=105 amount=-4
kerning first=86 second=106 amount=-15
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-8
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-6
kerning first=86 second=120 amount=-8
kerning first=86 second=121 amount=-5
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=106 amount=-6
kerning first=87 second=111 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=65 amount=-5
kerning first=88 second=66 amount=-5
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-13
kerning first=88 second=80 amount=-5
kerning first=88 second=82 amount=-5
kerning first=88 second=86 amount=-7
kerning first=88 second=87 amount=-6
kerning first=88 second=89 amount=-10
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=103 amount=-4
kerning first=88 second=106 amount=-13
kerning first=88 second=114 amount=-5
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-7
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-14
kerning first=89 second=71 amount=-13
kerning first=89 second=72 amount=-6
kerning first=89 second=74 amount=-19
kerning first=89 second=78 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=82 amount=-4
kerning first=89 second=83 amount=-10
kerning first=89 second=85 amount=-4
kerning first=89 second=86 amount=-6
kerning first=89 second=88 amount=-11
kerning first=89 second=89 amount=-5
kerning first=89 second=90 amount=-5
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-14
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-13
kerning first=89 second=104 amount=-7
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-16
kerning first=89 second=107 amount=-4
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-9
kerning first=89 second=113 amount=-9
kerning first=89 second=115 amount=-11
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-8
kerning first=89 second=120 amount=-11
kerning first=89 second=121 amount=-7
kerning first=89 second=122 amount=-5
kerning first=90 second=65 amount=-5
kerning first=90 second=67 amount=-4
kerning first=90 second=74 amount=-13
kerning first=90 second=89 amount=-4
kerning first=90 second=97 amount=-4
kerning first=90 second=99 amount=-4
kerning first=90 second=106 amount=-14
kerning first=97 second=121 amount=-4
kerning first=98 second=106 amount=-5
kerning first=99 second=97 amount=-4
kerning first=99 second=98 amount=-4
kerning first=99 second=106 amount=-15
kerning first=99 second=112 amount=-4
kerning first=99 second=114 amount=-5
kerning first=99 second=118 amount=-5
kerning first=99 second=119 amount=-5
kerning first=99 second=121 amount=-6
kerning first=100 second=106 amount=-4
kerning first=100 second=114 amount=-4
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-5
kerning first=100 second=121 amount=-7
kerning first=101 second=97 amount=-4
kerning first=101 second=106 amount=-8
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-10
kerning first=103 second=106 amount=-4
kerning first=103 second=114 amount=-4
kerning first=103 second=119 amount=-4
kerning first=103 second=121 amount=-5
kerning first=104 second=97 amount=-4
kerning first=104 second=106 amount=-5
kerning first=105 second=97 amount=-4
kerning first=105 second=106 amount=-7
kerning first=106 second=97 amount=-4
kerning first=106 second=106 amount=-7
kerning first=107 second=97 amount=-4
kerning first=107 second=101 amount=-2
kerning first=107 second=106 amount=-10
kerning first=107 second=114 amount=-4
kerning first=107 second=118 amount=-5
kerning first=107 second=119 amount=-4
kerning first=107 second=121 amount=-8
kerning first=108 second=98 amount=-11
kerning first=108 second=101 amount=-6
kerning first=108 second=102 amount=-6
kerning first=108 second=104 amount=-8
kerning first=108 second=105 amount=-8
kerning first=108 second=106 amount=-4
kerning first=108 second=107 amount=-7
kerning first=108 second=109 amount=-6
kerning first=108 second=110 amount=-7
kerning first=108 second=112 amount=-11
kerning first=108 second=114 amount=-11
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-7
kerning first=108 second=118 amount=-13
kerning first=108 second=119 amount=-10
kerning first=108 second=120 amount=-7
kerning first=108 second=121 amount=-15
kerning first=109 second=98 amount=-5
kerning first=109 second=104 amount=-4
kerning first=109 second=107 amount=-5
kerning first=109 second=109 amount=-4
kerning first=109 second=110 amount=-4
kerning first=109 second=112 amount=-5
kerning first=109 second=114 amount=-6
kerning first=109 second=117 amount=-4
kerning first=109 second=118 amount=-6
kerning first=109 second=119 amount=-5
kerning first=109 second=121 amount=-6
kerning first=111 second=114 amount=-4
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=121 amount=-5
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-14
kerning first=112 second=114 amount=-4
kerning first=112 second=119 amount=-4
kerning first=112 second=121 amount=-5
kerning first=113 second=114 amount=-4
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=121 amount=-5
kerning first=114 second=99 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=106 amount=-5
kerning first=115 second=97 amount=-5
kerning first=115 second=99 amount=-6
kerning first=115 second=103 amount=-5
kerning first=115 second=106 amount=-11
kerning first=115 second=114 amount=-4
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-5
kerning first=116 second=106 amount=-5
kerning first=117 second=106 amount=-5
kerning first=118 second=97 amount=-6
kerning first=118 second=99 amount=-9
kerning first=118 second=103 amount=-9
kerning first=118 second=106 amount=-15
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=118 second=115 amount=-6
kerning first=118 second=118 amount=-4
kerning first=118 second=120 amount=-6
kerning first=119 second=97 amount=-5
kerning first=119 second=106 amount=-5
kerning first=120 second=97 amount=-4
kerning first=120 second=106 amount=-10
kerning first=120 second=114 amount=-4
kerning first=120 second=118 amount=-5
kerning first=120 second=119 amount=-4
kerning first=120 second=121 amount=-8
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-11
kerning first=121 second=103 amount=-10
kerning first=121 second=104 amount=-5
kerning first=121 second=106 amount=-16
kerning first=121 second=110 amount=-5
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-6
kerning first=121 second=115 amount=-8
kerning first=121 second=118 amount=-5
kerning first=121 second=120 amount=-9
kerning first=121 second=121 amount=-4
kerning first=122 second=106 amount=-11