info face=OCR A Extended size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=62 scaleW=292 scaleH=512 pages=1 packed=0
page id=0 file="OCR.png"
chars count=90
char id=97 x=2 y=2 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=98 x=2 y=38 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=99 x=2 y=87 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=100 x=2 y=123 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=101 x=2 y=172 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=102 x=2 y=208 width=27 height=47 xoffset=9 yoffset=7 xadvance=43 page=0 chnl=15
char id=103 x=2 y=257 width=30 height=47 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=104 x=31 y=208 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=105 x=34 y=2 width=24 height=50 xoffset=10 yoffset=5 xadvance=43 page=0 chnl=15
char id=106 x=34 y=54 width=25 height=62 xoffset=10 yoffset=5 xadvance=43 page=0 chnl=15
char id=107 x=60 y=2 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=108 x=34 y=118 width=24 height=47 xoffset=10 yoffset=7 xadvance=43 page=0 chnl=15
char id=109 x=34 y=167 width=32 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=110 x=60 y=118 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=111 x=61 y=51 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=112 x=2 y=306 width=30 height=49 xoffset=7 yoffset=19 xadvance=43 page=0 chnl=15
char id=113 x=92 y=2 width=30 height=47 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=114 x=2 y=357 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=115 x=2 y=393 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=116 x=2 y=429 width=30 height=45 xoffset=7 yoffset=10 xadvance=43 page=0 chnl=15
char id=117 x=2 y=476 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=118 x=34 y=257 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=119 x=63 y=203 width=32 height=34 xoffset=6 yoffset=20 xadvance=43 page=0 chnl=15
char id=120 x=68 y=154 width=30 height=34 xoffset=8 yoffset=20 xadvance=43 page=0 chnl=15
char id=121 x=92 y=87 width=30 height=47 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=122 x=93 y=51 width=30 height=34 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=65 x=124 y=2 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=66 x=34 y=293 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=67 x=34 y=342 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=68 x=34 y=391 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=69 x=34 y=440 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=70 x=66 y=239 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=71 x=97 y=190 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=72 x=100 y=136 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=73 x=124 y=87 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=74 x=66 y=288 width=24 height=47 xoffset=10 yoffset=7 xadvance=43 page=0 chnl=15
char id=75 x=66 y=337 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=76 x=92 y=288 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=77 x=98 y=239 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=78 x=129 y=185 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=79 x=132 y=136 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=80 x=66 y=386 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=81 x=66 y=435 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=82 x=156 y=2 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=83 x=156 y=51 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=84 x=98 y=337 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=85 x=124 y=288 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=86 x=130 y=234 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=87 x=161 y=185 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=88 x=164 y=100 width=30 height=47 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=89 x=188 y=2 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=188 y=51 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=33 x=98 y=386 width=9 height=47 xoffset=18 yoffset=7 xadvance=43 page=0 chnl=15
char id=8470 x=98 y=435 width=54 height=54 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=59 x=109 y=386 width=18 height=42 xoffset=13 yoffset=12 xadvance=43 page=0 chnl=15
char id=37 x=129 y=386 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=58 x=125 y=51 width=12 height=32 xoffset=16 yoffset=15 xadvance=43 page=0 chnl=15
char id=63 x=130 y=337 width=30 height=47 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=42 x=156 y=283 width=30 height=37 xoffset=8 yoffset=12 xadvance=43 page=0 chnl=15
char id=40 x=162 y=234 width=15 height=47 xoffset=16 yoffset=7 xadvance=43 page=0 chnl=15
char id=41 x=179 y=234 width=15 height=47 xoffset=14 yoffset=7 xadvance=43 page=0 chnl=15
char id=95 x=156 y=322 width=45 height=6 xoffset=0 yoffset=57 xadvance=43 page=0 chnl=15
char id=43 x=164 y=149 width=30 height=30 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=15
char id=45 x=66 y=484 width=30 height=9 xoffset=7 yoffset=27 xadvance=43 page=0 chnl=15
char id=61 x=34 y=489 width=30 height=19 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=46 x=68 y=190 width=12 height=11 xoffset=16 yoffset=35 xadvance=43 page=0 chnl=15
char id=44 x=61 y=87 width=18 height=22 xoffset=13 yoffset=33 xadvance=43 page=0 chnl=15
char id=47 x=193 y=181 width=30 height=47 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=124 x=154 y=435 width=6 height=47 xoffset=19 yoffset=7 xadvance=43 page=0 chnl=15
char id=34 x=154 y=484 width=30 height=22 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=39 x=139 y=51 width=12 height=27 xoffset=16 yoffset=7 xadvance=43 page=0 chnl=15
char id=64 x=161 y=386 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=35 x=162 y=435 width=30 height=40 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=36 x=162 y=330 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=94 x=186 y=477 width=30 height=29 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=38 x=193 y=379 width=30 height=42 xoffset=7 yoffset=12 xadvance=43 page=0 chnl=15
char id=123 x=194 y=330 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=125 x=194 y=423 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=91 x=196 y=100 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=93 x=196 y=230 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=48 x=203 y=279 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=49 x=225 y=149 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=50 x=228 y=198 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=51 x=220 y=2 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=52 x=220 y=51 width=27 height=47 xoffset=9 yoffset=7 xadvance=43 page=0 chnl=15
char id=53 x=228 y=100 width=30 height=47 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15
char id=54 x=257 y=149 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=55 x=249 y=51 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=56 x=260 y=100 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=57 x=252 y=2 width=30 height=47 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15