info face="OogieBoogie" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OogieBoogie.png"
chars count=95
char id=32     x=68    y=380   width=0     height=0     xoffset=0     yoffset=65    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=181   y=250   width=21    height=44    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=375   y=341   width=27    height=25    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=95    y=83    width=52    height=60    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=410   y=2     width=37    height=68    xoffset=8     yoffset=1     xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=38    y=83    width=55    height=62    xoffset=0     yoffset=4     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=469   y=149   width=29    height=48    xoffset=-1    yoffset=11    xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=404   y=341   width=19    height=25    xoffset=-0    yoffset=14    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=229   y=2     width=24    height=73    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=255   y=2     width=24    height=73    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=207   y=83    width=61    height=53    xoffset=-6    yoffset=6     xadvance=44    page=0 chnl=0 letter="*"
char id=43     x=438   y=83    width=49    height=49    xoffset=8     yoffset=16    xadvance=57    page=0 chnl=0 letter="+"
char id=44     x=425   y=341   width=19    height=25    xoffset=-0    yoffset=38    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=446   y=341   width=28    height=22    xoffset=0     yoffset=23    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=2     y=380   width=19    height=18    xoffset=-1    yoffset=38    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=342   y=2     width=32    height=70    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=236   y=297   width=35    height=39    xoffset=-2    yoffset=16    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=169   y=297   width=24    height=41    xoffset=-1    yoffset=15    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=195   y=297   width=39    height=39    xoffset=-3    yoffset=16    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=323   y=250   width=33    height=43    xoffset=-3    yoffset=13    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=471   y=250   width=35    height=42    xoffset=-1    yoffset=14    xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=273   y=297   width=31    height=39    xoffset=-1    yoffset=16    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=358   y=250   width=32    height=43    xoffset=-2    yoffset=13    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=76    y=297   width=29    height=42    xoffset=-0    yoffset=14    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=287   y=250   width=34    height=43    xoffset=-2    yoffset=14    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=414   y=200   width=37    height=45    xoffset=-2    yoffset=11    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=266   y=341   width=19    height=32    xoffset=-1    yoffset=20    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=306   y=297   width=19    height=39    xoffset=-1    yoffset=24    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=2     y=149   width=49    height=49    xoffset=8     yoffset=16    xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=324   y=341   width=49    height=26    xoffset=8     yoffset=27    xadvance=57    page=0 chnl=0 letter="="
char id=62     x=53    y=149   width=49    height=49    xoffset=8     yoffset=16    xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=252   y=200   width=31    height=46    xoffset=-3    yoffset=12    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=110   y=2     width=63    height=74    xoffset=3     yoffset=6     xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=2     y=297   width=35    height=42    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=150   y=250   width=29    height=44    xoffset=-2    yoffset=11    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=246   y=250   width=39    height=43    xoffset=-3    yoffset=13    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=204   y=250   width=40    height=43    xoffset=-4    yoffset=13    xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=116   y=250   width=32    height=44    xoffset=-2    yoffset=13    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=392   y=250   width=32    height=43    xoffset=-3    yoffset=13    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=330   y=200   width=41    height=45    xoffset=-2    yoffset=12    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=39    y=250   width=38    height=44    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=107   y=297   width=20    height=42    xoffset=5     yoffset=13    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=2     y=250   width=35    height=45    xoffset=-4    yoffset=12    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=373   y=200   width=39    height=45    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=434   y=149   width=33    height=48    xoffset=-0    yoffset=9     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=396   y=83    width=40    height=50    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=75    y=200   width=38    height=47    xoffset=-1    yoffset=10    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=426   y=250   width=43    height=42    xoffset=-2    yoffset=15    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=236   y=149   width=38    height=49    xoffset=-1    yoffset=8     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=308   y=83    width=47    height=51    xoffset=-2    yoffset=14    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=276   y=149   width=38    height=49    xoffset=-1    yoffset=9     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=115   y=200   width=32    height=47    xoffset=-1    yoffset=10    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=31    y=200   width=42    height=47    xoffset=-1    yoffset=10    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=453   y=200   width=37    height=45    xoffset=-0    yoffset=11    xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=39    y=297   width=35    height=42    xoffset=-1    yoffset=13    xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=104   y=149   width=47    height=49    xoffset=-1    yoffset=11    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=153   y=149   width=40    height=49    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=79    y=250   width=35    height=44    xoffset=-1    yoffset=13    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=285   y=200   width=43    height=45    xoffset=-3    yoffset=13    xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=281   y=2     width=21    height=73    xoffset=7     yoffset=2     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=376   y=2     width=32    height=70    xoffset=7     yoffset=5     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=304   y=2     width=21    height=73    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=204   y=200   width=46    height=46    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=23    y=380   width=43    height=13    xoffset=0     yoffset=64    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=476   y=341   width=24    height=19    xoffset=14    yoffset=1     xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=116   y=341   width=25    height=36    xoffset=0     yoffset=22    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=316   y=149   width=38    height=49    xoffset=-3    yoffset=9     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=454   y=297   width=30    height=38    xoffset=-2    yoffset=21    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=396   y=149   width=36    height=49    xoffset=-1    yoffset=9     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=2     y=341   width=37    height=37    xoffset=-1    yoffset=21    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=149   y=200   width=29    height=47    xoffset=-1    yoffset=9     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=449   y=2     width=33    height=65    xoffset=-1    yoffset=14    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=357   y=83    width=37    height=51    xoffset=-2    yoffset=3     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=180   y=200   width=22    height=47    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=83    width=34    height=64    xoffset=-12   yoffset=10    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=149   y=83    width=34    height=56    xoffset=-0    yoffset=4     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=185   y=83    width=20    height=55    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=327   y=297   width=51    height=38    xoffset=-5    yoffset=18    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=41    y=341   width=34    height=37    xoffset=-4    yoffset=19    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=77    y=341   width=37    height=36    xoffset=-2    yoffset=22    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=356   y=149   width=38    height=49    xoffset=-2    yoffset=21    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=195   y=149   width=39    height=49    xoffset=-2    yoffset=22    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=418   y=297   width=34    height=38    xoffset=-4    yoffset=20    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=143   y=341   width=25    height=36    xoffset=-0    yoffset=19    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=2     y=200   width=27    height=48    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=227   y=341   width=37    height=35    xoffset=-1    yoffset=22    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=287   y=341   width=35    height=31    xoffset=-1    yoffset=22    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=170   y=341   width=55    height=35    xoffset=-2    yoffset=22    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=129   y=297   width=38    height=41    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=270   y=83    width=36    height=53    xoffset=-2    yoffset=21    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=380   y=297   width=36    height=38    xoffset=-3    yoffset=22    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=175   y=2     width=25    height=73    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=327   y=2     width=13    height=73    xoffset=11    yoffset=2     xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=202   y=2     width=25    height=73    xoffset=5     yoffset=2     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=2     y=2     width=106   height=79    xoffset=0     yoffset=-0    xadvance=100   page=0 chnl=0 letter="~"
