info face=Smartie CAPS size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=58 scaleW=373 scaleH=512 pages=1 packed=0
page id=0 file="SmartieCAPS.png"
chars count=90
char id=97 x=2 y=2 width=31 height=34 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=15
char id=98 x=2 y=38 width=35 height=49 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=99 x=35 y=2 width=26 height=32 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=15
char id=100 x=2 y=89 width=36 height=49 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=101 x=39 y=36 width=25 height=36 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=102 x=2 y=140 width=29 height=48 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=103 x=2 y=190 width=32 height=46 xoffset=-2 yoffset=31 xadvance=29 page=0 chnl=15
char id=104 x=2 y=238 width=29 height=49 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=105 x=33 y=140 width=17 height=39 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
char id=106 x=40 y=74 width=34 height=64 xoffset=-18 yoffset=19 xadvance=15 page=0 chnl=15
char id=107 x=66 y=2 width=32 height=55 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=108 x=2 y=289 width=13 height=51 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=109 x=2 y=342 width=44 height=35 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=15
char id=110 x=17 y=289 width=31 height=32 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=111 x=33 y=238 width=25 height=31 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=15
char id=112 x=36 y=181 width=31 height=52 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=113 x=2 y=379 width=34 height=52 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=114 x=52 y=140 width=24 height=31 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=115 x=2 y=433 width=25 height=32 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=15
char id=116 x=2 y=467 width=23 height=40 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=117 x=27 y=467 width=24 height=27 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=118 x=29 y=433 width=25 height=29 xoffset=-1 yoffset=29 xadvance=23 page=0 chnl=15
char id=119 x=53 y=464 width=36 height=29 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=120 x=38 y=379 width=30 height=34 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=121 x=48 y=323 width=38 height=48 xoffset=-7 yoffset=34 xadvance=30 page=0 chnl=15
char id=122 x=56 y=415 width=31 height=31 xoffset=-1 yoffset=32 xadvance=30 page=0 chnl=15
char id=65 x=76 y=59 width=36 height=56 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=66 x=100 y=2 width=31 height=55 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=67 x=60 y=235 width=33 height=52 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=68 x=69 y=173 width=38 height=52 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=69 x=88 y=289 width=28 height=55 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=70 x=95 y=227 width=30 height=57 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=71 x=78 y=117 width=36 height=53 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=72 x=88 y=346 width=36 height=59 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=73 x=89 y=407 width=22 height=54 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=74 x=114 y=59 width=30 height=54 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=75 x=118 y=286 width=43 height=56 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=76 x=113 y=407 width=33 height=57 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=77 x=133 y=2 width=45 height=55 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=78 x=126 y=344 width=41 height=59 xoffset=-1 yoffset=6 xadvance=40 page=0 chnl=15
char id=79 x=148 y=405 width=44 height=55 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=80 x=116 y=115 width=39 height=54 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=81 x=127 y=171 width=41 height=61 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=82 x=163 y=234 width=36 height=55 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=83 x=146 y=59 width=36 height=52 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=84 x=180 y=2 width=43 height=54 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=157 y=113 width=35 height=52 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=86 x=184 y=58 width=40 height=53 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=87 x=225 y=2 width=50 height=53 xoffset=-2 yoffset=7 xadvance=44 page=0 chnl=15
char id=88 x=163 y=291 width=39 height=51 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=89 x=169 y=344 width=39 height=57 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=90 x=170 y=167 width=32 height=54 xoffset=-3 yoffset=7 xadvance=27 page=0 chnl=15
char id=33 x=127 y=234 width=20 height=49 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=201 y=223 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=59 x=91 y=466 width=24 height=44 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=37 x=204 y=283 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=117 y=466 width=21 height=37 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=63 x=148 y=462 width=29 height=47 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=42 x=194 y=403 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=40 x=194 y=113 width=26 height=51 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=204 y=166 width=25 height=53 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=210 y=343 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=43 x=230 y=221 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=45 x=233 y=281 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=61 x=226 y=57 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=46 x=50 y=289 width=17 height=18 xoffset=1 yoffset=39 xadvance=17 page=0 chnl=15
char id=44 x=69 y=289 width=17 height=24 xoffset=1 yoffset=39 xadvance=18 page=0 chnl=15
char id=47 x=231 y=117 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=124 x=255 y=57 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=231 y=177 width=25 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=39 x=259 y=177 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=64 x=277 y=2 width=31 height=48 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=35 x=260 y=117 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=36 x=284 y=52 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=223 y=403 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=38 x=239 y=341 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=123 x=262 y=237 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=125 x=288 y=177 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=91 x=289 y=112 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=313 y=2 width=27 height=58 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=48 x=252 y=401 width=35 height=49 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=252 y=452 width=19 height=52 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=50 x=273 y=452 width=28 height=54 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=51 x=268 y=297 width=29 height=50 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=52 x=313 y=62 width=29 height=48 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=53 x=268 y=349 width=28 height=49 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=54 x=342 y=2 width=29 height=53 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=55 x=291 y=237 width=34 height=54 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=56 x=317 y=172 width=34 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=57 x=289 y=400 width=30 height=49 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
kernings count=2089
kerning first=33 second=33 amount=-4
kerning first=33 second=40 amount=-3
kerning first=33 second=41 amount=-6
kerning first=33 second=44 amount=-6
kerning first=33 second=46 amount=-5
kerning first=33 second=48 amount=-3
kerning first=33 second=49 amount=-3
kerning first=33 second=50 amount=-3
kerning first=33 second=51 amount=-3
kerning first=33 second=52 amount=-3
kerning first=33 second=53 amount=-4
kerning first=33 second=54 amount=-3
kerning first=33 second=55 amount=-5
kerning first=33 second=56 amount=-4
kerning first=33 second=57 amount=-5
kerning first=33 second=58 amount=-4
kerning first=33 second=59 amount=-6
kerning first=33 second=64 amount=-3
kerning first=33 second=65 amount=-5
kerning first=33 second=74 amount=-3
kerning first=33 second=79 amount=-2
kerning first=33 second=81 amount=-3
kerning first=33 second=85 amount=2
kerning first=33 second=97 amount=-5
kerning first=33 second=98 amount=-4
kerning first=33 second=99 amount=-4
kerning first=33 second=100 amount=-5
kerning first=33 second=101 amount=-4
kerning first=33 second=102 amount=-3
kerning first=33 second=103 amount=-4
kerning first=33 second=104 amount=-5
kerning first=33 second=105 amount=-4
kerning first=33 second=106 amount=-2
kerning first=33 second=107 amount=-4
kerning first=33 second=109 amount=-2
kerning first=33 second=110 amount=-2
kerning first=33 second=111 amount=-4
kerning first=33 second=112 amount=-3
kerning first=33 second=113 amount=-4
kerning first=33 second=114 amount=-3
kerning first=33 second=115 amount=-5
kerning first=33 second=116 amount=-3
kerning first=33 second=117 amount=-3
kerning first=33 second=118 amount=-2
kerning first=33 second=119 amount=-3
kerning first=33 second=120 amount=-3
kerning first=33 second=121 amount=-3
kerning first=33 second=122 amount=-7
kerning first=34 second=33 amount=-6
kerning first=34 second=40 amount=-5
kerning first=34 second=41 amount=-11
kerning first=34 second=44 amount=-18
kerning first=34 second=46 amount=-17
kerning first=34 second=48 amount=-8
kerning first=34 second=49 amount=-4
kerning first=34 second=50 amount=-5
kerning first=34 second=51 amount=-4
kerning first=34 second=52 amount=-12
kerning first=34 second=53 amount=-4
kerning first=34 second=54 amount=-6
kerning first=34 second=55 amount=-6
kerning first=34 second=56 amount=-11
kerning first=34 second=57 amount=-8
kerning first=34 second=58 amount=-8
kerning first=34 second=59 amount=-12
kerning first=34 second=64 amount=-6
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=74 amount=-10
kerning first=34 second=79 amount=-3
kerning first=34 second=81 amount=-5
kerning first=34 second=83 amount=-2
kerning first=34 second=97 amount=-17
kerning first=34 second=98 amount=-5
kerning first=34 second=99 amount=-16
kerning first=34 second=100 amount=-18
kerning first=34 second=101 amount=-12
kerning first=34 second=102 amount=-6
kerning first=34 second=103 amount=-22
kerning first=34 second=104 amount=-7
kerning first=34 second=105 amount=-7
kerning first=34 second=106 amount=-7
kerning first=34 second=107 amount=-5
kerning first=34 second=109 amount=-9
kerning first=34 second=110 amount=-7
kerning first=34 second=111 amount=-13
kerning first=34 second=112 amount=-12
kerning first=34 second=113 amount=-25
kerning first=34 second=114 amount=-11
kerning first=34 second=115 amount=-12
kerning first=34 second=116 amount=-4
kerning first=34 second=117 amount=-25
kerning first=34 second=118 amount=-7
kerning first=34 second=119 amount=-11
kerning first=34 second=120 amount=-7
kerning first=34 second=121 amount=-18
kerning first=34 second=122 amount=-23
kerning first=40 second=33 amount=-5
kerning first=40 second=40 amount=-6
kerning first=40 second=41 amount=-10
kerning first=40 second=44 amount=-13
kerning first=40 second=46 amount=-12
kerning first=40 second=48 amount=-10
kerning first=40 second=49 amount=-9
kerning first=40 second=50 amount=-9
kerning first=40 second=51 amount=-6
kerning first=40 second=52 amount=-11
kerning first=40 second=53 amount=-4
kerning first=40 second=54 amount=-8
kerning first=40 second=55 amount=-7
kerning first=40 second=56 amount=-11
kerning first=40 second=57 amount=-10
kerning first=40 second=58 amount=-11
kerning first=40 second=59 amount=-13
kerning first=40 second=63 amount=-2
kerning first=40 second=64 amount=-9
kerning first=40 second=65 amount=-8
kerning first=40 second=66 amount=-3
kerning first=40 second=67 amount=-4
kerning first=40 second=68 amount=-5
kerning first=40 second=70 amount=-4
kerning first=40 second=71 amount=-5
kerning first=40 second=74 amount=-8
kerning first=40 second=75 amount=-3
kerning first=40 second=79 amount=-5
kerning first=40 second=80 amount=-2
kerning first=40 second=81 amount=-9
kerning first=40 second=82 amount=-2
kerning first=40 second=83 amount=-5
kerning first=40 second=88 amount=-3
kerning first=40 second=89 amount=-3
kerning first=40 second=90 amount=-2
kerning first=40 second=97 amount=-12
kerning first=40 second=98 amount=-6
kerning first=40 second=99 amount=-11
kerning first=40 second=100 amount=-12
kerning first=40 second=101 amount=-11
kerning first=40 second=102 amount=-9
kerning first=40 second=103 amount=-11
kerning first=40 second=104 amount=-10
kerning first=40 second=105 amount=-11
kerning first=40 second=106 amount=-7
kerning first=40 second=107 amount=-6
kerning first=40 second=108 amount=-2
kerning first=40 second=109 amount=-11
kerning first=40 second=110 amount=-10
kerning first=40 second=111 amount=-11
kerning first=40 second=112 amount=-11
kerning first=40 second=113 amount=-11
kerning first=40 second=114 amount=-11
kerning first=40 second=115 amount=-12
kerning first=40 second=116 amount=-9
kerning first=40 second=117 amount=-11
kerning first=40 second=118 amount=-11
kerning first=40 second=119 amount=-12
kerning first=40 second=120 amount=-11
kerning first=40 second=121 amount=-11
kerning first=40 second=122 amount=-15
kerning first=41 second=33 amount=-4
kerning first=41 second=40 amount=-2
kerning first=41 second=41 amount=-9
kerning first=41 second=44 amount=-9
kerning first=41 second=46 amount=-9
kerning first=41 second=48 amount=-3
kerning first=41 second=49 amount=-2
kerning first=41 second=50 amount=-2
kerning first=41 second=51 amount=-2
kerning first=41 second=52 amount=-5
kerning first=41 second=53 amount=-3
kerning first=41 second=54 amount=-2
kerning first=41 second=55 amount=-5
kerning first=41 second=56 amount=-5
kerning first=41 second=57 amount=-4
kerning first=41 second=58 amount=-4
kerning first=41 second=59 amount=-9
kerning first=41 second=64 amount=-2
kerning first=41 second=65 amount=-5
kerning first=41 second=74 amount=-2
kerning first=41 second=85 amount=2
kerning first=41 second=90 amount=2
kerning first=41 second=97 amount=-6
kerning first=41 second=98 amount=-3
kerning first=41 second=99 amount=-6
kerning first=41 second=100 amount=-7
kerning first=41 second=101 amount=-5
kerning first=41 second=102 amount=-2
kerning first=41 second=103 amount=-5
kerning first=41 second=104 amount=-4
kerning first=41 second=105 amount=-4
kerning first=41 second=106 amount=-3
kerning first=41 second=107 amount=-3
kerning first=41 second=111 amount=-4
kerning first=41 second=112 amount=-2
kerning first=41 second=113 amount=-6
kerning first=41 second=114 amount=-3
kerning first=41 second=115 amount=-6
kerning first=41 second=117 amount=-2
kerning first=41 second=119 amount=-2
kerning first=41 second=121 amount=-2
kerning first=41 second=122 amount=-7
kerning first=44 second=34 amount=-17
kerning first=44 second=44 amount=-2
kerning first=44 second=49 amount=-5
kerning first=44 second=50 amount=-5
kerning first=44 second=55 amount=-3
kerning first=44 second=63 amount=-4
kerning first=44 second=66 amount=-2
kerning first=44 second=70 amount=-5
kerning first=44 second=72 amount=-2
kerning first=44 second=75 amount=-2
kerning first=44 second=76 amount=-4
kerning first=44 second=78 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=80 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=83 amount=-6
kerning first=44 second=84 amount=-14
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-11
kerning first=44 second=87 amount=-9
kerning first=44 second=88 amount=-9
kerning first=44 second=89 amount=-2
kerning first=44 second=90 amount=-2
kerning first=44 second=106 amount=5
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-3
kerning first=44 second=120 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=122 amount=-3
kerning first=46 second=34 amount=-17
kerning first=46 second=40 amount=-2
kerning first=46 second=44 amount=-2
kerning first=46 second=49 amount=-5
kerning first=46 second=50 amount=-7
kerning first=46 second=55 amount=-5
kerning first=46 second=63 amount=-4
kerning first=46 second=66 amount=-2
kerning first=46 second=68 amount=-2
kerning first=46 second=70 amount=-5
kerning first=46 second=72 amount=-2
kerning first=46 second=75 amount=-2
kerning first=46 second=76 amount=-4
kerning first=46 second=78 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=80 amount=-3
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=-6
kerning first=46 second=84 amount=-14
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-11
kerning first=46 second=87 amount=-10
kerning first=46 second=88 amount=-11
kerning first=46 second=89 amount=-3
kerning first=46 second=90 amount=-3
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=120 amount=-3
kerning first=46 second=121 amount=-2
kerning first=46 second=122 amount=-4
kerning first=48 second=33 amount=-4
kerning first=48 second=40 amount=-3
kerning first=48 second=41 amount=-11
kerning first=48 second=44 amount=-12
kerning first=48 second=46 amount=-12
kerning first=48 second=58 amount=-5
kerning first=48 second=59 amount=-9
kerning first=48 second=64 amount=-3
kerning first=48 second=65 amount=-5
kerning first=48 second=74 amount=-3
kerning first=48 second=81 amount=-2
kerning first=48 second=85 amount=2
kerning first=48 second=87 amount=-2
kerning first=48 second=97 amount=-9
kerning first=48 second=98 amount=-3
kerning first=48 second=99 amount=-8
kerning first=48 second=100 amount=-9
kerning first=48 second=101 amount=-7
kerning first=48 second=102 amount=-3
kerning first=48 second=103 amount=-7
kerning first=48 second=104 amount=-5
kerning first=48 second=105 amount=-4
kerning first=48 second=106 amount=-4
kerning first=48 second=107 amount=-3
kerning first=48 second=109 amount=-2
kerning first=48 second=110 amount=-2
kerning first=48 second=111 amount=-6
kerning first=48 second=112 amount=-4
kerning first=48 second=113 amount=-8
kerning first=48 second=114 amount=-4
kerning first=48 second=115 amount=-7
kerning first=48 second=116 amount=-2
kerning first=48 second=117 amount=-4
kerning first=48 second=118 amount=-2
kerning first=48 second=119 amount=-4
kerning first=48 second=120 amount=-3
kerning first=48 second=121 amount=-4
kerning first=48 second=122 amount=-9
kerning first=49 second=34 amount=-2
kerning first=49 second=40 amount=-2
kerning first=49 second=41 amount=-2
kerning first=49 second=44 amount=-1
kerning first=49 second=63 amount=-2
kerning first=49 second=79 amount=-2
kerning first=49 second=81 amount=-2
kerning first=49 second=83 amount=-2
kerning first=49 second=84 amount=-2
kerning first=49 second=88 amount=-2
kerning first=49 second=90 amount=2
kerning first=49 second=106 amount=-2
kerning first=49 second=119 amount=-2
kerning first=49 second=122 amount=-2
kerning first=50 second=40 amount=-3
kerning first=50 second=79 amount=-2
kerning first=50 second=81 amount=-3
kerning first=50 second=87 amount=-2
kerning first=50 second=118 amount=-2
kerning first=50 second=119 amount=-3
kerning first=50 second=121 amount=-3
kerning first=50 second=122 amount=-2
kerning first=51 second=33 amount=-2
kerning first=51 second=34 amount=-2
kerning first=51 second=41 amount=-4
kerning first=51 second=44 amount=-4
kerning first=51 second=46 amount=-3
kerning first=51 second=58 amount=-2
kerning first=51 second=59 amount=-4
kerning first=51 second=63 amount=-3
kerning first=51 second=65 amount=-2
kerning first=51 second=70 amount=-2
kerning first=51 second=76 amount=-2
kerning first=51 second=78 amount=-2
kerning first=51 second=84 amount=-2
kerning first=51 second=88 amount=-3
kerning first=51 second=89 amount=-3
kerning first=51 second=90 amount=3
kerning first=51 second=97 amount=-2
kerning first=51 second=98 amount=-1
kerning first=51 second=99 amount=-2
kerning first=51 second=100 amount=-3
kerning first=51 second=101 amount=-2
kerning first=51 second=104 amount=-2
kerning first=51 second=105 amount=-2
kerning first=51 second=106 amount=-3
kerning first=51 second=115 amount=-3
kerning first=51 second=122 amount=-4
kerning first=52 second=33 amount=-3
kerning first=52 second=41 amount=-5
kerning first=52 second=44 amount=-5
kerning first=52 second=46 amount=-4
kerning first=52 second=58 amount=-3
kerning first=52 second=59 amount=-5
kerning first=52 second=63 amount=-2
kerning first=52 second=65 amount=-2
kerning first=52 second=85 amount=2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-3
kerning first=52 second=89 amount=-2
kerning first=52 second=90 amount=3
kerning first=52 second=97 amount=-3
kerning first=52 second=98 amount=-2
kerning first=52 second=99 amount=-3
kerning first=52 second=100 amount=-5
kerning first=52 second=101 amount=-3
kerning first=52 second=103 amount=-2
kerning first=52 second=104 amount=-2
kerning first=52 second=105 amount=-2
kerning first=52 second=106 amount=-2
kerning first=52 second=113 amount=-3
kerning first=52 second=115 amount=-4
kerning first=52 second=122 amount=-4
kerning first=53 second=33 amount=-2
kerning first=53 second=34 amount=-2
kerning first=53 second=41 amount=-5
kerning first=53 second=44 amount=-4
kerning first=53 second=46 amount=-4
kerning first=53 second=58 amount=-2
kerning first=53 second=59 amount=-5
kerning first=53 second=63 amount=-2
kerning first=53 second=65 amount=-2
kerning first=53 second=70 amount=-2
kerning first=53 second=84 amount=-2
kerning first=53 second=85 amount=2
kerning first=53 second=88 amount=-2
kerning first=53 second=89 amount=-2
kerning first=53 second=90 amount=3
kerning first=53 second=97 amount=-2
kerning first=53 second=99 amount=-2
kerning first=53 second=100 amount=-3
kerning first=53 second=101 amount=-2
kerning first=53 second=104 amount=-2
kerning first=53 second=106 amount=-3
kerning first=53 second=110 amount=2
kerning first=53 second=115 amount=-3
kerning first=53 second=122 amount=-3
kerning first=54 second=33 amount=-2
kerning first=54 second=34 amount=-4
kerning first=54 second=41 amount=-4
kerning first=54 second=44 amount=-3
kerning first=54 second=46 amount=-3
kerning first=54 second=58 amount=-2
kerning first=54 second=59 amount=-4
kerning first=54 second=63 amount=-5
kerning first=54 second=65 amount=-2
kerning first=54 second=70 amount=-3
kerning first=54 second=75 amount=-2
kerning first=54 second=76 amount=-3
kerning first=54 second=78 amount=-3
kerning first=54 second=80 amount=-1
kerning first=54 second=83 amount=-2
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-6
kerning first=54 second=87 amount=-6
kerning first=54 second=88 amount=-6
kerning first=54 second=89 amount=-6
kerning first=54 second=97 amount=-2
kerning first=54 second=98 amount=-2
kerning first=54 second=99 amount=-2
kerning first=54 second=100 amount=-3
kerning first=54 second=101 amount=-2
kerning first=54 second=104 amount=-2
kerning first=54 second=105 amount=-2
kerning first=54 second=106 amount=-3
kerning first=54 second=115 amount=-2
kerning first=54 second=122 amount=-3
kerning first=55 second=33 amount=-4
kerning first=55 second=40 amount=-5
kerning first=55 second=41 amount=-9
kerning first=55 second=44 amount=-13
kerning first=55 second=46 amount=-12
kerning first=55 second=58 amount=-8
kerning first=55 second=59 amount=-12
kerning first=55 second=64 amount=-6
kerning first=55 second=65 amount=-6
kerning first=55 second=67 amount=-2
kerning first=55 second=71 amount=-3
kerning first=55 second=74 amount=-6
kerning first=55 second=79 amount=-4
kerning first=55 second=81 amount=-5
kerning first=55 second=83 amount=-3
kerning first=55 second=85 amount=2
kerning first=55 second=97 amount=-10
kerning first=55 second=98 amount=-5
kerning first=55 second=99 amount=-10
kerning first=55 second=100 amount=-11
kerning first=55 second=101 amount=-10
kerning first=55 second=102 amount=-6
kerning first=55 second=103 amount=-10
kerning first=55 second=104 amount=-7
kerning first=55 second=105 amount=-7
kerning first=55 second=106 amount=-7
kerning first=55 second=107 amount=-5
kerning first=55 second=109 amount=-6
kerning first=55 second=110 amount=-5
kerning first=55 second=111 amount=-9
kerning first=55 second=112 amount=-7
kerning first=55 second=113 amount=-10
kerning first=55 second=114 amount=-7
kerning first=55 second=115 amount=-10
kerning first=55 second=116 amount=-4
kerning first=55 second=117 amount=-7
kerning first=55 second=118 amount=-5
kerning first=55 second=119 amount=-7
kerning first=55 second=120 amount=-6
kerning first=55 second=121 amount=-7
kerning first=55 second=122 amount=-12
kerning first=56 second=33 amount=-3
kerning first=56 second=34 amount=2
kerning first=56 second=40 amount=-2
kerning first=56 second=41 amount=-5
kerning first=56 second=44 amount=-6
kerning first=56 second=46 amount=-6
kerning first=56 second=58 amount=-4
kerning first=56 second=59 amount=-6
kerning first=56 second=64 amount=-2
kerning first=56 second=65 amount=-4
kerning first=56 second=66 amount=2
kerning first=56 second=68 amount=2
kerning first=56 second=69 amount=3
kerning first=56 second=70 amount=2
kerning first=56 second=72 amount=2
kerning first=56 second=73 amount=2
kerning first=56 second=74 amount=-2
kerning first=56 second=75 amount=2
kerning first=56 second=76 amount=2
kerning first=56 second=78 amount=2
kerning first=56 second=80 amount=2
kerning first=56 second=81 amount=-2
kerning first=56 second=82 amount=1
kerning first=56 second=85 amount=3
kerning first=56 second=86 amount=1
kerning first=56 second=88 amount=1
kerning first=56 second=89 amount=2
kerning first=56 second=90 amount=3
kerning first=56 second=97 amount=-4
kerning first=56 second=98 amount=-2
kerning first=56 second=99 amount=-4
kerning first=56 second=100 amount=-5
kerning first=56 second=101 amount=-4
kerning first=56 second=102 amount=-2
kerning first=56 second=103 amount=-3
kerning first=56 second=104 amount=-4
kerning first=56 second=105 amount=-4
kerning first=56 second=106 amount=-3
kerning first=56 second=107 amount=-2
kerning first=56 second=108 amount=2
kerning first=56 second=109 amount=-2
kerning first=56 second=110 amount=-2
kerning first=56 second=111 amount=-3
kerning first=56 second=112 amount=-2
kerning first=56 second=113 amount=-4
kerning first=56 second=114 amount=-3
kerning first=56 second=115 amount=-5
kerning first=56 second=117 amount=-2
kerning first=56 second=118 amount=-3
kerning first=56 second=119 amount=-3
kerning first=56 second=120 amount=-3
kerning first=56 second=121 amount=-2
kerning first=56 second=122 amount=-6
kerning first=57 second=33 amount=-4
kerning first=57 second=40 amount=-2
kerning first=57 second=41 amount=-11
kerning first=57 second=44 amount=-11
kerning first=57 second=46 amount=-11
kerning first=57 second=58 amount=-4
kerning first=57 second=59 amount=-9
kerning first=57 second=64 amount=-2
kerning first=57 second=65 amount=-5
kerning first=57 second=74 amount=-2
kerning first=57 second=81 amount=-2
kerning first=57 second=85 amount=2
kerning first=57 second=90 amount=1
kerning first=57 second=97 amount=-7
kerning first=57 second=98 amount=-3
kerning first=57 second=99 amount=-7
kerning first=57 second=100 amount=-8
kerning first=57 second=101 amount=-6
kerning first=57 second=102 amount=-3
kerning first=57 second=103 amount=-6
kerning first=57 second=104 amount=-5
kerning first=57 second=105 amount=-4
kerning first=57 second=106 amount=-3
kerning first=57 second=107 amount=-3
kerning first=57 second=109 amount=-2
kerning first=57 second=111 amount=-5
kerning first=57 second=112 amount=-3
kerning first=57 second=113 amount=-7
kerning first=57 second=114 amount=-3
kerning first=57 second=115 amount=-7
kerning first=57 second=116 amount=-2
kerning first=57 second=117 amount=-3
kerning first=57 second=118 amount=-2
kerning first=57 second=119 amount=-3
kerning first=57 second=120 amount=-2
kerning first=57 second=121 amount=-3
kerning first=57 second=122 amount=-8
kerning first=58 second=33 amount=-3
kerning first=58 second=41 amount=-5
kerning first=58 second=44 amount=-5
kerning first=58 second=46 amount=-5
kerning first=58 second=48 amount=-3
kerning first=58 second=51 amount=-2
kerning first=58 second=52 amount=-3
kerning first=58 second=53 amount=-2
kerning first=58 second=54 amount=-2
kerning first=58 second=55 amount=-5
kerning first=58 second=56 amount=-3
kerning first=58 second=57 amount=-3
kerning first=58 second=58 amount=-3
kerning first=58 second=59 amount=-5
kerning first=58 second=65 amount=-4
kerning first=58 second=68 amount=1
kerning first=58 second=74 amount=-2
kerning first=58 second=85 amount=2
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-3
kerning first=58 second=88 amount=-2
kerning first=58 second=89 amount=-2
kerning first=58 second=90 amount=2
kerning first=58 second=97 amount=-4
kerning first=58 second=98 amount=-2
kerning first=58 second=99 amount=-4
kerning first=58 second=100 amount=-4
kerning first=58 second=101 amount=-4
kerning first=58 second=103 amount=-4
kerning first=58 second=104 amount=-3
kerning first=58 second=105 amount=-3
kerning first=58 second=106 amount=-2
kerning first=58 second=107 amount=-2
kerning first=58 second=111 amount=-4
kerning first=58 second=112 amount=-2
kerning first=58 second=113 amount=-4
kerning first=58 second=114 amount=-3
kerning first=58 second=115 amount=-5
kerning first=58 second=117 amount=-3
kerning first=58 second=119 amount=-3
kerning first=58 second=121 amount=-4
kerning first=58 second=122 amount=-7
kerning first=59 second=33 amount=-3
kerning first=59 second=41 amount=-5
kerning first=59 second=44 amount=-6
kerning first=59 second=46 amount=-5
kerning first=59 second=48 amount=-3
kerning first=59 second=51 amount=-2
kerning first=59 second=52 amount=-4
kerning first=59 second=53 amount=-2
kerning first=59 second=54 amount=-2
kerning first=59 second=55 amount=-5
kerning first=59 second=56 amount=-4
kerning first=59 second=57 amount=-3
kerning first=59 second=58 amount=-4
kerning first=59 second=59 amount=-6
kerning first=59 second=65 amount=-4
kerning first=59 second=74 amount=-3
kerning first=59 second=85 amount=2
kerning first=59 second=86 amount=-3
kerning first=59 second=87 amount=-3
kerning first=59 second=88 amount=-2
kerning first=59 second=89 amount=-3
kerning first=59 second=90 amount=1
kerning first=59 second=97 amount=-5
kerning first=59 second=98 amount=-2
kerning first=59 second=99 amount=-4
kerning first=59 second=100 amount=-5
kerning first=59 second=101 amount=-4
kerning first=59 second=102 amount=-2
kerning first=59 second=103 amount=-4
kerning first=59 second=104 amount=-4
kerning first=59 second=105 amount=-3
kerning first=59 second=106 amount=-2
kerning first=59 second=107 amount=-2
kerning first=59 second=109 amount=-2
kerning first=59 second=110 amount=-1
kerning first=59 second=111 amount=-4
kerning first=59 second=112 amount=-4
kerning first=59 second=113 amount=-5
kerning first=59 second=114 amount=-4
kerning first=59 second=115 amount=-5
kerning first=59 second=117 amount=-4
kerning first=59 second=118 amount=-2
kerning first=59 second=119 amount=-4
kerning first=59 second=120 amount=-2
kerning first=59 second=121 amount=-6
kerning first=59 second=122 amount=-8
kerning first=63 second=33 amount=-5
kerning first=63 second=40 amount=-5
kerning first=63 second=41 amount=-11
kerning first=63 second=44 amount=-14
kerning first=63 second=46 amount=-13
kerning first=63 second=48 amount=-8
kerning first=63 second=49 amount=-5
kerning first=63 second=50 amount=-5
kerning first=63 second=51 amount=-3
kerning first=63 second=52 amount=-11
kerning first=63 second=53 amount=-4
kerning first=63 second=54 amount=-6
kerning first=63 second=55 amount=-6
kerning first=63 second=56 amount=-10
kerning first=63 second=57 amount=-8
kerning first=63 second=58 amount=-9
kerning first=63 second=59 amount=-13
kerning first=63 second=64 amount=-5
kerning first=63 second=65 amount=-6
kerning first=63 second=67 amount=-2
kerning first=63 second=71 amount=-2
kerning first=63 second=74 amount=-9
kerning first=63 second=79 amount=-3
kerning first=63 second=81 amount=-5
kerning first=63 second=83 amount=-2
kerning first=63 second=97 amount=-12
kerning first=63 second=98 amount=-5
kerning first=63 second=99 amount=-12
kerning first=63 second=100 amount=-12
kerning first=63 second=101 amount=-12
kerning first=63 second=102 amount=-6
kerning first=63 second=103 amount=-11
kerning first=63 second=104 amount=-6
kerning first=63 second=105 amount=-7
kerning first=63 second=106 amount=-7
kerning first=63 second=107 amount=-5
kerning first=63 second=109 amount=-8
kerning first=63 second=110 amount=-7
kerning first=63 second=111 amount=-11
kerning first=63 second=112 amount=-10
kerning first=63 second=113 amount=-11
kerning first=63 second=114 amount=-10
kerning first=63 second=115 amount=-12
kerning first=63 second=116 amount=-4
kerning first=63 second=117 amount=-10
kerning first=63 second=118 amount=-8
kerning first=63 second=119 amount=-10
kerning first=63 second=120 amount=-8
kerning first=63 second=121 amount=-10
kerning first=63 second=122 amount=-14
kerning first=64 second=33 amount=-3
kerning first=64 second=41 amount=-8
kerning first=64 second=44 amount=-7
kerning first=64 second=46 amount=-7
kerning first=64 second=48 amount=-2
kerning first=64 second=51 amount=-3
kerning first=64 second=52 amount=-3
kerning first=64 second=53 amount=-2
kerning first=64 second=55 amount=-5
kerning first=64 second=56 amount=-3
kerning first=64 second=57 amount=-3
kerning first=64 second=58 amount=-3
kerning first=64 second=59 amount=-8
kerning first=64 second=65 amount=-4
kerning first=64 second=85 amount=2
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-4
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=90 amount=3
kerning first=64 second=97 amount=-4
kerning first=64 second=98 amount=-2
kerning first=64 second=99 amount=-4
kerning first=64 second=100 amount=-5
kerning first=64 second=101 amount=-4
kerning first=64 second=103 amount=-3
kerning first=64 second=104 amount=-3
kerning first=64 second=105 amount=-3
kerning first=64 second=106 amount=-2
kerning first=64 second=107 amount=-2
kerning first=64 second=111 amount=-3
kerning first=64 second=113 amount=-4
kerning first=64 second=115 amount=-5
kerning first=64 second=122 amount=-5
kerning first=65 second=34 amount=-7
kerning first=65 second=40 amount=-4
kerning first=65 second=41 amount=-2
kerning first=65 second=48 amount=-2
kerning first=65 second=49 amount=-4
kerning first=65 second=50 amount=-2
kerning first=65 second=52 amount=-2
kerning first=65 second=56 amount=-2
kerning first=65 second=63 amount=-5
kerning first=65 second=64 amount=-1
kerning first=65 second=66 amount=-2
kerning first=65 second=67 amount=-3
kerning first=65 second=68 amount=-3
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=-6
kerning first=65 second=71 amount=-3
kerning first=65 second=72 amount=-2
kerning first=65 second=74 amount=-2
kerning first=65 second=75 amount=-3
kerning first=65 second=76 amount=-3
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=-3
kerning first=65 second=79 amount=-4
kerning first=65 second=80 amount=-2
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=88 amount=-6
kerning first=65 second=89 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=103 amount=3
kerning first=65 second=106 amount=9
kerning first=65 second=112 amount=2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=2
kerning first=66 second=40 amount=-3
kerning first=66 second=49 amount=-2
kerning first=66 second=50 amount=-2
kerning first=66 second=55 amount=-3
kerning first=66 second=63 amount=-2
kerning first=66 second=76 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=81 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=106 amount=2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-3
kerning first=66 second=121 amount=-2
kerning first=66 second=122 amount=-3
kerning first=67 second=33 amount=-2
kerning first=67 second=41 amount=-4
kerning first=67 second=44 amount=-5
kerning first=67 second=46 amount=-4
kerning first=67 second=49 amount=-2
kerning first=67 second=51 amount=-2
kerning first=67 second=52 amount=-2
kerning first=67 second=55 amount=-6
kerning first=67 second=56 amount=-2
kerning first=67 second=57 amount=-2
kerning first=67 second=58 amount=-2
kerning first=67 second=59 amount=-4
kerning first=67 second=63 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=70 amount=-2
kerning first=67 second=71 amount=2
kerning first=67 second=76 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-5
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=3
kerning first=67 second=97 amount=-3
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-4
kerning first=67 second=101 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=108 amount=2
kerning first=67 second=109 amount=2
kerning first=67 second=110 amount=2
kerning first=67 second=113 amount=-2
kerning first=67 second=115 amount=-3
kerning first=67 second=122 amount=-3
kerning first=68 second=33 amount=-2
kerning first=68 second=41 amount=-4
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-4
kerning first=68 second=51 amount=-2
kerning first=68 second=53 amount=-2
kerning first=68 second=55 amount=-6
kerning first=68 second=56 amount=-2
kerning first=68 second=57 amount=-3
kerning first=68 second=58 amount=-2
kerning first=68 second=59 amount=-5
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=70 amount=-2
kerning first=68 second=76 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=85 amount=1
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=3
kerning first=68 second=97 amount=-2
kerning first=68 second=98 amount=-2
kerning first=68 second=99 amount=-2
kerning first=68 second=100 amount=-3
kerning first=68 second=101 amount=-2
kerning first=68 second=104 amount=-2
kerning first=68 second=105 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=113 amount=-2
kerning first=68 second=115 amount=-3
kerning first=68 second=122 amount=-4
kerning first=69 second=33 amount=-3
kerning first=69 second=41 amount=-4
kerning first=69 second=44 amount=-4
kerning first=69 second=46 amount=-3
kerning first=69 second=48 amount=-2
kerning first=69 second=51 amount=-2
kerning first=69 second=52 amount=-4
kerning first=69 second=55 amount=-3
kerning first=69 second=56 amount=-4
kerning first=69 second=57 amount=-3
kerning first=69 second=58 amount=-2
kerning first=69 second=59 amount=-3
kerning first=69 second=65 amount=-2
kerning first=69 second=71 amount=2
kerning first=69 second=74 amount=-3
kerning first=69 second=85 amount=2
kerning first=69 second=90 amount=4
kerning first=69 second=97 amount=-4
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-2
kerning first=69 second=108 amount=1
kerning first=69 second=111 amount=-3
kerning first=69 second=112 amount=-2
kerning first=69 second=113 amount=-3
kerning first=69 second=114 amount=-2
kerning first=69 second=115 amount=-3
kerning first=69 second=117 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-4
kerning first=69 second=122 amount=-2
kerning first=70 second=33 amount=-3
kerning first=70 second=41 amount=-6
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=51 amount=-2
kerning first=70 second=53 amount=-2
kerning first=70 second=55 amount=-4
kerning first=70 second=56 amount=-2
kerning first=70 second=57 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=85 amount=2
kerning first=70 second=97 amount=-3
kerning first=70 second=98 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=107 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-5
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-3
kerning first=71 second=41 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=55 amount=-3
kerning first=71 second=57 amount=-2
kerning first=71 second=59 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=68 amount=2
kerning first=71 second=69 amount=2
kerning first=71 second=71 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=2
kerning first=71 second=75 amount=1
kerning first=71 second=80 amount=2
kerning first=71 second=83 amount=2
kerning first=71 second=85 amount=3
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=90 amount=2
kerning first=71 second=100 amount=-2
kerning first=71 second=108 amount=2
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-4
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=122 amount=-3
kerning first=72 second=34 amount=-6
kerning first=72 second=40 amount=-3
kerning first=72 second=49 amount=-4
kerning first=72 second=50 amount=-5
kerning first=72 second=52 amount=-2
kerning first=72 second=55 amount=-3
kerning first=72 second=58 amount=2
kerning first=72 second=63 amount=-4
kerning first=72 second=66 amount=-2
kerning first=72 second=67 amount=-2
kerning first=72 second=70 amount=-5
kerning first=72 second=71 amount=-2
kerning first=72 second=72 amount=-2
kerning first=72 second=75 amount=-2
kerning first=72 second=76 amount=-4
kerning first=72 second=78 amount=-3
kerning first=72 second=79 amount=-4
kerning first=72 second=80 amount=-2
kerning first=72 second=81 amount=-4
kerning first=72 second=83 amount=-5
kerning first=72 second=84 amount=-6
kerning first=72 second=85 amount=-3
kerning first=72 second=86 amount=-6
kerning first=72 second=87 amount=-7
kerning first=72 second=88 amount=-6
kerning first=72 second=89 amount=-2
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-3
kerning first=72 second=121 amount=-3
kerning first=72 second=122 amount=-4
kerning first=73 second=33 amount=-2
kerning first=73 second=41 amount=-3
kerning first=73 second=44 amount=-4
kerning first=73 second=46 amount=-3
kerning first=73 second=48 amount=-2
kerning first=73 second=49 amount=-1
kerning first=73 second=50 amount=-2
kerning first=73 second=51 amount=-2
kerning first=73 second=52 amount=-2
kerning first=73 second=53 amount=-3
kerning first=73 second=55 amount=-4
kerning first=73 second=56 amount=-2
kerning first=73 second=57 amount=-3
kerning first=73 second=58 amount=-2
kerning first=73 second=59 amount=-3
kerning first=73 second=65 amount=-3
kerning first=73 second=90 amount=2
kerning first=73 second=97 amount=-3
kerning first=73 second=98 amount=-3
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-3
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=104 amount=-3
kerning first=73 second=105 amount=-3
kerning first=73 second=106 amount=-3
kerning first=73 second=107 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=115 amount=-3
kerning first=73 second=122 amount=-3
kerning first=74 second=41 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=53 amount=-2
kerning first=74 second=55 amount=-5
kerning first=74 second=57 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=63 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=84 amount=-2
kerning first=74 second=86 amount=-2
kerning first=74 second=88 amount=-2
kerning first=74 second=90 amount=3
kerning first=74 second=100 amount=-2
kerning first=74 second=104 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=122 amount=-3
kerning first=75 second=34 amount=-4
kerning first=75 second=41 amount=-3
kerning first=75 second=44 amount=-2
kerning first=75 second=49 amount=-5
kerning first=75 second=50 amount=-5
kerning first=75 second=53 amount=-2
kerning first=75 second=55 amount=-4
kerning first=75 second=57 amount=-2
kerning first=75 second=59 amount=-3
kerning first=75 second=63 amount=-3
kerning first=75 second=65 amount=-2
kerning first=75 second=70 amount=-4
kerning first=75 second=75 amount=-2
kerning first=75 second=76 amount=-2
kerning first=75 second=78 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=80 amount=-2
kerning first=75 second=83 amount=-5
kerning first=75 second=84 amount=-4
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=88 amount=-4
kerning first=75 second=89 amount=-3
kerning first=75 second=90 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-3
kerning first=75 second=122 amount=-2
kerning first=76 second=33 amount=-2
kerning first=76 second=34 amount=-14
kerning first=76 second=40 amount=-4
kerning first=76 second=41 amount=-3
kerning first=76 second=48 amount=-2
kerning first=76 second=49 amount=-4
kerning first=76 second=50 amount=-2
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-3
kerning first=76 second=54 amount=-2
kerning first=76 second=56 amount=-2
kerning first=76 second=63 amount=-6
kerning first=76 second=64 amount=-2
kerning first=76 second=66 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=68 amount=-3
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=-7
kerning first=76 second=71 amount=-3
kerning first=76 second=72 amount=-2
kerning first=76 second=74 amount=-2
kerning first=76 second=75 amount=-3
kerning first=76 second=76 amount=-4
kerning first=76 second=78 amount=-3
kerning first=76 second=79 amount=-5
kerning first=76 second=80 amount=-2
kerning first=76 second=81 amount=-4
kerning first=76 second=83 amount=-7
kerning first=76 second=84 amount=-12
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-11
kerning first=76 second=88 amount=-6
kerning first=76 second=89 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=106 amount=2
kerning first=76 second=114 amount=2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-3
kerning first=76 second=122 amount=2
kerning first=77 second=34 amount=-5
kerning first=77 second=40 amount=-3
kerning first=77 second=41 amount=-2
kerning first=77 second=44 amount=-2
kerning first=77 second=49 amount=-4
kerning first=77 second=50 amount=-2
kerning first=77 second=63 amount=-5
kerning first=77 second=66 amount=-2
kerning first=77 second=67 amount=-2
kerning first=77 second=68 amount=-2
kerning first=77 second=70 amount=-5
kerning first=77 second=71 amount=-2
kerning first=77 second=72 amount=-3
kerning first=77 second=75 amount=-3
kerning first=77 second=76 amount=-4
kerning first=77 second=78 amount=-3
kerning first=77 second=79 amount=-3
kerning first=77 second=80 amount=-3
kerning first=77 second=81 amount=-3
kerning first=77 second=83 amount=-3
kerning first=77 second=84 amount=-5
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-5
kerning first=77 second=88 amount=-5
kerning first=77 second=89 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=34 amount=-2
kerning first=78 second=40 amount=-2
kerning first=78 second=41 amount=-2
kerning first=78 second=49 amount=-3
kerning first=78 second=50 amount=-2
kerning first=78 second=63 amount=-3
kerning first=78 second=66 amount=-2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=-2
kerning first=78 second=72 amount=-1
kerning first=78 second=76 amount=-2
kerning first=78 second=78 amount=-2
kerning first=78 second=79 amount=-2
kerning first=78 second=80 amount=-1
kerning first=78 second=81 amount=-2
kerning first=78 second=83 amount=-2
kerning first=78 second=84 amount=-3
kerning first=78 second=86 amount=-2
kerning first=78 second=88 amount=-2
kerning first=78 second=89 amount=-2
kerning first=78 second=119 amount=-2
kerning first=79 second=34 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=49 amount=-3
kerning first=79 second=50 amount=-2
kerning first=79 second=53 amount=-2
kerning first=79 second=55 amount=-6
kerning first=79 second=57 amount=-3
kerning first=79 second=59 amount=-3
kerning first=79 second=63 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=70 amount=-3
kerning first=79 second=75 amount=-2
kerning first=79 second=76 amount=-3
kerning first=79 second=78 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=2
kerning first=79 second=100 amount=-3
kerning first=79 second=104 amount=-2
kerning first=79 second=115 amount=-2
kerning first=79 second=122 amount=-3
kerning first=80 second=33 amount=-3
kerning first=80 second=41 amount=-10
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-12
kerning first=80 second=48 amount=-2
kerning first=80 second=51 amount=-2
kerning first=80 second=52 amount=-4
kerning first=80 second=53 amount=-2
kerning first=80 second=55 amount=-5
kerning first=80 second=56 amount=-5
kerning first=80 second=57 amount=-3
kerning first=80 second=58 amount=-3
kerning first=80 second=59 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=85 amount=2
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=3
kerning first=80 second=97 amount=-6
kerning first=80 second=98 amount=-2
kerning first=80 second=99 amount=-6
kerning first=80 second=100 amount=-7
kerning first=80 second=101 amount=-5
kerning first=80 second=103 amount=-5
kerning first=80 second=104 amount=-3
kerning first=80 second=105 amount=-3
kerning first=80 second=106 amount=-2
kerning first=80 second=107 amount=-2
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-7
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-5
kerning first=80 second=121 amount=-2
kerning first=80 second=122 amount=-7
kerning first=81 second=33 amount=-2
kerning first=81 second=34 amount=-3
kerning first=81 second=41 amount=-3
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-3
kerning first=81 second=49 amount=-3
kerning first=81 second=50 amount=-2
kerning first=81 second=53 amount=-2
kerning first=81 second=55 amount=-7
kerning first=81 second=57 amount=-3
kerning first=81 second=59 amount=-3
kerning first=81 second=63 amount=-3
kerning first=81 second=65 amount=-3
kerning first=81 second=70 amount=-3
kerning first=81 second=75 amount=-2
kerning first=81 second=76 amount=-3
kerning first=81 second=78 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-5
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=2
kerning first=81 second=97 amount=-2
kerning first=81 second=98 amount=-2
kerning first=81 second=99 amount=-1
kerning first=81 second=100 amount=-3
kerning first=81 second=101 amount=-2
kerning first=81 second=104 amount=-2
kerning first=81 second=106 amount=10
kerning first=81 second=113 amount=-2
kerning first=81 second=115 amount=-2
kerning first=81 second=122 amount=-3
kerning first=82 second=33 amount=-2
kerning first=82 second=34 amount=-2
kerning first=82 second=41 amount=-4
kerning first=82 second=44 amount=-2
kerning first=82 second=48 amount=-2
kerning first=82 second=51 amount=-2
kerning first=82 second=52 amount=-3
kerning first=82 second=55 amount=-3
kerning first=82 second=56 amount=-3
kerning first=82 second=63 amount=-2
kerning first=82 second=76 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=3
kerning first=82 second=97 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=106 amount=4
kerning first=82 second=113 amount=-1
kerning first=82 second=122 amount=-3
kerning first=83 second=41 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=52 amount=-2
kerning first=83 second=55 amount=-4
kerning first=83 second=56 amount=-1
kerning first=83 second=57 amount=-2
kerning first=83 second=59 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=85 amount=2
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-4
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=4
kerning first=83 second=100 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=106 amount=-2
kerning first=83 second=121 amount=-3
kerning first=83 second=122 amount=-5
kerning first=84 second=33 amount=-3
kerning first=84 second=41 amount=-10
kerning first=84 second=44 amount=-11
kerning first=84 second=46 amount=-10
kerning first=84 second=48 amount=-3
kerning first=84 second=51 amount=-3
kerning first=84 second=52 amount=-6
kerning first=84 second=53 amount=-2
kerning first=84 second=54 amount=-2
kerning first=84 second=55 amount=-6
kerning first=84 second=56 amount=-7
kerning first=84 second=57 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-8
kerning first=84 second=63 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-10
kerning first=84 second=76 amount=-2
kerning first=84 second=84 amount=-2
kerning first=84 second=86 amount=-2
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=-2
kerning first=84 second=97 amount=-10
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-9
kerning first=84 second=104 amount=-4
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-3
kerning first=84 second=107 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-12
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-11
kerning first=84 second=122 amount=-9
kerning first=85 second=41 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=53 amount=-2
kerning first=85 second=55 amount=-6
kerning first=85 second=57 amount=-3
kerning first=85 second=59 amount=-3
kerning first=85 second=63 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=84 amount=-2
kerning first=85 second=86 amount=-2
kerning first=85 second=87 amount=-2
kerning first=85 second=90 amount=3
kerning first=85 second=97 amount=-2
kerning first=85 second=98 amount=-2
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-3
kerning first=85 second=101 amount=-2
kerning first=85 second=104 amount=-2
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=122 amount=-4
kerning first=86 second=33 amount=-3
kerning first=86 second=34 amount=2
kerning first=86 second=40 amount=-3
kerning first=86 second=41 amount=-8
kerning first=86 second=44 amount=-11
kerning first=86 second=46 amount=-11
kerning first=86 second=48 amount=-6
kerning first=86 second=49 amount=-3
kerning first=86 second=50 amount=-3
kerning first=86 second=51 amount=-2
kerning first=86 second=52 amount=-7
kerning first=86 second=53 amount=-2
kerning first=86 second=54 amount=-4
kerning first=86 second=55 amount=-4
kerning first=86 second=56 amount=-8
kerning first=86 second=57 amount=-6
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-10
kerning first=86 second=64 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=69 amount=2
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=86 second=74 amount=-4
kerning first=86 second=76 amount=2
kerning first=86 second=78 amount=2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=85 amount=2
kerning first=86 second=86 amount=2
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-9
kerning first=86 second=98 amount=-3
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-10
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-8
kerning first=86 second=104 amount=-5
kerning first=86 second=105 amount=-5
kerning first=86 second=106 amount=-5
kerning first=86 second=107 amount=-3
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-9
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-8
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-5
kerning first=86 second=122 amount=-10
kerning first=87 second=33 amount=-2
kerning first=87 second=34 amount=2
kerning first=87 second=40 amount=-2
kerning first=87 second=41 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-5
kerning first=87 second=48 amount=-3
kerning first=87 second=50 amount=-2
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-2
kerning first=87 second=55 amount=-3
kerning first=87 second=56 amount=-4
kerning first=87 second=57 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-6
kerning first=87 second=63 amount=2
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=66 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=3
kerning first=87 second=70 amount=2
kerning first=87 second=72 amount=3
kerning first=87 second=73 amount=3
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=3
kerning first=87 second=77 amount=2
kerning first=87 second=78 amount=3
kerning first=87 second=80 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=85 amount=3
kerning first=87 second=86 amount=3
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=3
kerning first=87 second=97 amount=-5
kerning first=87 second=98 amount=-2
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=104 amount=-4
kerning first=87 second=105 amount=-3
kerning first=87 second=106 amount=-3
kerning first=87 second=107 amount=-2
kerning first=87 second=108 amount=2
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-5
kerning first=87 second=117 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-6
kerning first=88 second=33 amount=-4
kerning first=88 second=40 amount=-4
kerning first=88 second=41 amount=-6
kerning first=88 second=44 amount=-4
kerning first=88 second=46 amount=-3
kerning first=88 second=48 amount=-5
kerning first=88 second=49 amount=-3
kerning first=88 second=50 amount=-4
kerning first=88 second=51 amount=-3
kerning first=88 second=52 amount=-7
kerning first=88 second=53 amount=-2
kerning first=88 second=54 amount=-4
kerning first=88 second=55 amount=-2
kerning first=88 second=56 amount=-5
kerning first=88 second=57 amount=-3
kerning first=88 second=58 amount=-2
kerning first=88 second=59 amount=-4
kerning first=88 second=64 amount=-4
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-4
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=85 amount=1
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-2
kerning first=88 second=106 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-5
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-5
kerning first=88 second=122 amount=-2
kerning first=89 second=33 amount=-3
kerning first=89 second=34 amount=2
kerning first=89 second=40 amount=-3
kerning first=89 second=41 amount=-8
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-10
kerning first=89 second=48 amount=-5
kerning first=89 second=49 amount=-2
kerning first=89 second=50 amount=-3
kerning first=89 second=52 amount=-6
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-3
kerning first=89 second=55 amount=-4
kerning first=89 second=56 amount=-7
kerning first=89 second=57 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-10
kerning first=89 second=64 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=69 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=74 amount=-3
kerning first=89 second=76 amount=2
kerning first=89 second=78 amount=2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=85 amount=3
kerning first=89 second=86 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=97 amount=-8
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-7
kerning first=89 second=104 amount=-5
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-9
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-8
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-9
kerning first=90 second=34 amount=-3
kerning first=90 second=40 amount=-3
kerning first=90 second=41 amount=-2
kerning first=90 second=49 amount=-4
kerning first=90 second=50 amount=-2
kerning first=90 second=52 amount=-2
kerning first=90 second=63 amount=-3
kerning first=90 second=66 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=68 amount=-2
kerning first=90 second=70 amount=-3
kerning first=90 second=71 amount=-2
kerning first=90 second=72 amount=-2
kerning first=90 second=75 amount=-3
kerning first=90 second=76 amount=-2
kerning first=90 second=78 amount=-2
kerning first=90 second=79 amount=-4
kerning first=90 second=80 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=83 amount=-5
kerning first=90 second=84 amount=-3
kerning first=90 second=88 amount=-3
kerning first=90 second=89 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-4
kerning first=90 second=121 amount=-3
kerning first=97 second=34 amount=-2
kerning first=97 second=41 amount=-2
kerning first=97 second=44 amount=-3
kerning first=97 second=46 amount=-2
kerning first=97 second=49 amount=-2
kerning first=97 second=55 amount=-3
kerning first=97 second=57 amount=-2
kerning first=97 second=59 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=97 amount=-2
kerning first=97 second=104 amount=-2
kerning first=97 second=106 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=122 amount=-4
kerning first=98 second=34 amount=-13
kerning first=98 second=41 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-2
kerning first=98 second=49 amount=-6
kerning first=98 second=50 amount=-6
kerning first=98 second=53 amount=-2
kerning first=98 second=55 amount=-7
kerning first=98 second=57 amount=-3
kerning first=98 second=59 amount=-4
kerning first=98 second=63 amount=-4
kerning first=98 second=98 amount=-2
kerning first=98 second=100 amount=-3
kerning first=98 second=104 amount=-2
kerning first=98 second=106 amount=-3
kerning first=98 second=115 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=122 amount=-3
kerning first=99 second=34 amount=-3
kerning first=99 second=41 amount=-3
kerning first=99 second=44 amount=-3
kerning first=99 second=46 amount=-3
kerning first=99 second=49 amount=-4
kerning first=99 second=50 amount=-2
kerning first=99 second=55 amount=-5
kerning first=99 second=57 amount=-2
kerning first=99 second=59 amount=-3
kerning first=99 second=63 amount=-4
kerning first=99 second=97 amount=-2
kerning first=99 second=99 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=106 amount=-3
kerning first=99 second=115 amount=-2
kerning first=99 second=122 amount=-4
kerning first=100 second=33 amount=-2
kerning first=100 second=34 amount=3
kerning first=100 second=41 amount=-5
kerning first=100 second=44 amount=-6
kerning first=100 second=46 amount=-5
kerning first=100 second=48 amount=-2
kerning first=100 second=52 amount=-3
kerning first=100 second=55 amount=-3
kerning first=100 second=56 amount=-3
kerning first=100 second=57 amount=-3
kerning first=100 second=58 amount=-3
kerning first=100 second=59 amount=-5
kerning first=100 second=63 amount=2
kerning first=100 second=97 amount=-4
kerning first=100 second=98 amount=-2
kerning first=100 second=99 amount=-4
kerning first=100 second=100 amount=-5
kerning first=100 second=101 amount=-4
kerning first=100 second=103 amount=-3
kerning first=100 second=104 amount=-3
kerning first=100 second=105 amount=-3
kerning first=100 second=106 amount=-2
kerning first=100 second=108 amount=2
kerning first=100 second=111 amount=-3
kerning first=100 second=113 amount=-3
kerning first=100 second=115 amount=-4
kerning first=100 second=122 amount=-5
kerning first=101 second=41 amount=-2
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-3
kerning first=101 second=49 amount=-2
kerning first=101 second=55 amount=-6
kerning first=101 second=57 amount=-2
kerning first=101 second=59 amount=-3
kerning first=101 second=63 amount=-2
kerning first=101 second=97 amount=-2
kerning first=101 second=100 amount=-2
kerning first=101 second=101 amount=-2
kerning first=101 second=106 amount=-2
kerning first=101 second=115 amount=-2
kerning first=101 second=122 amount=-3
kerning first=102 second=33 amount=-3
kerning first=102 second=34 amount=2
kerning first=102 second=41 amount=-11
kerning first=102 second=44 amount=-14
kerning first=102 second=46 amount=-13
kerning first=102 second=48 amount=-3
kerning first=102 second=51 amount=-2
kerning first=102 second=52 amount=-7
kerning first=102 second=53 amount=-2
kerning first=102 second=54 amount=-2
kerning first=102 second=55 amount=-5
kerning first=102 second=56 amount=-7
kerning first=102 second=57 amount=-4
kerning first=102 second=58 amount=-4
kerning first=102 second=59 amount=-8
kerning first=102 second=64 amount=-2
kerning first=102 second=97 amount=-10
kerning first=102 second=98 amount=-2
kerning first=102 second=99 amount=-10
kerning first=102 second=100 amount=-11
kerning first=102 second=101 amount=-7
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-11
kerning first=102 second=104 amount=-4
kerning first=102 second=105 amount=-3
kerning first=102 second=106 amount=-2
kerning first=102 second=107 amount=-2
kerning first=102 second=109 amount=-4
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-7
kerning first=102 second=112 amount=-5
kerning first=102 second=113 amount=-11
kerning first=102 second=114 amount=-5
kerning first=102 second=115 amount=-6
kerning first=102 second=117 amount=-9
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-5
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-9
kerning first=102 second=122 amount=-13
kerning first=103 second=34 amount=-3
kerning first=103 second=41 amount=-2
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-2
kerning first=103 second=49 amount=-5
kerning first=103 second=50 amount=-3
kerning first=103 second=55 amount=-5
kerning first=103 second=57 amount=-2
kerning first=103 second=59 amount=-3
kerning first=103 second=63 amount=-5
kerning first=103 second=104 amount=-2
kerning first=103 second=106 amount=8
kerning first=103 second=113 amount=-3
kerning first=103 second=115 amount=-2
kerning first=103 second=122 amount=-3
kerning first=104 second=34 amount=-9
kerning first=104 second=40 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=49 amount=-5
kerning first=104 second=50 amount=-4
kerning first=104 second=55 amount=-2
kerning first=104 second=63 amount=-4
kerning first=104 second=106 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=122 amount=-2
kerning first=105 second=33 amount=-2
kerning first=105 second=41 amount=-3
kerning first=105 second=44 amount=-4
kerning first=105 second=46 amount=-3
kerning first=105 second=52 amount=-2
kerning first=105 second=55 amount=-4
kerning first=105 second=56 amount=-2
kerning first=105 second=57 amount=-3
kerning first=105 second=58 amount=-2
kerning first=105 second=59 amount=-4
kerning first=105 second=97 amount=-3
kerning first=105 second=98 amount=-2
kerning first=105 second=99 amount=-3
kerning first=105 second=100 amount=-3
kerning first=105 second=101 amount=-3
kerning first=105 second=103 amount=-2
kerning first=105 second=104 amount=-3
kerning first=105 second=105 amount=-3
kerning first=105 second=107 amount=-1
kerning first=105 second=108 amount=2
kerning first=105 second=111 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=115 amount=-3
kerning first=105 second=122 amount=-5
kerning first=106 second=41 amount=-2
kerning first=106 second=44 amount=-2
kerning first=106 second=46 amount=-2
kerning first=106 second=55 amount=-3
kerning first=106 second=57 amount=-2
kerning first=106 second=59 amount=-2
kerning first=106 second=104 amount=-1
kerning first=106 second=106 amount=12
kerning first=106 second=113 amount=-2
kerning first=106 second=122 amount=-2
kerning first=107 second=33 amount=-2
kerning first=107 second=34 amount=-3
kerning first=107 second=41 amount=-5
kerning first=107 second=44 amount=-3
kerning first=107 second=46 amount=-3
kerning first=107 second=49 amount=-5
kerning first=107 second=50 amount=-2
kerning first=107 second=51 amount=-3
kerning first=107 second=52 amount=-3
kerning first=107 second=55 amount=-2
kerning first=107 second=56 amount=-4
kerning first=107 second=57 amount=-2
kerning first=107 second=58 amount=-2
kerning first=107 second=59 amount=-3
kerning first=107 second=63 amount=-4
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=104 amount=-2
kerning first=107 second=106 amount=10
kerning first=107 second=108 amount=2
kerning first=107 second=109 amount=2
kerning first=107 second=110 amount=2
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=2
kerning first=107 second=118 amount=2
kerning first=107 second=119 amount=1
kerning first=108 second=41 amount=-2
kerning first=108 second=44 amount=-2
kerning first=108 second=55 amount=-2
kerning first=108 second=106 amount=3
kerning first=108 second=122 amount=-2
kerning first=109 second=34 amount=-11
kerning first=109 second=40 amount=-4
kerning first=109 second=41 amount=-3
kerning first=109 second=48 amount=-2
kerning first=109 second=49 amount=-4
kerning first=109 second=50 amount=-4
kerning first=109 second=52 amount=-3
kerning first=109 second=55 amount=-2
kerning first=109 second=56 amount=-2
kerning first=109 second=63 amount=-6
kerning first=109 second=64 amount=-2
kerning first=109 second=97 amount=-1
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-5
kerning first=109 second=121 amount=-4
kerning first=109 second=122 amount=-2
kerning first=110 second=33 amount=-2
kerning first=110 second=34 amount=-12
kerning first=110 second=40 amount=-4
kerning first=110 second=41 amount=-3
kerning first=110 second=48 amount=-2
kerning first=110 second=49 amount=-4
kerning first=110 second=50 amount=-3
kerning first=110 second=51 amount=-2
kerning first=110 second=52 amount=-3
kerning first=110 second=54 amount=-2
kerning first=110 second=56 amount=-2
kerning first=110 second=59 amount=-2
kerning first=110 second=63 amount=-6
kerning first=110 second=64 amount=-2
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-4
kerning first=110 second=119 amount=-5
kerning first=110 second=121 amount=-4
kerning first=111 second=34 amount=-5
kerning first=111 second=41 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=49 amount=-5
kerning first=111 second=50 amount=-4
kerning first=111 second=55 amount=-7
kerning first=111 second=57 amount=-2
kerning first=111 second=59 amount=-4
kerning first=111 second=63 amount=-5
kerning first=111 second=97 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-3
kerning first=112 second=34 amount=-7
kerning first=112 second=41 amount=-3
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-3
kerning first=112 second=49 amount=-6
kerning first=112 second=50 amount=-6
kerning first=112 second=55 amount=-7
kerning first=112 second=57 amount=-2
kerning first=112 second=59 amount=-4
kerning first=112 second=63 amount=-5
kerning first=112 second=104 amount=-2
kerning first=112 second=107 amount=-2
kerning first=112 second=113 amount=-3
kerning first=112 second=115 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=122 amount=-4
kerning first=113 second=33 amount=-2
kerning first=113 second=34 amount=-4
kerning first=113 second=40 amount=-2
kerning first=113 second=41 amount=-3
kerning first=113 second=44 amount=-4
kerning first=113 second=46 amount=-3
kerning first=113 second=49 amount=-7
kerning first=113 second=50 amount=-4
kerning first=113 second=51 amount=-2
kerning first=113 second=52 amount=-2
kerning first=113 second=53 amount=-2
kerning first=113 second=55 amount=-4
kerning first=113 second=56 amount=-2
kerning first=113 second=57 amount=-3
kerning first=113 second=59 amount=-3
kerning first=113 second=63 amount=-6
kerning first=113 second=97 amount=-3
kerning first=113 second=98 amount=-2
kerning first=113 second=99 amount=-2
kerning first=113 second=100 amount=-2
kerning first=113 second=101 amount=-2
kerning first=113 second=102 amount=-2
kerning first=113 second=103 amount=4
kerning first=113 second=104 amount=-3
kerning first=113 second=105 amount=-2
kerning first=113 second=106 amount=18
kerning first=113 second=107 amount=-3
kerning first=113 second=111 amount=-2
kerning first=113 second=112 amount=2
kerning first=113 second=113 amount=-3
kerning first=113 second=114 amount=-2
kerning first=113 second=115 amount=-3
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=-2
kerning first=113 second=119 amount=-2
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=5
kerning first=113 second=122 amount=-2
kerning first=114 second=33 amount=-2
kerning first=114 second=34 amount=-4
kerning first=114 second=41 amount=-5
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=114 second=49 amount=-6
kerning first=114 second=50 amount=-4
kerning first=114 second=51 amount=-2
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-8
kerning first=114 second=57 amount=-3
kerning first=114 second=58 amount=-3
kerning first=114 second=59 amount=-6
kerning first=114 second=63 amount=-5
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=-2
kerning first=114 second=106 amount=-3
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-3
kerning first=114 second=122 amount=-4
kerning first=115 second=34 amount=-4
kerning first=115 second=40 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=49 amount=-5
kerning first=115 second=50 amount=-3
kerning first=115 second=55 amount=-4
kerning first=115 second=63 amount=-4
kerning first=115 second=106 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-4
kerning first=116 second=34 amount=-7
kerning first=116 second=41 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=49 amount=-5
kerning first=116 second=50 amount=-6
kerning first=116 second=55 amount=-5
kerning first=116 second=57 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=63 amount=-4
kerning first=116 second=106 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=120 amount=-3
kerning first=116 second=122 amount=-3
kerning first=117 second=34 amount=-17
kerning first=117 second=41 amount=-2
kerning first=117 second=44 amount=-3
kerning first=117 second=46 amount=-2
kerning first=117 second=49 amount=-6
kerning first=117 second=50 amount=-4
kerning first=117 second=53 amount=-2
kerning first=117 second=55 amount=-6
kerning first=117 second=57 amount=-2
kerning first=117 second=59 amount=-3
kerning first=117 second=63 amount=-5
kerning first=117 second=104 amount=-2
kerning first=117 second=106 amount=-3
kerning first=117 second=115 amount=-2
kerning first=117 second=120 amount=-2
kerning first=117 second=122 amount=-4
kerning first=118 second=33 amount=-2
kerning first=118 second=34 amount=-4
kerning first=118 second=41 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=49 amount=-5
kerning first=118 second=50 amount=-3
kerning first=118 second=51 amount=-3
kerning first=118 second=55 amount=-8
kerning first=118 second=56 amount=-2
kerning first=118 second=57 amount=-2
kerning first=118 second=58 amount=-3
kerning first=118 second=59 amount=-7
kerning first=118 second=63 amount=-5
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=104 amount=-2
kerning first=118 second=106 amount=-3
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=2
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-4
kerning first=118 second=122 amount=-4
kerning first=119 second=33 amount=-2
kerning first=119 second=41 amount=-5
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=49 amount=-5
kerning first=119 second=51 amount=-4
kerning first=119 second=52 amount=-2
kerning first=119 second=55 amount=-8
kerning first=119 second=56 amount=-3
kerning first=119 second=57 amount=-2
kerning first=119 second=58 amount=-2
kerning first=119 second=59 amount=-6
kerning first=119 second=63 amount=-3
kerning first=119 second=97 amount=-4
kerning first=119 second=99 amount=-4
kerning first=119 second=100 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-3
kerning first=119 second=104 amount=-2
kerning first=119 second=105 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=108 amount=1
kerning first=119 second=109 amount=2
kerning first=119 second=110 amount=2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-4
kerning first=119 second=122 amount=-5
kerning first=120 second=34 amount=-2
kerning first=120 second=49 amount=-3
kerning first=120 second=50 amount=-2
kerning first=120 second=52 amount=-3
kerning first=120 second=55 amount=-2
kerning first=120 second=63 amount=-4
kerning first=120 second=119 amount=-2
kerning first=120 second=121 amount=-2
kerning first=120 second=122 amount=-3
kerning first=121 second=33 amount=-2
kerning first=121 second=34 amount=-24
kerning first=121 second=41 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=121 second=49 amount=-6
kerning first=121 second=50 amount=-6
kerning first=121 second=51 amount=-2
kerning first=121 second=55 amount=-7
kerning first=121 second=57 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-5
kerning first=121 second=63 amount=-5
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=104 amount=-2
kerning first=121 second=105 amount=-2
kerning first=121 second=106 amount=4
kerning first=121 second=107 amount=-2
kerning first=121 second=113 amount=-4
kerning first=121 second=115 amount=-3
kerning first=121 second=120 amount=-3
kerning first=121 second=122 amount=-4
kerning first=122 second=34 amount=-25
kerning first=122 second=41 amount=-2
kerning first=122 second=44 amount=-3
kerning first=122 second=46 amount=-2
kerning first=122 second=49 amount=-5
kerning first=122 second=50 amount=-4
kerning first=122 second=52 amount=-2
kerning first=122 second=55 amount=-2
kerning first=122 second=59 amount=-2
kerning first=122 second=63 amount=-5
kerning first=122 second=97 amount=-2
kerning first=122 second=106 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=120 amount=-2
kerning first=122 second=122 amount=-2