info face=Subito size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=123 base=91 scaleW=1453 scaleH=508 pages=1 packed=0
page id=0 file="Subito.png"
chars count=90
char id=97 x=2 y=2 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=98 x=2 y=76 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=99 x=2 y=150 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=100 x=2 y=224 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=101 x=2 y=298 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=102 x=2 y=372 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=103 x=56 y=2 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=104 x=56 y=76 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=105 x=56 y=150 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=106 x=56 y=224 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=107 x=56 y=298 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=108 x=56 y=372 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=109 x=110 y=2 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=110 x=110 y=76 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=111 x=110 y=150 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=112 x=110 y=224 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=113 x=110 y=298 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=114 x=110 y=372 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=115 x=164 y=2 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=116 x=164 y=76 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=117 x=164 y=150 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=118 x=164 y=224 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=119 x=164 y=298 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=120 x=164 y=372 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=121 x=218 y=2 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=122 x=218 y=76 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=65 x=218 y=150 width=114 height=97 xoffset=1 yoffset=18 xadvance=116 page=0 chnl=15
char id=66 x=272 y=2 width=97 height=98 xoffset=1 yoffset=10 xadvance=98 page=0 chnl=15
char id=67 x=218 y=249 width=91 height=89 xoffset=1 yoffset=18 xadvance=93 page=0 chnl=15
char id=68 x=218 y=340 width=106 height=88 xoffset=1 yoffset=13 xadvance=107 page=0 chnl=15
char id=69 x=311 y=249 width=95 height=84 xoffset=1 yoffset=19 xadvance=97 page=0 chnl=15
char id=70 x=334 y=102 width=85 height=89 xoffset=1 yoffset=16 xadvance=86 page=0 chnl=15
char id=71 x=371 y=2 width=90 height=85 xoffset=1 yoffset=22 xadvance=91 page=0 chnl=15
char id=72 x=326 y=335 width=99 height=88 xoffset=1 yoffset=19 xadvance=100 page=0 chnl=15
char id=73 x=408 y=193 width=64 height=89 xoffset=1 yoffset=17 xadvance=66 page=0 chnl=15
char id=74 x=421 y=89 width=106 height=92 xoffset=1 yoffset=19 xadvance=108 page=0 chnl=15
char id=75 x=427 y=284 width=103 height=92 xoffset=0 yoffset=13 xadvance=103 page=0 chnl=15
char id=76 x=474 y=183 width=91 height=87 xoffset=1 yoffset=15 xadvance=92 page=0 chnl=15
char id=77 x=427 y=378 width=126 height=110 xoffset=1 yoffset=8 xadvance=127 page=0 chnl=15
char id=78 x=529 y=2 width=114 height=109 xoffset=1 yoffset=10 xadvance=115 page=0 chnl=15
char id=79 x=532 y=272 width=128 height=88 xoffset=1 yoffset=24 xadvance=130 page=0 chnl=15
char id=80 x=555 y=362 width=106 height=91 xoffset=1 yoffset=15 xadvance=107 page=0 chnl=15
char id=81 x=567 y=113 width=117 height=101 xoffset=1 yoffset=23 xadvance=119 page=0 chnl=15
char id=82 x=645 y=2 width=104 height=103 xoffset=1 yoffset=16 xadvance=105 page=0 chnl=15
char id=83 x=662 y=216 width=110 height=108 xoffset=1 yoffset=5 xadvance=111 page=0 chnl=15
char id=84 x=686 y=107 width=115 height=101 xoffset=1 yoffset=17 xadvance=116 page=0 chnl=15
char id=85 x=751 y=2 width=101 height=84 xoffset=1 yoffset=19 xadvance=102 page=0 chnl=15
char id=86 x=663 y=326 width=113 height=102 xoffset=0 yoffset=17 xadvance=113 page=0 chnl=15
char id=87 x=774 y=210 width=135 height=99 xoffset=1 yoffset=7 xadvance=136 page=0 chnl=15
char id=88 x=803 y=88 width=113 height=94 xoffset=1 yoffset=13 xadvance=114 page=0 chnl=15
char id=89 x=778 y=311 width=93 height=104 xoffset=1 yoffset=8 xadvance=94 page=0 chnl=15
char id=90 x=778 y=417 width=97 height=89 xoffset=1 yoffset=16 xadvance=98 page=0 chnl=15
char id=33 x=877 y=311 width=63 height=108 xoffset=1 yoffset=7 xadvance=64 page=0 chnl=15
char id=8470 x=663 y=430 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=59 x=463 y=2 width=50 height=85 xoffset=1 yoffset=27 xadvance=51 page=0 chnl=15
char id=37 x=911 y=184 width=102 height=95 xoffset=1 yoffset=12 xadvance=103 page=0 chnl=15
char id=58 x=717 y=430 width=46 height=67 xoffset=1 yoffset=34 xadvance=47 page=0 chnl=15
char id=63 x=918 y=2 width=100 height=104 xoffset=1 yoffset=11 xadvance=101 page=0 chnl=15
char id=42 x=918 y=108 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=40 x=942 y=281 width=54 height=111 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=41 x=942 y=394 width=54 height=111 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=95 x=972 y=108 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=43 x=218 y=430 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=45 x=272 y=102 width=49 height=31 xoffset=1 yoffset=45 xadvance=50 page=0 chnl=15
char id=61 x=1020 y=2 width=117 height=104 xoffset=1 yoffset=0 xadvance=118 page=0 chnl=15
char id=46 x=854 y=2 width=46 height=32 xoffset=1 yoffset=70 xadvance=47 page=0 chnl=15
char id=44 x=854 y=36 width=49 height=47 xoffset=1 yoffset=65 xadvance=50 page=0 chnl=15
char id=47 x=998 y=281 width=86 height=95 xoffset=1 yoffset=15 xadvance=87 page=0 chnl=15
char id=124 x=272 y=430 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=34 x=326 y=425 width=99 height=47 xoffset=1 yoffset=9 xadvance=100 page=0 chnl=15
char id=39 x=334 y=193 width=49 height=47 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=64 x=877 y=421 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=35 x=1015 y=182 width=117 height=78 xoffset=1 yoffset=28 xadvance=118 page=0 chnl=15
char id=36 x=998 y=378 width=108 height=123 xoffset=1 yoffset=0 xadvance=109 page=0 chnl=15
char id=94 x=1026 y=108 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=38 x=1086 y=262 width=86 height=113 xoffset=1 yoffset=6 xadvance=87 page=0 chnl=15
char id=123 x=1080 y=108 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=125 x=1108 y=377 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=91 x=1162 y=377 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=93 x=1134 y=108 width=52 height=72 xoffset=1 yoffset=19 xadvance=53 page=0 chnl=15
char id=48 x=1139 y=2 width=102 height=93 xoffset=1 yoffset=18 xadvance=104 page=0 chnl=15
char id=49 x=1174 y=182 width=88 height=88 xoffset=1 yoffset=19 xadvance=89 page=0 chnl=15
char id=50 x=1174 y=272 width=96 height=93 xoffset=1 yoffset=13 xadvance=97 page=0 chnl=15
char id=51 x=1216 y=367 width=92 height=94 xoffset=1 yoffset=18 xadvance=93 page=0 chnl=15
char id=52 x=1243 y=2 width=96 height=90 xoffset=1 yoffset=18 xadvance=97 page=0 chnl=15
char id=53 x=1264 y=94 width=90 height=96 xoffset=1 yoffset=16 xadvance=91 page=0 chnl=15
char id=54 x=1272 y=192 width=109 height=99 xoffset=1 yoffset=16 xadvance=110 page=0 chnl=15
char id=55 x=1356 y=2 width=95 height=92 xoffset=1 yoffset=19 xadvance=96 page=0 chnl=15
char id=56 x=1310 y=293 width=92 height=95 xoffset=1 yoffset=16 xadvance=94 page=0 chnl=15
char id=57 x=1310 y=390 width=112 height=100 xoffset=1 yoffset=14 xadvance=113 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
kernings count=321
kerning first=65 second=66 amount=-3
kerning first=65 second=67 amount=-4
kerning first=65 second=68 amount=-11
kerning first=65 second=70 amount=-3
kerning first=65 second=74 amount=-3
kerning first=65 second=75 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=80 amount=-12
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-15
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-27
kerning first=65 second=87 amount=-18
kerning first=66 second=65 amount=-5
kerning first=66 second=67 amount=-3
kerning first=66 second=70 amount=-3
kerning first=66 second=71 amount=-5
kerning first=66 second=73 amount=-2
kerning first=66 second=76 amount=-2
kerning first=66 second=77 amount=-7
kerning first=66 second=78 amount=-10
kerning first=66 second=79 amount=-7
kerning first=66 second=81 amount=-7
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-4
kerning first=67 second=67 amount=-3
kerning first=67 second=70 amount=-3
kerning first=67 second=71 amount=-4
kerning first=67 second=73 amount=-2
kerning first=67 second=76 amount=-2
kerning first=67 second=77 amount=-5
kerning first=67 second=78 amount=-10
kerning first=67 second=79 amount=-6
kerning first=67 second=81 amount=-5
kerning first=67 second=84 amount=-3
kerning first=67 second=87 amount=-2
kerning first=67 second=89 amount=-2
kerning first=68 second=65 amount=-13
kerning first=68 second=70 amount=-4
kerning first=68 second=71 amount=-3
kerning first=68 second=73 amount=-6
kerning first=68 second=76 amount=-2
kerning first=68 second=77 amount=-12
kerning first=68 second=78 amount=-10
kerning first=68 second=79 amount=-3
kerning first=68 second=81 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-7
kerning first=68 second=89 amount=-3
kerning first=69 second=68 amount=-6
kerning first=69 second=75 amount=-3
kerning first=69 second=83 amount=-4
kerning first=69 second=86 amount=-16
kerning first=69 second=87 amount=-14
kerning first=70 second=65 amount=-18
kerning first=70 second=67 amount=-2
kerning first=70 second=70 amount=-3
kerning first=70 second=71 amount=-4
kerning first=70 second=73 amount=-2
kerning first=70 second=76 amount=-2
kerning first=70 second=77 amount=-13
kerning first=70 second=78 amount=-10
kerning first=70 second=79 amount=-6
kerning first=70 second=81 amount=-6
kerning first=70 second=84 amount=-3
kerning first=70 second=89 amount=-2
kerning first=71 second=79 amount=-3
kerning first=71 second=83 amount=-4
kerning first=72 second=65 amount=-2
kerning first=72 second=70 amount=-2
kerning first=72 second=73 amount=-2
kerning first=72 second=76 amount=-2
kerning first=72 second=77 amount=-2
kerning first=72 second=78 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=84 amount=-2
kerning first=72 second=89 amount=-2
kerning first=73 second=65 amount=-4
kerning first=73 second=67 amount=-6
kerning first=73 second=68 amount=-3
kerning first=73 second=71 amount=-3
kerning first=73 second=74 amount=-6
kerning first=73 second=79 amount=-6
kerning first=73 second=80 amount=-3
kerning first=73 second=81 amount=-6
kerning first=73 second=83 amount=-4
kerning first=73 second=84 amount=-7
kerning first=74 second=65 amount=-6
kerning first=74 second=70 amount=-5
kerning first=74 second=73 amount=-5
kerning first=74 second=76 amount=-2
kerning first=74 second=77 amount=-7
kerning first=74 second=78 amount=-9
kerning first=74 second=86 amount=-4
kerning first=74 second=87 amount=-5
kerning first=74 second=89 amount=-2
kerning first=75 second=65 amount=-8
kerning first=75 second=66 amount=-2
kerning first=75 second=68 amount=-6
kerning first=75 second=69 amount=-2
kerning first=75 second=70 amount=-5
kerning first=75 second=72 amount=-2
kerning first=75 second=73 amount=-7
kerning first=75 second=75 amount=-4
kerning first=75 second=77 amount=-10
kerning first=75 second=78 amount=-9
kerning first=75 second=83 amount=-5
kerning first=75 second=86 amount=-12
kerning first=75 second=87 amount=-14
kerning first=75 second=88 amount=-5
kerning first=75 second=89 amount=-11
kerning first=76 second=66 amount=-2
kerning first=76 second=68 amount=-11
kerning first=76 second=69 amount=-2
kerning first=76 second=70 amount=-2
kerning first=76 second=72 amount=-2
kerning first=76 second=75 amount=-4
kerning first=76 second=78 amount=-2
kerning first=76 second=83 amount=-7
kerning first=76 second=84 amount=-27
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-25
kerning first=76 second=87 amount=-15
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=77 second=66 amount=-3
kerning first=77 second=67 amount=-3
kerning first=77 second=68 amount=-11
kerning first=77 second=69 amount=-2
kerning first=77 second=70 amount=-3
kerning first=77 second=72 amount=-2
kerning first=77 second=74 amount=-3
kerning first=77 second=75 amount=-3
kerning first=77 second=78 amount=-2
kerning first=77 second=79 amount=-3
kerning first=77 second=80 amount=-10
kerning first=77 second=81 amount=-3
kerning first=77 second=83 amount=-6
kerning first=77 second=84 amount=-10
kerning first=77 second=85 amount=-7
kerning first=77 second=86 amount=-13
kerning first=77 second=87 amount=-16
kerning first=78 second=65 amount=-6
kerning first=78 second=67 amount=-5
kerning first=78 second=68 amount=-2
kerning first=78 second=70 amount=-4
kerning first=78 second=71 amount=-5
kerning first=78 second=73 amount=-2
kerning first=78 second=74 amount=-5
kerning first=78 second=76 amount=-2
kerning first=78 second=77 amount=-5
kerning first=78 second=78 amount=-5
kerning first=78 second=79 amount=-6
kerning first=78 second=80 amount=-5
kerning first=78 second=81 amount=-5
kerning first=78 second=82 amount=-2
kerning first=78 second=83 amount=-5
kerning first=78 second=84 amount=-5
kerning first=78 second=86 amount=-5
kerning first=78 second=88 amount=-2
kerning first=78 second=89 amount=-5
kerning first=79 second=65 amount=-7
kerning first=79 second=70 amount=-4
kerning first=79 second=73 amount=-6
kerning first=79 second=77 amount=-11
kerning first=79 second=78 amount=-9
kerning first=79 second=86 amount=-11
kerning first=79 second=87 amount=-8
kerning first=79 second=89 amount=-6
kerning first=80 second=65 amount=-17
kerning first=80 second=67 amount=-2
kerning first=80 second=70 amount=-4
kerning first=80 second=71 amount=-4
kerning first=80 second=73 amount=-5
kerning first=80 second=76 amount=-2
kerning first=80 second=77 amount=-13
kerning first=80 second=78 amount=-10
kerning first=80 second=79 amount=-5
kerning first=80 second=81 amount=-4
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-5
kerning first=80 second=87 amount=-6
kerning first=80 second=89 amount=-2
kerning first=81 second=65 amount=-10
kerning first=81 second=70 amount=-5
kerning first=81 second=71 amount=-2
kerning first=81 second=73 amount=-7
kerning first=81 second=76 amount=-2
kerning first=81 second=77 amount=-12
kerning first=81 second=78 amount=-10
kerning first=81 second=79 amount=-4
kerning first=81 second=81 amount=-2
kerning first=81 second=86 amount=-9
kerning first=81 second=87 amount=-8
kerning first=81 second=89 amount=-4
kerning first=82 second=67 amount=-2
kerning first=82 second=69 amount=-2
kerning first=82 second=70 amount=-2
kerning first=82 second=75 amount=-2
kerning first=82 second=78 amount=-2
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-9
kerning first=82 second=87 amount=-8
kerning first=83 second=65 amount=-7
kerning first=83 second=67 amount=-8
kerning first=83 second=68 amount=-3
kerning first=83 second=70 amount=-5
kerning first=83 second=71 amount=-7
kerning first=83 second=73 amount=-3
kerning first=83 second=74 amount=-7
kerning first=83 second=76 amount=-3
kerning first=83 second=77 amount=-8
kerning first=83 second=78 amount=-11
kerning first=83 second=79 amount=-8
kerning first=83 second=80 amount=-4
kerning first=83 second=81 amount=-7
kerning first=83 second=83 amount=-7
kerning first=83 second=84 amount=-8
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-9
kerning first=83 second=90 amount=-3
kerning first=84 second=65 amount=-19
kerning first=84 second=67 amount=-3
kerning first=84 second=70 amount=-3
kerning first=84 second=71 amount=-5
kerning first=84 second=73 amount=-2
kerning first=84 second=76 amount=-2
kerning first=84 second=77 amount=-14
kerning first=84 second=78 amount=-10
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-5
kerning first=84 second=84 amount=-3
kerning first=84 second=89 amount=-3
kerning first=85 second=65 amount=-7
kerning first=85 second=70 amount=-3
kerning first=85 second=71 amount=-2
kerning first=85 second=73 amount=-2
kerning first=85 second=76 amount=-2
kerning first=85 second=77 amount=-11
kerning first=85 second=78 amount=-10
kerning first=85 second=79 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=87 amount=-2
kerning first=85 second=89 amount=-5
kerning first=86 second=65 amount=-26
kerning first=86 second=67 amount=-11
kerning first=86 second=70 amount=-4
kerning first=86 second=71 amount=-16
kerning first=86 second=74 amount=-8
kerning first=86 second=77 amount=-15
kerning first=86 second=78 amount=-9
kerning first=86 second=79 amount=-19
kerning first=86 second=81 amount=-18
kerning first=86 second=83 amount=-4
kerning first=86 second=84 amount=-4
kerning first=86 second=87 amount=-4
kerning first=86 second=89 amount=-8
kerning first=87 second=65 amount=-19
kerning first=87 second=67 amount=-11
kerning first=87 second=68 amount=-3
kerning first=87 second=70 amount=-5
kerning first=87 second=71 amount=-14
kerning first=87 second=73 amount=-3
kerning first=87 second=74 amount=-8
kerning first=87 second=76 amount=-3
kerning first=87 second=77 amount=-18
kerning first=87 second=78 amount=-10
kerning first=87 second=79 amount=-15
kerning first=87 second=80 amount=-4
kerning first=87 second=81 amount=-15
kerning first=87 second=83 amount=-8
kerning first=87 second=84 amount=-7
kerning first=87 second=86 amount=-3
kerning first=87 second=89 amount=-9
kerning first=88 second=65 amount=-6
kerning first=88 second=67 amount=-5
kerning first=88 second=70 amount=-4
kerning first=88 second=71 amount=-6
kerning first=88 second=73 amount=-3
kerning first=88 second=74 amount=-3
kerning first=88 second=76 amount=-3
kerning first=88 second=77 amount=-5
kerning first=88 second=78 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=81 amount=-7
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-5
kerning first=88 second=89 amount=-5
kerning first=89 second=65 amount=-28
kerning first=89 second=67 amount=-19
kerning first=89 second=70 amount=-3
kerning first=89 second=71 amount=-25
kerning first=89 second=74 amount=-17
kerning first=89 second=77 amount=-16
kerning first=89 second=78 amount=-9
kerning first=89 second=79 amount=-27
kerning first=89 second=81 amount=-27
kerning first=89 second=83 amount=-8
kerning first=89 second=84 amount=-5
kerning first=89 second=89 amount=-14
kerning first=90 second=66 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=68 amount=-6
kerning first=90 second=69 amount=-2
kerning first=90 second=72 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=75 amount=-3
kerning first=90 second=79 amount=-2
kerning first=90 second=80 amount=-6
kerning first=90 second=83 amount=-4
kerning first=90 second=84 amount=-6
kerning first=90 second=85 amount=-4
kerning first=90 second=86 amount=-8
kerning first=90 second=87 amount=-8