info face=SugarPie size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=87 base=72 scaleW=379 scaleH=512 pages=1 packed=0
page id=0 file="SugarPie.png"
chars count=90
char id=97 x=2 y=2 width=34 height=58 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=15
char id=98 x=2 y=62 width=33 height=71 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=2 y=135 width=41 height=59 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=100 x=37 y=62 width=49 height=65 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=15
char id=101 x=2 y=196 width=33 height=60 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=102 x=2 y=258 width=27 height=71 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=103 x=2 y=331 width=58 height=70 xoffset=-1 yoffset=4 xadvance=62 page=0 chnl=15
char id=104 x=31 y=258 width=31 height=64 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=105 x=2 y=403 width=28 height=72 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=32 y=403 width=30 height=70 xoffset=7 yoffset=6 xadvance=41 page=0 chnl=15
char id=107 x=62 y=324 width=29 height=66 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=108 x=64 y=392 width=5 height=62 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=15
char id=109 x=38 y=2 width=55 height=57 xoffset=-4 yoffset=18 xadvance=56 page=0 chnl=15
char id=110 x=64 y=456 width=40 height=53 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=111 x=37 y=196 width=46 height=58 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=112 x=45 y=129 width=46 height=64 xoffset=-1 yoffset=17 xadvance=49 page=0 chnl=15
char id=113 x=85 y=195 width=39 height=68 xoffset=6 yoffset=6 xadvance=50 page=0 chnl=15
char id=114 x=64 y=265 width=26 height=54 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=15
char id=115 x=93 y=61 width=40 height=71 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=116 x=93 y=265 width=31 height=67 xoffset=13 yoffset=2 xadvance=49 page=0 chnl=15
char id=117 x=95 y=2 width=36 height=49 xoffset=6 yoffset=26 xadvance=46 page=0 chnl=15
char id=118 x=133 y=2 width=38 height=41 xoffset=-1 yoffset=32 xadvance=42 page=0 chnl=15
char id=119 x=93 y=134 width=54 height=53 xoffset=-2 yoffset=20 xadvance=57 page=0 chnl=15
char id=120 x=71 y=392 width=28 height=44 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=15
char id=121 x=135 y=45 width=43 height=64 xoffset=5 yoffset=17 xadvance=53 page=0 chnl=15
char id=122 x=93 y=334 width=31 height=54 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=65 x=101 y=390 width=34 height=58 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=15
char id=66 x=126 y=189 width=33 height=71 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=67 x=106 y=450 width=41 height=59 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=68 x=149 y=111 width=49 height=65 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=15
char id=69 x=180 y=2 width=33 height=60 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=15
char id=70 x=126 y=262 width=27 height=71 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=71 x=137 y=335 width=58 height=70 xoffset=-1 yoffset=4 xadvance=62 page=0 chnl=15
char id=72 x=155 y=262 width=31 height=64 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=73 x=161 y=178 width=28 height=72 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=188 y=252 width=30 height=70 xoffset=7 yoffset=6 xadvance=41 page=0 chnl=15
char id=75 x=191 y=178 width=29 height=66 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=76 x=149 y=407 width=5 height=62 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=156 y=407 width=55 height=57 xoffset=-4 yoffset=18 xadvance=56 page=0 chnl=15
char id=78 x=197 y=324 width=40 height=53 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=79 x=220 y=246 width=46 height=58 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=80 x=200 y=64 width=46 height=64 xoffset=-1 yoffset=17 xadvance=49 page=0 chnl=15
char id=81 x=222 y=130 width=39 height=68 xoffset=6 yoffset=6 xadvance=50 page=0 chnl=15
char id=82 x=215 y=2 width=26 height=54 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=15
char id=83 x=248 y=2 width=40 height=71 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=84 x=213 y=379 width=31 height=67 xoffset=13 yoffset=2 xadvance=49 page=0 chnl=15
char id=85 x=248 y=75 width=36 height=49 xoffset=6 yoffset=26 xadvance=46 page=0 chnl=15
char id=86 x=222 y=200 width=38 height=41 xoffset=-1 yoffset=32 xadvance=42 page=0 chnl=15
char id=87 x=213 y=448 width=54 height=53 xoffset=-2 yoffset=20 xadvance=57 page=0 chnl=15
char id=88 x=156 y=466 width=28 height=44 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=15
char id=89 x=239 y=306 width=43 height=64 xoffset=5 yoffset=17 xadvance=53 page=0 chnl=15
char id=90 x=246 y=372 width=31 height=54 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=33 x=269 y=428 width=18 height=68 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=8470 x=279 y=372 width=20 height=48 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=15
char id=59 x=126 y=335 width=9 height=40 xoffset=6 yoffset=39 xadvance=20 page=0 chnl=15
char id=37 x=289 y=422 width=63 height=75 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=15
char id=58 x=137 y=407 width=9 height=27 xoffset=7 yoffset=41 xadvance=20 page=0 chnl=15
char id=63 x=263 y=126 width=43 height=70 xoffset=10 yoffset=3 xadvance=58 page=0 chnl=15
char id=42 x=186 y=466 width=19 height=44 xoffset=9 yoffset=8 xadvance=33 page=0 chnl=15
char id=40 x=268 y=198 width=14 height=50 xoffset=15 yoffset=22 xadvance=33 page=0 chnl=15
char id=41 x=268 y=250 width=16 height=53 xoffset=11 yoffset=21 xadvance=32 page=0 chnl=15
char id=95 x=155 y=328 width=30 height=5 xoffset=8 yoffset=67 xadvance=42 page=0 chnl=15
char id=43 x=246 y=428 width=14 height=18 xoffset=20 yoffset=40 xadvance=38 page=0 chnl=15
char id=45 x=191 y=246 width=16 height=3 xoffset=4 yoffset=44 xadvance=25 page=0 chnl=15
char id=61 x=269 y=499 width=35 height=11 xoffset=9 yoffset=49 xadvance=49 page=0 chnl=15
char id=46 x=306 y=499 width=13 height=11 xoffset=2 yoffset=61 xadvance=19 page=0 chnl=15
char id=44 x=220 y=306 width=8 height=14 xoffset=7 yoffset=64 xadvance=19 page=0 chnl=15
char id=47 x=286 y=75 width=24 height=47 xoffset=10 yoffset=22 xadvance=38 page=0 chnl=15
char id=124 x=200 y=130 width=8 height=46 xoffset=6 yoffset=18 xadvance=19 page=0 chnl=15
char id=34 x=197 y=379 width=12 height=23 xoffset=5 yoffset=6 xadvance=22 page=0 chnl=15
char id=39 x=135 y=111 width=4 height=21 xoffset=9 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=32 y=475 width=26 height=26 xoffset=13 yoffset=28 xadvance=44 page=0 chnl=15
char id=35 x=284 y=198 width=40 height=42 xoffset=9 yoffset=21 xadvance=54 page=0 chnl=15
char id=36 x=284 y=305 width=57 height=54 xoffset=9 yoffset=14 xadvance=71 page=0 chnl=15
char id=94 x=180 y=64 width=13 height=20 xoffset=22 yoffset=2 xadvance=40 page=0 chnl=15
char id=38 x=301 y=361 width=14 height=54 xoffset=19 yoffset=14 xadvance=37 page=0 chnl=15
char id=123 x=312 y=2 width=26 height=75 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=125 x=308 y=124 width=24 height=67 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=91 x=286 y=242 width=15 height=61 xoffset=11 yoffset=10 xadvance=30 page=0 chnl=15
char id=93 x=317 y=361 width=16 height=59 xoffset=6 yoffset=9 xadvance=27 page=0 chnl=15
char id=48 x=312 y=79 width=28 height=39 xoffset=17 yoffset=28 xadvance=50 page=0 chnl=15
char id=49 x=207 y=466 width=4 height=38 xoffset=22 yoffset=33 xadvance=31 page=0 chnl=15
char id=50 x=335 y=361 width=27 height=43 xoffset=10 yoffset=27 xadvance=42 page=0 chnl=15
char id=51 x=303 y=242 width=26 height=42 xoffset=14 yoffset=29 xadvance=44 page=0 chnl=15
char id=52 x=326 y=193 width=34 height=34 xoffset=17 yoffset=36 xadvance=55 page=0 chnl=15
char id=53 x=334 y=120 width=22 height=36 xoffset=22 yoffset=31 xadvance=49 page=0 chnl=15
char id=54 x=331 y=229 width=31 height=38 xoffset=17 yoffset=34 xadvance=52 page=0 chnl=15
char id=55 x=340 y=2 width=24 height=35 xoffset=11 yoffset=37 xadvance=40 page=0 chnl=15
char id=56 x=342 y=39 width=35 height=44 xoffset=14 yoffset=28 xadvance=54 page=0 chnl=15
char id=57 x=343 y=269 width=34 height=45 xoffset=8 yoffset=24 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=24 xadvance=22 page=0 chnl=15