info face="SugarPie" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="SugarPie.png"
chars count=95
char id=32     x=741   y=223   width=0     height=0     xoffset=0     yoffset=74    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=868   y=2     width=25    height=74    xoffset=9     yoffset=-1    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=452   y=223   width=19    height=30    xoffset=5     yoffset=1     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=938   y=160   width=46    height=48    xoffset=10    yoffset=16    xadvance=54    page=0 chnl=0 letter="#"
char id=36     x=2     y=160   width=63    height=61    xoffset=10    yoffset=9     xadvance=71    page=0 chnl=0 letter="$"
char id=37     x=36    y=2     width=69    height=81    xoffset=1     yoffset=-4    xadvance=68    page=0 chnl=0 letter="%"
char id=38     x=217   y=160   width=21    height=61    xoffset=19    yoffset=8     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=473   y=223   width=11    height=28    xoffset=9     yoffset=-3    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=489   y=160   width=18    height=57    xoffset=18    yoffset=17    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=464   y=160   width=23    height=59    xoffset=11    yoffset=16    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=809   y=160   width=26    height=51    xoffset=9     yoffset=2     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=508   y=223   width=21    height=25    xoffset=20    yoffset=34    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=531   y=223   width=15    height=21    xoffset=7     yoffset=58    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=716   y=223   width=23    height=10    xoffset=4     yoffset=39    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=592   y=223   width=20    height=18    xoffset=2     yoffset=56    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=599   y=160   width=31    height=53    xoffset=10    yoffset=17    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=114   y=223   width=34    height=46    xoffset=18    yoffset=23    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=150   y=223   width=11    height=45    xoffset=22    yoffset=28    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=868   y=160   width=34    height=49    xoffset=11    yoffset=22    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=904   y=160   width=32    height=49    xoffset=14    yoffset=24    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=311   y=223   width=41    height=41    xoffset=17    yoffset=31    xadvance=55    page=0 chnl=0 letter="4"
char id=53     x=280   y=223   width=29    height=42    xoffset=22    yoffset=26    xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=163   y=223   width=36    height=44    xoffset=17    yoffset=29    xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=247   y=223   width=31    height=42    xoffset=11    yoffset=32    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=692   y=160   width=41    height=51    xoffset=15    yoffset=23    xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=649   y=160   width=41    height=52    xoffset=8     yoffset=18    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=399   y=223   width=16    height=34    xoffset=7     yoffset=35    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=96    y=223   width=16    height=47    xoffset=6     yoffset=33    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=354   y=223   width=43    height=34    xoffset=9     yoffset=25    xadvance=49    page=0 chnl=0 letter="<"
char id=61     x=548   y=223   width=42    height=18    xoffset=9     yoffset=44    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=201   y=223   width=44    height=42    xoffset=12    yoffset=24    xadvance=54    page=0 chnl=0 letter=">"
char id=63     x=335   y=2     width=49    height=77    xoffset=10    yoffset=-3    xadvance=58    page=0 chnl=0 letter="?"
char id=64     x=417   y=223   width=33    height=32    xoffset=14    yoffset=23    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=667   y=86    width=41    height=65    xoffset=5     yoffset=10    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=107   y=2     width=40    height=78    xoffset=4     yoffset=-4    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=567   y=86    width=48    height=65    xoffset=3     yoffset=10    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=2     y=86    width=55    height=72    xoffset=2     yoffset=1     xadvance=55    page=0 chnl=0 letter="D"
char id=69     x=460   y=86    width=39    height=67    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=191   y=2     width=34    height=78    xoffset=2     yoffset=-4    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=560   y=2     width=64    height=76    xoffset=-0    yoffset=-0    xadvance=62    page=0 chnl=0 letter="G"
char id=72     x=328   y=86    width=38    height=71    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=227   y=2     width=34    height=78    xoffset=-1    yoffset=-5    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=482   y=2     width=37    height=77    xoffset=7     yoffset=-0    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=895   y=2     width=36    height=73    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=408   y=86    width=12    height=69    xoffset=6     yoffset=5     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=753   y=86    width=62    height=64    xoffset=-4    yoffset=12    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=366   y=160   width=47    height=60    xoffset=-1    yoffset=14    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=881   y=86    width=51    height=62    xoffset=3     yoffset=11    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=116   y=86    width=52    height=71    xoffset=-1    yoffset=11    xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=692   y=2     width=46    height=74    xoffset=6     yoffset=1     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=147   y=160   width=33    height=61    xoffset=-1    yoffset=14    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=386   y=2     width=46    height=77    xoffset=3     yoffset=-2    xadvance=47    page=0 chnl=0 letter="S"
char id=84     x=788   y=2     width=38    height=74    xoffset=13    yoffset=-4    xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=509   y=160   width=43    height=55    xoffset=6     yoffset=21    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=2     y=223   width=45    height=48    xoffset=-1    yoffset=26    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=240   y=160   width=61    height=60    xoffset=-2    yoffset=15    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=735   y=160   width=35    height=51    xoffset=7     yoffset=22    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=224   y=86    width=50    height=71    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=67    y=160   width=38    height=61    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=436   y=86    width=22    height=68    xoffset=11    yoffset=4     xadvance=30    page=0 chnl=0 letter="["
char id=92     x=837   y=160   width=29    height=50    xoffset=9     yoffset=20    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=542   y=86    width=23    height=66    xoffset=6     yoffset=4     xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=486   y=223   width=20    height=27    xoffset=22    yoffset=-3    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=677   y=223   width=37    height=11    xoffset=8     yoffset=62    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=614   y=223   width=16    height=18    xoffset=8     yoffset=1     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=710   y=86    width=41    height=65    xoffset=5     yoffset=10    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=149   y=2     width=40    height=78    xoffset=4     yoffset=-4    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=617   y=86    width=48    height=65    xoffset=3     yoffset=10    xadvance=49    page=0 chnl=0 letter="c"
char id=100    x=59    y=86    width=55    height=72    xoffset=2     yoffset=1     xadvance=55    page=0 chnl=0 letter="d"
char id=101    x=501   y=86    width=39    height=67    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=263   y=2     width=34    height=78    xoffset=2     yoffset=-4    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=626   y=2     width=64    height=76    xoffset=-0    yoffset=-0    xadvance=62    page=0 chnl=0 letter="g"
char id=104    x=368   y=86    width=38    height=71    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=299   y=2     width=34    height=78    xoffset=-1    yoffset=-5    xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=521   y=2     width=37    height=77    xoffset=7     yoffset=-0    xadvance=41    page=0 chnl=0 letter="j"
char id=107    x=933   y=2     width=36    height=73    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=422   y=86    width=12    height=69    xoffset=6     yoffset=5     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=817   y=86    width=62    height=64    xoffset=-4    yoffset=12    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=415   y=160   width=47    height=60    xoffset=-1    yoffset=14    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=934   y=86    width=51    height=62    xoffset=3     yoffset=11    xadvance=52    page=0 chnl=0 letter="o"
char id=112    x=170   y=86    width=52    height=71    xoffset=-1    yoffset=11    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=740   y=2     width=46    height=74    xoffset=6     yoffset=1     xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=182   y=160   width=33    height=61    xoffset=-1    yoffset=14    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=434   y=2     width=46    height=77    xoffset=3     yoffset=-2    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=828   y=2     width=38    height=74    xoffset=13    yoffset=-4    xadvance=49    page=0 chnl=0 letter="t"
char id=117    x=554   y=160   width=43    height=55    xoffset=6     yoffset=21    xadvance=46    page=0 chnl=0 letter="u"
char id=118    x=49    y=223   width=45    height=48    xoffset=-1    yoffset=26    xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=303   y=160   width=61    height=60    xoffset=-2    yoffset=15    xadvance=57    page=0 chnl=0 letter="w"
char id=120    x=772   y=160   width=35    height=51    xoffset=7     yoffset=22    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=276   y=86    width=50    height=71    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="y"
char id=122    x=107   y=160   width=38    height=61    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=32    height=82    xoffset=4     yoffset=-3    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=632   y=160   width=15    height=53    xoffset=6     yoffset=13    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=971   y=2     width=31    height=73    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=632   y=223   width=43    height=16    xoffset=8     yoffset=33    xadvance=48    page=0 chnl=0 letter="~"
