info face="TamilMN-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="TamilMN.png"
chars count=95
char id=32     x=356   y=265   width=0     height=0     xoffset=0     yoffset=65    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=837   y=83    width=20    height=59    xoffset=6     yoffset=7     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=49    y=265   width=32    height=30    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=94    y=205   width=46    height=53    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=104   y=2     width=42    height=74    xoffset=4     yoffset=-1    xadvance=42    page=0 chnl=0 letter="$"
char id=37     x=145   y=83    width=69    height=59    xoffset=3     yoffset=7     xadvance=67    page=0 chnl=0 letter="%"
char id=38     x=216   y=83    width=64    height=59    xoffset=3     yoffset=7     xadvance=60    page=0 chnl=0 letter="&"
char id=39     x=83    y=265   width=19    height=30    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=182   y=2     width=32    height=74    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="("
char id=41     x=148   y=2     width=32    height=74    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=972   y=205   width=36    height=38    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=928   y=205   width=42    height=42    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=104   y=265   width=21    height=28    xoffset=3     yoffset=49    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=325   y=265   width=29    height=13    xoffset=2     yoffset=37    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=253   y=265   width=18    height=18    xoffset=4     yoffset=48    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=771   y=83    width=31    height=59    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=452   y=83    width=46    height=59    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=40    y=205   width=30    height=58    xoffset=11    yoffset=7     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=628   y=145   width=46    height=58    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=686   y=83    width=41    height=59    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=578   y=145   width=48    height=58    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=862   y=145   width=42    height=58    xoffset=6     yoffset=8     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=548   y=83    width=45    height=59    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=949   y=145   width=41    height=58    xoffset=7     yoffset=8     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=642   y=83    width=42    height=59    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=595   y=83    width=45    height=59    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=908   y=205   width=18    height=43    xoffset=4     yoffset=23    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=142   y=205   width=21    height=53    xoffset=3     yoffset=24    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=810   y=205   width=47    height=44    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=127   y=265   width=47    height=23    xoffset=3     yoffset=23    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=859   y=205   width=47    height=44    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=729   y=83    width=40    height=59    xoffset=4     yoffset=7     xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=216   y=2     width=73    height=73    xoffset=3     yoffset=7     xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=282   y=83    width=61    height=59    xoffset=0     yoffset=6     xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=525   y=145   width=51    height=58    xoffset=6     yoffset=7     xadvance=54    page=0 chnl=0 letter="B"
char id=67     x=2     y=83    width=60    height=60    xoffset=4     yoffset=6     xadvance=61    page=0 chnl=0 letter="C"
char id=68     x=187   y=145   width=58    height=58    xoffset=6     yoffset=7     xadvance=60    page=0 chnl=0 letter="D"
char id=69     x=676   y=145   width=45    height=58    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=817   y=145   width=43    height=58    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="F"
char id=71     x=925   y=2     width=60    height=60    xoffset=4     yoffset=6     xadvance=63    page=0 chnl=0 letter="G"
char id=72     x=471   y=145   width=52    height=58    xoffset=6     yoffset=7     xadvance=57    page=0 chnl=0 letter="H"
char id=73     x=72    y=205   width=20    height=58    xoffset=7     yoffset=7     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=906   y=145   width=41    height=58    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=247   y=145   width=58    height=58    xoffset=6     yoffset=7     xadvance=54    page=0 chnl=0 letter="K"
char id=76     x=723   y=145   width=45    height=58    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=859   y=83    width=66    height=58    xoffset=6     yoffset=7     xadvance=70    page=0 chnl=0 letter="M"
char id=78     x=417   y=145   width=52    height=58    xoffset=6     yoffset=8     xadvance=56    page=0 chnl=0 letter="N"
char id=79     x=858   y=2     width=65    height=60    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=770   y=145   width=45    height=58    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=38    y=2     width=64    height=74    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=363   y=145   width=52    height=58    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=500   y=83    width=46    height=59    xoffset=4     yoffset=7     xadvance=47    page=0 chnl=0 letter="S"
char id=84     x=307   y=145   width=54    height=58    xoffset=3     yoffset=7     xadvance=52    page=0 chnl=0 letter="T"
char id=85     x=345   y=83    width=53    height=59    xoffset=6     yoffset=7     xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=65    y=145   width=60    height=58    xoffset=0     yoffset=8     xadvance=52    page=0 chnl=0 letter="V"
char id=87     x=64    y=83    width=79    height=59    xoffset=0     yoffset=7     xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=2     y=145   width=61    height=58    xoffset=0     yoffset=7     xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=927   y=83    width=61    height=58    xoffset=0     yoffset=7     xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=127   y=145   width=58    height=58    xoffset=1     yoffset=7     xadvance=52    page=0 chnl=0 letter="Z"
char id=91     x=405   y=2     width=27    height=71    xoffset=6     yoffset=8     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=804   y=83    width=31    height=59    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=376   y=2     width=27    height=71    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=2     y=265   width=45    height=35    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=273   y=265   width=50    height=13    xoffset=-0    yoffset=62    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=176   y=265   width=25    height=22    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=434   y=205   width=40    height=47    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=529   y=2     width=45    height=64    xoffset=4     yoffset=2     xadvance=45    page=0 chnl=0 letter="b"
char id=99     x=387   y=205   width=45    height=47    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=482   y=2     width=45    height=64    xoffset=3     yoffset=2     xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=339   y=205   width=46    height=47    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=576   y=2     width=42    height=64    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=707   y=2     width=53    height=61    xoffset=1     yoffset=20    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=620   y=2     width=42    height=64    xoffset=4     yoffset=1     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=685   y=2     width=20    height=63    xoffset=5     yoffset=2     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=34    height=79    xoffset=-10   yoffset=2     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=434   y=2     width=46    height=64    xoffset=4     yoffset=1     xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=664   y=2     width=19    height=64    xoffset=5     yoffset=1     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=553   y=205   width=66    height=46    xoffset=4     yoffset=19    xadvance=67    page=0 chnl=0 letter="m"
char id=110    x=722   y=205   width=42    height=46    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=288   y=205   width=49    height=47    xoffset=3     yoffset=19    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=762   y=2     width=46    height=61    xoffset=4     yoffset=19    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=810   y=2     width=46    height=61    xoffset=3     yoffset=19    xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=516   y=205   width=35    height=47    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=476   y=205   width=38    height=47    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=2     y=205   width=36    height=58    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=766   y=205   width=42    height=46    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=236   y=205   width=50    height=47    xoffset=0     yoffset=19    xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=165   y=205   width=69    height=47    xoffset=0     yoffset=19    xadvance=61    page=0 chnl=0 letter="w"
char id=120    x=621   y=205   width=50    height=46    xoffset=-1    yoffset=19    xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=400   y=83    width=50    height=59    xoffset=0     yoffset=19    xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=673   y=205   width=47    height=46    xoffset=-1    yoffset=19    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=325   y=2     width=32    height=73    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=359   y=2     width=15    height=73    xoffset=4     yoffset=8     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=291   y=2     width=32    height=73    xoffset=-0    yoffset=7     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=203   y=265   width=48    height=21    xoffset=1     yoffset=26    xadvance=43    page=0 chnl=0 letter="~"
kernings count=227
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-5
kerning first=32 second=86 amount=-5
kerning first=32 second=87 amount=-4
kerning first=32 second=89 amount=-6
kerning first=35 second=71 amount=-4
kerning first=38 second=67 amount=-3
kerning first=44 second=32 amount=-4
kerning first=44 second=66 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=69 amount=-3
kerning first=44 second=127 amount=-2
kerning first=46 second=32 amount=-4
kerning first=49 second=67 amount=-2
kerning first=56 second=67 amount=-3
kerning first=58 second=32 amount=-4
kerning first=59 second=32 amount=-4
kerning first=65 second=53 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=108 amount=-6
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=66 second=38 amount=-2
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=53 amount=-4
kerning first=66 second=64 amount=-5
kerning first=66 second=75 amount=-2
kerning first=66 second=85 amount=-7
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-2
kerning first=73 second=75 amount=-4
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-7
kerning first=76 second=67 amount=-5
kerning first=76 second=69 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-3
kerning first=76 second=127 amount=-7
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=110 amount=-1
kerning first=79 second=117 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=83 second=71 amount=-5
kerning first=83 second=72 amount=-5
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-5
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-7
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-1
kerning first=88 second=66 amount=-3
kerning first=88 second=127 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=91 second=67 amount=-3
kerning first=97 second=71 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=100 second=66 amount=-3
kerning first=100 second=127 amount=-3
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=66 amount=-9
kerning first=110 second=70 amount=-5
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=127 amount=-9
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=67 amount=-9
kerning first=111 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=124 second=66 amount=-3
kerning first=124 second=127 amount=-3
kerning first=127 second=38 amount=-2
kerning first=127 second=44 amount=-3
kerning first=127 second=46 amount=-3
kerning first=127 second=53 amount=-4
kerning first=127 second=64 amount=-5
kerning first=127 second=75 amount=-2
kerning first=127 second=85 amount=-7
