info face=Ubuntu size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=67 scaleW=401 scaleH=512 pages=1 packed=0
page id=0 file="Ubuntu.png"
chars count=90
char id=97 x=2 y=2 width=31 height=40 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=98 x=2 y=44 width=34 height=57 xoffset=6 yoffset=1 xadvance=43 page=0 chnl=15
char id=99 x=35 y=2 width=30 height=40 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=100 x=2 y=103 width=34 height=57 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=101 x=2 y=162 width=34 height=40 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=15
char id=102 x=2 y=204 width=25 height=56 xoffset=6 yoffset=1 xadvance=29 page=0 chnl=15
char id=103 x=2 y=262 width=34 height=52 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=104 x=29 y=204 width=32 height=56 xoffset=6 yoffset=1 xadvance=42 page=0 chnl=15
char id=105 x=38 y=44 width=11 height=55 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=15
char id=106 x=38 y=101 width=21 height=68 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=107 x=61 y=44 width=34 height=56 xoffset=6 yoffset=1 xadvance=40 page=0 chnl=15
char id=108 x=61 y=102 width=15 height=57 xoffset=5 yoffset=1 xadvance=21 page=0 chnl=15
char id=109 x=67 y=2 width=52 height=39 xoffset=6 yoffset=18 xadvance=62 page=0 chnl=15
char id=110 x=61 y=161 width=32 height=39 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=15
char id=111 x=78 y=102 width=37 height=40 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=112 x=97 y=43 width=34 height=52 xoffset=6 yoffset=18 xadvance=43 page=0 chnl=15
char id=113 x=2 y=316 width=34 height=52 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=114 x=121 y=2 width=23 height=39 xoffset=6 yoffset=18 xadvance=29 page=0 chnl=15
char id=115 x=2 y=370 width=28 height=40 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=116 x=2 y=412 width=24 height=50 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=117 x=2 y=464 width=32 height=39 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=15
char id=118 x=28 y=412 width=36 height=38 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=119 x=32 y=370 width=54 height=38 xoffset=1 yoffset=19 xadvance=56 page=0 chnl=15
char id=120 x=36 y=452 width=37 height=38 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=121 x=75 y=410 width=37 height=52 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=75 y=464 width=30 height=38 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=65 x=38 y=262 width=49 height=50 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=15
char id=66 x=38 y=314 width=38 height=51 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=15
char id=67 x=78 y=314 width=40 height=53 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=68 x=63 y=202 width=43 height=51 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=95 y=144 width=34 height=50 xoffset=6 yoffset=6 xadvance=42 page=0 chnl=15
char id=70 x=89 y=255 width=32 height=50 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=15
char id=71 x=108 y=196 width=41 height=53 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=72 x=131 y=97 width=40 height=50 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=133 y=43 width=10 height=50 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=15
char id=74 x=145 y=43 width=31 height=51 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=75 x=114 y=369 width=41 height=50 xoffset=6 yoffset=6 xadvance=47 page=0 chnl=15
char id=76 x=120 y=307 width=32 height=50 xoffset=6 yoffset=6 xadvance=38 page=0 chnl=15
char id=77 x=123 y=251 width=55 height=50 xoffset=5 yoffset=6 xadvance=64 page=0 chnl=15
char id=78 x=154 y=303 width=42 height=50 xoffset=6 yoffset=6 xadvance=53 page=0 chnl=15
char id=79 x=114 y=421 width=49 height=53 xoffset=4 yoffset=5 xadvance=56 page=0 chnl=15
char id=80 x=157 y=355 width=37 height=51 xoffset=6 yoffset=6 xadvance=45 page=0 chnl=15
char id=81 x=151 y=149 width=49 height=65 xoffset=4 yoffset=5 xadvance=56 page=0 chnl=15
char id=82 x=173 y=96 width=39 height=51 xoffset=6 yoffset=6 xadvance=46 page=0 chnl=15
char id=83 x=180 y=216 width=35 height=53 xoffset=2 yoffset=5 xadvance=39 page=0 chnl=15
char id=84 x=202 y=149 width=40 height=50 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=85 x=178 y=2 width=40 height=51 xoffset=6 yoffset=6 xadvance=51 page=0 chnl=15
char id=86 x=214 y=55 width=49 height=50 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=87 x=220 y=2 width=65 height=50 xoffset=2 yoffset=6 xadvance=68 page=0 chnl=15
char id=88 x=165 y=408 width=45 height=50 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=89 x=165 y=460 width=45 height=50 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=90 x=196 y=355 width=38 height=50 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=15
char id=33 x=198 y=271 width=12 height=51 xoffset=5 yoffset=6 xadvance=22 page=0 chnl=15
char id=8470 x=212 y=271 width=73 height=51 xoffset=6 yoffset=5 xadvance=83 page=0 chnl=15
char id=59 x=217 y=201 width=13 height=49 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=15
char id=37 x=232 y=201 width=58 height=53 xoffset=3 yoffset=5 xadvance=65 page=0 chnl=15
char id=58 x=117 y=97 width=12 height=39 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=15
char id=63 x=244 y=107 width=28 height=52 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=42 x=146 y=2 width=30 height=29 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=40 x=212 y=407 width=19 height=70 xoffset=5 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=233 y=407 width=19 height=70 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=36 y=492 width=36 height=8 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=43 x=178 y=55 width=34 height=36 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=15
char id=45 x=146 y=33 width=20 height=8 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=15
char id=61 x=198 y=324 width=34 height=23 xoffset=4 yoffset=24 xadvance=41 page=0 chnl=15
char id=46 x=202 y=201 width=12 height=12 xoffset=4 yoffset=46 xadvance=19 page=0 chnl=15
char id=44 x=180 y=271 width=13 height=22 xoffset=3 yoffset=47 xadvance=19 page=0 chnl=15
char id=47 x=236 y=324 width=34 height=70 xoffset=-2 yoffset=0 xadvance=30 page=0 chnl=15
char id=124 x=254 y=396 width=9 height=70 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=88 y=369 width=23 height=20 xoffset=5 yoffset=2 xadvance=33 page=0 chnl=15
char id=39 x=131 y=149 width=9 height=20 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=64 x=265 y=396 width=61 height=63 xoffset=4 yoffset=5 xadvance=70 page=0 chnl=15
char id=35 x=265 y=54 width=42 height=50 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=36 x=272 y=324 width=34 height=64 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=15
char id=94 x=212 y=479 width=37 height=29 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=38 x=287 y=256 width=46 height=52 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=123 x=308 y=310 width=22 height=70 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=125 x=274 y=106 width=22 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=292 y=178 width=18 height=70 xoffset=7 yoffset=0 xadvance=25 page=0 chnl=15
char id=93 x=298 y=106 width=18 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=312 y=178 width=35 height=53 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=49 x=287 y=2 width=22 height=50 xoffset=6 yoffset=6 xadvance=41 page=0 chnl=15
char id=50 x=311 y=2 width=33 height=51 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=51 x=318 y=55 width=33 height=53 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=52 x=346 y=2 width=36 height=50 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=53 x=318 y=110 width=33 height=51 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=54 x=328 y=382 width=35 height=52 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=55 x=332 y=310 width=34 height=50 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=56 x=328 y=436 width=34 height=53 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=57 x=364 y=436 width=35 height=52 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
kernings count=851
kerning first=38 second=84 amount=-2
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-8
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=90 amount=-1
kerning first=40 second=41 amount=4
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=84 amount=1
kerning first=40 second=85 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=65 amount=-1
kerning first=41 second=67 amount=-1
kerning first=41 second=71 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=79 amount=-1
kerning first=41 second=81 amount=-1
kerning first=41 second=83 amount=-1
kerning first=41 second=84 amount=-2
kerning first=41 second=86 amount=-2
kerning first=41 second=87 amount=-1
kerning first=41 second=88 amount=-2
kerning first=41 second=89 amount=-3
kerning first=41 second=90 amount=-1
kerning first=42 second=65 amount=-4
kerning first=42 second=67 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=74 amount=-8
kerning first=42 second=88 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-3
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-5
kerning first=46 second=90 amount=1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-5
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=1
kerning first=58 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=84 amount=-5
kerning first=58 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-3
kerning first=64 second=65 amount=-2
kerning first=64 second=67 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=74 amount=-2
kerning first=64 second=79 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=84 amount=-3
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-2
kerning first=65 second=39 amount=-5
kerning first=65 second=40 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=1
kerning first=65 second=64 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=1
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=65 second=123 amount=-1
kerning first=65 second=125 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=40 amount=-1
kerning first=66 second=41 amount=-2
kerning first=66 second=42 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=122 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=40 amount=-1
kerning first=67 second=45 amount=-2
kerning first=67 second=46 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=64 amount=-1
kerning first=67 second=65 amount=1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=91 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=1
kerning first=67 second=121 amount=-1
kerning first=67 second=123 amount=-2
kerning first=68 second=33 amount=-1
kerning first=68 second=39 amount=-2
kerning first=68 second=40 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-3
kerning first=68 second=63 amount=-3
kerning first=68 second=64 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-3
kerning first=68 second=97 amount=-1
kerning first=68 second=125 amount=-2
kerning first=69 second=39 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=46 amount=1
kerning first=69 second=64 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=74 amount=1
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=85 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=1
kerning first=69 second=121 amount=-2
kerning first=69 second=123 amount=-1
kerning first=69 second=125 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=40 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-4
kerning first=70 second=58 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=91 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=41 amount=-1
kerning first=71 second=42 amount=-2
kerning first=71 second=93 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=125 amount=-1
kerning first=74 second=41 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=93 amount=-2
kerning first=74 second=122 amount=-1
kerning first=74 second=125 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=2
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=1
kerning first=75 second=123 amount=-1
kerning first=76 second=39 amount=-8
kerning first=76 second=40 amount=-1
kerning first=76 second=42 amount=-9
kerning first=76 second=45 amount=-4
kerning first=76 second=46 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=76 second=93 amount=-2
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=1
kerning first=76 second=123 amount=-2
kerning first=76 second=125 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=40 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-3
kerning first=79 second=63 amount=-2
kerning first=79 second=64 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=91 amount=-1
kerning first=79 second=93 amount=-3
kerning first=79 second=97 amount=-1
kerning first=79 second=125 amount=-2
kerning first=80 second=33 amount=-1
kerning first=80 second=40 amount=-1
kerning first=80 second=41 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=125 amount=-2
kerning first=81 second=33 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=40 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=64 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=91 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=106 amount=1
kerning first=82 second=40 amount=-1
kerning first=82 second=46 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=63 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=65 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=1
kerning first=82 second=93 amount=-2
kerning first=82 second=106 amount=0
kerning first=82 second=120 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=40 amount=-2
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=63 amount=1
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=93 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=123 amount=-2
kerning first=85 second=40 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-3
kerning first=85 second=58 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=93 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=123 amount=-1
kerning first=85 second=125 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=40 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=93 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=123 amount=-2
kerning first=87 second=39 amount=1
kerning first=87 second=40 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=93 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=123 amount=-1
kerning first=88 second=40 amount=-2
kerning first=88 second=42 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-2
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=93 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=1
kerning first=88 second=123 amount=-2
kerning first=89 second=40 amount=-3
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=2
kerning first=89 second=90 amount=1
kerning first=89 second=93 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=123 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=45 amount=-4
kerning first=90 second=46 amount=1
kerning first=90 second=64 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=85 amount=-1
kerning first=90 second=86 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-3
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=-1
kerning first=90 second=123 amount=-2
kerning first=90 second=125 amount=-1
kerning first=91 second=65 amount=-2
kerning first=91 second=67 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=74 amount=-2
kerning first=91 second=79 amount=-3
kerning first=91 second=81 amount=-3
kerning first=91 second=83 amount=-2
kerning first=91 second=84 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=86 amount=-2
kerning first=91 second=87 amount=-2
kerning first=91 second=88 amount=-2
kerning first=91 second=89 amount=-2
kerning first=91 second=90 amount=-3
kerning first=91 second=93 amount=4
kerning first=93 second=67 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=79 amount=-1
kerning first=93 second=81 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=88 amount=-1
kerning first=93 second=90 amount=-1
kerning first=97 second=39 amount=-2
kerning first=97 second=41 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=125 amount=-1
kerning first=98 second=39 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=125 amount=-1
kerning first=99 second=45 amount=-2
kerning first=99 second=46 amount=1
kerning first=99 second=93 amount=-2
kerning first=99 second=100 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=123 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=3
kerning first=104 second=39 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=104 second=63 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=125 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-2
kerning first=107 second=47 amount=1
kerning first=107 second=64 amount=-1
kerning first=107 second=93 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=120 amount=1
kerning first=107 second=123 amount=-1
kerning first=110 second=39 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-1
kerning first=110 second=63 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=39 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=93 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=125 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=42 amount=1
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-3
kerning first=114 second=63 amount=-3
kerning first=114 second=93 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=1
kerning first=116 second=93 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=123 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=63 amount=-3
kerning first=118 second=93 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=63 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=93 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=120 amount=1
kerning first=120 second=123 amount=-1
kerning first=122 second=93 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=123 amount=-2
kerning first=122 second=125 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=74 amount=-1
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=83 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=121 amount=1
kerning first=123 second=125 amount=4
kerning first=125 second=65 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=84 amount=-2
kerning first=125 second=85 amount=-1
kerning first=125 second=86 amount=-2
kerning first=125 second=87 amount=-1
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-2
kerning first=125 second=90 amount=-2