info face="Ubuntu-Light" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Ubuntu.png"
chars count=95
char id=32     x=198   y=434   width=0     height=0     xoffset=0     yoffset=67    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=247   y=209   width=15    height=58    xoffset=6     yoffset=10    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=2     y=434   width=24    height=25    xoffset=6     yoffset=5     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=2     y=269   width=48    height=57    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=332   y=2     width=37    height=71    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=171   y=81    width=59    height=60    xoffset=4     yoffset=8     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=18    y=147   width=50    height=59    xoffset=4     yoffset=9     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=28    y=434   width=13    height=25    xoffset=6     yoffset=5     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=138   y=2     width=23    height=77    xoffset=6     yoffset=3     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=163   y=2     width=23    height=77    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=354   y=387   width=36    height=35    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=228   y=387   width=40    height=43    xoffset=4     yoffset=21    xadvance=41    page=0 chnl=0 letter="+"
char id=44     x=475   y=387   width=16    height=26    xoffset=4     yoffset=52    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=172   y=434   width=24    height=12    xoffset=2     yoffset=36    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=110   y=434   width=15    height=15    xoffset=5     yoffset=53    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=37    height=77    xoffset=-2    yoffset=3     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=335   y=81    width=40    height=60    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=109   y=328   width=25    height=57    xoffset=8     yoffset=10    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=131   y=209   width=37    height=58    xoffset=5     yoffset=9     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=460   y=81    width=37    height=60    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=379   y=269   width=41    height=57    xoffset=4     yoffset=10    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=170   y=209   width=37    height=58    xoffset=5     yoffset=10    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=241   y=147   width=38    height=59    xoffset=6     yoffset=9     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=422   y=269   width=38    height=57    xoffset=5     yoffset=10    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=419   y=81    width=39    height=60    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=281   y=147   width=38    height=59    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=362   y=328   width=15    height=46    xoffset=5     yoffset=22    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=150   y=328   width=17    height=56    xoffset=4     yoffset=22    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=270   y=387   width=40    height=38    xoffset=4     yoffset=24    xadvance=41    page=0 chnl=0 letter="<"
char id=61     x=433   y=387   width=40    height=27    xoffset=4     yoffset=29    xadvance=41    page=0 chnl=0 letter="="
char id=62     x=312   y=387   width=40    height=38    xoffset=4     yoffset=24    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=321   y=147   width=31    height=59    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=371   y=2     width=65    height=69    xoffset=5     yoffset=9     xadvance=68    page=0 chnl=0 letter="@"
char id=65     x=396   y=209   width=52    height=57    xoffset=1     yoffset=10    xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=2     y=209   width=42    height=58    xoffset=6     yoffset=9     xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=288   y=81    width=45    height=60    xoffset=4     yoffset=8     xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=354   y=147   width=47    height=58    xoffset=6     yoffset=9     xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=462   y=269   width=38    height=57    xoffset=6     yoffset=10    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=2     y=328   width=36    height=57    xoffset=6     yoffset=10    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=70    y=147   width=46    height=59    xoffset=4     yoffset=9     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=198   y=269   width=44    height=57    xoffset=6     yoffset=10    xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=136   y=328   width=12    height=57    xoffset=6     yoffset=10    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=209   y=209   width=36    height=58    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=290   y=269   width=43    height=57    xoffset=6     yoffset=10    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=40    y=328   width=36    height=57    xoffset=6     yoffset=10    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=335   y=209   width=59    height=57    xoffset=5     yoffset=10    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=150   y=269   width=46    height=57    xoffset=6     yoffset=10    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=232   y=81    width=54    height=60    xoffset=4     yoffset=8     xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=46    y=209   width=41    height=58    xoffset=6     yoffset=9     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=276   y=2     width=54    height=72    xoffset=4     yoffset=8     xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=449   y=147   width=44    height=58    xoffset=6     yoffset=9     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=377   y=81    width=40    height=60    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=244   y=269   width=44    height=57    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=403   y=147   width=44    height=58    xoffset=6     yoffset=10    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=450   y=209   width=51    height=57    xoffset=1     yoffset=10    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=264   y=209   width=69    height=57    xoffset=3     yoffset=10    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=101   y=269   width=47    height=57    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=52    y=269   width=47    height=57    xoffset=1     yoffset=10    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=335   y=269   width=42    height=57    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=188   y=2     width=22    height=77    xoffset=7     yoffset=3     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=41    y=2     width=37    height=77    xoffset=-2    yoffset=3     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=212   y=2     width=22    height=77    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=392   y=387   width=39    height=34    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=127   y=434   width=43    height=12    xoffset=-0    yoffset=68    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=43    y=434   width=22    height=21    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=290   y=328   width=35    height=46    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=438   y=2     width=39    height=64    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=253   y=328   width=35    height=46    xoffset=4     yoffset=22    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=2     y=81    width=39    height=64    xoffset=4     yoffset=4     xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=212   y=328   width=39    height=46    xoffset=4     yoffset=22    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=140   y=81    width=29    height=63    xoffset=6     yoffset=4     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=118   y=147   width=39    height=59    xoffset=4     yoffset=22    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=63    y=81    width=37    height=63    xoffset=6     yoffset=4     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=2     y=147   width=14    height=60    xoffset=5     yoffset=7     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=250   y=2     width=24    height=73    xoffset=-5    yoffset=7     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=102   y=81    width=36    height=63    xoffset=6     yoffset=4     xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=43    y=81    width=18    height=64    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=441   y=328   width=58    height=45    xoffset=6     yoffset=22    xadvance=62    page=0 chnl=0 letter="m"
char id=110    x=123   y=387   width=37    height=45    xoffset=6     yoffset=22    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=169   y=328   width=41    height=46    xoffset=4     yoffset=22    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=159   y=147   width=39    height=59    xoffset=6     yoffset=21    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=200   y=147   width=39    height=59    xoffset=4     yoffset=21    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=199   y=387   width=27    height=45    xoffset=6     yoffset=22    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=327   y=328   width=33    height=46    xoffset=3     yoffset=22    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=78    y=328   width=29    height=57    xoffset=6     yoffset=11    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=84    y=387   width=37    height=45    xoffset=6     yoffset=23    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=2     y=387   width=39    height=45    xoffset=1     yoffset=22    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=379   y=328   width=60    height=45    xoffset=2     yoffset=22    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=43    y=387   width=39    height=45    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=89    y=209   width=40    height=58    xoffset=0     yoffset=23    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=162   y=387   width=35    height=45    xoffset=3     yoffset=22    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=80    y=2     width=27    height=77    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=236   y=2     width=12    height=77    xoffset=7     yoffset=3     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=109   y=2     width=27    height=77    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=67    y=434   width=41    height=18    xoffset=4     yoffset=33    xadvance=41    page=0 chnl=0 letter="~"
kernings count=723
kerning first=34 second=43 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-8
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=40 second=41 amount=3
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=65 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-2
kerning first=41 second=87 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=89 amount=-2
kerning first=41 second=90 amount=-1
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-8
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=-2
kerning first=42 second=88 amount=-1
kerning first=42 second=90 amount=-3
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-2
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-5
kerning first=46 second=90 amount=1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-4
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=74 amount=1
kerning first=58 second=79 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=84 amount=-5
kerning first=58 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-2
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-2
kerning first=65 second=39 amount=-5
kerning first=65 second=40 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-1
kerning first=65 second=115 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=1
kerning first=65 second=123 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=40 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=93 amount=-2
kerning first=66 second=125 amount=-1
kerning first=67 second=40 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=46 amount=2
kerning first=67 second=58 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=64 amount=-1
kerning first=67 second=65 amount=2
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=117 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=1
kerning first=67 second=123 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=64 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-2
kerning first=68 second=125 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=42 amount=-2
kerning first=69 second=46 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-2
kerning first=69 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=1
kerning first=69 second=121 amount=-1
kerning first=69 second=123 amount=-1
kerning first=69 second=125 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=42 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-5
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=93 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=46 amount=1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=72 second=107 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=58 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=93 amount=-2
kerning first=74 second=122 amount=-1
kerning first=74 second=125 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=93 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=1
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=2
kerning first=75 second=122 amount=1
kerning first=75 second=123 amount=-1
kerning first=76 second=39 amount=-8
kerning first=76 second=42 amount=-9
kerning first=76 second=45 amount=-4
kerning first=76 second=46 amount=2
kerning first=76 second=47 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=76 second=93 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=2
kerning first=76 second=121 amount=-1
kerning first=76 second=122 amount=1
kerning first=76 second=123 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=63 amount=-2
kerning first=79 second=64 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=125 amount=-1
kerning first=80 second=33 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=93 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=125 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=64 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=106 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=65 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=81 amount=-1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=1
kerning first=82 second=93 amount=-2
kerning first=82 second=120 amount=2
kerning first=82 second=122 amount=1
kerning first=82 second=123 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=46 amount=1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=42 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=63 amount=2
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=93 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=58 amount=-1
kerning first=85 second=93 amount=-2
kerning first=85 second=122 amount=-1
kerning first=85 second=125 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=40 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=93 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=123 amount=-1
kerning first=87 second=39 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=93 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=123 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=46 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-1
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=93 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=1
kerning first=88 second=123 amount=-1
kerning first=89 second=40 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=89 amount=3
kerning first=89 second=90 amount=1
kerning first=89 second=93 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=45 amount=-3
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-2
kerning first=90 second=86 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-2
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=-1
kerning first=90 second=123 amount=-2
kerning first=91 second=65 amount=-1
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=74 amount=-1
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=83 amount=-1
kerning first=91 second=84 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=86 amount=-1
kerning first=91 second=87 amount=-2
kerning first=91 second=88 amount=-2
kerning first=91 second=89 amount=-1
kerning first=91 second=90 amount=-2
kerning first=91 second=93 amount=6
kerning first=97 second=39 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=125 amount=-1
kerning first=98 second=39 amount=-2
kerning first=98 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=125 amount=-1
kerning first=99 second=45 amount=-2
kerning first=99 second=46 amount=1
kerning first=99 second=93 amount=-1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=123 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=125 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=3
kerning first=104 second=39 amount=-2
kerning first=104 second=41 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=125 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=47 amount=1
kerning first=107 second=64 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=120 amount=1
kerning first=107 second=123 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=125 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=39 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=125 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=42 amount=1
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-3
kerning first=114 second=63 amount=-2
kerning first=114 second=83 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=115 second=39 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=93 amount=-2
kerning first=115 second=125 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=1
kerning first=116 second=93 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=123 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=63 amount=-2
kerning first=118 second=93 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=63 amount=-2
kerning first=119 second=93 amount=-1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=93 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=120 amount=1
kerning first=120 second=123 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=63 amount=-2
kerning first=121 second=93 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=123 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=123 amount=-1
kerning first=122 second=125 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=93 amount=-1
kerning first=123 second=113 amount=-2
kerning first=123 second=125 amount=3
kerning first=125 second=65 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=85 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=90 amount=-2
