info face="Yujin-Bubbles" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=125 base=15 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="YujinBubbles.png"
chars count=95
char id=32     x=842   y=413   width=0     height=0     xoffset=0     yoffset=90    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=362   y=191   width=36    height=78    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=590   y=413   width=35    height=25    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=253   y=272   width=75    height=72    xoffset=2     yoffset=16    xadvance=72    page=0 chnl=0 letter="#"
char id=36     x=729   y=106   width=55    height=81    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="$"
char id=37     x=456   y=348   width=65    height=55    xoffset=2     yoffset=29    xadvance=61    page=0 chnl=0 letter="%"
char id=38     x=361   y=2     width=50    height=89    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=710   y=413   width=20    height=23    xoffset=2     yoffset=17    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=677   y=272   width=46    height=68    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=738   y=191   width=46    height=75    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=526   y=413   width=30    height=32    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=442   y=413   width=43    height=39    xoffset=2     yoffset=36    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=681   y=413   width=27    height=23    xoffset=2     yoffset=66    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=627   y=413   width=52    height=24    xoffset=2     yoffset=38    xadvance=48    page=0 chnl=0 letter="-"
char id=46     x=818   y=413   width=22    height=19    xoffset=2     yoffset=69    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=949   y=191   width=54    height=74    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=296   y=191   width=64    height=78    xoffset=2     yoffset=10    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=830   y=2     width=70    height=84    xoffset=2     yoffset=10    xadvance=66    page=0 chnl=0 letter="1"
char id=50     x=392   y=272   width=72    height=70    xoffset=2     yoffset=13    xadvance=68    page=0 chnl=0 letter="2"
char id=51     x=2     y=272   width=46    height=74    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=517   y=191   width=92    height=75    xoffset=2     yoffset=16    xadvance=88    page=0 chnl=0 letter="4"
char id=53     x=135   y=272   width=64    height=73    xoffset=2     yoffset=15    xadvance=61    page=0 chnl=0 letter="5"
char id=54     x=666   y=106   width=61    height=81    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="6"
char id=55     x=872   y=106   width=80    height=80    xoffset=2     yoffset=9     xadvance=76    page=0 chnl=0 letter="7"
char id=56     x=499   y=2     width=63    height=86    xoffset=2     yoffset=8     xadvance=59    page=0 chnl=0 letter="8"
char id=57     x=954   y=106   width=61    height=80    xoffset=2     yoffset=7     xadvance=58    page=0 chnl=0 letter="9"
char id=58     x=523   y=348   width=19    height=55    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=105   y=348   width=22    height=63    xoffset=2     yoffset=21    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=690   y=348   width=49    height=51    xoffset=2     yoffset=29    xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=2     y=413   width=55    height=46    xoffset=2     yoffset=26    xadvance=52    page=0 chnl=0 letter="="
char id=62     x=741   y=348   width=48    height=51    xoffset=2     yoffset=28    xadvance=44    page=0 chnl=0 letter=">"
char id=63     x=50    y=272   width=45    height=74    xoffset=2     yoffset=12    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=249   y=348   width=64    height=59    xoffset=2     yoffset=21    xadvance=61    page=0 chnl=0 letter="@"
char id=65     x=129   y=348   width=61    height=62    xoffset=2     yoffset=21    xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=827   y=272   width=49    height=65    xoffset=2     yoffset=22    xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=620   y=272   width=55    height=68    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=878   y=272   width=61    height=64    xoffset=2     yoffset=22    xadvance=57    page=0 chnl=0 letter="D"
char id=69     x=528   y=272   width=58    height=70    xoffset=2     yoffset=16    xadvance=55    page=0 chnl=0 letter="E"
char id=70     x=281   y=106   width=55    height=82    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=786   y=191   width=84    height=74    xoffset=2     yoffset=15    xadvance=80    page=0 chnl=0 letter="G"
char id=72     x=508   y=106   width=78    height=81    xoffset=2     yoffset=8     xadvance=74    page=0 chnl=0 letter="H"
char id=73     x=902   y=2     width=69    height=84    xoffset=2     yoffset=11    xadvance=65    page=0 chnl=0 letter="I"
char id=74     x=872   y=191   width=75    height=74    xoffset=2     yoffset=12    xadvance=72    page=0 chnl=0 letter="J"
char id=75     x=747   y=2     width=81    height=84    xoffset=2     yoffset=10    xadvance=78    page=0 chnl=0 letter="K"
char id=76     x=178   y=191   width=71    height=79    xoffset=2     yoffset=10    xadvance=67    page=0 chnl=0 letter="L"
char id=77     x=2     y=106   width=103   height=83    xoffset=2     yoffset=11    xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=107   y=106   width=92    height=83    xoffset=2     yoffset=9     xadvance=88    page=0 chnl=0 letter="N"
char id=79     x=201   y=106   width=78    height=82    xoffset=2     yoffset=10    xadvance=74    page=0 chnl=0 letter="O"
char id=80     x=413   y=2     width=84    height=88    xoffset=2     yoffset=9     xadvance=80    page=0 chnl=0 letter="P"
char id=81     x=786   y=106   width=84    height=80    xoffset=2     yoffset=9     xadvance=80    page=0 chnl=0 letter="Q"
char id=82     x=588   y=106   width=76    height=81    xoffset=2     yoffset=7     xadvance=72    page=0 chnl=0 letter="R"
char id=83     x=611   y=191   width=67    height=75    xoffset=2     yoffset=8     xadvance=63    page=0 chnl=0 letter="S"
char id=84     x=2     y=191   width=87    height=79    xoffset=2     yoffset=8     xadvance=83    page=0 chnl=0 letter="T"
char id=85     x=400   y=191   width=68    height=77    xoffset=2     yoffset=9     xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=91    y=191   width=85    height=79    xoffset=2     yoffset=9     xadvance=81    page=0 chnl=0 letter="V"
char id=87     x=338   y=106   width=86    height=81    xoffset=2     yoffset=11    xadvance=83    page=0 chnl=0 letter="W"
char id=88     x=652   y=2     width=93    height=84    xoffset=2     yoffset=7     xadvance=89    page=0 chnl=0 letter="X"
char id=89     x=564   y=2     width=86    height=85    xoffset=2     yoffset=8     xadvance=82    page=0 chnl=0 letter="Y"
char id=90     x=426   y=106   width=80    height=81    xoffset=2     yoffset=11    xadvance=76    page=0 chnl=0 letter="Z"
char id=91     x=64    y=348   width=39    height=63    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=192   y=348   width=55    height=61    xoffset=2     yoffset=22    xadvance=52    page=0 chnl=0 letter="\"
char id=93     x=725   y=272   width=40    height=67    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=558   y=413   width=30    height=30    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=732   y=413   width=58    height=22    xoffset=2     yoffset=55    xadvance=55    page=0 chnl=0 letter="_"
char id=96     x=792   y=413   width=24    height=19    xoffset=14    yoffset=26    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=850   y=348   width=51    height=49    xoffset=2     yoffset=41    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=346   y=348   width=53    height=57    xoffset=2     yoffset=32    xadvance=49    page=0 chnl=0 letter="b"
char id=99     x=399   y=413   width=41    height=40    xoffset=2     yoffset=42    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=941   y=272   width=60    height=63    xoffset=2     yoffset=22    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=59    y=413   width=52    height=46    xoffset=2     yoffset=33    xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=767   y=272   width=58    height=66    xoffset=2     yoffset=20    xadvance=55    page=0 chnl=0 letter="f"
char id=103    x=251   y=191   width=43    height=79    xoffset=2     yoffset=43    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=466   y=272   width=60    height=70    xoffset=2     yoffset=16    xadvance=56    page=0 chnl=0 letter="h"
char id=105    x=315   y=348   width=29    height=59    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=318   y=2     width=41    height=94    xoffset=2     yoffset=27    xadvance=37    page=0 chnl=0 letter="j"
char id=107    x=2     y=348   width=60    height=63    xoffset=2     yoffset=23    xadvance=56    page=0 chnl=0 letter="k"
char id=108    x=588   y=272   width=30    height=70    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=544   y=348   width=82    height=53    xoffset=2     yoffset=33    xadvance=78    page=0 chnl=0 letter="m"
char id=110    x=791   y=348   width=57    height=50    xoffset=2     yoffset=33    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=356   y=413   width=41    height=41    xoffset=2     yoffset=39    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=680   y=191   width=56    height=75    xoffset=2     yoffset=45    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=201   y=272   width=50    height=73    xoffset=2     yoffset=44    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=487   y=413   width=37    height=39    xoffset=2     yoffset=44    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=903   y=348   width=50    height=47    xoffset=2     yoffset=39    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=401   y=348   width=53    height=56    xoffset=2     yoffset=24    xadvance=49    page=0 chnl=0 letter="t"
char id=117    x=955   y=348   width=47    height=47    xoffset=2     yoffset=39    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=190   y=413   width=55    height=45    xoffset=2     yoffset=44    xadvance=52    page=0 chnl=0 letter="v"
char id=119    x=113   y=413   width=75    height=45    xoffset=2     yoffset=44    xadvance=72    page=0 chnl=0 letter="w"
char id=120    x=628   y=348   width=60    height=53    xoffset=2     yoffset=34    xadvance=56    page=0 chnl=0 letter="x"
char id=121    x=330   y=272   width=60    height=71    xoffset=2     yoffset=47    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=247   y=413   width=44    height=44    xoffset=2     yoffset=46    xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=470   y=191   width=45    height=76    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=314   height=102   xoffset=2     yoffset=9     xadvance=310   page=0 chnl=0 letter="|"
char id=125    x=97    y=272   width=36    height=74    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=293   y=413   width=61    height=41    xoffset=2     yoffset=32    xadvance=57    page=0 chnl=0 letter="~"
