info face=Yujin Bubbles size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=89 scaleW=786 scaleH=511 pages=1 packed=0
page id=0 file="YujinBubbles.png"
chars count=90
char id=97 x=2 y=2 width=44 height=42 xoffset=2 yoffset=35 xadvance=47 page=0 chnl=15
char id=98 x=2 y=46 width=46 height=50 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=99 x=48 y=2 width=34 height=33 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=15
char id=100 x=2 y=98 width=53 height=56 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=15
char id=101 x=50 y=37 width=45 height=39 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=102 x=2 y=156 width=51 height=59 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=15
char id=103 x=2 y=217 width=36 height=72 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=15
char id=104 x=2 y=291 width=53 height=63 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=15
char id=105 x=40 y=217 width=22 height=52 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=106 x=57 y=78 width=34 height=87 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=107 x=2 y=356 width=53 height=56 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=15
char id=108 x=2 y=414 width=23 height=63 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=109 x=55 y=167 width=75 height=45 xoffset=2 yoffset=27 xadvance=78 page=0 chnl=15
char id=110 x=93 y=78 width=50 height=43 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=15
char id=111 x=93 y=123 width=34 height=34 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=15
char id=112 x=97 y=2 width=49 height=68 xoffset=2 yoffset=38 xadvance=52 page=0 chnl=15
char id=113 x=27 y=414 width=43 height=66 xoffset=2 yoffset=37 xadvance=46 page=0 chnl=15
char id=114 x=129 y=123 width=30 height=32 xoffset=2 yoffset=37 xadvance=33 page=0 chnl=15
char id=115 x=145 y=72 width=43 height=40 xoffset=2 yoffset=32 xadvance=47 page=0 chnl=15
char id=116 x=148 y=2 width=45 height=49 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=117 x=57 y=271 width=40 height=40 xoffset=2 yoffset=32 xadvance=43 page=0 chnl=15
char id=118 x=64 y=214 width=48 height=38 xoffset=2 yoffset=37 xadvance=52 page=0 chnl=15
char id=119 x=57 y=313 width=68 height=38 xoffset=2 yoffset=37 xadvance=72 page=0 chnl=15
char id=120 x=99 y=254 width=53 height=45 xoffset=2 yoffset=28 xadvance=56 page=0 chnl=15
char id=121 x=132 y=157 width=53 height=64 xoffset=2 yoffset=41 xadvance=56 page=0 chnl=15
char id=122 x=161 y=114 width=37 height=37 xoffset=2 yoffset=40 xadvance=41 page=0 chnl=15
char id=65 x=190 y=53 width=54 height=55 xoffset=2 yoffset=14 xadvance=57 page=0 chnl=15
char id=66 x=57 y=353 width=42 height=58 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=67 x=72 y=413 width=48 height=61 xoffset=2 yoffset=10 xadvance=52 page=0 chnl=15
char id=68 x=101 y=353 width=54 height=57 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=69 x=122 y=412 width=51 height=62 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=15
char id=70 x=154 y=223 width=48 height=75 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=15
char id=71 x=187 y=153 width=76 height=67 xoffset=2 yoffset=8 xadvance=80 page=0 chnl=15
char id=72 x=157 y=300 width=71 height=74 xoffset=2 yoffset=1 xadvance=74 page=0 chnl=15
char id=73 x=204 y=222 width=62 height=76 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=15
char id=74 x=175 y=376 width=68 height=67 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15
char id=75 x=246 y=2 width=74 height=76 xoffset=2 yoffset=4 xadvance=78 page=0 chnl=15
char id=76 x=230 y=300 width=64 height=72 xoffset=2 yoffset=4 xadvance=67 page=0 chnl=15
char id=77 x=245 y=374 width=96 height=76 xoffset=2 yoffset=5 xadvance=100 page=0 chnl=15
char id=78 x=265 y=80 width=85 height=76 xoffset=2 yoffset=3 xadvance=88 page=0 chnl=15
char id=79 x=322 y=2 width=71 height=75 xoffset=2 yoffset=4 xadvance=74 page=0 chnl=15
char id=80 x=268 y=158 width=77 height=81 xoffset=2 yoffset=2 xadvance=80 page=0 chnl=15
char id=81 x=296 y=241 width=77 height=73 xoffset=2 yoffset=2 xadvance=80 page=0 chnl=15
char id=82 x=347 y=158 width=69 height=74 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=83 x=352 y=79 width=60 height=68 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=15
char id=84 x=395 y=2 width=80 height=72 xoffset=2 yoffset=1 xadvance=83 page=0 chnl=15
char id=85 x=414 y=76 width=61 height=70 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=15
char id=86 x=343 y=316 width=78 height=72 xoffset=2 yoffset=2 xadvance=81 page=0 chnl=15
char id=87 x=375 y=234 width=79 height=74 xoffset=2 yoffset=4 xadvance=83 page=0 chnl=15
char id=88 x=418 y=148 width=86 height=77 xoffset=2 yoffset=0 xadvance=89 page=0 chnl=15
char id=89 x=343 y=390 width=79 height=78 xoffset=2 yoffset=1 xadvance=82 page=0 chnl=15
char id=90 x=423 y=310 width=73 height=74 xoffset=2 yoffset=4 xadvance=76 page=0 chnl=15
char id=33 x=456 y=227 width=29 height=71 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=8470 x=114 y=223 width=14 height=29 xoffset=2 yoffset=48 xadvance=18 page=0 chnl=15
char id=59 x=296 y=316 width=15 height=56 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=37 x=175 y=445 width=58 height=48 xoffset=2 yoffset=23 xadvance=61 page=0 chnl=15
char id=58 x=195 y=2 width=12 height=48 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=63 x=487 y=227 width=38 height=67 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=42 x=2 y=479 width=23 height=25 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=40 x=424 y=386 width=39 height=61 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=41 x=465 y=386 width=39 height=68 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=95 x=27 y=495 width=51 height=14 xoffset=2 yoffset=49 xadvance=55 page=0 chnl=15
char id=43 x=424 y=449 width=36 height=31 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=15
char id=45 x=72 y=476 width=45 height=17 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=15
char id=61 x=235 y=470 width=48 height=39 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=15
char id=46 x=40 y=271 width=15 height=12 xoffset=2 yoffset=62 xadvance=18 page=0 chnl=15
char id=44 x=235 y=452 width=20 height=16 xoffset=2 yoffset=60 xadvance=24 page=0 chnl=15
char id=47 x=498 y=296 width=47 height=67 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=124 x=477 y=2 width=307 height=95 xoffset=2 yoffset=2 xadvance=310 page=0 chnl=15
char id=34 x=127 y=301 width=28 height=18 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=39 x=257 y=452 width=13 height=16 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=64 x=462 y=456 width=57 height=52 xoffset=2 yoffset=15 xadvance=61 page=0 chnl=15
char id=35 x=506 y=365 width=68 height=65 xoffset=2 yoffset=9 xadvance=72 page=0 chnl=15
char id=36 x=521 y=432 width=48 height=74 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=94 x=268 y=241 width=23 height=23 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=38 x=506 y=99 width=43 height=82 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=123 x=571 y=432 width=38 height=69 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=125 x=527 y=183 width=29 height=67 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=91 x=285 y=452 width=31 height=56 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=93 x=551 y=99 width=33 height=60 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=48 x=547 y=252 width=57 height=71 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=15
char id=49 x=558 y=161 width=63 height=76 xoffset=2 yoffset=4 xadvance=66 page=0 chnl=15
char id=50 x=576 y=325 width=65 height=62 xoffset=2 yoffset=7 xadvance=68 page=0 chnl=15
char id=51 x=606 y=239 width=39 height=67 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=52 x=611 y=389 width=85 height=68 xoffset=2 yoffset=10 xadvance=88 page=0 chnl=15
char id=53 x=643 y=308 width=57 height=66 xoffset=2 yoffset=8 xadvance=61 page=0 chnl=15
char id=54 x=698 y=376 width=54 height=74 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=55 x=623 y=99 width=73 height=73 xoffset=2 yoffset=2 xadvance=76 page=0 chnl=15
char id=56 x=647 y=174 width=56 height=79 xoffset=2 yoffset=1 xadvance=59 page=0 chnl=15
char id=57 x=698 y=99 width=54 height=73 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15