info face="CrystalRadioKit" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="CrystalRadioKit.png"
chars count=95
char id=32     x=664   y=291   width=0     height=0     xoffset=0     yoffset=71    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=894   y=160   width=30    height=68    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=326   y=291   width=58    height=27    xoffset=4     yoffset=-0    xadvance=58    page=0 chnl=0 letter="""
char id=35     x=2     y=230   width=49    height=59    xoffset=3     yoffset=12    xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=100   y=291   width=34    height=44    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=221   y=291   width=53    height=38    xoffset=2     yoffset=11    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=573   y=90    width=53    height=68    xoffset=7     yoffset=3     xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=386   y=291   width=30    height=27    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="'"
char id=40     x=128   y=2     width=24    height=75    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=154   y=2     width=24    height=75    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=690   y=230   width=47    height=53    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="*"
char id=43     x=276   y=291   width=48    height=33    xoffset=1     yoffset=21    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=418   y=291   width=30    height=27    xoffset=2     yoffset=60    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=576   y=291   width=33    height=16    xoffset=5     yoffset=29    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=450   y=291   width=23    height=23    xoffset=2     yoffset=48    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=61    height=86    xoffset=-3    yoffset=-6    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=268   y=2     width=68    height=68    xoffset=1     yoffset=3     xadvance=65    page=0 chnl=0 letter="0"
char id=49     x=926   y=160   width=23    height=68    xoffset=8     yoffset=3     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=628   y=90    width=53    height=68    xoffset=3     yoffset=3     xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=214   y=160   width=47    height=68    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=683   y=90    width=53    height=68    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=738   y=90    width=53    height=68    xoffset=4     yoffset=3     xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=793   y=90    width=53    height=68    xoffset=4     yoffset=3     xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=311   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=848   y=90    width=53    height=68    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=903   y=90    width=53    height=68    xoffset=3     yoffset=3     xadvance=52    page=0 chnl=0 letter="9"
char id=58     x=136   y=291   width=23    height=42    xoffset=7     yoffset=29    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=183   y=230   width=30    height=57    xoffset=2     yoffset=29    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=2     y=291   width=47    height=48    xoffset=3     yoffset=8     xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=161   y=291   width=58    height=39    xoffset=2     yoffset=18    xadvance=54    page=0 chnl=0 letter="="
char id=62     x=51    y=291   width=47    height=48    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=948   y=2     width=59    height=68    xoffset=4     yoffset=3     xadvance=55    page=0 chnl=0 letter="?"
char id=64     x=886   y=2     width=60    height=68    xoffset=3     yoffset=3     xadvance=61    page=0 chnl=0 letter="@"
char id=65     x=2     y=90    width=56    height=68    xoffset=3     yoffset=3     xadvance=54    page=0 chnl=0 letter="A"
char id=66     x=118   y=90    width=55    height=68    xoffset=3     yoffset=3     xadvance=52    page=0 chnl=0 letter="B"
char id=67     x=338   y=2     width=68    height=68    xoffset=1     yoffset=3     xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=758   y=2     width=63    height=68    xoffset=2     yoffset=3     xadvance=60    page=0 chnl=0 letter="D"
char id=69     x=358   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=405   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=408   y=2     width=68    height=68    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=452   y=160   width=45    height=68    xoffset=8     yoffset=3     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=951   y=160   width=23    height=68    xoffset=8     yoffset=3     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=734   y=160   width=38    height=68    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=112   y=160   width=49    height=68    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=499   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=478   y=2     width=68    height=68    xoffset=6     yoffset=3     xadvance=71    page=0 chnl=0 letter="M"
char id=78     x=823   y=2     width=61    height=68    xoffset=8     yoffset=3     xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=548   y=2     width=68    height=68    xoffset=1     yoffset=3     xadvance=65    page=0 chnl=0 letter="O"
char id=80     x=175   y=90    width=55    height=68    xoffset=2     yoffset=3     xadvance=51    page=0 chnl=0 letter="P"
char id=81     x=618   y=2     width=68    height=68    xoffset=2     yoffset=3     xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=517   y=90    width=54    height=68    xoffset=7     yoffset=3     xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=958   y=90    width=53    height=68    xoffset=0     yoffset=3     xadvance=47    page=0 chnl=0 letter="S"
char id=84     x=2     y=160   width=53    height=68    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=263   y=160   width=46    height=68    xoffset=7     yoffset=3     xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=60    y=90    width=56    height=68    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=688   y=2     width=68    height=68    xoffset=8     yoffset=3     xadvance=72    page=0 chnl=0 letter="W"
char id=88     x=57    y=160   width=53    height=68    xoffset=2     yoffset=3     xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=546   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=593   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=207   y=2     width=21    height=73    xoffset=7     yoffset=8     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=65    y=2     width=61    height=86    xoffset=-3    yoffset=-6    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=230   y=2     width=21    height=73    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=508   y=291   width=33    height=20    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=611   y=291   width=51    height=10    xoffset=1     yoffset=76    xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=475   y=291   width=31    height=21    xoffset=-1    yoffset=-2    xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=470   y=230   width=53    height=53    xoffset=2     yoffset=18    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=232   y=90    width=55    height=68    xoffset=2     yoffset=3     xadvance=52    page=0 chnl=0 letter="b"
char id=99     x=525   y=230   width=53    height=53    xoffset=2     yoffset=18    xadvance=49    page=0 chnl=0 letter="c"
char id=100    x=289   y=90    width=55    height=68    xoffset=2     yoffset=3     xadvance=53    page=0 chnl=0 letter="d"
char id=101    x=413   y=230   width=55    height=53    xoffset=2     yoffset=18    xadvance=51    page=0 chnl=0 letter="e"
char id=102    x=774   y=160   width=38    height=68    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=346   y=90    width=55    height=68    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="g"
char id=104    x=640   y=160   width=45    height=68    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=975   y=230   width=23    height=53    xoffset=4     yoffset=18    xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=814   y=160   width=38    height=68    xoffset=-11   yoffset=18    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=163   y=160   width=49    height=68    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=976   y=160   width=23    height=68    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=215   y=230   width=68    height=53    xoffset=4     yoffset=18    xadvance=68    page=0 chnl=0 letter="m"
char id=110    x=739   y=230   width=46    height=53    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="n"
char id=111    x=580   y=230   width=53    height=53    xoffset=2     yoffset=18    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=403   y=90    width=55    height=68    xoffset=2     yoffset=18    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=460   y=90    width=55    height=68    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="q"
char id=114    x=787   y=230   width=45    height=53    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="r"
char id=115    x=635   y=230   width=53    height=53    xoffset=0     yoffset=18    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=854   y=160   width=38    height=68    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=834   y=230   width=45    height=53    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=355   y=230   width=56    height=53    xoffset=2     yoffset=18    xadvance=52    page=0 chnl=0 letter="v"
char id=119    x=285   y=230   width=68    height=53    xoffset=8     yoffset=18    xadvance=72    page=0 chnl=0 letter="w"
char id=120    x=881   y=230   width=45    height=53    xoffset=2     yoffset=18    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=687   y=160   width=45    height=68    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="y"
char id=122    x=928   y=230   width=45    height=53    xoffset=3     yoffset=18    xadvance=43    page=0 chnl=0 letter="z"
char id=123    x=53    y=230   width=128   height=57    xoffset=6     yoffset=14    xadvance=132   page=0 chnl=0 letter="{"
char id=124    x=253   y=2     width=13    height=73    xoffset=11    yoffset=8     xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=180   y=2     width=25    height=73    xoffset=5     yoffset=8     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=543   y=291   width=31    height=18    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="~"
