info face="iceagefont" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IceAge.png"
chars count=68
char id=32     x=344   y=223   width=0     height=0     xoffset=0     yoffset=66    xadvance=18    page=0 chnl=0 letter="space"
char id=39     x=292   y=223   width=14    height=19    xoffset=3     yoffset=25    xadvance=12    page=0 chnl=0 letter="'"
char id=44     x=308   y=223   width=14    height=19    xoffset=3     yoffset=52    xadvance=13    page=0 chnl=0 letter=","
char id=46     x=324   y=223   width=18    height=17    xoffset=4     yoffset=48    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=222   y=47    width=41    height=42    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=2     y=223   width=27    height=42    xoffset=1     yoffset=24    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=2     y=47    width=42    height=42    xoffset=3     yoffset=23    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=128   y=2     width=42    height=43    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=172   y=2     width=42    height=43    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=216   y=2     width=42    height=43    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=46    y=47    width=42    height=42    xoffset=0     yoffset=23    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=90    y=47    width=42    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=265   y=47    width=41    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=308   y=47    width=41    height=42    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=271   y=223   width=19    height=30    xoffset=3     yoffset=35    xadvance=17    page=0 chnl=0 letter=":"
char id=64     x=2     y=2     width=124   height=43    xoffset=1     yoffset=23    xadvance=122   page=0 chnl=0 letter="@"
char id=65     x=296   y=135   width=39    height=42    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=460   y=135   width=38    height=42    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=2     y=179   width=38    height=42    xoffset=0     yoffset=23    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=42    y=179   width=38    height=42    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=115   y=223   width=37    height=41    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=282   y=179   width=37    height=42    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=217   y=91    width=40    height=42    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=351   y=47    width=41    height=42    xoffset=2     yoffset=24    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=438   y=179   width=29    height=42    xoffset=3     yoffset=23    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=82    y=179   width=38    height=42    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=259   y=91    width=40    height=42    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=321   y=179   width=37    height=42    xoffset=1     yoffset=23    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=380   y=2     width=51    height=42    xoffset=0     yoffset=23    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=134   y=47    width=42    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=301   y=91    width=40    height=42    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=394   y=47    width=41    height=42    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=343   y=91    width=40    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=437   y=47    width=41    height=42    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=385   y=91    width=40    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=427   y=91    width=40    height=42    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=469   y=91    width=40    height=42    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=154   y=223   width=37    height=41    xoffset=1     yoffset=24    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=260   y=2     width=58    height=42    xoffset=1     yoffset=23    xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=31    y=223   width=40    height=41    xoffset=2     yoffset=24    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=2     y=91    width=41    height=42    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=337   y=135   width=39    height=42    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="Z"
char id=97     x=378   y=135   width=39    height=42    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=122   y=179   width=38    height=42    xoffset=1     yoffset=23    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=162   y=179   width=38    height=42    xoffset=1     yoffset=23    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=202   y=179   width=38    height=42    xoffset=1     yoffset=24    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=193   y=223   width=37    height=41    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=360   y=179   width=37    height=42    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=2     y=135   width=40    height=42    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=45    y=91    width=41    height=42    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=469   y=179   width=29    height=42    xoffset=3     yoffset=23    xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=242   y=179   width=38    height=42    xoffset=1     yoffset=23    xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=44    y=135   width=40    height=42    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=399   y=179   width=37    height=42    xoffset=1     yoffset=23    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=433   y=2     width=51    height=42    xoffset=0     yoffset=23    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=178   y=47    width=42    height=42    xoffset=1     yoffset=23    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=86    y=135   width=40    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=88    y=91    width=41    height=42    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=128   y=135   width=40    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=131   y=91    width=41    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=170   y=135   width=40    height=42    xoffset=1     yoffset=23    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=212   y=135   width=40    height=42    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=254   y=135   width=40    height=42    xoffset=1     yoffset=23    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=232   y=223   width=37    height=41    xoffset=1     yoffset=24    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=320   y=2     width=58    height=42    xoffset=1     yoffset=23    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=73    y=223   width=40    height=41    xoffset=2     yoffset=24    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=174   y=91    width=41    height=42    xoffset=1     yoffset=23    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=419   y=135   width=39    height=42    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="z"
