info face="NickerbockerNF" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NickerBockerNF.png"
chars count=95
char id=32     x=487   y=280   width=0     height=0     xoffset=0     yoffset=66    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=358   y=182   width=17    height=52    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=270   y=280   width=25    height=20    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=296   y=2     width=37    height=55    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=317   y=182   width=19    height=52    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=469   y=74    width=36    height=52    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=48    y=74    width=43    height=52    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=297   y=280   width=17    height=20    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=20    height=70    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=24    y=2     width=20    height=70    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=234   y=236   width=33    height=34    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=155   y=280   width=32    height=32    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=316   y=280   width=17    height=20    xoffset=2     yoffset=56    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=466   y=280   width=19    height=12    xoffset=2     yoffset=34    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=374   y=280   width=17    height=15    xoffset=2     yoffset=51    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=98    y=2     width=32    height=67    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=2     y=128   width=36    height=52    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=271   y=182   width=22    height=52    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=226   y=128   width=34    height=52    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=443   y=2     width=31    height=53    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=188   y=182   width=28    height=52    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=410   y=2     width=31    height=53    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=373   y=2     width=35    height=53    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=431   y=128   width=30    height=52    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=335   y=2     width=36    height=53    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=78    y=128   width=35    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=217   y=280   width=17    height=29    xoffset=2     yoffset=37    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=88    y=236   width=18    height=39    xoffset=2     yoffset=37    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=149   y=236   width=30    height=37    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=236   y=280   width=32    height=21    xoffset=2     yoffset=30    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=181   y=236   width=30    height=37    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=245   y=182   width=24    height=52    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=395   y=182   width=49    height=51    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=40    y=128   width=36    height=52    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=266   y=74    width=40    height=52    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=224   y=74    width=40    height=52    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=2     y=74    width=44    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=331   y=128   width=32    height=52    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=365   y=128   width=32    height=52    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=181   y=74    width=41    height=52    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=262   y=128   width=33    height=52    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=338   y=182   width=18    height=52    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=210   y=2     width=25    height=62    xoffset=-5    yoffset=14    xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=189   y=128   width=35    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=218   y=182   width=25    height=52    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=308   y=74    width=39    height=52    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=297   y=128   width=32    height=52    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=349   y=74    width=38    height=52    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=429   y=74    width=38    height=52    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=138   y=74    width=41    height=52    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=389   y=74    width=38    height=52    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=271   y=2     width=23    height=56    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=95    y=182   width=29    height=52    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=2     y=182   width=29    height=52    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=399   y=128   width=30    height=52    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=93    y=74    width=43    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=115   y=128   width=35    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=64    y=182   width=29    height=52    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=152   y=128   width=35    height=52    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=166   y=2     width=20    height=67    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=132   y=2     width=32    height=67    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=188   y=2     width=20    height=67    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=108   y=236   width=39    height=38    xoffset=9     yoffset=14    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=420   y=280   width=44    height=12    xoffset=0     yoffset=60    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=393   y=280   width=25    height=13    xoffset=2     yoffset=29    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=391   y=236   width=33    height=33    xoffset=2     yoffset=33    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=126   y=182   width=29    height=52    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=189   y=280   width=26    height=32    xoffset=2     yoffset=34    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=33    y=182   width=29    height=52    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=426   y=236   width=32    height=33    xoffset=2     yoffset=33    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=295   y=182   width=20    height=52    xoffset=2     yoffset=14    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=237   y=2     width=32    height=60    xoffset=2     yoffset=29    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=157   y=182   width=29    height=52    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=446   y=182   width=19    height=44    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=476   y=2     width=24    height=53    xoffset=-2    yoffset=23    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=463   y=128   width=30    height=52    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=377   y=182   width=16    height=52    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=313   y=236   width=41    height=33    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=2     y=280   width=31    height=33    xoffset=2     yoffset=33    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=356   y=236   width=33    height=33    xoffset=2     yoffset=33    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=467   y=182   width=29    height=42    xoffset=2     yoffset=34    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=33    y=236   width=29    height=42    xoffset=2     yoffset=34    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=130   y=280   width=23    height=33    xoffset=2     yoffset=33    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=213   y=236   width=19    height=37    xoffset=2     yoffset=32    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=64    y=236   width=22    height=42    xoffset=2     yoffset=24    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=35    y=280   width=31    height=33    xoffset=2     yoffset=33    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=460   y=236   width=32    height=33    xoffset=2     yoffset=33    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=269   y=236   width=42    height=33    xoffset=2     yoffset=33    xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=68    y=280   width=29    height=33    xoffset=2     yoffset=33    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=2     y=236   width=29    height=42    xoffset=2     yoffset=34    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=99    y=280   width=29    height=33    xoffset=2     yoffset=33    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=46    y=2     width=18    height=70    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=86    y=2     width=10    height=68    xoffset=2     yoffset=10    xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=66    y=2     width=18    height=70    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=335   y=280   width=37    height=16    xoffset=2     yoffset=32    xadvance=34    page=0 chnl=0 letter="~"
