# cocos2d

./: .gitignore  CHANGELOG.md  README.md  build.boot  build.gant  build.xml  build.xs  build2.boot  ivy.config.xml  ivy.xml  jsdoc.json  pom.xml  project.clj
artifacts/: build.gant  build.xs
attic/: build.boot
conf/: app.conf  app.conf.edn  env.conf  pod.conf  routes.conf  shiro.ini  static-routes.conf
doc/: intro.md
etc/: MANIFEST.MF  Resources_en.properties  log4j2c.xml  log4j2d.xml  shiro.ini
i18n/: Resources_en_US.properties
pages/htmls/: footer.ftl
pold/c/: webcommon.js
pold/ig/info/asteroids/: game.mf
pold/ig/info/terra/: game.mf
pold/ig/info/tictactoe/: game.json
pold/pages/asteroids/: index.html
pold/pages/breakout/: index.html
pold/pages/invaders/: index.html
pold/pages/pong/: index.html
pold/pages/terra/: index.html
pold/pages/tetris/: index.html
pold/pages/tictactoe/: index.html
pold/scripts/cocos2d/: site.js  site.min.js
pold/styles/cocos2d/: game.css  game.min.css
pold/styles/main/: site.min.css
pold/vendors/codrops/: btmenu.js  modal-win.js  modal-win.scss
pold/vendors/phpjs/: phpjs.js
pold/vendors/rxjs/: rx.all.js
pold/vendors/slick/: myslick.css
public/c/: webcommon.js  ztlcommon.js
public/css/main/: site.css  site.scss
public/ext/ash-js/: ash.js
public/ext/cherimoia/: caesar.js  skaro.js
public/ext/l10njs/: l10n.js
public/ext/modernizr/: modernizr.custom.js
public/ext/mustache/: mustache.js
public/ext/ramda/: ramda.js
public/htm/: shell.html
public/htm/games/: games.ftl  picks.ftl
public/htm/main/: footer.ftl  head.ftl  index.ftl  nav.ftl  scripts.ftl  shell.html
public/htm/users/: forgot.ftl  login.ftl  register.ftl
public/inf/breakout/: game.json
public/inf/invaders/: game.json  game.mf
public/inf/tetris/: game.json
public/jsc/games/breakout/: ccconfig.js
public/jsc/games/pong/: ccconfig.js
public/jsc/games/terra/: ccconfig.js
public/jsc/ig/asx/: asterix.js  ccsx.js  cfg.js  loader.js  math.js  negamax.js  odin.js  pool.js  scenes.js  scores.js  ui.js
public/jsc/ig/gui/: msgbox.js  online.js  ynbox.js
public/jsc/ig/p/: boot.js
public/jsc/main/: site.js
public/vendors/: jsdoc-conf.json  yuidoc.json
public/vendors/almond/: almond.js  almond.min.js
public/vendors/ash-js/: ash.js  ash.min.js
public/vendors/btmenu/: btmenu.js  btmenu.scss
public/vendors/cherimoia/: bus.js  caesar.js  ebus.js  skaro.js  skarojs.js  zlab.js
public/vendors/cocos2d_html5/cocos2d/: jsloader.kenl.js
public/vendors/codrops/: btmenu.css  btmenu.js  modal-win.css  modal-win.js  modal-win.scss
public/vendors/cookies/: cookies.0.js  cookies.js  files_hacked.txt
public/vendors/helpers/: dbg.js
public/vendors/js_signals/: signals.js
public/vendors/l10njs/: l10n.0.js  l10n.js  l10n.min.js
public/vendors/ramda/: ramda.13.js  ramda.js  ramda.min.js
public/vendors/rxjs/: rx.all.min.js
public/vendors/underscore/: underscore-min.js
sold/main/resources/: cobjs.js  cocos2d.js  config.js  factory.js  game.js  game.json  gnodes.js  hud.js  index.html  l10n.js  main.js  mmenu.js  motion.js  proj.json  project.json  protos.js  resolve.js  supervisor.js  utils.js
sold/web/breakout/info/: game.mf
sold/web/cocos2d/styles/: game.scss
sold/web/main/pages/: head.ftl  modal.ftl  scripts.ftl
sold/web/pong/src/: project.json
sold/web/terra/info/: game.json
sold/web/terra/src/: project.json
sold/web/tetris/info/: game.mf
sold/web/tictactoe/info/: game.mf
src/: jsdoc-conf.json  jsdoc.json  yuidoc.json
src/main/resources/: ccconfig.js  cobjs.js  cocos2d.js  collision.js  config.js  factory.js  game.js  game.json  game.manifest  game.mf  gnodes.js  hud.js  index.html  index0.html  l10n.js  main.js  main.scss  manifest.webapp  mmenu.js  motion.js  priorities.js  proj.json  project.json  protos.js  resolution.js  resolve.js  splash.js  supervisor.js  sysobjs.js  utils.js
src/web/asteroids/info/: game.json  game.manifest  game.mf
src/web/asteroids/pages/: index.html
src/web/asteroids/scripts/: config.js  game.js  hud.js  mmenu.js  project.json
src/web/asteroids/src/: ccconfig.js  config.js  factory.js  game.js  hud.js  mmenu.js  project.json  protos.js  splash.js
src/web/breakout/: jsdoc.json
src/web/breakout/info/: game.manifest  game.mf
src/web/breakout/pages/: index.html
src/web/breakout/scripts/: ccconfig.js  config.js  game.js  mmenu.js  project.json  splash.js
src/web/breakout/src/: ccconfig.js  config.js  factory.js  game.js  hud.js  mmenu.js  project.json  protos.js  splash.js
src/web/cocos2d/: project.json
src/web/cocos2d/styles/: game.scss
src/web/invaders/info/: game.manifest  game.mf
src/web/invaders/pages/: index.html
src/web/invaders/scripts/: config.js  game.js  hud.js  splash.js
src/web/invaders/src/: ccconfig.js  config.js  factory.js  game.js  hud.js  mmenu.js  project.json  protos.js  splash.js
src/web/main/pages/: arena.ftl  footer.ftl  games.1.ftl  games.ftl  games.html  head.ftl  hud.ftl  index.ftl  index.html  index_v0.ftl  menu.ftl  modal.ftl  nav.ftl  picks.ftl  scripts.ftl  shell.1.html  shell.html
src/web/main/scripts/: site.js
src/web/main/src/: site.js
src/web/main/styles/: btmenu.scss  site.scss  slick.scss
src/web/pong/info/: game.json  game.manifest  game.mf
src/web/pong/pages/: index.html
src/web/pong/scripts/: arena.js  ccconfig.js  config.js  game.js  hud.js  mmenu.js  project.json  splash.js
src/web/pong/src/: arena.js  ccconfig.js  config.js  factory.js  g1.js  game.js  hud.js  mmenu.js  project.json  protos.js  splash.js
src/web/qqq/info/: game.json  game.mf
src/web/sirtet/info/: game.manifest
src/web/sirtet/pages/: index.html
src/web/spaceraider/info/: game.manifest
src/web/spaceraider/pages/: index.html
src/web/terra/info/: game.json  game.mf
src/web/terra/src/: ccconfig.js  config.js  game.js  hud.js  mmenu.js  project.json  protos.js  splash.js
src/web/terraformer/info/: game.json  game.mf
src/web/terraformer/src/: background.js  ccconfig.js  config.js  game.js  hud.js  mmenu.js  (+3 more)
(+1132 files in other folders)
