skaroHome=/wdrive/myspace/skaro/alchemy.dir/skaro/pack


cljBuildDir=${basedir}/alchemy.dir/clojure.org
buildDir=${basedir}/alchemy.dir/build


reportDir=${buildDir}/reports
podDir=${basedir}/POD-INF

ivyRoot=${skaroHome}/.ivyroot
ivyLCacheDir=${ivyRoot}/cache
ivyLRepoDir=${ivyRoot}/repos


buildVersion=0.9.0
buildDebug=true
buildType=web

ivyLibDir=${basedir}/lib
libDir=${podDir}/lib

testDir=${basedir}/src/test
srcDir=${basedir}/src/main
webDir=${basedir}/src/web

outTestDir=${podDir}/test-classes
outJarDir=${podDir}/classes

#jslang=typescript
#jslang=clojurescript
#jslang=coffee
jslang=js

#csslang=less
csslang=scss








