skaroHome=/wdrive/dev/builds/skaro/pack

ivyRoot=${skaroHome}/.ivyroot
ivyLCacheDir=${ivyRoot}/cache
ivyLRepoDir=${ivyRoot}/repos

buildDir=${basedir}/build.output.folder
reportDir=${buildDir}/reports
podDir=${basedir}/POD-INF

buildVersion=1.0.0
buildDebug=true
buildType=web

ivyLibDir=${basedir}/lib
libDir=${podDir}/lib

testDir=${basedir}/src/test
srcDir=${basedir}/src/main
webDir=${basedir}/src/web

outTestDir=${podDir}/test-classes
outJarDir=${podDir}/classes

#jslang=typescript
#jslang=clojurescript
#jslang=coffee
jslang=js

#csslang=less
csslang=scss








