// This library is distributed in  the hope that it will be useful but without
// any  warranty; without  even  the  implied  warranty of  merchantability or
// fitness for a particular purpose.
// The use and distribution terms for this software are covered by the Eclipse
// Public License 1.0  (http://opensource.org/licenses/eclipse-1.0.php)  which
// can be found in the file epl-v10.html at the root of this distribution.
// By using this software in any  fashion, you are agreeing to be bound by the
// terms of this license. You  must not remove this notice, or any other, from
// this software.
// Copyright (c) 2013 Cherimoia, LLC. All rights reserved.

//////////////////////////////////////////////////////////////////////////////
// external tools
//////////////////////////////////////////////////////////////////////////////

import org.apache.commons.lang3.StringUtils
import org.apache.commons.io.FileUtils
import com.google.gson.GsonBuilder
import com.google.gson.JsonParser
import com.google.gson.JsonObject
import com.google.gson.JsonArray
import com.google.gson.Gson
import java.util.UUID

includeTool << gant.tools.Ivy


//////////////////////////////////////////////////////////////////////////////
// global properties
//////////////////////////////////////////////////////////////////////////////

property( name: 'gantProjectName' , value: 'cocos2d')
property( name: 'PID_DISTRO', value: "${gantProjectName}-distro")
property( name: "PID", value: "${gantProjectName}")
property( environment: "env" )
property( name: 'ivySettingsDir', value: "${basedir}")
loadproperties (srcFile: "${basedir}/build.xs") {}

//////////////////////////////////////////////////////////////////////////////
// language compilers
//////////////////////////////////////////////////////////////////////////////

ant.path (id: 'compile.path.id') {
  path (location: "${outJarDir}")
  path (location: "${buildDir}")
  path (location: "${srcDir}/clojure")
  fileset (dir: "${libDir}")
  fileset (dir: "${skaroHome}/dist")
  fileset (dir: "${skaroHome}/lib")
}

ant.path (id: 'test.path.id') {
  path (location: "${outTestDir}")
  path (location: "${testDir}/clojure")
  path (refid: "compile.path.id")
}

  /* =================================
        target: ivy stuff
       ================================= */

ivy.settings( file: "${ivySettingsDir}/ivy.config.xml" )

target (resolve: '') {
  // conf="*" will copie artifacts defined for each conf in a dir matching conf name
  ivy.retrieve( pattern: "${ivyLibDir}/[conf]/[artifact]-[revision].[ext]" )
}

target (report: '') {
  depends (resolve)
  ivy.report (todir: "${buildDir}")
}

target (cleanPublic: '') {
  doCleanPublic()
}

target (clean: '') {
  doClean()
}

target (clean_cache: '') {
  ivy.cleancache()
}

target (clean_local: '') {
  println "${ivyLRepoDir}"
}

//////////////////////////////////////////////////////////////////////////////
// (called by skaro)
target (buildr: '') {
  depends (clean,resolve,preBuild)
  println "#############################################"
  println "# building: ${gantProjectName}"
  println "#############################################"
  doCompileAndJar()
  doBuildWebApps()
}

//////////////////////////////////////////////////////////////////////////////
//
target (preBuild: '') {
  mkdir (dir: "${basedir}/POD-INF/classes")
  mkdir (dir: "${basedir}/POD-INF/lib")
  mkdir (dir: "${basedir}/POD-INF/patch")
  mkdir (dir: "${buildDir}")
  mkdir (dir: "${buildDir}/web_scripts")
  mkdir (dir: "${buildDir}/web_styles")
}

//////////////////////////////////////////////////////////////////////////////
// compile server-side source code
target (compileJava: '') {
  doCompileJava()
}

target (compileClj: '') {
  doCompileClj()
}

target (compileAndJar: '') {
  doCompileAndJar()
}

//////////////////////////////////////////////////////////////////////////////
//
target (cclj: '') {
  depends (clean,compileJava,compileClj)
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileAndJar() {
  doCompileJava()
  doCompileClj()
  //-- copy over other resources
  copy (todir: "${outJarDir}") {
    fileset (dir: "${srcDir}/clojure") {
      exclude (name: '**/*.clj')
    }
    fileset (dir: "${srcDir}/java") {
      exclude (name: '**/*.java')
    }
  }
  jar (destfile: "${libDir}/${PID}-${buildVersion}.jar") {
    fileset (dir: "${outJarDir}")
  }
}

//////////////////////////////////////////////////////////////////////////////
//
target (testBuild: '') {
  depends(buildr)
  doCompileTestCode()
  doRunTesTCode()
  println "Test called - OK"
}

target (compileTestCode: '') {
  doCompileTestCode()
}

target (runTestCode: '') {
  doRunTestCode()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileTestCode() {
  mkdir (dir: "${outTestDir}")
  mkdir (dir: "${reportDir}")
}

//////////////////////////////////////////////////////////////////////////////
//
def doRunTestCode() {
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileJava() {
  javac (
         sourcepath: '',
         srcdir: "${srcDir}/java",
         destdir: "${outJarDir}",
         includeantruntime: 'false',
         excludes: '',
         target: '1.8',
         debug: "${buildDebug}",
         debuglevel: "lines,vars,source",
         classpathref: 'compile.path.id') {
    compilerarg (line: '-Xlint:deprecation -Xlint:unchecked')
    include (name: '**/*.java')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileClj() {
  java (
        classname: 'clojure.lang.Compile',
        fork: 'true',
        failonerror: 'true',
        maxmemory: '2048m',
        classpathref: 'compile.path.id') {
    sysproperty (key: 'clojure.compile.warn-on-reflection', value: 'true')
    sysproperty (key: 'clojure.compile.path', value: "${buildDir}")
    arg (value: 'cmzlabclj.cocos2d.games.meta')
    arg (value: 'cmzlabclj.cocos2d.site.core')
    arg (value: 'cmzlabclj.cocos2d.users.accounts')
    arg (value: 'cmzlabclj.cocos2d.users.rego')
    arg (value: 'cmzlabclj.cocos2d.games.core')
    arg (value: 'cmzlabclj.cocos2d.util.core')
    arg (value: 'cmzlabclj.odin.system.util')
    arg (value: 'cmzlabclj.odin.event.core')
    arg (value: 'cmzlabclj.odin.event.disp')
    arg (value: 'cmzlabclj.odin.net.senders')
    arg (value: 'cmzlabclj.odin.system.rego')
    arg (value: 'cmzlabclj.odin.system.core')
    arg (value: 'cmzlabclj.odin.game.session')
    arg (value: 'cmzlabclj.odin.game.room')
    arg (value: 'cmzlabclj.odin.net.wsock')
    arg (value: 'cmzlabclj.frigga.tictactoe.board')
    arg (value: 'cmzlabclj.frigga.tictactoe.core')
    arg (value: 'cmzlabclj.frigga.pong.arena')
    arg (value: 'cmzlabclj.frigga.pong.core')
  }
  copy (todir: "${outJarDir}") {
    fileset (dir: "${buildDir}")
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doClean() {
  delete (includeemptydirs: 'true') {
    fileset (erroronmissingdir: 'false', dir: "${outJarDir}",  includes: '**/*')
    fileset (erroronmissingdir: 'false', dir: "${buildDir}", includes: '**/*')
    fileset (erroronmissingdir: 'false', dir: "${libDir}", includes: '**/*.jar')
  }
  doCleanPublic()
}

//////////////////////////////////////////////////////////////////////////////
//
def doCleanPublic() {
  delete (includeemptydirs: 'true') {
    fileset (erroronmissingdir: 'false', dir: "${basedir}/public/scripts", includes: '**/*')
    fileset (erroronmissingdir: 'false', dir: "${basedir}/public/styles", includes: '**/*')
    fileset (erroronmissingdir: 'false', dir: "${basedir}/public/pages", includes: '**/*')
    fileset (erroronmissingdir: 'false', dir: "${basedir}/public/ig", includes: '**/*')
  }
  mkdir (dir: "${basedir}/public/ig")
}

//////////////////////////////////////////////////////////////////////////////
//
def doBuildWebApps() {
  if ("web" == "${buildType}") {
    new File("${webDir}").eachDir( { f ->
      doBuildOneWebApp(f)
    });
    //doBuildForCC2DX()
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doBuildOneWebApp (dir) {
  final wappid= dir.getName()

  mkdir (dir: "${buildDir}/web_scripts/${wappid}")
  mkdir (dir: "${buildDir}/web_styles/${wappid}")
  if ("clojurescript" == "${jslang}") {
    doCompileCljScript(wappid)
  }
  if ("typescript" == "${jslang}") {
    doCompileTypeScript(wappid)
  }
  if ("coffee" == "${jslang}") {
    doCompileCoffeeScript(wappid)
  }
  doCompileJS(wappid)
  if ("less" == "${csslang}") {
    doCompileLESS(wappid)
  }
  if ("scss" == "${csslang}") {
    doCompileSCSS(wappid)
  }
  doCompileMedia(wappid)
  doCompileInfo(wappid)
  doCompilePages(wappid)
  doFinzApp(wappid)
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileCljScript(wappid) {
  final sdir= "${webDir}/${wappid}/src"
  copy (todir: "${buildDir}/web_scripts/${wappid}") {
    fileset (dir: "${sdir}") {
      include (name: '**/*.cljs')
    }
  }
  java (
        classname: 'clojure.main',
        fork: 'true',
        failonerror: 'true',
        maxmemory: '2048m',
        classpathref: 'compile.path.id') {
    arg (value: "${basedir}/conf/cljsc.clj")
    arg (value: "${sdir}")
    arg (value: 'true')
    // advanced none whitespace simple
    arg (value: 'none')
    arg (value: "${buildDir}/web_scripts/${wappid}")
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doFinzBuild() {
    /*
      <fileset file="${basedir}/public/vendors/fsm/state-machine.min.js"/>
      <fileset file="${basedir}/public/vendors/zepto/zepto.min.js"/>
      <fileset file="${basedir}/public/vendors/modernizr/modernizr.custom.js"/>
      */
  delete (file: "${basedir}/public/c/webcommon.js", quiet: 'true')
  concat (destfile: "${basedir}/public/c/webcommon.js", append: 'true') {
    fileset (file: "${basedir}/public/vendors/underscore/underscore-min.js")
    fileset (file: "${basedir}/public/vendors/jquery/jquery-2.1.1.min.js")
    fileset (file: "${basedir}/public/vendors/l10njs/l10n.min.js")
    fileset (file: "${basedir}/public/vendors/mustache/mustache.js")
    fileset (file: "${basedir}/public/vendors/helpers/dbg.js")
    fileset (file: "${basedir}/public/vendors/jquery-plugins/detectmobilebrowser.js")
    fileset (file: "${basedir}/public/vendors/jquery-plugins/jquery.cookie.js")
    fileset (file: "${basedir}/public/vendors/crypto-js/components/core-min.js")
    fileset (file: "${basedir}/public/vendors/crypto-js/components/enc-utf16-min.js")
    fileset (file: "${basedir}/public/vendors/crypto-js/components/enc-base64-min.js")
    fileset (file: "${basedir}/public/vendors/cherimoia/skaro.js")
    fileset (file: "${basedir}/public/vendors/cherimoia/caesar.js")
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doBuildForCC2DX() {
  delete (file: "${basedir}/public/c/ztlcommon.js", quiet: 'true')
  concat (destfile: "${basedir}/public/c/ztlcommon.js", append: 'true') {
    fileset (file: "${basedir}/public/vendors/underscore/underscore-min.js")
    fileset (file: "${basedir}/public/vendors/l10njs/l10n.min.js")
    fileset (file: "${basedir}/public/vendors/mustache/mustache.js")
    fileset (file: "${basedir}/public/vendors/helpers/dbg.js")
    fileset (file: "${basedir}/public/vendors/cherimoia/skaro.js")
    fileset (file: "${basedir}/public/vendors/cherimoia/caesar.js")
    fileset (file: "${basedir}/public/vendors/cherimoia/zlab.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/asterix.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/bus.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xcfg.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/cs2dx.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/odin.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xscene.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xlayer.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xentity.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xlives.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xhud.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xigg.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/ext/xloader.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/gui/startscreen.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/gui/msgbox.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/gui/ynbox.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/gui/online.js")
    fileset (file: "${webDir}/cocos2d/src/zotohlab/gui/mainmenu.js")

  }
}


//////////////////////////////////////////////////////////////////////////////
//
def doCompileTypeScript(wappid) {
  copy (todir: "${buildDir}/web_scripts/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/src") {
      include (name: '**/*.ts')
    }
  }
  exec (executable: 'tsc', dir: "${buildDir}/web_scripts/${wappid}") {
    arg (value: '--outDir')
    arg (value: '--output')
    arg (value: "${buildDir}/web_scripts/${wappid}")
    arg (value: '**/*.ts')
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileCoffeeScript(wappid) {
  copy (todir: "${buildDir}/web_scripts/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/src") {
      include (name: '**/*.coffee')
    }
  }
  exec (executable: 'coffee') {
    arg (value: '--bare')
    arg (value: '--output')
    arg (value: "${buildDir}/web_scripts/${wappid}")
    arg (value: '--compile')
    arg (value: "${buildDir}/web_scripts/${wappid}")
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileJS(wappid) {
  copy (todir: "${buildDir}/web_scripts/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/src")
  }
  mkdir (dir: "${basedir}/public/ig/lib/game")
  mkdir (dir: "${basedir}/public/scripts")
  switch (wappid) {
    case "cocos2d":
      copy (todir: "${basedir}/public/ig/lib") {
        fileset (dir: "${buildDir}/web_scripts/${wappid}")
      }
    break
    case "main":
      copy (todir: "${basedir}/public/scripts") {
        fileset (dir: "${buildDir}/web_scripts/${wappid}")
      }
    break
    default:
      copy (todir: "${basedir}/public/ig/lib/game/${wappid}") {
        fileset (dir: "${buildDir}/web_scripts/${wappid}")
      }
    break
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileLESS(wappid) {
  copy (todir: "${buildDir}/web_styles/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/styles",erroronmissingdir: false) {
      include (name: '**/*.less')
    }
  }
  apply (executable: "lessc", parallel: 'false') {
    fileset (dir: "${buildDir}/web_styles/${wappid}") {
      include (name: '**/*.less')
    }
    srcfile ()
    chainedmapper () {
      mapper (type: 'glob', from: '*.less', to: '*.css')
      globmapper (from: '*', to: "${buildDir}/web_styles/${wappid}/*")
    }
    targetfile ()
  }
  copy (todir: "${buildDir}/web_styles/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/styles", erroronmissingdir: false) {
      include (name: '**/*.css')
    }
  }
  mkdir (dir: "${basedir}/public/styles/${wappid}")
  copy (todir: "${basedir}/public/styles/${wappid}") {
    fileset (dir: "${buildDir}/web_styles/${wappid}") {
      include (name: '**/*.css')
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileSCSS(wappid) {
  copy (todir: "${buildDir}/web_styles/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/styles", erroronmissingdir: false){
      include (name: '**/*.scss')
    }
  }
  apply (executable: 'sass', parallel: 'false') {
    fileset (dir: "${buildDir}/web_styles/${wappid}") {
      include (name: '**/*.scss')
    }
    srcfile ()
    chainedmapper() {
      mapper (type: 'glob', from: '*.scss', to: '*.css')
      globmapper (from: '*', to: "${buildDir}/web_styles/${wappid}/*")
    }
    targetfile ()
  }
  copy (todir: "${buildDir}/web_styles/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/styles", erroronmissingdir: false) {
      include (name: '**/*.css')
    }
  }
  mkdir (dir: "${basedir}/public/styles/${wappid}")
  copy (todir: "${basedir}/public/styles/${wappid}") {
    fileset (dir: "${buildDir}/web_styles/${wappid}") {
      include (name: '**/*.css')
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileMedia(wappid) {
  mkdir (dir: "${basedir}/public/ig/res/${wappid}")
  copy (todir: "${basedir}/public/ig/res/${wappid}") {
    fileset (dir: "${webDir}/${wappid}/res") {
      include (name: '**/*')
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompileInfo(wappid) {
  switch (wappid) {
    case "cocos2d":
    break
    case "main":
    break
    default:
      mkdir (dir: "${basedir}/public/ig/info/${wappid}")
      copy (todir: "${basedir}/public/ig/info/${wappid}") {
        fileset (dir: "${webDir}/${wappid}/info") {
          include (name: '**/*')
        }
      }
    break
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doCompilePages(wappid) {

  if ("main" == wappid || "cocos2d" == wappid) {
    copy (todir: "${basedir}/public/pages/${wappid}") {
      fileset (dir: "${webDir}/${wappid}/pages") {
        include (name: '**/*')
      }
    }
    return;
  }

  doJiggleTheIndexFile(wappid, "${basedir}/public/pages/${wappid}", false)
}

//////////////////////////////////////////////////////////////////////////////
//
def doJiggleTheIndexFile(wappid,des,cocos) {
  copy (file: "${srcDir}/resources/index.html", todir: "${des}")
  final json= new JsonParser().parse(FileUtils.readFileToString(
      new File("${webDir}/${wappid}/info/game.json"),"utf-8"))
  def html= FileUtils.readFileToString(new File("${des}/index.html"), "utf-8")
  html= StringUtils.replace(html, "@@DESCRIPTION@@", json.get("description").getAsString())
  html= StringUtils.replace(html, "@@KEYWORDS@@", json.get("keywords").getAsString())
  html= StringUtils.replace(html, "@@TITLE@@", json.get("name").getAsString())
  html= StringUtils.replace(html, "@@LAYOUT@@", json.get("layout").getAsString())
  html= StringUtils.replace(html, "@@HEIGHT@@", json.get("height").getAsString())
  html= StringUtils.replace(html, "@@WIDTH@@", json.get("width").getAsString())
  html= StringUtils.replace(html, "@@UUID@@", json.get("uuid").getAsString())

  def bdir= "/public/ig/lib/game/${wappid}/"
  def ccdir= "/public/extlibs/"
  def almond= "<script src=\"/public/vendors/almond/almond.js\"></script>"
  def cfg= ""

  if (cocos || "${pmode}" == "release") {
    ccdir= "frameworks/"
    bdir= ""
    almond=""
    cfg= FileUtils.readFileToString(new File("${srcDir}/resources/cocos2d.js"), "utf-8")
  } else {
    cfg= FileUtils.readFileToString(new File("${webDir}/${wappid}/src/ccconfig.js"), "utf-8")
  }

  html= StringUtils.replace(html, "@@AMDREF@@", almond)
  html= StringUtils.replace(html, "@@BOOTDIR@@", bdir)
  html= StringUtils.replace(html, "@@CCDIR@@", ccdir)
  html= StringUtils.replace(html, "@@CCCONFIG@@", cfg)

  FileUtils.writeStringToFile(new File("${des}/index.html"), html, "utf-8")
}

//////////////////////////////////////////////////////////////////////////////
//
def doFinzApp(wappid) {
  def des= "${basedir}/public/ig/lib/game/${wappid}"
  if ("${pmode}" == "release") {
  } else {
    copy (todir: "${des}", file: "${srcDir}/resources/project.json")
    copy (todir: "${des}", file: "${srcDir}/resources/main.js")
  }

}

//////////////////////////////////////////////////////////////////////////////
//
def doYuiCSS() {
  apply (executable: 'java', parallel: 'false') {
    fileset (dir: "${basedir}/public/styles") {
      exclude (name: '**/*.min.css')
      include (name: '**/*.css')
    }
    arg (line: '-jar')
    arg (path: "${skaroHome}/lib/yuicompressor-2.4.7.jar")
    srcfile ()
    arg (line: '-o')
    chainedmapper () {
      mapper (type: 'glob', from: '*.css', to: '*.min.css')
      globmapper (from: '*', to: "${basedir}/public/styles/*")
    }
    targetfile ()
  }
}

//////////////////////////////////////////////////////////////////////////////
//
def doYuiJS() {
  apply (executable: 'java', parallel: 'false') {
    fileset (dir: "${basedir}/public/scripts") {
      exclude (name: '**/*.min.js')
      include (name: '**/*.js')
    }
    arg (line: '-jar')
    arg (path: "${skaroHome}/lib/yuicompressor-2.4.7.jar")
    srcfile ()
    arg (line: '-o')
    chainedmapper () {
      mapper (type: 'glob', from: '*.js', to: '*.min.js')
      globmapper (from: '*', to: "${basedir}/public/scripts/*")
    }
    targetfile ()
  }
}

//////////////////////////////////////////////////////////////////////////////
//
  /*
       public TARGETS
       */

target (release: '') {
  property( name: 'pmode' , value: 'release')
  depends (buildr)
  doYuiCSS()
  doYuiJS()
  doFinzBuild()
}

target (devmode: '') {
  property( name: 'pmode' , value: 'dev')
  depends (buildr)
  doFinzBuild()
}

target (test: '') {
  depends(testBuild)
}

target (newapp: '') {
  input (message: "Enter app-name: ", addproperty: 'appid')
  println "Creating new game: ${appid}"
  mkdir (dir: "${webDir}/${appid}")
  ["res/game", "res/gui" , "res/sfx",
   "src/components", "src/nodes", "src/systems",
   "src/entities" ,
   "src/i18n", "src/levels"].each { s ->
    mkdir (dir: "${webDir}/${appid}/${s}")
  }
  ["info" , "pages" , "styles"].each { s ->
    mkdir (dir: "${webDir}/${appid}/${s}")
  }
  copy (file: "${srcDir}/resources/game.json", todir: "${webDir}/${appid}/info")
  copy (file: "${srcDir}/resources/game.mf", todir: "${webDir}/${appid}/info")
  final appkey= UUID.randomUUID()
  tstamp () {
    format (property: "pubtime", pattern: "yyyy-MM-dd")
  }
  replace (file: "${webDir}/${appid}/info/game.mf", token: "@@PUBDATE@@", value: "${pubtime}")
  replace (file: "${webDir}/${appid}/info/game.json", token: "@@UUID@@", value: "${appkey}")
  ["game.js", "splash.js", "mmenu.js", "hud.js", "factory.js"].each { s ->
    touch (file: "${webDir}/${appid}/src/${s}")
  }
  copy (file: "${srcDir}/resources/config.js", todir: "${webDir}/${appid}/src")
  copy (file: "${srcDir}/resources/protos.js", todir: "${webDir}/${appid}/src")
  replace (file: "${webDir}/${appid}/src/config.js", token: "@@UUID@@", value: "${appkey}")
  copy (file: "${srcDir}/resources/l10n.js", tofile: "${webDir}/${appid}/src/i18n/game_en_US.js")
  copy (file: "${srcDir}/resources/ccconfig.js", todir: "${webDir}/${appid}/src")
  echo (message: '{ "jsList" : [] }', file: "${webDir}/${appid}/src/project.json")
  cocos_new("${appid}");
}

def cocos_new(appid) {
  mkdir (dir: "${basedir}/cocos")
  exec (executable: 'cocos') {
    arg (value: 'new')
    arg (value: '-l')
    arg (value: 'js')
    arg (value: '-t')
    arg (value: 'runtime')
    arg (value: '--ios-bundleid')
    arg (value: "com.zotohlab.p.${appid}")
    arg (value: '-d')
    arg (value: "${basedir}/cocos")
    arg (value: "${appid}")
  }
}

target (deployapp: '') {
  input (message: "Enter app-name: ", addproperty: 'appid')
  final vendors= "${basedir}/public/vendors"
  final despath= "${basedir}/cocos/${appid}"
  final srcpath= "${webDir}/${appid}"
  final des= new File("${despath}")
  final src= new File("${srcpath}")
  final dd2 = new File(des, "res")
  final dd1 = new File(des, "src")
  final dd2path= dd2.getCanonicalPath()
  final dd1path= dd1.getCanonicalPath()

  if ( ! src.exists()) {
    println "Invalid game: ${appid}"
    return
  }
  if ( ! des.exists()) {
    cocos_new("${appid}")
  }

  println "Deploying game: ${appid}"
  dd2.deleteDir()
  dd1.deleteDir()
  dd2.mkdirs()
  dd1.mkdirs()
  // resources
  copy (todir: dd2path+'/main') {
    fileset (dir: "${webDir}/main/res")
  }
  copy (todir: dd2path+'/cocos2d') {
    fileset (dir: "${webDir}/cocos2d/res")
  }
  copy (todir: dd2path+"/${appid}") {
    fileset (dir: "${srcpath}/res")
  }
  // js code
  copy (todir: "${dd1path}/zotohlab") {
    fileset (dir: "${webDir}/cocos2d/src/zotohlab")
  }
  copy (todir: "${dd1path}/${appid}") {
    fileset (dir: "${srcpath}/src")
  }
  copy (todir: "${dd1path}/helpers") {
    fileset (dir: "${vendors}/helpers") {
      include (name: 'dbg.js')
    }
  }
  ['almond','js-signals','ash-js','ramda','cherimoia', 'l10njs', 'cookies','mustache'].each { d ->
    copy (todir: "${dd1path}/${d}") {
      fileset (dir: "${vendors}/${d}")
    }
  }
  // boot stuff
  copy (todir: "${despath}", overwrite: true) {
    fileset (dir: "${srcDir}/resources") {
      include (name: 'project.json')
      include (name: 'main.js')
      include (name: 'index.html')
    }
  }
  final j1= new JsonParser().parse(FileUtils.readFileToString(
    new File("${srcDir}/resources/project.json"),"utf-8"))
  final j2= new JsonParser().parse(FileUtils.readFileToString(
    new File("${srcpath}/src/project.json"),"utf-8"))
  j1.getAsJsonArray('jsList').addAll( j2.getAsJsonArray('jsList'))
  FileUtils.writeStringToFile(new File("${despath}/project.json"),
  new GsonBuilder().setPrettyPrinting().create().toJson(j1), "utf-8")
  doJiggleTheIndexFile(appid,"${basedir}/cocos/${appid}",true)

}

//////////////////////////////////////////////////////////////////////////////
//
target (android: '') {
input (message: "Enter app-name: ", addproperty: 'appid')
final despath= "${basedir}/cocos/${appid}"
final des= new File("${despath}")
if ( ! des.exists()) {
  println "Invalid game: ${appid}"
} else {
  exec (executable: 'cocos') {
    arg (value: 'deploy')
    arg (value: '-s')
    arg (value: "${despath}")
    arg (value: '-p')
    arg (value: 'android')
    arg (value: '-m')
    arg (value: 'release')
  }
  }
}


//////////////////////////////////////////////////////////////////////////////
// EOF
