;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "b2bd2120231e4c20849bc2459cce115d"
  :version "0.1.0"
  :main "czlab.cocos2d.site.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "kenl"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:jmx {
  :registryPort 7777
  :serverPort 7778
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost/${pod.dir}/dbs/ccdb;MVCC=TRUE;AUTO_RECONNECT=TRUE"
    :url "jdbc:h2:${pod.dir}/dbs/ccdb;MVCC=TRUE;AUTO_RECONNECT=TRUE"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :d "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {

  :web {

    :$pluggable :czlab.wabbit.plugs.io.http/WebMVC
    :port 9090
    :host "localhost"
    :sessionAgeSecs 2592000
    :wantSession? false
    :hidden false
    :maxAgeSecs 3600
    :websockPath #{"/network/odin/websocket"}

    :routes [
      ;;statics---------------------------------------------
      {:mount "res/main/{}" :uri "/(favicon\\..+)"}
      {:mount "{}" :uri "/public/(.*)"}
      ;;user------------------------------------------------
      {:uri "/users/register"
       :handler :czlab.cocos2d.users.rego/registerPage
       :template "/main/shell.html"}
      {:uri "/users/forgotlogin"
       :handler :czlab.cocos2d.users.rego/forgotPage
       :template "/main/shell.html"}
      {:uri "/users/login"
       :handler "czlab.cocos2d.users.rego/loginPage"
       :template "/main/shell.html"}
      {:uri "/users/logout"
       :handler :czlab.cocos2d.users.accounts/logoutHandler
       :template "/main/shell.html"}
      {:uri "/wsapi/479beddcf21d48c6a19f66f317d10f14"
       :handler :czlab.cocos2d.users.accounts/signupHandler
       :verb :post}
      {:uri "/wsapi/4447e5adec054e69a8c7d696f2450f70"
       :handler :czlab.cocos2d.users.accounts/loginHandler
       :verb :post}
      {:uri "/wsapi/2284fc6c40d14e528fb820ee0f7a992f"
       :handler :czlab.cocos2d.users.accounts/forgotHandler
       :verb :post}
      ;;games-----------------------------------------------
      {:uri "/network/odin/websocket"
       :handler :czlab.odin.net.wsock/handler }
      {:uri "/arena/:game"
       :handler :czlab.cocos2d.games.core/gameArenaPage
       :template "/:game/index.html"}
      {:uri "/games/toppicks"
       :handler :czlab.cocos2d.games.core/topPicksPage
       :template "/main/shell.html"}
      {:uri "/games"
       :handler :czlab.cocos2d.games.core/allGamesPage
       :template "/main/shell.html"}
      ;;main------------------------------------------------
      {:uri "/index.html"
       :handler :czlab.cocos2d.site.core/indexPage
       :template "/main/shell.html"}
      {:uri "/?"
       :handler :czlab.cocos2d.site.core/indexPage
       :template "/main/shell.html"} ]}

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


