##################################################
## application specific routes
##
##################################################

[ /users/register ]
pipe=cmzlabs.cocos2d.users.accounts.SignupHandler
verb=POST
template=

[ /users/login ]
pipe=cmzlabs.cocos2d.users.accounts.LoginHandler
verb=POST
template=

##################################################
# games
#
[ /arena/breakout ]
pipe=cmzlabs.cocos2d.site.core.ArenaHandler
verb=GET
template=/breakout/index.html

[ /arena/tetris ]
pipe=cmzlabs.cocos2d.site.core.ArenaHandler
verb=GET
template=/sirtet/index.html

[ /arena/asteroids ]
pipe=cmzlabs.cocos2d.site.core.ArenaHandler
verb=GET
template=/asteroids/index.html

[ /arena/tictactoe ]
pipe=cmzlabs.cocos2d.site.core.ArenaHandler
verb=GET
template=/tictactoe/index.html

[ /arena/invaders ]
pipe=cmzlabs.cocos2d.site.core.ArenaHandler
verb=GET
template=/invaders/index.html

[ /arena/pong ]
pipe=cmzlabs.cocos2d.site.core.ArenaHandler
verb=GET
template=/pong/index.html

######  games page

[ /games/toppicks ]
pipe=cmzlabs.cocos2d.site.core.TopPicksPage
verb=GET
template=/main/shell.html

[ /games ]
pipe=cmzlabs.cocos2d.site.core.AllGamesPage
verb=GET
template=/main/shell.html

######  main page

[ /index.html ]
pipe=cmzlabs.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

[ /? ]
pipe=cmzlabs.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

