##################################################
## application specific routes
##
##################################################

[ /users/register ]
pipe=czlabclj.cocos2d.users.rego.RegisterPage
verb=GET
template=/main/shell.html

[ /users/forgotlogin ]
pipe=czlabclj.cocos2d.users.rego.ForgotPage
verb=GET
template=/main/shell.html

[ /users/login ]
pipe=czlabclj.cocos2d.users.rego.LoginPage
verb=GET
template=/main/shell.html

[ /users/logout ]
pipe=czlabclj.cocos2d.users.accounts.LogoutHandler
verb=GET
template=/main/shell.html

[ /wsapi/479beddc-f21d-48c6-a19f-66f317d10f14 ]
pipe=czlabclj.cocos2d.users.accounts.SignupHandler
verb=POST
template=

[ /wsapi/4447e5ad-ec05-4e69-a8c7-d696f2450f70 ]
pipe=czlabclj.cocos2d.users.accounts.LoginHandler
verb=POST
template=

[ /wsapi/2284fc6c-40d1-4e52-8fb8-20ee0f7a992f ]
pipe=czlabclj.cocos2d.users.accounts.ForgotHandler
verb=POST
template=

##################################################
# games
#
[ /network/odin/websocket ]
pipe=czlabclj.odin.net.wsock.Handler
verb=GET
template=

[ /arena/breakout ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/breakout/index.html

[ /arena/tetris ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/tetris/index.html

[ /arena/asteroids ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/asteroids/index.html

[ /arena/tictactoe ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/tictactoe/index.html

[ /arena/invaders ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/invaders/index.html

[ /arena/pong ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/pong/index.html

[ /arena/terra ]
pipe=czlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/terra/index.html


######  games page

[ /games/toppicks ]
pipe=czlabclj.cocos2d.games.core.TopPicksPage
verb=GET
template=/main/shell.html

[ /games ]
pipe=czlabclj.cocos2d.games.core.AllGamesPage
verb=GET
template=/main/shell.html

######  main page

[ /index.html ]
pipe=czlabclj.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

[ /? ]
pipe=czlabclj.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

