##################################################
## application specific routes
##
##################################################

[ /users/register ]
pipe=cmzlabs.cocos2d.users.accounts.SignupHandler
verb=POST
template=

[ /users/login ]
pipe=cmzlabs.cocos2d.users.accounts.LoginHandler
verb=POST
template=

[ /breakout ]
pipe=cmzlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/breakout/index.html

[ /bricks ]
pipe=cmzlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/sirtet/index.html

[ /asteroids ]
pipe=cmzlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/asteroids/index.html

[ /tictactoe ]
pipe=cmzlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/tictactoe/index.html

[ /invaders ]
pipe=cmzlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/invaders/index.html

[ /pong ]
pipe=cmzlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/pong/index.html

######  games page

[ /games/toppicks ]
pipe=cmzlabs.cocos2d.site.core.TopPicksPage
verb=GET
template=/main/shell.html

[ /games/latest ]
pipe=cmzlabs.cocos2d.site.core.LatestPage
verb=GET
template=/main/shell.html

######  main page

[ /index.html ]
pipe=cmzlabs.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

[ /? ]
pipe=cmzlabs.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

