;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; application specific routes
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:uri "/users/register"
 :pipe "czlab.cocos2d.users.rego/RegisterPage"
 :verb #{:get}
 :template "/main/shell.html"}


{:uri "/users/forgotlogin"
 :pipe "czlab.cocos2d.users.rego/ForgotPage"
 :verb #{:get}
 :template "/main/shell.html"}



{:uri "/users/login"
 :pipe "czlab.cocos2d.users.rego/LoginPage"
 :verb #{:get}
 :template "/main/shell.html"}



{:uri "/users/logout"
 :pipe "czlab.cocos2d.users.accounts/LogoutHandler"
 :verb #{:get}
 :template "/main/shell.html"}



{:uri "/wsapi/479beddc-f21d-48c6-a19f-66f317d10f14"
 :pipe "czlab.cocos2d.users.accounts/SignupHandler"
 :verb #{:post}
 :template ""}


{:uri "/wsapi/4447e5ad-ec05-4e69-a8c7-d696f2450f70"
 :pipe "czlab.cocos2d.users.accounts/LoginHandler"
 :verb #{:post}
 :template ""}

{:uri "/wsapi/2284fc6c-40d1-4e52-8fb8-20ee0f7a992f"
 :pipe "czlab.cocos2d.users.accounts/ForgotHandler"
 :verb #{:post}
 :template ""}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;games
;;

{:uri "/network/odin/websocket"
 :pipe "czlab.odin.net.wsock/Handler"
 :verb #{:get}
 :template ""}

{:uri "/arena/breakout"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/breakout/index.html"}

{:uri "/arena/tetris"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/tetris/index.html"}

{:uri "/arena/asteroids"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/asteroids/index.html"}

{:uri "/arena/tictactoe"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/tictactoe/index.html"}

{:uri "/arena/invaders"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/invaders/index.html"}

{:uri "/arena/pong"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/pong/index.html"}

{:uri "/arena/terra"
 :pipe "czlab.cocos2d.games.core/GameArenaPage"
 :verb #{:get}
 :template "/terra/index.html"}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; games page

{:uri "/games/toppicks"
 :pipe "czlab.cocos2d.games.core/TopPicksPage"
 :verb #{:get}
 :template "/main/shell.html"}

{:uri "/games"
 :pipe "czlab.cocos2d.games.core/AllGamesPage"
 :verb #{:get}
 :template "/main/shell.html"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; main page

{:uri "/index.html"
 :pipe "czlab.cocos2d.site.core/IndexPage"
 :verb #{:get}
 :template "/main/shell.html"}

{:uri "/?"
 :pipe "czlab.cocos2d.site.core/IndexPage"
 :verb #{:get}
 :template "/main/shell.html" }



