##################################################
## application specific routes
##
##################################################

[ /accounts/signup ]
pipe=comzotohlabs.cocos2d.users.accounts.SignupHandler
verb=POST
template=

[ /accounts/login ]
pipe=comzotohlabs.cocos2d.users.accounts.LoginHandler
verb=POST
template=

[ /breakout ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/breakout/index.html

[ /bricks ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/bricks/index.html

[ /asteroids ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/asteroids/index.html

[ /tictactoe ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/tictactoe/index.html

[ /invaders ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/invaders/index.html

[ /pong ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/pong/index.html

[ /? ]
pipe=comzotohlabs.cocos2d.site.core.LandingHandler
verb=GET
template=/main/index.html

