##################################################
## application specific routes
##
##################################################

[ /users/register ]
pipe=cmzlabclj.cocos2d.users.rego.RegisterPage
verb=GET
template=/main/shell.html

[ /users/forgotlogin ]
pipe=cmzlabclj.cocos2d.users.rego.ForgotPage
verb=GET
template=/main/shell.html

[ /users/login ]
pipe=cmzlabclj.cocos2d.users.rego.LoginPage
verb=GET
template=/main/shell.html

[ /users/logout ]
pipe=cmzlabclj.cocos2d.users.accounts.LogoutHandler
verb=GET
template=/main/shell.html

[ /wsapi/VpAaaGit-ncGP-4cPa-AAvQ-ti7YVpztQVan ]
pipe=cmzlabclj.cocos2d.users.accounts.SignupHandler
verb=POST
template=

[ /wsapi/cVQYtatp-p7nG-4cut-vzpt-nv7niYa7VGvV ]
pipe=cmzlabclj.cocos2d.users.accounts.LoginHandler
verb=POST
template=

[ /wsapi/zYiYPtaY-Pvz7-4t7c-iaVY-vcaunnGtpVcP ]
pipe=cmzlabclj.cocos2d.users.accounts.ForgotHandler
verb=POST
template=

##################################################
# games
#
[ /multiplayer/odin/websocket ]
pipe=cmzlabclj.odin.network.websock.Handler
verb=GET
template=

[ /arena/breakout ]
pipe=cmzlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/breakout/index.html

[ /arena/tetris ]
pipe=cmzlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/tetris/index.html

[ /arena/asteroids ]
pipe=cmzlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/asteroids/index.html

[ /arena/tictactoe ]
pipe=cmzlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/tictactoe/index.html

[ /arena/invaders ]
pipe=cmzlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/invaders/index.html

[ /arena/pong ]
pipe=cmzlabclj.cocos2d.games.core.GameArenaPage
verb=GET
template=/pong/index.html

######  games page

[ /games/toppicks ]
pipe=cmzlabclj.cocos2d.games.core.TopPicksPage
verb=GET
template=/main/shell.html

[ /games ]
pipe=cmzlabclj.cocos2d.games.core.AllGamesPage
verb=GET
template=/main/shell.html

######  main page

[ /index.html ]
pipe=cmzlabclj.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

[ /? ]
pipe=cmzlabclj.cocos2d.site.core.IndexPage
verb=GET
template=/main/shell.html

