;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; static resources
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:uri "/(favicon\\..+)"
 :mount "${app.dir}/public/media/main/{}"
 :verb #{:get :head} }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;for local dev only

{:uri "/_public/ig/lib/game/([^/]+)/(.*)"
 :mount "${app.dir}/src/web/{}/src/{}"
 :verb #{:get} }

{:uri "/_public/ig/lib/([^/]+)/(.*)"
 :mount "${app.dir}/src/web/cocos2d/src/{}/{}"
 :verb #{:get} }

{:uri "/public/ig/res/([^/]+)/sfx/(.*)"
 :mount "${app.dir}/src/web/{}/res/sfx/{}"
 :verb #{:get} }

{:uri "/public/ig/res/([^/]+)/(.*)"
 :mount "${app.dir}/src/web/{}/res/sd/{}"
 :verb #{:get} }




{:uri "/public/(.*)"
 :mount "${app.dir}/public/{}"
 :verb #{:get :head} }


