##################################################
## static resources
##
##################################################

[ /(favicon\..+) ]
mount=${app.dir}/public/media/main/{}
verb=get,head



##### for local dev only ###############################
[ /public/ig/lib/game/([^/]+)/(.*) ]
mount=${app.dir}/src/web/{}/src/{}
verb=get
####
[ /public/ig/lib/([^/]+)/(.*) ]
mount=${app.dir}/src/web/cocos2d/src/{}/{}
verb=get
###
[ /public/ig/res/([^/]+)/(.*) ]
mount=${app.dir}/src/web/{}/res/{}
verb=get
####################



[ /public/(.*) ]
mount=${app.dir}/public/{}
verb=get,head


