info face="SubitoBlack" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=124 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Subito.png"
chars count=95
char id=32     x=806   y=591   width=0     height=0     xoffset=0     yoffset=91    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=329   y=2     width=61    height=108   xoffset=1     yoffset=3     xadvance=56    page=0 chnl=0 letter="!"
char id=34     x=647   y=591   width=34    height=28    xoffset=3     yoffset=28    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=740   y=425   width=116   height=80    xoffset=1     yoffset=23    xadvance=110   page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=108   height=124   xoffset=1     yoffset=-4    xadvance=103   page=0 chnl=0 letter="$"
char id=37     x=236   y=233   width=103   height=95    xoffset=1     yoffset=9     xadvance=97    page=0 chnl=0 letter="%"
char id=38     x=112   y=2     width=85    height=112   xoffset=1     yoffset=2     xadvance=79    page=0 chnl=0 letter="&"
char id=39     x=626   y=591   width=19    height=29    xoffset=3     yoffset=28    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=504   y=2     width=49    height=107   xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="("
char id=41     x=555   y=2     width=49    height=107   xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter=")"
char id=42     x=491   y=591   width=35    height=34    xoffset=3     yoffset=31    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=605   y=516   width=49    height=49    xoffset=8     yoffset=42    xadvance=57    page=0 chnl=0 letter="+"
char id=44     x=298   y=591   width=50    height=46    xoffset=1     yoffset=62    xadvance=45    page=0 chnl=0 letter=","
char id=45     x=528   y=591   width=49    height=32    xoffset=1     yoffset=40    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=579   y=591   width=45    height=31    xoffset=1     yoffset=66    xadvance=39    page=0 chnl=0 letter="."
char id=47     x=432   y=233   width=83    height=95    xoffset=1     yoffset=12    xadvance=78    page=0 chnl=0 letter="/"
char id=48     x=602   y=233   width=102   height=93    xoffset=1     yoffset=15    xadvance=96    page=0 chnl=0 letter="0"
char id=49     x=509   y=330   width=88    height=90    xoffset=1     yoffset=15    xadvance=82    page=0 chnl=0 letter="1"
char id=50     x=314   y=330   width=95    height=92    xoffset=1     yoffset=11    xadvance=89    page=0 chnl=0 letter="2"
char id=51     x=906   y=233   width=93    height=93    xoffset=1     yoffset=15    xadvance=87    page=0 chnl=0 letter="3"
char id=52     x=411   y=330   width=96    height=90    xoffset=1     yoffset=14    xadvance=91    page=0 chnl=0 letter="4"
char id=53     x=341   y=233   width=89    height=95    xoffset=1     yoffset=12    xadvance=83    page=0 chnl=0 letter="5"
char id=54     x=330   y=128   width=110   height=100   xoffset=1     yoffset=11    xadvance=104   page=0 chnl=0 letter="6"
char id=55     x=809   y=233   width=95    height=93    xoffset=1     yoffset=15    xadvance=89    page=0 chnl=0 letter="7"
char id=56     x=2     y=330   width=92    height=93    xoffset=1     yoffset=14    xadvance=86    page=0 chnl=0 letter="8"
char id=57     x=215   y=128   width=113   height=100   xoffset=1     yoffset=11    xadvance=107   page=0 chnl=0 letter="9"
char id=58     x=70    y=516   width=45    height=67    xoffset=1     yoffset=30    xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=584   y=425   width=50    height=84    xoffset=1     yoffset=24    xadvance=45    page=0 chnl=0 letter=";"
char id=60     x=656   y=516   width=49    height=49    xoffset=8     yoffset=42    xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=722   y=2     width=116   height=104   xoffset=1     yoffset=-4    xadvance=110   page=0 chnl=0 letter="="
char id=62     x=707   y=516   width=49    height=49    xoffset=8     yoffset=42    xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=840   y=2     width=99    height=104   xoffset=1     yoffset=7     xadvance=93    page=0 chnl=0 letter="?"
char id=64     x=891   y=425   width=65    height=74    xoffset=2     yoffset=32    xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=2     y=233   width=116   height=95    xoffset=1     yoffset=15    xadvance=110   page=0 chnl=0 letter="A"
char id=66     x=773   y=128   width=98    height=99    xoffset=1     yoffset=7     xadvance=93    page=0 chnl=0 letter="B"
char id=67     x=894   y=330   width=92    height=89    xoffset=1     yoffset=13    xadvance=87    page=0 chnl=0 letter="C"
char id=68     x=688   y=330   width=106   height=89    xoffset=1     yoffset=9     xadvance=100   page=0 chnl=0 letter="D"
char id=69     x=484   y=425   width=98    height=85    xoffset=1     yoffset=15    xadvance=92    page=0 chnl=0 letter="E"
char id=70     x=599   y=330   width=87    height=90    xoffset=1     yoffset=12    xadvance=82    page=0 chnl=0 letter="F"
char id=71     x=392   y=425   width=90    height=86    xoffset=1     yoffset=18    xadvance=84    page=0 chnl=0 letter="G"
char id=72     x=199   y=425   width=98    height=88    xoffset=1     yoffset=15    xadvance=92    page=0 chnl=0 letter="H"
char id=73     x=2     y=425   width=64    height=89    xoffset=1     yoffset=13    xadvance=59    page=0 chnl=0 letter="I"
char id=74     x=96    y=330   width=107   height=92    xoffset=1     yoffset=16    xadvance=102   page=0 chnl=0 letter="J"
char id=75     x=706   y=233   width=101   height=93    xoffset=1     yoffset=9     xadvance=96    page=0 chnl=0 letter="K"
char id=76     x=299   y=425   width=91    height=87    xoffset=1     yoffset=12    xadvance=85    page=0 chnl=0 letter="L"
char id=77     x=199   y=2     width=128   height=109   xoffset=1     yoffset=4     xadvance=122   page=0 chnl=0 letter="M"
char id=78     x=606   y=2     width=114   height=105   xoffset=1     yoffset=9     xadvance=108   page=0 chnl=0 letter="N"
char id=79     x=68    y=425   width=129   height=88    xoffset=1     yoffset=21    xadvance=123   page=0 chnl=0 letter="O"
char id=80     x=205   y=330   width=107   height=92    xoffset=1     yoffset=10    xadvance=101   page=0 chnl=0 letter="P"
char id=81     x=96    y=128   width=117   height=101   xoffset=1     yoffset=18    xadvance=111   page=0 chnl=0 letter="Q"
char id=82     x=552   y=128   width=103   height=100   xoffset=1     yoffset=13    xadvance=97    page=0 chnl=0 letter="R"
char id=83     x=392   y=2     width=110   height=107   xoffset=1     yoffset=2     xadvance=105   page=0 chnl=0 letter="S"
char id=84     x=657   y=128   width=114   height=99    xoffset=1     yoffset=13    xadvance=108   page=0 chnl=0 letter="T"
char id=85     x=636   y=425   width=102   height=83    xoffset=1     yoffset=16    xadvance=96    page=0 chnl=0 letter="U"
char id=86     x=442   y=128   width=108   height=100   xoffset=1     yoffset=15    xadvance=102   page=0 chnl=0 letter="V"
char id=87     x=873   y=128   width=135   height=98    xoffset=1     yoffset=4     xadvance=129   page=0 chnl=0 letter="W"
char id=88     x=120   y=233   width=114   height=95    xoffset=1     yoffset=9     xadvance=108   page=0 chnl=0 letter="X"
char id=89     x=2     y=128   width=92    height=103   xoffset=1     yoffset=6     xadvance=86    page=0 chnl=0 letter="Y"
char id=90     x=796   y=330   width=96    height=89    xoffset=1     yoffset=12    xadvance=90    page=0 chnl=0 letter="Z"
char id=91     x=2     y=516   width=24    height=73    xoffset=7     yoffset=28    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=517   y=233   width=83    height=95    xoffset=1     yoffset=9     xadvance=78    page=0 chnl=0 letter="\"
char id=93     x=28    y=516   width=24    height=73    xoffset=3     yoffset=28    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=758   y=516   width=49    height=49    xoffset=3     yoffset=28    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=761   y=591   width=43    height=13    xoffset=0     yoffset=91    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=734   y=591   width=25    height=19    xoffset=12    yoffset=27    xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=858   y=516   width=45    height=48    xoffset=3     yoffset=44    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=117   y=516   width=45    height=64    xoffset=7     yoffset=28    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=949   y=516   width=39    height=48    xoffset=3     yoffset=44    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=164   y=516   width=45    height=64    xoffset=3     yoffset=28    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=905   y=516   width=42    height=48    xoffset=3     yoffset=44    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=211   y=516   width=37    height=64    xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=361   y=516   width=45    height=62    xoffset=3     yoffset=44    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=297   y=516   width=42    height=63    xoffset=7     yoffset=28    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=502   y=516   width=18    height=61    xoffset=7     yoffset=30    xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=858   y=425   width=31    height=76    xoffset=-6    yoffset=30    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=250   y=516   width=45    height=63    xoffset=7     yoffset=28    xadvance=46    page=0 chnl=0 letter="k"
char id=108    x=341   y=516   width=18    height=63    xoffset=7     yoffset=28    xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=42    y=591   width=65    height=47    xoffset=7     yoffset=44    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=109   y=591   width=42    height=47    xoffset=7     yoffset=44    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=809   y=516   width=47    height=48    xoffset=3     yoffset=44    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=408   y=516   width=45    height=61    xoffset=7     yoffset=44    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=455   y=516   width=45    height=61    xoffset=3     yoffset=44    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=197   y=591   width=32    height=47    xoffset=7     yoffset=44    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=2     y=591   width=38    height=48    xoffset=5     yoffset=44    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=572   y=516   width=31    height=55    xoffset=3     yoffset=37    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=153   y=591   width=42    height=47    xoffset=6     yoffset=45    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=350   y=591   width=48    height=46    xoffset=1     yoffset=45    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=231   y=591   width=65    height=46    xoffset=3     yoffset=45    xadvance=62    page=0 chnl=0 letter="w"
char id=120    x=400   y=591   width=45    height=46    xoffset=2     yoffset=45    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=522   y=516   width=48    height=60    xoffset=1     yoffset=45    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=447   y=591   width=42    height=46    xoffset=4     yoffset=45    xadvance=43    page=0 chnl=0 letter="z"
char id=123    x=958   y=425   width=26    height=73    xoffset=3     yoffset=28    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=54    y=516   width=14    height=73    xoffset=11    yoffset=28    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=986   y=425   width=26    height=73    xoffset=3     yoffset=28    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=683   y=591   width=49    height=21    xoffset=8     yoffset=56    xadvance=57    page=0 chnl=0 letter="~"
kernings count=456
kerning first=60 second=64 amount=-2
kerning first=60 second=65 amount=-8
kerning first=60 second=67 amount=-8
kerning first=60 second=68 amount=-2
kerning first=60 second=71 amount=-4
kerning first=60 second=74 amount=-8
kerning first=60 second=77 amount=-2
kerning first=60 second=79 amount=-8
kerning first=60 second=80 amount=-4
kerning first=60 second=81 amount=-8
kerning first=60 second=83 amount=-4
kerning first=60 second=84 amount=-7
kerning first=60 second=86 amount=-7
kerning first=62 second=60 amount=-8
kerning first=62 second=62 amount=-3
kerning first=62 second=64 amount=-12
kerning first=62 second=65 amount=-12
kerning first=62 second=66 amount=-3
kerning first=62 second=68 amount=-8
kerning first=62 second=69 amount=-3
kerning first=62 second=70 amount=-6
kerning first=62 second=72 amount=-3
kerning first=62 second=73 amount=-8
kerning first=62 second=75 amount=-3
kerning first=62 second=76 amount=-3
kerning first=62 second=77 amount=-12
kerning first=62 second=78 amount=-9
kerning first=62 second=80 amount=-3
kerning first=62 second=83 amount=-6
kerning first=62 second=84 amount=-10
kerning first=62 second=85 amount=-3
kerning first=62 second=86 amount=-10
kerning first=62 second=87 amount=-12
kerning first=62 second=88 amount=-9
kerning first=62 second=89 amount=-12
kerning first=64 second=60 amount=-5
kerning first=64 second=62 amount=-4
kerning first=64 second=66 amount=-4
kerning first=64 second=67 amount=-5
kerning first=64 second=68 amount=-12
kerning first=64 second=69 amount=-4
kerning first=64 second=70 amount=-7
kerning first=64 second=71 amount=-3
kerning first=64 second=72 amount=-4
kerning first=64 second=73 amount=-5
kerning first=64 second=74 amount=-6
kerning first=64 second=75 amount=-4
kerning first=64 second=78 amount=-7
kerning first=64 second=79 amount=-5
kerning first=64 second=80 amount=-12
kerning first=64 second=81 amount=-4
kerning first=64 second=83 amount=-7
kerning first=64 second=84 amount=-12
kerning first=64 second=85 amount=-10
kerning first=64 second=86 amount=-14
kerning first=64 second=87 amount=-15
kerning first=64 second=89 amount=-4
kerning first=65 second=60 amount=-6
kerning first=65 second=62 amount=-2
kerning first=65 second=66 amount=-2
kerning first=65 second=67 amount=-5
kerning first=65 second=68 amount=-10
kerning first=65 second=69 amount=-2
kerning first=65 second=70 amount=-6
kerning first=65 second=72 amount=-2
kerning first=65 second=73 amount=-6
kerning first=65 second=74 amount=-5
kerning first=65 second=75 amount=-2
kerning first=65 second=78 amount=-8
kerning first=65 second=79 amount=-4
kerning first=65 second=80 amount=-14
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-6
kerning first=65 second=84 amount=-18
kerning first=65 second=85 amount=-9
kerning first=65 second=86 amount=-28
kerning first=65 second=87 amount=-18
kerning first=65 second=89 amount=-5
kerning first=66 second=60 amount=-4
kerning first=66 second=64 amount=-7
kerning first=66 second=65 amount=-5
kerning first=66 second=67 amount=-4
kerning first=66 second=70 amount=-4
kerning first=66 second=71 amount=-6
kerning first=66 second=73 amount=-4
kerning first=66 second=76 amount=-2
kerning first=66 second=77 amount=-7
kerning first=66 second=78 amount=-9
kerning first=66 second=79 amount=-7
kerning first=66 second=81 amount=-6
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=67 second=60 amount=-3
kerning first=67 second=64 amount=-8
kerning first=67 second=65 amount=-5
kerning first=67 second=67 amount=-3
kerning first=67 second=70 amount=-4
kerning first=67 second=71 amount=-5
kerning first=67 second=73 amount=-3
kerning first=67 second=77 amount=-8
kerning first=67 second=78 amount=-8
kerning first=67 second=79 amount=-6
kerning first=67 second=81 amount=-5
kerning first=67 second=89 amount=-3
kerning first=68 second=60 amount=-7
kerning first=68 second=64 amount=-12
kerning first=68 second=65 amount=-17
kerning first=68 second=70 amount=-4
kerning first=68 second=71 amount=-4
kerning first=68 second=73 amount=-7
kerning first=68 second=77 amount=-12
kerning first=68 second=78 amount=-8
kerning first=68 second=79 amount=-2
kerning first=68 second=81 amount=-2
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-7
kerning first=68 second=89 amount=-5
kerning first=69 second=60 amount=-3
kerning first=69 second=62 amount=-3
kerning first=69 second=64 amount=-3
kerning first=69 second=66 amount=-4
kerning first=69 second=68 amount=-10
kerning first=69 second=69 amount=-3
kerning first=69 second=70 amount=-4
kerning first=69 second=72 amount=-4
kerning first=69 second=73 amount=-3
kerning first=69 second=74 amount=-3
kerning first=69 second=75 amount=-3
kerning first=69 second=77 amount=-3
kerning first=69 second=78 amount=-4
kerning first=69 second=80 amount=-3
kerning first=69 second=83 amount=-8
kerning first=69 second=84 amount=-19
kerning first=69 second=85 amount=-3
kerning first=69 second=86 amount=-17
kerning first=69 second=87 amount=-14
kerning first=69 second=88 amount=-3
kerning first=69 second=89 amount=-3
kerning first=70 second=64 amount=-15
kerning first=70 second=65 amount=-21
kerning first=70 second=67 amount=-3
kerning first=70 second=70 amount=-4
kerning first=70 second=71 amount=-7
kerning first=70 second=74 amount=-2
kerning first=70 second=76 amount=-2
kerning first=70 second=77 amount=-15
kerning first=70 second=78 amount=-9
kerning first=70 second=79 amount=-7
kerning first=70 second=81 amount=-7
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=-3
kerning first=70 second=89 amount=-5
kerning first=71 second=74 amount=-3
kerning first=71 second=83 amount=-4
kerning first=71 second=84 amount=-4
kerning first=73 second=64 amount=-2
kerning first=73 second=65 amount=-8
kerning first=73 second=67 amount=-8
kerning first=73 second=68 amount=-2
kerning first=73 second=71 amount=-4
kerning first=73 second=74 amount=-8
kerning first=73 second=77 amount=-2
kerning first=73 second=79 amount=-8
kerning first=73 second=80 amount=-4
kerning first=73 second=81 amount=-8
kerning first=73 second=83 amount=-4
kerning first=73 second=84 amount=-7
kerning first=73 second=86 amount=-7
kerning first=74 second=60 amount=-5
kerning first=74 second=64 amount=-9
kerning first=74 second=65 amount=-6
kerning first=74 second=70 amount=-4
kerning first=74 second=71 amount=-2
kerning first=74 second=73 amount=-5
kerning first=74 second=76 amount=-2
kerning first=74 second=77 amount=-9
kerning first=74 second=78 amount=-9
kerning first=74 second=79 amount=-2
kerning first=74 second=81 amount=-2
kerning first=74 second=86 amount=-3
kerning first=74 second=87 amount=-4
kerning first=74 second=88 amount=-2
kerning first=74 second=89 amount=-4
kerning first=75 second=60 amount=-8
kerning first=75 second=62 amount=-3
kerning first=75 second=64 amount=-12
kerning first=75 second=65 amount=-12
kerning first=75 second=66 amount=-3
kerning first=75 second=68 amount=-8
kerning first=75 second=69 amount=-3
kerning first=75 second=70 amount=-6
kerning first=75 second=72 amount=-3
kerning first=75 second=73 amount=-8
kerning first=75 second=75 amount=-3
kerning first=75 second=76 amount=-3
kerning first=75 second=77 amount=-12
kerning first=75 second=78 amount=-9
kerning first=75 second=80 amount=-3
kerning first=75 second=83 amount=-6
kerning first=75 second=84 amount=-10
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-10
kerning first=75 second=87 amount=-12
kerning first=75 second=88 amount=-9
kerning first=75 second=89 amount=-12
kerning first=76 second=60 amount=-3
kerning first=76 second=62 amount=-2
kerning first=76 second=64 amount=-2
kerning first=76 second=66 amount=-3
kerning first=76 second=68 amount=-10
kerning first=76 second=69 amount=-2
kerning first=76 second=70 amount=-3
kerning first=76 second=72 amount=-3
kerning first=76 second=73 amount=-3
kerning first=76 second=74 amount=-2
kerning first=76 second=75 amount=-2
kerning first=76 second=77 amount=-2
kerning first=76 second=78 amount=-3
kerning first=76 second=80 amount=-3
kerning first=76 second=83 amount=-7
kerning first=76 second=84 amount=-32
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-23
kerning first=76 second=87 amount=-14
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-3
kerning first=77 second=60 amount=-5
kerning first=77 second=62 amount=-4
kerning first=77 second=66 amount=-4
kerning first=77 second=67 amount=-5
kerning first=77 second=68 amount=-12
kerning first=77 second=69 amount=-4
kerning first=77 second=70 amount=-7
kerning first=77 second=71 amount=-3
kerning first=77 second=72 amount=-4
kerning first=77 second=73 amount=-5
kerning first=77 second=74 amount=-6
kerning first=77 second=75 amount=-4
kerning first=77 second=78 amount=-7
kerning first=77 second=79 amount=-5
kerning first=77 second=80 amount=-12
kerning first=77 second=81 amount=-4
kerning first=77 second=83 amount=-7
kerning first=77 second=84 amount=-12
kerning first=77 second=85 amount=-10
kerning first=77 second=86 amount=-14
kerning first=77 second=87 amount=-15
kerning first=77 second=89 amount=-4
kerning first=78 second=60 amount=-6
kerning first=78 second=64 amount=-6
kerning first=78 second=65 amount=-7
kerning first=78 second=66 amount=-7
kerning first=78 second=67 amount=-6
kerning first=78 second=68 amount=-7
kerning first=78 second=69 amount=-7
kerning first=78 second=70 amount=-4
kerning first=78 second=71 amount=-7
kerning first=78 second=72 amount=-7
kerning first=78 second=73 amount=-6
kerning first=78 second=74 amount=-7
kerning first=78 second=76 amount=-2
kerning first=78 second=77 amount=-6
kerning first=78 second=78 amount=-6
kerning first=78 second=79 amount=-7
kerning first=78 second=80 amount=-7
kerning first=78 second=81 amount=-7
kerning first=78 second=82 amount=-6
kerning first=78 second=83 amount=-7
kerning first=78 second=84 amount=-6
kerning first=78 second=85 amount=-7
kerning first=78 second=86 amount=-7
kerning first=78 second=87 amount=-3
kerning first=78 second=88 amount=-6
kerning first=78 second=89 amount=-6
kerning first=78 second=90 amount=-6
kerning first=79 second=60 amount=-8
kerning first=79 second=64 amount=-14
kerning first=79 second=65 amount=-10
kerning first=79 second=70 amount=-5
kerning first=79 second=71 amount=-3
kerning first=79 second=73 amount=-8
kerning first=79 second=76 amount=-3
kerning first=79 second=77 amount=-14
kerning first=79 second=78 amount=-9
kerning first=79 second=86 amount=-12
kerning first=79 second=87 amount=-9
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-8
kerning first=80 second=60 amount=-8
kerning first=80 second=64 amount=-14
kerning first=80 second=65 amount=-19
kerning first=80 second=70 amount=-5
kerning first=80 second=71 amount=-5
kerning first=80 second=73 amount=-8
kerning first=80 second=76 amount=-3
kerning first=80 second=77 amount=-14
kerning first=80 second=78 amount=-9
kerning first=80 second=79 amount=-5
kerning first=80 second=81 amount=-5
kerning first=80 second=86 amount=-6
kerning first=80 second=87 amount=-6
kerning first=80 second=89 amount=-4
kerning first=81 second=60 amount=-7
kerning first=81 second=64 amount=-13
kerning first=81 second=65 amount=-14
kerning first=81 second=70 amount=-4
kerning first=81 second=71 amount=-4
kerning first=81 second=73 amount=-7
kerning first=81 second=77 amount=-13
kerning first=81 second=78 amount=-8
kerning first=81 second=79 amount=-3
kerning first=81 second=81 amount=-3
kerning first=81 second=86 amount=-9
kerning first=81 second=87 amount=-8
kerning first=81 second=89 amount=-5
kerning first=82 second=60 amount=-3
kerning first=82 second=62 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=66 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=69 amount=-2
kerning first=82 second=70 amount=-4
kerning first=82 second=71 amount=-2
kerning first=82 second=72 amount=-2
kerning first=82 second=73 amount=-3
kerning first=82 second=75 amount=-2
kerning first=82 second=78 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-9
kerning first=82 second=87 amount=-9
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-3
kerning first=83 second=64 amount=-8
kerning first=83 second=65 amount=-7
kerning first=83 second=67 amount=-8
kerning first=83 second=70 amount=-5
kerning first=83 second=71 amount=-7
kerning first=83 second=74 amount=-7
kerning first=83 second=76 amount=-3
kerning first=83 second=77 amount=-8
kerning first=83 second=78 amount=-8
kerning first=83 second=79 amount=-7
kerning first=83 second=80 amount=-4
kerning first=83 second=81 amount=-7
kerning first=83 second=83 amount=-7
kerning first=83 second=84 amount=-6
kerning first=83 second=89 amount=-9
kerning first=84 second=64 amount=-14
kerning first=84 second=65 amount=-21
kerning first=84 second=67 amount=-3
kerning first=84 second=70 amount=-4
kerning first=84 second=71 amount=-8
kerning first=84 second=76 amount=-2
kerning first=84 second=77 amount=-14
kerning first=84 second=78 amount=-9
kerning first=84 second=79 amount=-8
kerning first=84 second=81 amount=-8
kerning first=84 second=84 amount=-3
kerning first=84 second=89 amount=-4
kerning first=85 second=60 amount=-2
kerning first=85 second=64 amount=-13
kerning first=85 second=65 amount=-10
kerning first=85 second=70 amount=-3
kerning first=85 second=71 amount=-3
kerning first=85 second=73 amount=-2
kerning first=85 second=77 amount=-13
kerning first=85 second=78 amount=-9
kerning first=85 second=79 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=89 amount=-7
kerning first=86 second=60 amount=-8
kerning first=86 second=64 amount=-15
kerning first=86 second=65 amount=-26
kerning first=86 second=67 amount=-12
kerning first=86 second=70 amount=-4
kerning first=86 second=71 amount=-16
kerning first=86 second=73 amount=-8
kerning first=86 second=74 amount=-9
kerning first=86 second=76 amount=-2
kerning first=86 second=77 amount=-15
kerning first=86 second=78 amount=-9
kerning first=86 second=79 amount=-17
kerning first=86 second=81 amount=-18
kerning first=86 second=83 amount=-4
kerning first=86 second=84 amount=-3
kerning first=86 second=85 amount=-4
kerning first=86 second=86 amount=-3
kerning first=86 second=87 amount=-3
kerning first=86 second=89 amount=-7
kerning first=87 second=64 amount=-19
kerning first=87 second=65 amount=-20
kerning first=87 second=67 amount=-13
kerning first=87 second=68 amount=-2
kerning first=87 second=70 amount=-3
kerning first=87 second=71 amount=-17
kerning first=87 second=74 amount=-10
kerning first=87 second=77 amount=-19
kerning first=87 second=78 amount=-9
kerning first=87 second=79 amount=-15
kerning first=87 second=80 amount=-5
kerning first=87 second=81 amount=-15
kerning first=87 second=82 amount=-2
kerning first=87 second=83 amount=-9
kerning first=87 second=84 amount=-5
kerning first=87 second=85 amount=-2
kerning first=87 second=86 amount=-3
kerning first=87 second=88 amount=-2
kerning first=87 second=89 amount=-12
kerning first=88 second=64 amount=-5
kerning first=88 second=65 amount=-6
kerning first=88 second=67 amount=-5
kerning first=88 second=70 amount=-4
kerning first=88 second=71 amount=-7
kerning first=88 second=74 amount=-3
kerning first=88 second=77 amount=-5
kerning first=88 second=78 amount=-8
kerning first=88 second=79 amount=-9
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-4
kerning first=88 second=89 amount=-6
kerning first=89 second=64 amount=-17
kerning first=89 second=65 amount=-29
kerning first=89 second=67 amount=-20
kerning first=89 second=70 amount=-4
kerning first=89 second=71 amount=-26
kerning first=89 second=74 amount=-18
kerning first=89 second=77 amount=-17
kerning first=89 second=78 amount=-9
kerning first=89 second=79 amount=-27
kerning first=89 second=81 amount=-27
kerning first=89 second=83 amount=-9
kerning first=89 second=84 amount=-4
kerning first=89 second=89 amount=-14
kerning first=90 second=62 amount=-3
kerning first=90 second=66 amount=-3
kerning first=90 second=67 amount=-4
kerning first=90 second=68 amount=-6
kerning first=90 second=69 amount=-3
kerning first=90 second=72 amount=-3
kerning first=90 second=74 amount=-4
kerning first=90 second=75 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=80 amount=-6
kerning first=90 second=81 amount=-2
kerning first=90 second=83 amount=-5
kerning first=90 second=84 amount=-7
kerning first=90 second=85 amount=-6
kerning first=90 second=86 amount=-6
kerning first=90 second=87 amount=-6
