info face="OCRAExtended" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCR.png"
chars count=95
char id=32     x=56    y=386   width=0     height=0     xoffset=0     yoffset=62    xadvance=43    page=0 chnl=0 letter="space"
char id=33     x=266   y=241   width=16    height=54    xoffset=18    yoffset=8     xadvance=43    page=0 chnl=0 letter="!"
char id=34     x=240   y=343   width=37    height=29    xoffset=7     yoffset=7     xadvance=43    page=0 chnl=0 letter="""
char id=35     x=404   y=241   width=37    height=47    xoffset=7     yoffset=7     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=228   y=2     width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=267   y=2     width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=338   y=241   width=37    height=49    xoffset=7     yoffset=13    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=219   y=343   width=19    height=34    xoffset=16    yoffset=8     xadvance=43    page=0 chnl=0 letter="'"
char id=40     x=218   y=241   width=22    height=54    xoffset=16    yoffset=8     xadvance=43    page=0 chnl=0 letter="("
char id=41     x=242   y=241   width=22    height=54    xoffset=14    yoffset=8     xadvance=43    page=0 chnl=0 letter=")"
char id=42     x=443   y=241   width=37    height=44    xoffset=8     yoffset=13    xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=140   y=343   width=38    height=37    xoffset=7     yoffset=17    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=279   y=343   width=25    height=29    xoffset=13    yoffset=33    xadvance=43    page=0 chnl=0 letter=","
char id=45     x=432   y=343   width=37    height=16    xoffset=7     yoffset=28    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=345   y=343   width=19    height=19    xoffset=16    yoffset=35    xadvance=43    page=0 chnl=0 letter="."
char id=47     x=306   y=2     width=37    height=54    xoffset=8     yoffset=8     xadvance=43    page=0 chnl=0 letter="/"
char id=48     x=345   y=2     width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=384   y=2     width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=108   y=2     width=38    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=148   y=2     width=38    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=80    y=241   width=34    height=54    xoffset=9     yoffset=8     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=423   y=2     width=37    height=54    xoffset=8     yoffset=8     xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=462   y=2     width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=2     y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=41    y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=80    y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=119   y=343   width=19    height=39    xoffset=16    yoffset=15    xadvance=43    page=0 chnl=0 letter=":"
char id=59     x=377   y=241   width=25    height=49    xoffset=13    yoffset=13    xadvance=43    page=0 chnl=0 letter=";"
char id=60     x=2     y=297   width=37    height=44    xoffset=7     yoffset=13    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=306   y=343   width=37    height=26    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=41    y=297   width=37    height=44    xoffset=8     yoffset=13    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=119   y=73    width=37    height=54    xoffset=8     yoffset=8     xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=158   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=197   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=236   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=275   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=314   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=353   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=392   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=188   y=2     width=38    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=431   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=470   y=73    width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="I"
char id=74     x=152   y=241   width=31    height=54    xoffset=10    yoffset=8     xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=2     y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=41    y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=80    y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=119   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=158   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=197   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=236   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=275   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=314   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=353   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=392   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=431   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=470   y=129   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=2     y=185   width=37    height=54    xoffset=8     yoffset=8     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=41    y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=80    y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=119   y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="["
char id=92     x=158   y=185   width=37    height=54    xoffset=8     yoffset=8     xadvance=43    page=0 chnl=0 letter="\"
char id=93     x=197   y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=180   y=343   width=37    height=36    xoffset=8     yoffset=18    xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=2     y=386   width=52    height=13    xoffset=-0    yoffset=58    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=366   y=343   width=24    height=18    xoffset=14    yoffset=8     xadvance=43    page=0 chnl=0 letter="`"
char id=97     x=162   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=236   y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=201   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=275   y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=240   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=116   y=241   width=34    height=54    xoffset=9     yoffset=8     xadvance=43    page=0 chnl=0 letter="f"
char id=103    x=314   y=185   width=37    height=54    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=353   y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=36    y=2     width=31    height=57    xoffset=10    yoffset=5     xadvance=43    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=32    height=69    xoffset=10    yoffset=6     xadvance=43    page=0 chnl=0 letter="j"
char id=107    x=392   y=185   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=185   y=241   width=31    height=54    xoffset=10    yoffset=8     xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=80    y=297   width=39    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=279   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=318   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=69    y=2     width=37    height=56    xoffset=7     yoffset=19    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=431   y=185   width=37    height=54    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=357   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=396   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=299   y=241   width=37    height=52    xoffset=7     yoffset=10    xadvance=43    page=0 chnl=0 letter="t"
char id=117    x=435   y=297   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=2     y=343   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=121   y=297   width=39    height=41    xoffset=6     yoffset=21    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=41    y=343   width=37    height=41    xoffset=8     yoffset=21    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=470   y=185   width=37    height=54    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=80    y=343   width=37    height=41    xoffset=7     yoffset=21    xadvance=43    page=0 chnl=0 letter="z"
char id=123    x=2     y=241   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="{"
char id=124    x=284   y=241   width=13    height=54    xoffset=19    yoffset=8     xadvance=43    page=0 chnl=0 letter="|"
char id=125    x=41    y=241   width=37    height=54    xoffset=7     yoffset=8     xadvance=43    page=0 chnl=0 letter="}"
char id=126    x=392   y=343   width=38    height=17    xoffset=9     yoffset=27    xadvance=43    page=0 chnl=0 letter="~"
