info face="Bigfish-Black" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="BigFish.png"
chars count=95
char id=32     x=60    y=305   width=0     height=0     xoffset=0     yoffset=67    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=43    y=144   width=27    height=55    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=754   y=256   width=37    height=29    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=416   y=201   width=51    height=52    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=380   y=2     width=56    height=62    xoffset=1     yoffset=11    xadvance=51    page=0 chnl=0 letter="$"
char id=37     x=2     y=201   width=67    height=53    xoffset=1     yoffset=15    xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=712   y=144   width=64    height=54    xoffset=2     yoffset=14    xadvance=59    page=0 chnl=0 letter="&"
char id=39     x=793   y=256   width=21    height=29    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=227   y=2     width=29    height=68    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=258   y=2     width=29    height=68    xoffset=3     yoffset=8     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=647   y=256   width=39    height=36    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=606   y=256   width=39    height=37    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=729   y=256   width=23    height=30    xoffset=1     yoffset=46    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=957   y=256   width=29    height=19    xoffset=2     yoffset=34    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=816   y=256   width=24    height=21    xoffset=1     yoffset=47    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=961   y=83    width=39    height=55    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=242   y=201   width=53    height=53    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=635   y=201   width=38    height=51    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=469   y=201   width=49    height=52    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="2"
char id=51     x=297   y=201   width=53    height=53    xoffset=1     yoffset=15    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=520   y=201   width=58    height=51    xoffset=0     yoffset=16    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=580   y=201   width=53    height=51    xoffset=3     yoffset=17    xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=186   y=201   width=54    height=53    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=675   y=201   width=54    height=50    xoffset=1     yoffset=17    xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=71    y=201   width=56    height=53    xoffset=1     yoffset=15    xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=129   y=201   width=55    height=53    xoffset=1     yoffset=15    xadvance=51    page=0 chnl=0 letter="9"
char id=58     x=501   y=256   width=25    height=46    xoffset=1     yoffset=22    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=390   y=201   width=24    height=53    xoffset=1     yoffset=23    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=528   y=256   width=37    height=40    xoffset=2     yoffset=21    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=688   y=256   width=39    height=32    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=567   y=256   width=37    height=40    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=907   y=144   width=47    height=54    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=85    height=79    xoffset=1     yoffset=4     xadvance=81    page=0 chnl=0 letter="@"
char id=65     x=222   y=144   width=71    height=54    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="A"
char id=66     x=438   y=144   width=68    height=54    xoffset=1     yoffset=13    xadvance=63    page=0 chnl=0 letter="B"
char id=67     x=697   y=83    width=67    height=55    xoffset=1     yoffset=13    xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=508   y=144   width=68    height=54    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=778   y=144   width=64    height=54    xoffset=1     yoffset=13    xadvance=61    page=0 chnl=0 letter="E"
char id=70     x=645   y=144   width=65    height=54    xoffset=1     yoffset=13    xadvance=60    page=0 chnl=0 letter="F"
char id=71     x=97    y=83    width=63    height=56    xoffset=1     yoffset=12    xadvance=61    page=0 chnl=0 letter="G"
char id=72     x=295   y=144   width=70    height=54    xoffset=1     yoffset=13    xadvance=66    page=0 chnl=0 letter="H"
char id=73     x=956   y=144   width=42    height=54    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="I"
char id=74     x=899   y=83    width=60    height=55    xoffset=0     yoffset=13    xadvance=54    page=0 chnl=0 letter="J"
char id=75     x=485   y=83    width=72    height=55    xoffset=1     yoffset=12    xadvance=66    page=0 chnl=0 letter="K"
char id=76     x=835   y=83    width=62    height=55    xoffset=1     yoffset=13    xadvance=56    page=0 chnl=0 letter="L"
char id=77     x=251   y=83    width=81    height=55    xoffset=1     yoffset=14    xadvance=76    page=0 chnl=0 letter="M"
char id=78     x=334   y=83    width=74    height=55    xoffset=1     yoffset=14    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=27    y=83    width=68    height=57    xoffset=1     yoffset=12    xadvance=62    page=0 chnl=0 letter="O"
char id=80     x=628   y=83    width=67    height=55    xoffset=1     yoffset=12    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=123   y=2     width=70    height=70    xoffset=1     yoffset=12    xadvance=62    page=0 chnl=0 letter="Q"
char id=82     x=367   y=144   width=69    height=54    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=559   y=83    width=67    height=55    xoffset=1     yoffset=13    xadvance=61    page=0 chnl=0 letter="S"
char id=84     x=844   y=144   width=61    height=54    xoffset=1     yoffset=13    xadvance=56    page=0 chnl=0 letter="T"
char id=85     x=766   y=83    width=67    height=55    xoffset=1     yoffset=12    xadvance=62    page=0 chnl=0 letter="U"
char id=86     x=410   y=83    width=73    height=55    xoffset=1     yoffset=12    xadvance=67    page=0 chnl=0 letter="V"
char id=87     x=162   y=83    width=87    height=55    xoffset=1     yoffset=12    xadvance=78    page=0 chnl=0 letter="W"
char id=88     x=147   y=144   width=73    height=54    xoffset=1     yoffset=13    xadvance=68    page=0 chnl=0 letter="X"
char id=89     x=72    y=144   width=73    height=54    xoffset=1     yoffset=13    xadvance=69    page=0 chnl=0 letter="Y"
char id=90     x=578   y=144   width=65    height=54    xoffset=1     yoffset=13    xadvance=59    page=0 chnl=0 letter="Z"
char id=91     x=322   y=2     width=27    height=67    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=2     y=144   width=39    height=55    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=351   y=2     width=27    height=67    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=888   y=256   width=36    height=20    xoffset=10    yoffset=4     xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=2     y=305   width=56    height=17    xoffset=-0    yoffset=59    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=926   y=256   width=29    height=20    xoffset=10    yoffset=4     xadvance=48    page=0 chnl=0 letter="`"
char id=97     x=949   y=201   width=52    height=48    xoffset=1     yoffset=20    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=653   y=2     width=54    height=60    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=895   y=201   width=52    height=49    xoffset=2     yoffset=20    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=709   y=2     width=54    height=60    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=840   y=201   width=53    height=49    xoffset=2     yoffset=19    xadvance=49    page=0 chnl=0 letter="e"
char id=102    x=498   y=2     width=38    height=61    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=765   y=2     width=54    height=60    xoffset=2     yoffset=20    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=881   y=2     width=57    height=59    xoffset=1     yoffset=8     xadvance=52    page=0 chnl=0 letter="h"
char id=105    x=976   y=2     width=34    height=59    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="i"
char id=106    x=89    y=2     width=32    height=71    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=821   y=2     width=58    height=59    xoffset=1     yoffset=8     xadvance=52    page=0 chnl=0 letter="k"
char id=108    x=940   y=2     width=34    height=59    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=2     y=256   width=77    height=47    xoffset=2     yoffset=20    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=338   y=256   width=56    height=47    xoffset=1     yoffset=20    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=731   y=201   width=51    height=50    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=538   y=2     width=56    height=60    xoffset=1     yoffset=20    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=596   y=2     width=55    height=60    xoffset=2     yoffset=20    xadvance=52    page=0 chnl=0 letter="q"
char id=114    x=451   y=256   width=48    height=47    xoffset=1     yoffset=20    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=784   y=201   width=54    height=49    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="s"
char id=116    x=352   y=201   width=36    height=53    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=220   y=256   width=58    height=47    xoffset=1     yoffset=21    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=280   y=256   width=56    height=47    xoffset=1     yoffset=20    xadvance=51    page=0 chnl=0 letter="v"
char id=119    x=81    y=256   width=76    height=47    xoffset=1     yoffset=20    xadvance=71    page=0 chnl=0 letter="w"
char id=120    x=159   y=256   width=59    height=47    xoffset=1     yoffset=20    xadvance=54    page=0 chnl=0 letter="x"
char id=121    x=438   y=2     width=58    height=61    xoffset=1     yoffset=20    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=396   y=256   width=53    height=47    xoffset=1     yoffset=20    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=289   y=2     width=31    height=67    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=2     y=83    width=23    height=59    xoffset=5     yoffset=9     xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=195   y=2     width=30    height=68    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=842   y=256   width=44    height=20    xoffset=6     yoffset=5     xadvance=48    page=0 chnl=0 letter="~"
kernings count=161
kerning first=32 second=117 amount=-6
kerning first=33 second=55 amount=-6
kerning first=33 second=67 amount=-4
kerning first=33 second=77 amount=-9
kerning first=33 second=87 amount=-7
kerning first=33 second=107 amount=-12
kerning first=36 second=55 amount=-9
kerning first=36 second=97 amount=-6
kerning first=36 second=107 amount=-6
kerning first=52 second=68 amount=-5
kerning first=52 second=73 amount=-7
kerning first=52 second=74 amount=-7
kerning first=52 second=75 amount=-7
kerning first=52 second=76 amount=-9
kerning first=52 second=78 amount=-9
kerning first=52 second=88 amount=-3
kerning first=52 second=89 amount=-3
kerning first=52 second=90 amount=-3
kerning first=52 second=92 amount=-3
kerning first=52 second=95 amount=-3
kerning first=52 second=100 amount=-3
kerning first=52 second=101 amount=-3
kerning first=52 second=104 amount=-3
kerning first=52 second=105 amount=-7
kerning first=52 second=106 amount=-3
kerning first=52 second=107 amount=-7
kerning first=52 second=108 amount=-7
kerning first=52 second=110 amount=-7
kerning first=52 second=111 amount=-3
kerning first=53 second=52 amount=-3
kerning first=54 second=52 amount=-3
kerning first=57 second=35 amount=-7
kerning first=57 second=52 amount=-4
kerning first=57 second=74 amount=1
kerning first=59 second=63 amount=-4
kerning first=61 second=63 amount=-5
kerning first=63 second=63 amount=-2
kerning first=64 second=52 amount=-1
kerning first=65 second=74 amount=-4
kerning first=65 second=75 amount=-6
kerning first=65 second=76 amount=-6
kerning first=65 second=78 amount=-6
kerning first=66 second=63 amount=-2
kerning first=67 second=52 amount=-4
kerning first=67 second=63 amount=-5
kerning first=69 second=35 amount=-6
kerning first=69 second=52 amount=-4
kerning first=69 second=74 amount=1
kerning first=73 second=35 amount=-6
kerning first=73 second=52 amount=-4
kerning first=74 second=35 amount=-4
kerning first=74 second=52 amount=-4
kerning first=74 second=63 amount=-4
kerning first=75 second=35 amount=-9
kerning first=75 second=52 amount=-4
kerning first=75 second=60 amount=-2
kerning first=75 second=63 amount=-7
kerning first=75 second=89 amount=-2
kerning first=75 second=90 amount=-2
kerning first=75 second=100 amount=-2
kerning first=76 second=35 amount=-7
kerning first=76 second=52 amount=-3
kerning first=76 second=60 amount=-2
kerning first=76 second=63 amount=-6
kerning first=76 second=90 amount=-4
kerning first=76 second=100 amount=-4
kerning first=77 second=63 amount=-6
kerning first=78 second=35 amount=-12
kerning first=78 second=52 amount=-5
kerning first=78 second=60 amount=-4
kerning first=78 second=63 amount=-9
kerning first=78 second=86 amount=-1
kerning first=78 second=88 amount=-4
kerning first=78 second=89 amount=-4
kerning first=78 second=90 amount=-4
kerning first=78 second=92 amount=-4
kerning first=78 second=100 amount=-4
kerning first=86 second=88 amount=-2
kerning first=86 second=89 amount=-2
kerning first=86 second=90 amount=-2
kerning first=86 second=95 amount=-4
kerning first=86 second=100 amount=-2
kerning first=86 second=104 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-3
kerning first=86 second=107 amount=-2
kerning first=86 second=108 amount=-2
kerning first=86 second=110 amount=-2
kerning first=89 second=88 amount=-3
kerning first=89 second=89 amount=-3
kerning first=89 second=90 amount=-4
kerning first=89 second=92 amount=-3
kerning first=89 second=100 amount=-3
kerning first=90 second=93 amount=-2
kerning first=90 second=97 amount=-2
kerning first=92 second=75 amount=-9
kerning first=92 second=76 amount=-9
kerning first=93 second=40 amount=-7
kerning first=94 second=88 amount=-2
kerning first=94 second=90 amount=-2
kerning first=94 second=100 amount=-2
kerning first=94 second=102 amount=-2
kerning first=94 second=104 amount=-2
kerning first=94 second=105 amount=-2
kerning first=94 second=106 amount=-3
kerning first=94 second=107 amount=-2
kerning first=94 second=108 amount=-2
kerning first=94 second=110 amount=-2
kerning first=96 second=88 amount=-2
kerning first=96 second=89 amount=-2
kerning first=96 second=90 amount=-2
kerning first=96 second=100 amount=-2
kerning first=97 second=88 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=90 amount=-3
kerning first=97 second=92 amount=-3
kerning first=97 second=95 amount=-3
kerning first=97 second=100 amount=-3
kerning first=97 second=104 amount=-3
kerning first=97 second=105 amount=-4
kerning first=97 second=106 amount=-4
kerning first=97 second=107 amount=-3
kerning first=97 second=108 amount=-3
kerning first=97 second=110 amount=-2
kerning first=98 second=95 amount=-3
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=90 amount=-2
kerning first=99 second=92 amount=-2
kerning first=99 second=100 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=105 amount=-4
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=110 amount=-2
kerning first=100 second=93 amount=-2
kerning first=100 second=97 amount=-2
kerning first=103 second=35 amount=-9
kerning first=103 second=60 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=92 amount=-1
kerning first=103 second=100 amount=-1
kerning first=106 second=88 amount=-2
kerning first=106 second=89 amount=-2
kerning first=106 second=90 amount=-2
kerning first=106 second=92 amount=-2
kerning first=106 second=100 amount=-2
kerning first=106 second=101 amount=-2
kerning first=106 second=105 amount=-3
kerning first=106 second=106 amount=-2
kerning first=106 second=107 amount=-2
kerning first=106 second=108 amount=-2
kerning first=106 second=110 amount=-2
kerning first=106 second=111 amount=-3
kerning first=107 second=35 amount=-6
kerning first=108 second=35 amount=-6
kerning first=108 second=89 amount=-2
kerning first=109 second=92 amount=-2
kerning first=110 second=35 amount=-6
